(* ************************************************** *)
(*        LIGNE 5 du metro de Santiago        *)
(*                  SECTEUR 6                 *)
(**********************************************)
(*  premiere version : 12.12.1996             *)
(*  auteur           : M. Plywacz             *)
(*  version          : 1.0.6                  *)
(*  conforme au releve fax du 29.01.97        *)
(*  conforme au 12.3.1997                     *)
(*  conforme au 25.8.1997                     *)
(**********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(*  Date : 10/03/1997, Auteur : F. Chanier                                   *)
(*    segment 6.1.0 : Deplacement d'une balise (nv Pk 12208.0).              *)
(*                    Deplacement d'une balise (nv Pk 12418.5).              *)
(*                    Deplacement d'une balise (nv Pk 12649.0).              *)
(*    segment 6.5.0 : Deplacement d'une balise (nv Pk -12978.0).             *)
(*                                                                           *)
(*  Date : 11/03/1997, Auteur : F. Chanier                                   *)
(*    segment 6.1.0 : Modification du Pk de l'entete (nv Pk 12184.0)         *)
(*                                                                           *)
(*  Date : 12/03/1997, Auteur : F. Chanier                                   *)
(*    segment 6.2.1 : Modification du rang du 1er variant dans l'entete.     *)
(*                                                                           *)
(*  Date : 21/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 6.4.1 : La reprise a 80 Km/h est place en debut de station     *)
(*                    (Pk -13791) au lieu de la fin de station (Pk -13650).  *)
(*                                                                           *)
(*  Date : 27/03/1997, Auteur : F. Chanier, Origine : demande du site        *)
(*    segment 6.1.0 : deplacement de l'arret fonc 12870.5 a 12870.75         *)
(*    segment 6.2.1 : deplacement de l'arret fonc 13775.0 a 13774.75         *)
(*    segment 6.4.1 : deplacement de l'arret fonc -13675.75 a -13675.5       *)
(*                                                                           *)
(*  Date : 01/04/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 6.2.1 : Declaration du point d'arret R_fix (Pk 14014.0) sans   *)
(*                    section tampon.                                        *)
(*    segment 6.3.0 : L'abscisse sur la branche inverse passe de 174 a       *)
(*                    175,5 metres.                                          *)
(*    segment 6.3.1 : Declaration du point d'arret R_fix (Pk 14021.0) sans   *)
(*                    section tampon.                                        *)
(*                                                                           *)
(*  Date : 01/07/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 6.2.1 : Ajout d'un ArretSub a l'entree du CDV 12 au Pk 13656.  *)
(*                    Cet ArretSub est declare au Pk du joint car ce point   *)
(*                    d'arret est approche apres avoir franchi le signal 10  *)
(*                    qui inclu les CDV 11 et 12. Donc en CMC (ou en PA),    *)
(*                    lors de l'approche de ce point d'arret, le CDV 12 est  *)
(*                    libre.                                                 *)
(*                    Le signal 12 devient un signal avec section tampon.    *)
(*                    Passage de ce signal du Pk 13781 a 13796.              *)
(*    segment 6.2.0 : rang du premier variant anticipe passe de 10 a 11      *)
(*                                                                           *)
(*  Date : 09/07/1997, Auteur: F. Chanier, origine : dem site SAN-L5-F767/97 *)
(*    segment 6.3.1 : abscisse ret inverse declaree en 150.5 au lieu de 150  *)
(*    segment 6.4.1 : signal 24 declare en -13866.5 au lieu de -13867        *)
(*    segment 6.2.2 : extremite segment deplacee de 13867 a 13865            *)
(*    segment 6.4.0 : extremite segment deplacee de -13830 a -13831          *)
(*                                                                           *)
(*  Date : 17/07/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 6.1.0 : L'ArretFonc1 passe du Pk  12870,75  au Pk  12870,625.  *)
(*    segment 6.3.0 : L'ArretFonc1 passe du Pk  13775,0   au Pk  13765,750.  *)
(*    segment 6.4.1 : L'ArretFonc1 passe du Pk -13675,5   au Pk -13675,250.  *)
(*                                                                           *)
(*  Date : 18/07/1997, Auteur : F. Chanier,  Origine : demande du site       *)
(*    segment 6.2.1 : Retournement passe du Pk  13870,0  au Pk  13874,5.     *)
(*    segment 6.3.0 : Station passe du Pk  13659,0   au Pk  13657,0.         *)
(*    segment 6.4.1 : Station passe du Pk -13791,0   au Pk -13790,5.         *)
(*                    Le Tiv bouge a la meme abscisse                        *)
(*    segment 6.5.0 : L'Arret Mir23A passe du Pk  -13054.5 au Pk  -13055.    *)
(*    segment 6.5.0 : L'Arret Mir22 passe du Pk -12934.5 au Pk -12935.0.     *)
(*    segment 6.5.1 : L'Arret Ped23B passe du Pk -12646.0 au Pk -12646.5.    *)
(*                                                                           *)
(* Date : 29/07/1997, Auteur : P. Hog,  Origine : demande du site (F803)     *)
(*   segment 6.2.1 : L'abscisse sens inverse du retournement                 *)
(*                                passe du Pk    144,5   au Pk    140,0.     *)
(*                                                                           *)
(* Version 1.0.7                                                             *)
(* Date : 30/10/1997, Auteur : P. Hog    ,  Origine : OM 34                  *)
(*  segment 6.3.0 : ArrSimp LFL22B passe du Pk  13795,5   au Pk  13791,500   *)
(*                  pour que la section tampon soit de 37 m.                 *)
(*  segment 6.3.1 : Ajout d'un ArretFonc1 au Pk 13989,0 pour que le train    *)
(*                  (de type NS93) soit centre sur la fosse de visite.       *)
(*  segment 6.4.1 : ArrSimp LFL23  passe du Pk -13795,5   au Pk -13799,500   *)
(*                  declare au signal au lieu du joint.                      *)
(*                                                                           *)
(*                                                                           *)
(* Version 1.0.8                                                             *)
(* Date : 15/06/1998, Auteur : F. Chanier, Origine : SIF-P.B BB/98-002       *)
(*  segment 6.2.0 : suppression TIVF 40 en 13519.0                           *)
(*  segment 6.2.0 : deplacement TIVC 25 de 13587.0 a 13614.0                 *)
(*                                                                           *)
(* Version 1.0.9                                                             *)
(* Date : 20/11/1998, Auteur : H. Le Roy, Origine : Eq. Devt                 *)
(*  segment 6.2.0 : annulation de la suppression du TIVF 40 en 13519.0       *)
(*                      effectue pour la precedente version                  *)
(*  segment 6.4.1 : ajout retournement pour manoeuvre 14-22-24               *)
(*                      au pk -13790.5 vers le segment 6.3.0 branche 0       *)
(*                      abs sur branche inv : 157                            *)
(*                      longueur de zone : 132                               *)
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* Date : 23/02/2000, Auteur : H. Le Roy, Origine : Eq. Devt                 *)
(*         Modification de l'entete du fichier suite a la modification de    *)
(*           l'outil de compilation, qui rejette maintenant les tabulations  *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* Date : 04/04/2000, Auteur : H. Le Roy, Origine : Am Bo042000-1            *)
(*  segment 6.2.0 : Le TivCom passe du pk 13614 a 13587                      *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* Date : 06/06/2000, Auteur : H. Le Roy, Origine : Am dev062000-1           *)
(*  segment 6.2.0 : Le TivFixe passe du pk 13519 au pk 13534                 *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* Date : 25/02/2005, Auteur : Marc PLYWACZ, Origine : Prolongement 3 Ligne5 *)
(*  segment 6.2.0 : Modifie                                                  *)
(*  segment 6.2.1 : Modifie                                                  *)
(*  segment 6.3.0 : Modifie                                                  *)
(*  segment 6.3.1 : Supprime                                                 *)
(*  segment 6.4.0 : Modifie                                                  *)
(*  segment 6.4.1 : Modifie                                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* Date : 03/03/2005, Auteur : Marc PLYWACZ, Origine : demande PHog          *)
(*  Ajout ARRETSUB 10B dans segment 9_1_0 implique pour                      *)
(*  segment 6.2.1 : Extremitee chainee sur 9.1.0 a 6 variants anticipes      *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(* Date : 06/07/2005, Auteur : Marc PLYWACZ, Origine : mesures pk site       *)
(*  segment 6.2.0 : Modifie                                                  *)
(*  segment 6.2.1 : Modifie                                                  *)
(*  segment 6.3.0 : Modifie                                                  *)
(*  segment 6.4.0 : Modifie                                                  *)
(*  segment 6.4.1 : Modifie                                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* Date : 12/07/2005, Auteur : Marc PLYWACZ, Origine : mesures pk site       *)
(*  segment 6.2.0 : Modifie                                                  *)
(*  segment 6.2.1 : Modifie                                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* Date : 13/07/2005, Auteur : Marc PLYWACZ, Origine : mesures pk site       *)
(*  segment 6.3.0 : Modifie                                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* Date : 19/07/2005, Auteur : Marc PLYWACZ, Origine : mise au point site    *)
(*  segment 6.4.1 : balise au pk -13880,5 passe de code 2 à code 1.          *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* Date : 21/07/2005, Auteur : Marc PLYWACZ, Origine : mise au point site    *)
(*  segment 6.2.0 : ArretSub cdv 11     passe du pk 13571,5 au pk 13571,0    *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.0                                                             *)
(* Date : 23/08/2005, Auteur : Marc PLYWACZ, Origine : mise au point site    *)
(*  segment 6.2.1 : ARRETSPECIFIC    nouveau P. Arr. 14sp au pk  14004,5     *)
(*  segment 6.3.0 : STATION          passe du pk  13657,0 au pk  13667,0     *)
(*                  longueur         passe de       132       a    122       *)
(*  segment 6.4.1 : STATION longr    passe de       132       a    122       *)
(*  segment 6.5.0 : ENTETESEG        passe du pk -13595,0 au pk -13596,5     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.1                                                             *)
(* Date : 30/08/2005, Auteur : Marc PLYWACZ, Origine : mise au point site    *)
(*  segment 6.2.1 : TIVFIXE          passe du pk  13874.5 au pk  13879.5     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.2                                                             *)
(* Date : 08/09/2005, Auteur : Ph. Hog, Origine : mise au point site         *)
(*  segment 6.2.1 : ArretSpecific    passe du pk  14004,5 au pk  13958,5     *)
(*  Cette modification est faite provisoirement afin d'assurer la mise en    *)
(*  service avec des trains NS74 de 5 voitures. Le point d'arret est au pk : *)
(*    pk retournement + 3m + 83m (lg NS74_5V=82,9m) + 3m + 1m (marge arret)  *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.3                                                             *)
(* Date : 21/04/2006, Auteur : Ph. Hog, Origine : mise au point site         *)
(*  segment 6.2.1 : ArretFonc1       passe du pk 13774,75 au pk  13775,0     *)
(*  segment 6.2.1 : ArretSpecific    passe du pk  13958,5 au pk  14004,5     *)
(*  segment 6.2.1 : TIVFIXE          passe du pk  13879,5 au pk  13921,5     *)
(*  segment 6.2.1 : TIVFIXE          passe de     60 km/h  a     80 km/h     *)
(*  segment 6.2.1 : ajout TIVFIXE               a 60 km/h au pk  14004,5     *)
(*  Cette modification est faite car le TIV à 60 km/h annule le point d'arret*)
(*  de retournement. Le TIV 80 est donc positionne a un longueur de train    *)
(*  NS74 5V de l'ArretSpe et un TIV 60 est positionné apres l'ArretSpe pour  *)
(*  que le conducteur ne voit pas le 80 km/h.                                *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.4                                                             *)
(* Date : 02/06/2006, Auteur : P. Amsellem, Origine : mise au point site     *)
(*  segment 6.2.1 : RETOURN       passe du pk 13868,5 au pk  13872,5         *)
(*                  abscisse sur branche inverse passe de 136 à 132          *)
(*                  longueur zone retournement passe de 136 à 132            *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.5                                                             *)
(* Date : 09/06/2006, Auteur : P. Amsellem, Origine : mise au point site     *)
(*  segment 6.2.1 : RETOURN   longueur zone retournement passe de 132 à 135  *)
(*                  ARRETSPECIFIC   passe du pk   14004.5 au pk  14007,5     *)
(*                  TIVFIXE         passe du pk   14004.5 au pk  14007,5     *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.6                                                             *)
(* Date : 04/07/2006, Auteur : P. Amsellem, Origine : anomalie constatée     *)
(*                                                    en validation          *)
(*  segment 6.4.1 : ENTETE 6.4.0   passe du pk   14004.5 au pk  14007,5      *)
(*                  RETOURN 6.2.1 abscisse branche inverse passe de 132 a 135*)
(*                  ARRETSUB 22 passe en ARRETSPECIFIC                       *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.7                                                             *)
(* Date : 04/07/2012, Auteur : X.RABY,                                       *)
(* segment 6.1.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :     *)
(*               - long. max 1er arret = 118                                 *)
(*               - chainage absc. 2eme arret = 13,5                          *)
(* segment 6.1.0 : La longueur de quai passe de 108 a 135                    *)
(* segment 6.5.1 : le pk de la station passe de -12875 a -12902              *)
(*                et la longueur de quai passe de 108 a 135                  *)
(* segment 6.5.1 : l'ArretFonct1 est remplace par un ArretFonct2  avec :     *)
(*               - long. max 1er arret = 118                                 *)
(*               - chainage absc. 2eme arret = 13,5                          *)
(* segment 6.2.1 : le pk de l'ArretFonct1 passe de 13775 a 13789             *)
(* segment 6.4.1 : La longueur de quai passe de 122 a 123                    *)
(* segment 6.4.1 : le pk de l'ArretFonct1 passe de -13675.25 a -13669.5      *)
(* segment 6.4.1 : le pk de la balise en station passe de -13731.5 a -13738.5*)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.8                                                             *)
(* Date : 21/11/2012, Auteur : X.RABY,                                       *)
(* segment 6.1.0 :                                                           *)
(*                ENTETESEG pk passe de 12184 a 12185.5                      *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.9                                                             *)
(* Date : 06/12/2012, Auteur : X.RABY,                                       *)
(* segment 6.3.0 :                                                           *)
(*                EXTREMCHAINEE pk passe de 13848.5 a 13848                  *)
(* segment 6.4.0 :                                                           *)
(*                EXTREMCHAINEE pk passe de -13848 a -13848.5                *)
(*---------------------------------------------------------------------------*)

(* --------------------- SEGMENT 6.1.0 --------------------- *)

ENTETESEG        12185.5   (* abscisse _Bloc nr. 1 *)
                 388       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 9.2       (* pente compensee *)

BALISE           12208     (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        12222     (* abscisse _Bloc nr. 3 *)
                 10.5      (* pente compensee *)

BALISE           12418.5   (* abscisse _Bloc nr. 4 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         12450.5   (* abscisse pour cdv 11B _Bloc nr. 5 *)

BALISE           12649     (* abscisse _Bloc nr. 6 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         12734     (* abscisse pour cdv 12 _Bloc nr. 7 *)

STATION          12767     (* abscisse _Bloc nr. 8 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 61        (* numero station Mira *)

BALISE           12795     (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        12842     (* abscisse _Bloc nr. 10 *)
                 1.4       (* pente compensee *)

ARRETFONC2       12887     (* abscisse  _Bloc nr. 11 *)
                 118       (* longueur max train: 1er arret *)
                 13.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         12905     (* abscisse pour cdv 13 _Bloc nr. 12 *)

PENTECOMP        13002     (* abscisse _Bloc nr. 13 *)
                 10.1      (* pente compensee *)

ARRETSUB         13025     (* abscisse pour cdv 10A _Bloc nr. 14 *)

EXTREMSIMPLE     13040     (* abscisse _Bloc nr. 15 *)
                 4         (* increment de seg --> vers 392 - 6.2.0 *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.2.0 --------------------- *)

ENTETESEG        13040     (* abscisse _Bloc nr. 16 *)
                 392       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 10.1      (* pente compensee *)

BALISE           13060     (* abscisse _Bloc nr. 17 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13072     (* abscisse _Bloc nr. 18 *)
                 11.9      (* pente compensee *)

PENTECOMP        13192     (* abscisse _Bloc nr. 19 *)
                 -5.5      (* pente compensee *)

PENTECOMP        13222     (* abscisse _Bloc nr. 20 *)
                 -22.9     (* pente compensee *)

PENTECOMP        13252     (* abscisse _Bloc nr. 21 *)
                 -34.1     (* pente compensee *)

ARRETSUB         13295.5   (* abscisse pour cdv 10B _Bloc nr. 22 *)

TIVFIXE          13311     (* abscisse _Bloc nr. 23 *)
                 14        (* vitesse tabulee = 70km/h *)

PENTECOMP        13322     (* abscisse _Bloc nr. 24 *)
                 -34.3     (* pente compensee *)

BALISE           13330     (* abscisse _Bloc nr. 25 *)
                 2         (* relocalisation : code 1 *)

BALISE           13510     (* abscisse _Bloc nr. 26 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         13571     (* abscisse pour cdv 11 _Bloc nr. 27 *)

PENTECOMP        13631     (* abscisse _Bloc nr. 28 *)
                 -18.8     (* pente compensee *)

ARRETSUB         13640     (* abscisse pour cdv 12 _Bloc nr. 29 *)

CARFIXE          13648     (* abscisse _Bloc nr. 30 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

EXTREMSIMPLE     13656     (* abscisse _Bloc nr. 31 *)
                 1         (* increment de seg --> vers 393 - 6.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.2.1 --------------------- *)

ENTETESEG        13656     (* abscisse _Bloc nr. 32 *)
                 393       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 -18.8     (* pente compensee *)

STATION          13659.5   (* abscisse _Bloc nr. 33 *)
                 131.5     (* longueur quai *)
                 0100      (* quai a d *)
                 62        (* numero station FLOR *)

TIVFIXE          13672     (* abscisse _Bloc nr. 34 *)
                 12        (* vitesse tabulee = 60km/h *)

PENTECOMP        13672     (* abscisse _Bloc nr. 35 *)
                 -7.1      (* pente compensee *)

BALISE           13699.5   (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13712     (* abscisse _Bloc nr. 37 *)
                 2.2       (* pente compensee *)

ARRETFONC1       13789     (* abscisse  _Bloc nr. 38 *)

ARRETSIMPLE      13793     (* abscisse pour signal 12 _Bloc nr. 39 *)
                 0010      (* Avec section Tampon *)

TIVCOM           13796     (* abscisse _Bloc nr. 40 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      13848     (* abscisse convergence  13 _Bloc nr. 41 *)

RETOURN          13872.5   (* abscisse _Bloc nr. 42 *)
                 400       (* Numero de segment inverse 6.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 135       (* abscisse sur branche inverse *)
                 135       (* longueur zone retournement *)

BALISE           13879.5   (* abscisse _Bloc nr. 43 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          13924.5   (* abscisse _Bloc nr. 44 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    14007.5   (* abscisse pour P. Arr. 14sp _Bloc nr. 45 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          14007.5   (* abscisse _Bloc nr. 46 *)
                 12        (* vitesse tabulee = 60km/h *)

ARRETSUB         14030     (* abscisse pour cdv 10A _Bloc nr. 47 *)

EXTREMCHAINEE    14045     (* abscisse _Bloc nr. 48 *)
                 580       (* prochain segment 9.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 6         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.3.0 --------------------- *)

ENTETESEG        13653     (* abscisse _Bloc nr. 49 *)
                 396       (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -18.8     (* pente compensee *)

STATION          13667     (* abscisse _Bloc nr. 50 *)
                 122       (* longueur quai *)
                 1000      (* quai a g *)
                 62        (* numero station FLOR *)

PENTECOMP        13672     (* abscisse _Bloc nr. 51 *)
                 -7.1      (* pente compensee *)

PENTECOMP        13712     (* abscisse _Bloc nr. 52 *)
                 2.2       (* pente compensee *)

ARRETSIMPLE      13795     (* abscisse pour signal 22 _Bloc nr. 53 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    13848     (* abscisse _Bloc nr. 54 *)
                 393       (* prochain segment 6.2.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.4.0 --------------------- *)

ENTETESEG        -14007.5  (* abscisse _Bloc nr. 55 *)
                 400       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 4.2       (* pente compensee *)

PENTECOMP        -13968    (* abscisse _Bloc nr. 56 *)
                 -4.6      (* pente compensee *)

ARRETSIMPLE      -13870    (* abscisse pour signal 14 _Bloc nr. 57 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -13858    (* abscisse _Bloc nr. 58 *)
                 -3.4      (* pente compensee *)

EXTREMCHAINEE    -13848.5  (* abscisse _Bloc nr. 59 *)
                 401       (* prochain segment 6.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.4.1 --------------------- *)

ENTETESEG        -14236    (* abscisse _Bloc nr. 60 *)
                 401       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -2.9      (* pente compensee *)

PENTECOMP        -14208    (* abscisse _Bloc nr. 61 *)
                 8.2       (* pente compensee *)

PENTECOMP        -14158    (* abscisse _Bloc nr. 62 *)
                 20        (* pente compensee *)

BALISE           -14070.5  (* abscisse _Bloc nr. 63 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14008    (* abscisse _Bloc nr. 64 *)
                 4.2       (* pente compensee *)

PENTECOMP        -13968    (* abscisse _Bloc nr. 65 *)
                 -4.6      (* pente compensee *)

ARRETSIMPLE      -13911.5  (* abscisse pour signal 24 _Bloc nr. 66 *)
                 0000      (* Sans section Tampon *)

BALISE           -13880.5  (* abscisse _Bloc nr. 67 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13858    (* abscisse _Bloc nr. 68 *)
                 -3.4      (* pente compensee *)

CONVERGENCE      -13848.5  (* abscisse convergence  13 _Bloc nr. 69 *)

ARRETSPECIFIC    -13796.5  (* abscisse pour P. Arr. 22 _Bloc nr. 70 *)
                 0000      (* Sans section Tampon *)

STATION          -13790.5  (* abscisse _Bloc nr. 71 *)
                 123       (* longueur quai *)
                 0100      (* quai a d *)
                 62        (* numero station FLOR *)

RETOURN          -13790.5  (* abscisse _Bloc nr. 72 *)
                 396       (* Numero de segment inverse 6.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 137.5     (* abscisse sur branche inverse *)
                 132       (* longueur zone retournement *)

TIVFIXE          -13790.5  (* abscisse _Bloc nr. 73 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -13738.5  (* abscisse _Bloc nr. 74 *)
                 7         (* init *)

ARRETFONC1       -13669.5  (* abscisse  _Bloc nr. 75 *)

ARRETSUB         -13653    (* abscisse pour cdv 21 _Bloc nr. 76 *)

PENTECOMP        -13638    (* abscisse _Bloc nr. 77 *)
                 -1.5      (* pente compensee *)

EXTREMSIMPLE     -13596.5  (* abscisse _Bloc nr. 78 *)
                 3         (* increment de seg --> vers 404 - 6.5.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.5.0 --------------------- *)

ENTETESEG        -13596.5  (* abscisse _Bloc nr. 79 *)
                 404       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -1.5      (* pente compensee *)

PENTECOMP        -13538    (* abscisse _Bloc nr. 80 *)
                 10.9      (* pente compensee *)

CARFIXE          -13506    (* abscisse _Bloc nr. 81 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        -13498    (* abscisse _Bloc nr. 82 *)
                 20        (* pente compensee *)

BALISE           -13496    (* abscisse _Bloc nr. 83 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -13440    (* abscisse pour cdv 23B _Bloc nr. 84 *)

BALISE           -13235    (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13158    (* abscisse _Bloc nr. 86 *)
                 12.5      (* pente compensee *)

PENTECOMP        -13128    (* abscisse _Bloc nr. 87 *)
                 -5.6      (* pente compensee *)

PENTECOMP        -13088    (* abscisse _Bloc nr. 88 *)
                 -11.8     (* pente compensee *)

ARRETSUB         -13055    (* abscisse pour cdv 23A _Bloc nr. 89 *)

BALISE           -12978    (* abscisse _Bloc nr. 90 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -12935    (* abscisse pour cdv 22 _Bloc nr. 91 *)

EXTREMSIMPLE     -12919.5  (* abscisse _Bloc nr. 92 *)
                 1         (* increment de seg --> vers 405 - 6.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 6.5.1 --------------------- *)

ENTETESEG        -12919.5  (* abscisse _Bloc nr. 93 *)
                 405       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -11.8     (* pente compensee *)

STATION          -12902    (* abscisse _Bloc nr. 94 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 61        (* numero station Mira *)

BALISE           -12851.5  (* abscisse _Bloc nr. 95 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -12818    (* abscisse _Bloc nr. 96 *)
                 -5        (* pente compensee *)

ARRETFONC2       -12782    (* abscisse  _Bloc nr. 97 *)
                 118       (* longueur max train: 1er arret *)
                 13.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -12764    (* abscisse pour cdv 21 _Bloc nr. 98 *)

PENTECOMP        -12668    (* abscisse _Bloc nr. 99 *)
                 -13.5     (* pente compensee *)

ARRETSUB         -12646.5  (* abscisse pour cdv 23B _Bloc nr. 100 *)

EXTREMCHAINEE    -12631    (* abscisse _Bloc nr. 101 *)
                 332       (* prochain segment 5.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_flo6_129.xls *)
(* Fichier de sortie : inv06_129.txt *)
