(* ************************************************** *)
(*        LIGNE 5 du metro de Santiago        *)
(*                 SECTEUR 1                  *)
(**********************************************)
(*  premiere version : 20.11.1996             *)
(*  auteur           : M. Plywacz             *)
(*  version          : 1.0.9                  *)
(*  version conforme au 08/10/99              *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(*  Date : 27/02/1997, Auteur : F. Chanier                                   *)
(*    segment 1.1.0 : Modification du taux de vitesse du TIV au Pk 3978.     *)
(*                    Ajout d'un TIV fixe 70 au Pk 4251.                     *)
(*                    Suppression d'un TIV fixe en fin de segment.           *)
(*    segment 1.1.1 : Ajout d'un TIV fixe 40, de longueur 10 m, au Pk 4425.  *)
(*    segment 1.2.0 : Modification du taux de vitesse dans l'entete (80Km/h).*)
(*                    Ajout d'un TIV fixe 70 au Pk -4740.                    *)
(*                    Ajout d'un TIV fixe 40, de longueur 8 m, au Pk -4414.  *)
(*                    Ajout d'un TIV fixe 75 au Pk -4322.                    *)
(*    segment 1.2.1 : Modification des caract. fixes dans l'entete.          *)
(*                    Suppression d'un TIV fixe au debut de segment.         *)
(*                    Ajout d'un TIV fixe 40, de longueur 8 m, au Pk -4414.  *)
(*                    Ajout d'un TIV fixe 75 au Pk -4322.                    *)
(*                                                                           *)
(*  Date : 21/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 1.1.0 : Le taux de vitesse dans l'entete passe a 75 Km/h au    *)
(*                    lieu de 15 Km/h et suppression du TIV 75 au Pk 3978    *)
(*                    (sortie de la station).                                *)
(*    segment 1.1.1 : Suppression du TIV 40.                                 *)
(*    segment 1.2.0 : Suppression du TIV 40.                                 *)
(*                    Le TIV 75 du Pk -4322 est deplace au debut du quai     *)
(*                    au Pk -4473.                                           *)
(*    segment 1.3.0 : Le quai de la station est a droite au lieu de gauche.  *)
(*                    Le point d'arret fonc. passe du Pk -3880 au Pk -3868.  *)
(*                                                                           *)
(*  Date : 25/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 1.3.0 : Le point d'arret simple (signal 22B) passe du PK -3858 *)
(*                    au Pk -3865. Un TIV a 10 km/h est implante au meme Pk  *)
(*                    pour limiter la vitesse de franchissement.             *)
(*                                                                           *)
(*  Date : 26/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 1.3.0 : La longueur du quai passe de 132 a 110 m.              *)
(*                    Le retournement passe du PK -3973 au Pk -3969          *)
(*                    (decalage de 4 metre : 3 metres pour que le debut de   *)
(*                    soit 3 metres avant le signal 22A, 1 metres pour       *)
(*                    prendre en compte l'ecart de de Pk provoque par les    *)
(*                    aiguilles).                                            *)
(*                    La correspondance d'abscisse apres retournement est    *)
(*                    decalee de 1 metre.                                    *)
(*                    La longueur de la zonne de ret. passe de 120 a 110 m.  *)
(*                                                                           *)
(*  Date : 27/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 1.3.0 : Correction de la modification du 26/03/1997.           *)
(*                    Le retournement passe du PK -3969 au Pk -3970          *)
(*                   (decalage de 3 metres pour que le debut de retournement *)
(*                    soit 3 metres avant le signal 22A).                    *)
(*                    La correspondance d'abscisse apres retournement est    *)
(*                    decalee de 1 metre en aval (135 au lieu de 136 m).     *)
(*                                                                           *)
(*  Date : 17/07/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 1.1.1 : L'ArretFonc1 passe du Pk   4469,0   au Pk   4469,375.  *)
(*    segment 1.2.0 : L'ArretFonc1 passe du Pk  -4370,0   au Pk  -4369,750.  *)
(*    segment 1.3.0 : L'ArretFonc1 passe du Pk  -3868,0   au Pk  -3868,125.  *)
(*                                                                           *)
(*  Date : 18/07/1997, Auteur: F. Chanier, Origine : demande du site         *)
(*    segment 1.3.0 : L'entete passe du Pk   -3999.0   au Pk   -3998.5.      *)
(*    segment 1.3.0 : L'abscisse sens inverse du retournement passe du       *)
(*                      Pk  135,0   au Pk  133.                              *)
(*                                                                           *)
(*  Date : 25/07/1997, Auteur : P. Hog,  Origine : demande du site (F797)    *)
(*    segment 1.1.0 : L'ArretSimple BAQ22A                                   *)
(*                                 passe du Pk   3978.0   au Pk   3976.0.    *)
(*                                                                           *)
(* Date : 28/07/1997, Auteur : P. Hog,  Origine : demande du site            *)
(*   segment 1.1.0 : L'ArretSimple BAQ22A                                    *)
(*                                passe du Pk   3976,0   au Pk   3978,0.     *)
(*   segment 1.3.0 : L'abscisse sens inverse du retournement                 *)
(*                                passe du Pk    133,0   au Pk    135,5.     *)
(*   ----- non envoyee a Santiago                                            *)
(* Date : 02/02/1998, Auteur : F. Chanier,  Origine : eq.dev                 *)
(*   segment 1.1.1 : valeur de pente comp en 4552 passe de -27.4 a -27.5     *)
(*   segment 1.2.1 : valeur pente comp. en -4218.0 passe de -16.4 a -16.5    *)
(* Date : 15/06/1998, Auteur : F. Chanier, Origine : eq.dev                  *)
(*   segment 1.2.1 : suppression TIVF 40 en -4150.0                          *)
(*   segment 1.2.1 : deplacement TIVF 25 de -4079.0 a -4039.0                *)
(*                                                                           *)
(* Date : 16/04/1999, Auteur : M. Plywacz,  Origine : eq. dvt.               *)
(* version 1.0.9                                                             *)
(*   Motif: Prolongement ligne 5                                             *)
(*   segment 1.1.0 : Modifié ENTETESEG ; Pk, rang 1er. var, vitesse, pente   *)
(*                   Ajout ARRETSUB cdvBaq12+13; Balise Reloc pk 3875        *)
(*                   Suppression Pente pk 3892; Balise init pk 4040          *)
(*                   Ajout Pente 2.7 pk 3912; ArretFonc1                     *)
(*                   Ajout TivFixe 75km/h ; Divergence+Tiv                   *)
(*                   Ajout ExtremSimple chainée sur Seg. 1.4.1               *)
(*                   L'ArretSimple Sig22A devient Sig12                      *)
(*   segment 1.1.1 : Modifié ENTETESEG ; rang 1er. var                       *)
(*   segment 1.2.0 : L'ArretSub cdvBUST22 devient cdvBUST26                  *)
(*                   L'ArretSub cdvBUST21 devient ArretSimple Sig26          *)
(*                   TivFixe 75 pk 4473 devient 65 pk 4338                   *)
(*   segment 1.2.1 : Modifié ENTETESEG ; rang 1er. var, vitesse              *)
(*       Suppression l'ArretSub cdvBAQ10 ; L'ArretSimple Sig10 devient Sig24 *)
(*       Divergence 11 devient 23 ; TivFixe 25 pk 4039 passe au pk 4015.5    *)
(*       Inversion  Extremitées, EXTREMSIMPLE pk 3999 chainée sur seg 1.3.0  *)
(*       devient branche dev, rg. 1er. var. anticipé = 1.                    *)
(*       Prolongement de la branche normale jusqu'au joint cdvBAQ22/21       *)
(*       Ajout 7 nouvelles singularités sur branche normale.                 *)
(*   segment 1.3.0 : Modifié ENTETESEG pente = -7.2 ; ArretFonc1 passe       *)
(*       du pk -3868.125 au pk 3853 ; supprime Tiv 10 pk 3865 ;              *)
(*       Station la position du quai passe de droite à gauche ;              *)
(*       Longueur zone retournement passe de 110m a 136 ;                    *)
(*       ArretSimple sig22B pk 3865 est remplacé par un RougeFix pk 3834     *)
(*       EXTREMSIMPLE pk 3843 passe au pk 3819                               *)
(*   segment 1.4.0 : Nouveau segment                                         *)
(*   segment 1.4.1 : Nouveau segment                                         *)
(*   segment 1.5.0 : Nouveau segment                                         *)
(*   segment 1.5.1 : Nouveau segment                                         *)
(*   segment 1.6.0 : Nouveau segment                                         *)
(*   segment 1.6.1 : Nouveau segment                                         *)
(*                                                                           *)
(* Date : 10/12/1999, Auteur : H. Le Roy,  Origine :  eq. dvt.               *)
(* version 1.1.0                                                             *)
(* Motif: Suite au retour site ( Fax SANEXTL5F 112/99, 123/99,134/99,138/99, *)
(*         158/99, 169/99, 184/99), ajustement de la description de la voie. *)
(*   segment 1.1.0 : La station passe du pk 3839 au pk 3838,5                *)
(*                   Le signal 12 passe du pk 3978 au pk 3974                *)
(*                   La divergence est le TIV de la branche divergente sont  *)
(*                      positionnes au pk 3980                               *)
(*   segment 1.2.0 : L'arret simple passe du pk -4336 au pk -4337            *)
(*   segment 1.2.1 : L'arret simple passe du pk -4094,5 au pk -4096,5        *)
(*                   L'ext. simple vers 1.3.0 passe du pk -3999 au pk -3998  *)
(*   segment 1.3.0 : Le pk de l'entete du segment est -3998                  *)
(*                   Le pk de l'extremite est -3819,5                        *)
(*   segment 1.4.0 : Le pk de la convergence est 4015,5                      *)
(*                   Le pk du retournement est 4096,5                        *)
(*                   Le pk du l'extremite du segment, et du signal rouge     *)
(*                     fictif, est 4249,5                                    *)
(*   segment 1.4.1 : Le pk du l'extremite du segment est 4015,5              *)
(*   segment 1.5.0 : Le pk de l'entete du segment est 2410,5                 *)
(*                   Le pk de la station est 2687,5                          *)
(*                   L'arret sub est au pk 2827,5                            *)
(*                   Le TIV 80km/h est liberatoire, il est donc au pk 2943   *)
(*                   La balise passe du pk 2955 au pk 2954                   *)
(*   segment 1.5.1 : La balise passe du pk 3186 au pk 3185,5                 *)
(*                   La balise passe du pk 3417 au pk 3416,5                 *)
(*                   L'arret sub est au pk 3483                              *)
(*                   L'arret simple passe du pk 3752 au pk 3746,5            *)
(*                   Le pk du l'extremite du segment est 3763                *)
(*   segment 1.6.0 : Le pk de l'entete du segment est -3819,5                *)
(*   segment 1.6.0 : La station passe du pk -2823 au pk -2822,5              *)
(*                                                                           *)
(*        am hlr1299_1 ( H. Le Roy, 10/12/99)                                *)
(*   segment 1.3.0 : L'arret simple est approchable et declare au pk -3834.5 *)
(*                   La zone de retournement debute au pk -3971 et non -3970 *)
(*                   L'arret fonctionnel et de type 3 et non 1. Son pk de    *)
(*                     declaration est -3953.5                               *)
(*                                                                           *)
(*        Fiche Anom. num 2 de la validation ( P. Plancade, 15/11/99)        *)
(*   segment 1.5.0 : la longueur du quai est 135 et non 180                  *)
(*                                                                           *)
(*        Mise en conformite avec le document et les regles de parametrage   *)
(*   segment 1.1.0 : L'extremite de la branche divergente est au pk 3998     *)
(*   segment 1.1.1 : L'arret fonc est declare au 0,5m pres => pk = 4469,5    *) 
(*   segment 1.2.0 : L'arret fonc est declare au 0,5m pres => pk = -4370,0   *)
(*   segment 1.2.1 : Le Tivfixe est au pk -4015,5 et non -4015,0             *)
(*   segment 1.3.0 : La pente compensee est au pk 3998 et non 3991           *)
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 17/12/1999, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.1                                                             *)
(*   segment 1.3.0 : le quai est maintenant a gauche                         *) 
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 21/12/1999, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.2                                                             *)
(*   segment 1.3.0 : le quai fait 132m et non 113. L'abscisse sur branche    *)
(*                    apres retournement n'est pas de 135,5 mais de 203,5m   *) 
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 03/01/2000, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.3                                                             *)
(*   segment 1.6.0 : La reprise doit etre declaree une longueur de train en  *)
(*                     amont de la plaque, soit au pk 3581 et non 3491       *) 
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 04/01/2000, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.4                                                             *)
(*   segment 1.1.0 : L'arret sub des cdv 12+13 est un EP, donc declare au    *)
(*                     niveau du joint : pk= 3819                            *) 
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 14/01/2000, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.5                                                             *)
(*   segment 1.1.0 : Le TIV fixe a 75km/h est declare en entree de station   *)
(*                   Am161 de Ph. Vallet : Le signal 12 est a enclenchement  *)
(*                     temporise, car a - de 22m d'une aiguille de ce type   *)
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 20/01/2000, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.6                                                             *)
(*   segment 1.4.0 : Le signal 22 est implante au pk 3973 et non 3979        *)
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* Date : 27/01/2000, Auteur : H. Le Roy, Origine : Eq. Dev.                 *)
(* version 1.1.7                                                             *)
(* AM lrh012000-3 : Correction du retourn. sur cdv 24. suite a retour site   *)
(*  segment 1.4.0 : L'abs. sur branche apres retourn. est diminuee de 1m     *)
(* AM lrh012000-4 : Modifications pour l'entree des trains longs sur zone de *)
(*                    retournement.                                          *)
(*  segment 1.4.0 : Le rouge fixe devient approchable et l'extremite du seg. *)
(*                    est decalee de 22m.                                    *)
(*  segment 1.3.0 : L'extremite du segment est decale de 7m en aval.         *)
(*                                                                           *)
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* version 1.1.8                                                             *)
(* Date : 31/03/2000, Auteur : H. Le Roy,      origine : am Dev032000-3      *)
(* Modif. pour empecher face a face de 2 trains en CMC/PA                    *)
(*  segment 1.1.0 : L'arret sub. associe a l'Ep12 est remplace par un arret  *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                             origine : am Dev032000-4      *)
(* Correction de la declaration du Tiv liberatoire a Bella Artes             *)
(*  segment 1.6.1 : Le Tiv a 80km/h passe du Pk -2685 au pk -2822.5          *)
(*                                             origine : am Dev032000-5      *)
(* Modif. de la gestion du SP1                                               *)
(*  segment 1.2.1 : Ajout d'un point d'arret specifique entierement dedie a  *)
(*             la gestion du SP1 au pk -3837.                                *)
(*             Le rang du premier variant anticipe du 1.6.0 passe a 1        *)
(*             Le rang du premier variant anticipe du 1.3.0 passe a 2        *)
(*                                             origine : am Bo032000-1       *)
(* Modif. des points d'arrets de service                                     *)
(*  segment 1.1.0 : L'arretfonc devient de type 2, son pk passe de 3953 a    *)
(*             3932, mais les trains plus grands que le NS93-6V conserve le  *)
(*             meme point d'arret qu'avant grace au chainage de 21m.         *)
(*  segment 1.3.0 : Les trains de moins de 92m s'arrete maintenant 21m apres *)
(*                    le pk de declaration de l'arretfonc.                   *) 
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* version 1.1.9                                                             *)
(* Date : 25/04/2000, Auteur : H. Le Roy,      origine : am Bo032000-1       *)
(* Suite au deplacement le l'arret de service vers l'amont, meme operation   *)
(*  sur la balise a quai afin que les trains puissent la lire avant l'arret  *)
(*  segment 1.1.0 : Le pk de la balise passe de 3875 a 3854                  *)
(*                                                                           *)
(*   --------------------------------------------------------------------    *)
(* version 1.2.0                                                             *)
(* Date : 26/04/2000, Auteur : H. Le Roy,      origine : am dev042000-2      *)
(* Correction de la modif. des arrets precis faite suite a l'am Bo032000-1   *)
(*  segment 1.1.0 : La longueur max pour le premier arret passe a 95m        *)
(*  segment 1.3.0 : La longueur min pour le premier arret passe a 95m        *)
(*---------------------------------------------------------------------------*)
(* version 1.2.1                                                             *)
(* Date : 05/07/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 1.1.0 :  la longueur de quai passe de 132 à 123                   *)
(* segment 1.1.0 :  l'ArretFonct2 est remplacé par un ArretFonct1 pk 3959,5  *)
(* segment 1.1.1 :  La balise en station passe du pk 4393,5 au pk 4383,5     *)
(* segment 1.1.1 :  l'ArretFonct1 passe du pk 4469,5 au pk 4472              *)
(* segment 1.2.0 :  l'ArretFonct1 passe du pk 4370 au pk 4342                *)
(* segment 1.2.1 :  l'ArretFonct1 passe du pk 3853 au pk 3841                *)
(* segment 1.5.0 :  l'ArretFonct1 passe du pk 2804 au pk 2820,5              *)
(* segment 1.6.1 :  l'ArretFonct1 passe du pk 2714 au pk 2689,5              *)
(*---------------------------------------------------------------------------*)
(* version 1.2.2                                                             *)
(* Date : 31/07/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 1.2.0 :  Le signal 26 est déclaré avec section tampon             *)
(*---------------------------------------------------------------------------*)
(* version 1.2.3                                                             *)
(* Date : 28/08/2012, Auteur : M. GRESSIER                                   *)
(*                                                                           *)
(* segment 1.3.0 : Station : PK = -3971 m devient PK = -3962 m               *)
(*                           et la longueur de la station passe              *)
(*                           de 132 m à 123 m                                *)
(* segment 1.3.0 : l'ArretFonct3 passe du PK -3953,5 m au PK -3960 m         *)
(*                 et les 4 valeurs (21, 95, 0, 50) deviennent (0, 50, 0, 50)*)
(*---------------------------------------------------------------------------*)
(* version 1.2.3                                                             *)
(* Date : 01/10/2012, Auteur : M. GRESSIER                                   *)
(*                                                                           *)
(* segment 1.1.0 : ENTETESEG : PK = 3767 m devient PK = 3767,5               *)
(*                 ARRETSIMPLE : PK = 3974 devient PK = 3973.5               *)
(*                 TIVFIXE : PK = 3980 devient PK = 3979.5                   *)
(*                 DIVERGENCE: PK = 3980 devient PK = 3979.5                 *)
(* segment 1.2.0 : ARRETSUB : PK = -4508 m devient PK = -4509 m              *)
(*                 ARRETSIMPLE : PK = 4337 devient PK = 4337.5               *)
(* segment 1.3.0 : BALISE passe du PK -3935 m au PK -3935.5                  *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 1.1.0 --------------------- *)

ENTETESEG        3767.5    (* abscisse _Bloc nr. 1 *)
                 68        (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 -4.2      (* pente compensee *)

ARRETSPECIFIC    3819      (* abscisse pour P. Arr. ECI _Bloc nr. 2 *)
                 0000      (* Sans section Tampon *)

STATION          3838.5    (* abscisse _Bloc nr. 3 *)
                 123       (* longueur quai *)
                 0100      (* quai a d *)
                 51        (* numero station Baquedano *)

TIVFIXE          3838.5    (* abscisse _Bloc nr. 4 *)
                 15        (* vitesse tabulee = 75km/h *)

BALISE           3854      (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        3912      (* abscisse _Bloc nr. 6 *)
                 2.70      (* pente compensee *)

ARRETFONC1       3959.5    (* abscisse  _Bloc nr. 7 *)

ARRETSIMPLE      3973.5    (* abscisse pour signal 12  _Bloc nr. 8 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       3979.5    (* abscisse divergence 13  _Bloc nr. 9 *)
                 0         (* reserve *)
                 2         (* branche normale *)

TIVFIXE          3979.5    (* abscisse _Bloc nr. 10 *)
                 5         (* vitesse tabulee = 25km/h *)

EXTREMSIMPLE     3998      (* abscisse _Bloc nr. 11 *)
                 13        (* increment de seg --> vers 81 - 1.4.1 *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        4062      (* abscisse _Bloc nr. 12 *)
                 4.50      (* pente compensee *)

BALISE           4140      (* abscisse _Bloc nr. 13 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        4222      (* abscisse _Bloc nr. 14 *)
                 14.3      (* pente compensee *)

TIVFIXE          4251      (* abscisse _Bloc nr. 15 *)
                 14        (* vitesse tabulee = 70km/h *)

PENTECOMP        4292      (* abscisse _Bloc nr. 16 *)
                 14.6      (* pente compensee *)

ARRETSUB         4306      (* abscisse pour cdv 12  _Bloc nr. 17 *)

EXTREMSIMPLE     4321      (* abscisse _Bloc nr. 18 *)
                 1         (* increment de seg --> vers 69 - 1.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.1.1 --------------------- *)

ENTETESEG        4321      (* abscisse _Bloc nr. 19 *)
                 69        (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 14.6      (* pente compensee *)

STATION          4341      (* abscisse _Bloc nr. 20 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 52        (* numero station Par. Bust *)

PENTECOMP        4342      (* abscisse _Bloc nr. 21 *)
                 2.40      (* pente compensee *)

PENTECOMP        4382      (* abscisse _Bloc nr. 22 *)
                 -4.30     (* pente compensee *)

BALISE           4383.5    (* abscisse _Bloc nr. 23 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       4472      (* abscisse  _Bloc nr. 24 *)

ARRETSUB         4477.5    (* abscisse pour cdv 13  _Bloc nr. 25 *)

PENTECOMP        4522      (* abscisse _Bloc nr. 26 *)
                 -21.70    (* pente compensee *)

PENTECOMP        4552      (* abscisse _Bloc nr. 27 *)
                 -27.50    (* pente compensee *)

ARRETSUB         4595      (* abscisse pour cdv 11  _Bloc nr. 28 *)

EXTREMCHAINEE    4610      (* abscisse _Bloc nr. 29 *)
                 132       (* prochain segment 2.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.2.0 --------------------- *)

ENTETESEG        -4815     (* abscisse _Bloc nr. 30 *)
                 72        (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.5       (* pente compensee *)

BALISE           -4790     (* abscisse _Bloc nr. 31 *)
                 7         (* init *)

TIVFIXE          -4740     (* abscisse _Bloc nr. 32 *)
                 14        (* vitesse tabulee = 70km/h *)

PENTECOMP        -4728     (* abscisse _Bloc nr. 33 *)
                 4.90      (* pente compensee *)

PENTECOMP        -4648     (* abscisse _Bloc nr. 34 *)
                 4.30      (* pente compensee *)

BALISE           -4580     (* abscisse _Bloc nr. 35 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -4518     (* abscisse _Bloc nr. 36 *)
                 16.80     (* pente compensee *)

ARRETSUB         -4509     (* abscisse pour cdv 26  _Bloc nr. 37 *)

STATION          -4473     (* abscisse _Bloc nr. 38 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 52        (* numero station Par. Bust *)

PENTECOMP        -4468     (* abscisse _Bloc nr. 39 *)
                 14.70     (* pente compensee *)

PENTECOMP        -4428     (* abscisse _Bloc nr. 40 *)
                 3.40      (* pente compensee *)

BALISE           -4425     (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -4342     (* abscisse  _Bloc nr. 42 *)

TIVFIXE          -4338     (* abscisse _Bloc nr. 43 *)
                 13        (* vitesse tabulee = 65km/h *)

ARRETSIMPLE      -4337.5   (* abscisse pour signal IMP _Bloc nr. 44 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -4328     (* abscisse _Bloc nr. 45 *)
                 -0.50     (* pente compensee *)

EXTREMSIMPLE     -4321     (* abscisse _Bloc nr. 46 *)
                 1         (* increment de seg --> vers 73 - 1.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.2.1 --------------------- *)

ENTETESEG        -4322     (* abscisse _Bloc nr. 47 *)
                 73        (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -0.5      (* pente compensee *)

PENTECOMP        -4268     (* abscisse _Bloc nr. 48 *)
                 -14.50    (* pente compensee *)

PENTECOMP        -4218     (* abscisse _Bloc nr. 49 *)
                 -16.5     (* pente compensee *)

BALISE           -4145     (* abscisse _Bloc nr. 50 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -4096.5   (* abscisse pour signal 24  _Bloc nr. 51 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        -4068     (* abscisse _Bloc nr. 52 *)
                 -7.20     (* pente compensee *)

DIVERGENCE       -4015.5   (* abscisse divergence 11  _Bloc nr. 53 *)
                 0         (* reserve *)
                 2         (* branche normale *)

TIVFIXE          -4015.5   (* abscisse _Bloc nr. 54 *)
                 5         (* vitesse tabulee = 25km/h *)

EXTREMSIMPLE     -3998     (* abscisse _Bloc nr. 55 *)
                 3         (* increment de seg --> vers 76 - 1.3.0 *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        -3998     (* abscisse _Bloc nr. 56 *)
                 -2.30     (* pente compensee *)

STATION          -3971     (* abscisse _Bloc nr. 57 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 51        (* numero station Baquedano *)

RETOURN          -3971     (* abscisse _Bloc nr. 58 *)
                 80        (* Numero de segment inverse 1.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 152.0     (* abscisse sur branche inverse *)
                 132       (* longueur zone retournement *)

BALISE           -3916     (* abscisse _Bloc nr. 59 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -3841     (* abscisse  _Bloc nr. 60 *)

ARRETSPECIFIC    -3837     (* abscisse pour P. Arr. ECI _Bloc nr. 61 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          -3836     (* abscisse _Bloc nr. 62 *)
                 9         (* vitesse tabulee = 45km/h *)

ARRETSUB         -3834     (* abscisse pour cdv 21  _Bloc nr. 63 *)

EXTREMSIMPLE     -3819     (* abscisse _Bloc nr. 64 *)
                 15        (* increment de seg --> vers 88 - 1.6.0 *)
                 1         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.3.0 --------------------- *)

ENTETESEG        -3998     (* abscisse _Bloc nr. 65 *)
                 76        (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -7.20     (* pente compensee *)

PENTECOMP        -3998     (* abscisse _Bloc nr. 66 *)
                 -2.40     (* pente compensee *)

RETOURN          -3971     (* abscisse _Bloc nr. 67 *)
                 68        (* Numero de segment inverse 1.1.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 203.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

STATION          -3962     (* abscisse _Bloc nr. 68 *)
                 123       (* longueur quai *)
                 1000      (* quai a g *)
                 51        (* numero station Baquedano *)

ARRETFONC3       -3960     (* abscisse  _Bloc nr. 69 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -3935.5   (* abscisse _Bloc nr. 70 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -3834.5   (* abscisse pour signal R_F _Bloc nr. 71 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -3812.5   (* abscisse _Bloc nr. 72 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.4.0 --------------------- *)

ENTETESEG        3819      (* abscisse _Bloc nr. 73 *)
                 80        (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -4.2      (* pente compensee *)

STATION          3839      (* abscisse _Bloc nr. 74 *)
                 132       (* longueur quai *)
                 1000      (* quai a g *)
                 51        (* numero station BAQUEDANO *)

PENTECOMP        3912      (* abscisse _Bloc nr. 75 *)
                 2.7       (* pente compensee *)

ARRETSIMPLE      3973      (* abscisse pour signal 22  _Bloc nr. 76 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      4015.5    (* abscisse convergence  ce  _Bloc nr. 77 *)

PENTECOMP        4062      (* abscisse _Bloc nr. 78 *)
                 4.5       (* pente compensee *)

BALISE           4085      (* abscisse _Bloc nr. 79 *)
                 2         (* relocalisation : code 1 *)

RETOURN          4096.5    (* abscisse _Bloc nr. 80 *)
                 73        (* Numero de segment inverse 1.2.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 225       (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

PENTECOMP        4222      (* abscisse _Bloc nr. 81 *)
                 14.3      (* pente compensee *)

ARRETSIMPLE      4249.5    (* abscisse pour signal R_f _Bloc nr. 82 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     4271.5    (* abscisse _Bloc nr. 83 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.4.1 --------------------- *)

ENTETESEG        3998      (* abscisse _Bloc nr. 84 *)
                 81        (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 2.7       (* pente compensee *)

EXTREMCHAINEE    4015.5    (* abscisse _Bloc nr. 85 *)
                 80        (* prochain segment 1.4.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.5.0 --------------------- *)

ENTETESEG        2410.5    (* abscisse _Bloc nr. 86 *)
                 84        (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 13.9      (* pente compensee *)

PENTECOMP        2432      (* abscisse _Bloc nr. 87 *)
                 16.3      (* pente compensee *)

BALISE           2465      (* abscisse _Bloc nr. 88 *)
                 7         (* init *)

ARRETSUB         2655      (* abscisse pour cdv (12 _Bloc nr. 89 *)

STATION          2687.5    (* abscisse _Bloc nr. 90 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 63        (* numero station Bella Art *)

PENTECOMP        2702      (* abscisse _Bloc nr. 91 *)
                 4         (* pente compensee *)

BALISE           2724      (* abscisse _Bloc nr. 92 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2772      (* abscisse _Bloc nr. 93 *)
                 4.1       (* pente compensee *)

ARRETFONC1       2820.5    (* abscisse  _Bloc nr. 94 *)

TIVFIXE          2825      (* abscisse _Bloc nr. 95 *)
                 11        (* vitesse tabulee = 55km/h *)

ARRETSUB         2827.5    (* abscisse pour cdv 13  _Bloc nr. 96 *)

TIVFIXE          2943      (* abscisse _Bloc nr. 97 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           2954      (* abscisse _Bloc nr. 98 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2992      (* abscisse _Bloc nr. 99 *)
                 13.8      (* pente compensee *)

ARRETSUB         3027      (* abscisse pour cdv 14  _Bloc nr. 100 *)

EXTREMSIMPLE     3042      (* abscisse _Bloc nr. 101 *)
                 1         (* increment de seg --> vers 85 - 1.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.5.1 --------------------- *)

ENTETESEG        3042      (* abscisse _Bloc nr. 102 *)
                 85        (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 13.8      (* pente compensee *)

PENTECOMP        3062      (* abscisse _Bloc nr. 103 *)
                 15.9      (* pente compensee *)

BALISE           3185.5    (* abscisse _Bloc nr. 104 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        3262      (* abscisse _Bloc nr. 105 *)
                 8.4       (* pente compensee *)

BALISE           3416.5    (* abscisse _Bloc nr. 106 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         3483      (* abscisse pour cdv 10  _Bloc nr. 107 *)

PENTECOMP        3522      (* abscisse _Bloc nr. 108 *)
                 -0.1      (* pente compensee *)

PENTECOMP        3572      (* abscisse _Bloc nr. 109 *)
                 -4.2      (* pente compensee *)

TIVFIXE          3623      (* abscisse _Bloc nr. 110 *)
                 9         (* vitesse tabulee = 45km/h *)

BALISE           3648      (* abscisse _Bloc nr. 111 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      3746.5    (* abscisse pour signal 10  _Bloc nr. 112 *)
                 0000      (* Sans section Tampon *)

EXTREMCHAINEE    3763      (* abscisse _Bloc nr. 113 *)
                 68        (* prochain segment 1.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.6.0 --------------------- *)

ENTETESEG        -3819.5   (* abscisse _Bloc nr. 114 *)
                 88        (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 -2.3      (* pente compensee *)

PENTECOMP        -3708     (* abscisse _Bloc nr. 115 *)
                 4.4       (* pente compensee *)

BALISE           -3685     (* abscisse _Bloc nr. 116 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -3634     (* abscisse pour cdv 20  _Bloc nr. 117 *)

PENTECOMP        -3588     (* abscisse _Bloc nr. 118 *)
                 3.3       (* pente compensee *)

TIVFIXE          -3581     (* abscisse _Bloc nr. 119 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -3454     (* abscisse _Bloc nr. 120 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -3448     (* abscisse _Bloc nr. 121 *)
                 -8        (* pente compensee *)

PENTECOMP        -3358     (* abscisse _Bloc nr. 122 *)
                 -9.5      (* pente compensee *)

ARRETSUB         -3284     (* abscisse pour cdv 23  _Bloc nr. 123 *)

BALISE           -3223     (* abscisse _Bloc nr. 124 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -3138     (* abscisse _Bloc nr. 125 *)
                 -15.7     (* pente compensee *)

BALISE           -2992     (* abscisse _Bloc nr. 126 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          -2901     (* abscisse _Bloc nr. 127 *)
                 11        (* vitesse tabulee = 55km/h *)

ARRETSUB         -2857     (* abscisse pour cdv 22  _Bloc nr. 128 *)

EXTREMSIMPLE     -2842     (* abscisse _Bloc nr. 129 *)
                 1         (* increment de seg --> vers 89 - 1.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 1.6.1 --------------------- *)

ENTETESEG        -2842     (* abscisse _Bloc nr. 130 *)
                 89        (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 11        (* vitesse limite 55km/h *)
                 0         (* pente reelle *)
                 -15.7     (* pente compensee *)

STATION          -2822.5   (* abscisse _Bloc nr. 131 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 63        (* numero station Bella Art *)

TIVFIXE          -2822.5   (* abscisse _Bloc nr. 132 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -2808     (* abscisse _Bloc nr. 133 *)
                 -4.2      (* pente compensee *)

BALISE           -2768     (* abscisse _Bloc nr. 134 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -2728     (* abscisse _Bloc nr. 135 *)
                 -4.7      (* pente compensee *)

ARRETFONC1       -2689.5   (* abscisse  _Bloc nr. 136 *)

ARRETSUB         -2685     (* abscisse pour cdv 21  _Bloc nr. 137 *)

PENTECOMP        -2608     (* abscisse _Bloc nr. 138 *)
                 -16.2     (* pente compensee *)

ARRETSUB         -2535     (* abscisse pour cdv 23  _Bloc nr. 139 *)

PENTECOMP        -2528     (* abscisse _Bloc nr. 140 *)
                 -16.3     (* pente compensee *)

EXTREMCHAINEE    -2520     (* abscisse _Bloc nr. 141 *)
                 460       (* prochain segment 7.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_sect01_124.xls *)
(* Fichier de sortie : inv01_124.txt *)
