(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 9                    *)
(* ************************************************** *)
(* Fichier Invariants établi le : 03/03/05 11:01:56   *)
(* Auteur: M.P                                        *)
(* Version: 100                                       *)
(* ************************************************** *)

(*---------------------------------------------------------------------------*)
(* version 1.0.1                                                             *)
(* Date : 01/07/2004, Auteur : M. Plywacz                                    *)
(*                 origine        : correction pk suite mesures sur site     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.2                                                             *)
(* date : 09/07/05   , Auteur : Marc. Plywacz, Origine : Recalages pk site   *)
(*                                                                           *)
(* segment 9.1.0  : STATION       : ancien pk = 14414.0, nouveau = 14413.0   *)
(* segment 9.1.1  : RETOURN       : ancien pk = 14624.0, nouveau = 14629.5   *)
(* segment 9.2.1  : STATION  lgr  : anciennne = 132    , nouvelle = 139      *)
(* segment 9.2.1  : RETOURN  absc : anciennek = 178    , nouvelle = 177      *)
(* segment 9.3.0  : ENTETESEG     : ancien pk = 14373.5, nouveau = 14374.5   *)
(* segment 9.3.0  : STATION  lgr  : anciennne = 132    , nouvelle = 139      *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 1.0.3                                                             *)
(* Date : 22/07/2005, Auteur : M. Plywacz,    Origine : Mise au point site   *)
(* Segment 9.1.1 : Ajout d'un TIVF à 30 km/h au pk 14551                     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.4                                                             *)
(* date : 24/08/05   , Auteur : Marc. Plywacz, Origine : Mise au point site  *)
(*                                                                           *)
(* segment 9.1.1  : ARRETFONC1 devient ARRETFONC2                            *)
(* segment 9.2.1  : ARRETFONC1 devient ARRETFONC2                            *)
(* segment 9.1.1  : ARRETSIMPLE s12 : passe de   14551.0   a   14556.0       *)
(* segment 9.3.0  : ARRETFONC1 devient ARRETFONC3                            *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.5                                                              *)
(* date : 06/07/12   , Auteur : Xavier Raby, Origine : DataPrep              *)
(*                                                                           *)
(* segment 9.1.1  : ARRETFONC2 devient ARRETFONC1 avec un pk qui passe       *)
(*                                    14504.5 à  14546                       *)
(* segment 9.1.1  : le pk de la balise passe de 14418 à 14448                *)
(* segment 9.2.1  : ARRETFONC2 devient ARRETFONC1 avec un pk qui passe       *)
(*                                    -14421 à  -14418.5                     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.6                                                             *)
(* date : 03/12/12   , Auteur : Xavier Raby, Origine : DataPrep              *)
(*                                                                           *)
(* segment 9.3.0  : ARRETFONC3  pk qui passe 14414  à  14418.5               *)
(*                  RETOURN  pk qui passe 14648  à  14636                    *)
(*                  ajout de ARRETFONC3 au pk 14638                          *) 
(*                       avec les val (106,15,50,0)                          *)
(*                  ARRETSIMPLE  pk qui passe 14762  à  14763                *)
(*        ajout du segment 9.3.1                                             *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.7                                                             *)
(* date : 06/12/12   , Auteur : Xavier Raby, Origine : DataPrep              *)
(*                                                                           *)
(* segment 9.1.1  :                                                          *)
(*                  BALISE  pk passe 14635  à 14634.5                        *)
(*                  ARRETSIMPLE  pk passe 14762  à 14761.5                   *)
(* segment 9.2.0  :                                                          *)
(*                  EXTREMCHAINEE  pk  passe -14605.5 à -14606               *)
(* segment 9.3.0  :                                                          *)
(*                  ARRETSIMPLE  pk  passe 14556 à 14555                     *)
(*                  EXTREMCHAINEE  pk  passe 14605 à 14604.5                 *)
(* segment 9.3.1  :                                                          *)
(*                  RETOURN  abs sur branche inverse  passe 136 à 148        *)
(*                         longueur zone retournement passe 111  à  127      *)
(*---------------------------------------------------------------------------*)
(* Version 1.0.8                                                             *)
(* date : 13/12/12   , Auteur : Xavier Raby, Origine : DataPrep              *)
(*                                                                           *)
(* segment 9.3.0  :                                                          *)
(*                  DIVERGENCE     pk  passe 14587 à 14586                   *)
(* segment 9.3.1  :                                                          *)
(*                  BALISE  pk  passe 14630.5 à 14630                        *)
(*                         longueur zone retournement passe à  148,5         *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 9.1.0 --------------------- *)

ENTETESEG        14046     (* abscisse _Bloc nr. 1 *)
                 580       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 12        (* vitesse limite 60km/h *)
                 0         (* pente reelle *)
                 2.2       (* pente compensee *)

BALISE           14050     (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        14082     (* abscisse _Bloc nr. 3 *)
                 -18.6     (* pente compensee *)

PENTECOMP        14122     (* abscisse _Bloc nr. 4 *)
                 -31.8     (* pente compensee *)

ARRETSUB         14145     (* abscisse pour cdv 10B _Bloc nr. 5 *)

PENTECOMP        14172     (* abscisse _Bloc nr. 6 *)
                 -33.2     (* pente compensee *)

TIVFIXE          14255     (* abscisse _Bloc nr. 7 *)
                 8         (* vitesse tabulee = 40km/h *)

BALISE           14265     (* abscisse _Bloc nr. 8 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        14272     (* abscisse _Bloc nr. 9 *)
                 -22.6     (* pente compensee *)

ARRETSIMPLE      14311     (* abscisse pour signal 10 _Bloc nr. 10 *)
                 0000      (* Sans section Tampon *)

TIVCOM           14311     (* abscisse _Bloc nr. 11 *)
                 5         (* vitesse tabulee = 25km/h *)

PENTECOMP        14312     (* abscisse _Bloc nr. 12 *)
                 -11.2     (* pente compensee *)

PENTECOMP        14352     (* abscisse _Bloc nr. 13 *)
                 -0.7      (* pente compensee *)

DIVERGENCE       14357     (* abscisse divergence 11 _Bloc nr. 14 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     14375     (* abscisse _Bloc nr. 15 *)
                 8         (* increment de seg --> vers 588 - 9.3.0 *)
                 3         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

STATION          14413     (* abscisse _Bloc nr. 16 *)
                 139       (* longueur quai *)
                 0100      (* quai a d *)
                 69        (* numero station V. VALDES *)

ARRETSUB         14414     (* abscisse pour cdv 12 _Bloc nr. 17 *)

EXTREMSIMPLE     14414     (* abscisse _Bloc nr. 18 *)
                 1         (* increment de seg --> vers 581 - 9.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 9.1.1 --------------------- *)

ENTETESEG        14414     (* abscisse _Bloc nr. 19 *)
                 581       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 8         (* vitesse limite 40km/h *)
                 0         (* pente reelle *)
                 -0.7      (* pente compensee *)

BALISE           14448     (* abscisse _Bloc nr. 20 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       14546     (* abscisse  _Bloc nr. 21 *)

ARRETSIMPLE      14556     (* abscisse pour signal 12 _Bloc nr. 22 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          14556     (* abscisse _Bloc nr. 23 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      14605     (* abscisse convergence  13 _Bloc nr. 24 *)

RETOURN          14629.5   (* abscisse _Bloc nr. 25 *)
                 584       (* Numero de segment inverse 9.2.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 154       (* abscisse sur branche inverse *)
                 134       (* longueur zone retournement *)

BALISE           14634.5   (* abscisse _Bloc nr. 26 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      14761.5   (* abscisse pour signal R_fi _Bloc nr. 27 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     14783.5   (* abscisse _Bloc nr. 28 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 9.2.0 --------------------- *)

ENTETESEG        -14783.5  (* abscisse _Bloc nr. 29 *)
                 584       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -2.9      (* pente compensee *)

ARRETSIMPLE      -14627    (* abscisse pour signal 14 _Bloc nr. 30 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -14606    (* abscisse _Bloc nr. 31 *)
                 585       (* prochain segment 9.2.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 9.2.1 --------------------- *)

ENTETESEG        -14784    (* abscisse _Bloc nr. 32 *)
                 585       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -2.9      (* pente compensee *)

ARRETSIMPLE      -14627    (* abscisse pour signal 24 _Bloc nr. 33 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -14605.5  (* abscisse convergence  23 _Bloc nr. 34 *)

ARRETSPECIFIC    -14559    (* abscisse pour P. Arr. 23 _Bloc nr. 35 *)
                 0010      (* Avec section Tampon *)

STATION          -14551.5  (* abscisse _Bloc nr. 36 *)
                 139       (* longueur quai *)
                 0100      (* quai a d *)
                 69        (* numero station V. VALDES *)

RETOURN          -14551.5  (* abscisse _Bloc nr. 37 *)
                 588       (* Numero de segment inverse 9.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 177       (* abscisse sur branche inverse *)
                 139       (* longueur zone retournement *)

TIVFIXE          -14540    (* abscisse _Bloc nr. 38 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -14487.5  (* abscisse _Bloc nr. 39 *)
                 7         (* init *)

ARRETFONC1       -14418.5  (* abscisse  _Bloc nr. 40 *)

ARRETSIMPLE      -14407    (* abscisse pour signal 22A _Bloc nr. 41 *)
                 0010      (* Avec section Tampon *)

BALISE           -14265    (* abscisse _Bloc nr. 42 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -14250.5  (* abscisse pour cdv 24 _Bloc nr. 43 *)

EXTREMCHAINEE    -14235.5  (* abscisse _Bloc nr. 44 *)
                 401       (* prochain segment 6.4.1 *)
                 0         (* numero de branche sur prochain segment *)
                 1         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 9.3.0 --------------------- *)

ENTETESEG        14374.5   (* abscisse _Bloc nr. 45 *)
                 588       (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -0.7      (* pente compensee *)

STATION          14412.5   (* abscisse _Bloc nr. 46 *)
                 139       (* longueur quai *)
                 1000      (* quai a g *)
                 69        (* numero station V. VALDES *)

RETOURN          14412.5   (* abscisse _Bloc nr. 47 *)
                 585       (* Numero de segment inverse 9.2.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 193       (* abscisse sur branche inverse *)
                 139       (* longueur zone retournement *)

BALISE           14418     (* abscisse _Bloc nr. 48 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC3       14418.5   (* abscisse  _Bloc nr. 49 *)
                 86        (* longueur min train: 1er arret *)
                 7         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      14555     (* abscisse pour signal 22B _Bloc nr. 50 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       14586     (* abscisse divergence 23 _Bloc nr. 51 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    14604.5   (* abscisse _Bloc nr. 52 *)
                 581       (* prochain segment 9.1.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     14600     (* abscisse _Bloc nr. 53 *)
                 1         (* increment de seg --> vers 589 - 9.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 9.3.1 --------------------- *)

ENTETESEG        14600     (* abscisse _Bloc nr. 54 *)
                 589       (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -0.7      (* pente compensee *)

BALISE           14630     (* abscisse _Bloc nr. 55 *)
                 2         (* relocalisation : code 1 *)

RETOURN          14636     (* abscisse _Bloc nr. 56 *)
                 585       (* Numero de segment inverse 9.2.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 148.5     (* abscisse sur branche inverse *)
                 127       (* longueur zone retournement *)

ARRETFONC3       14638     (* abscisse  _Bloc nr. 57 *)
                 106       (* longueur min train: 1er arret *)
                 15        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      14763     (* abscisse pour signal R_fi _Bloc nr. 58 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     14784     (* abscisse _Bloc nr. 59 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_vic9_108.xls *)
(* Fichier de sortie : inv_09_108.txt *)
