(* ************************************************** *)
(*        LIGNE 5 du metro de Santiago        *)
(*              SECTEUR 2                     *)
(**********************************************)
(*  premiere version : 25.11.1996             *)
(*  auteur           : M. Plywacz             *)
(*  version          : 1.0.5 du 25.8.1997     *)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(*  date : 27/2/1997 :                                                       *)
(*                    deplacement de l'arret subcantonne au pk 5256.0        *) 
(*                    modification abscisse et pente compensee pk 5302.0     *)
(*                    suppression pente compensee                            *)
(*                    modification pente compensee au pk 5522.0              *)
(*                    modification des pentes compensees pk 5642.0           *)
(*                    rajout passage a 40 en station tiv fixe 5730.0         *)
(*                    rajout passage a 60 en anticipation en 5738.0          *)
(*                    retrait d'une pente compensee                          *)
(*                    rajout passage a 40 en -5720.0                         *)
(*                    rajout passage a 80 en -5710.0                         *)
(*                    rajout passage a 40 en -4980.0                         *)
(*                    rajout passage a 80 en -4790.0                         *)
(*                    retrait d'un tiv fixe                                  *) 
(*                                                                           *)
(*  date : 3/3/1997:                                                         *)
(*                    deplacement de balise de reloc au pk 5222.5            *)
(*                    modification abscisse balise 5502.5                    *)
(*                                                                           *)
(*  date : 14/3/1997                                                         *)
(*                    modification abscisse balise reloc au pk -6125.5       *)
(*                                                                           *)
(*  Date : 21/03/1997, Auteur :                                              *)
(*    segment 2.1.0 : Retrait du TIV fixe 40 km/h au pk 5000.0.              *)
(*                    retrait du TIV fixe 70 km/h au pk 5008.0 (sortie).     *)
(*                    report du TIV fixe a 80 du pk 5085 a 4934 (entree).    *)
(*    segment 2.2.0 : retrait du TIV fixe 40 km/h au pk 5730.0               *)
(*                    retrait du TIV fixe a 60 km/h au pk 5738.0             *)
(*                    rajout tIV fixe a 60 au pk 5823.5                      *)
(*    segment 2.4.1 : retrait TIV fixe a 40 km/h au pk -5720.0               *)
(*                    retrait du TIV fixe a 80 km/h au pk -5710.0            *)
(*    segment 2.5.1 : retrait TIV fixe a 40 km/h au pk -4980.0               *)
(*                    retrait TIV fixe a 80 km/h au pk -4970.0               *)
(*                                                                           *)
(*  Date : 25/03/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 2.2.0 : Deplacement de l'arret fonctionnel, ancien Pk 5776,5   *)
(*                    nouveau Pk 5775,25                                     *)
(*                                                                           *)
(*  Date : 26/03/1997, Auteur : F. Chanier, Origine : demande du site        *)
(*    segment 2.2.0 : deplacement du TIV fixe 60 de 5823.5 a 5806.0          *)
(*                                                                           *)
(*  Date : 17/07/1997, Auteur : P. Hog,  Origine : demande du site           *)
(*    segment 2.1.0 : L'ArretFonc1 passe du Pk   5037,25  au Pk   5037,500.  *)
(*    segment 2.4.1 : L'ArretFonc1 passe du Pk  -5677,625 au Pk  -5677,000.  *)
(*    segment 2.5.1 : L'ArretFonc1 passe du Pk  -4938,125 au Pk  -4937,875.  *)
(*                                                                           *)
(*  Date : 18/07/1997, Auteur : P. Hog,  Origine : demande du site (F788)    *)
(*    segment 2.5.1 : L'ArretSub pour cdv ISA 21                             *)
(*                                 passe du Pk  -4929.0   au Pk  -4930.5.    *)
(*                                                                           *)
(* Version 1.0.6                                                             *)
(* Date : 30/10/1997, Auteur : P. Hog    ,  Origine : OM 34                  *)
(*  segment 2.2.0 : Le TivFixe au Pk 5806,0 passe de 60 Km/h a 80 Km/h.      *)
(*                                                                           *)
(* Version 1.0.7 --- non envoyee a Santiago                                  *)
(* Date : 02/02/1998, Auteur : F. Chanier ,  Origine : Eq. dev               *)
(*  segment 2.1.0 : pente comp en 5132 passe de -27.4 a -27.5.               *)
(*  segment 2.1.0 : pente comp de l'entete passe de -27.4 a -27.5            *)
(*  segment 2.4.0 : pente comp en -6618 supprimee                            *)
(*  segment 2.4.0 : pente comp en -6279 passe en -6278                       *)
(*  segment 2.4.0 : pente comp dans l'entete passe de 4.6 a 2.6              *)
(*                                                                           *)
(* Version 1.0.8                                                             *)
(* Date : 28/01/99, Auteur : H. Le Roy, Origine : am ba280199-1              *)
(*  segment 2.1.0 : deplt du point d'arret du cdv12 du pk 4899.5 au pk 4898  *)
(*****************************************************************************)
(* version 1.0.9                                                             *)
(* Date : 13/07/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 2.1.0 :  l'ArretFonct1 passe du pk 5037 au pk 5064                *)
(* segment 2.2.0 :  l'ArretFonct1 passe du pk 5775,25 au pk 5802             *)
(* segment 2.4.1 :  l'ArretFonct1 passe du pk 5677 au pk 5675                *)
(*                  la BR à quai passe du pk 5732,5 au pk 5743,5             *)
(* segment 1.5.1 :  l'ArretFonct1 passe du pk 4937,875 au pk 4936            *)
(*                  la BR à quai passe du pk 4993,5 au pk 5004,5             *)
(*****************************************************************************)
(* version 1.1.0                                                             *)
(* Date : 25/09/2012, Auteur : X.RABY                                        *)
(*                                                                           *)
(* segment 2.4.1 :  ENTETESEG   pk passe de -6000 a -5999.5                  *)
(*                  EXTREMSIMPLE pk passe de -5653 a -5653.5                 *)
(* segment 2.5.1 :  ARRETSUB pk passe de -4830 a -4830,5                     *)
(*---------------------------------------------------------------------------*)

(* --------------------- SEGMENT 2.1.0 --------------------- *)

ENTETESEG        4610      (* abscisse _Bloc nr. 1 *)
                 132       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 -27.5     (* pente compensee *)

PENTECOMP        4632      (* abscisse _Bloc nr. 2 *)
                 -16.40    (* pente compensee *)

BALISE           4655      (* abscisse _Bloc nr. 3 *)
                 7         (* init *)

PENTECOMP        4682      (* abscisse _Bloc nr. 4 *)
                 -5.30     (* pente compensee *)

PENTECOMP        4742      (* abscisse _Bloc nr. 5 *)
                 -6.00     (* pente compensee *)

PENTECOMP        4812      (* abscisse _Bloc nr. 6 *)
                 -8.00     (* pente compensee *)

BALISE           4835      (* abscisse _Bloc nr. 7 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         4898      (* abscisse pour cdv 12  _Bloc nr. 8 *)

STATION          4934      (* abscisse _Bloc nr. 9 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 53        (* numero station Santa ISA *)

TIVFIXE          4934      (* abscisse _Bloc nr. 10 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        4942      (* abscisse _Bloc nr. 11 *)
                 -5.20     (* pente compensee *)

BALISE           4962      (* abscisse _Bloc nr. 12 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       5064      (* abscisse  _Bloc nr. 13 *)

ARRETSUB         5070.5    (* abscisse pour cdv 13  _Bloc nr. 14 *)

PENTECOMP        5132      (* abscisse _Bloc nr. 15 *)
                 -27.50    (* pente compensee *)

PENTECOMP        5192      (* abscisse _Bloc nr. 16 *)
                 -21.90    (* pente compensee *)

BALISE           5222.5    (* abscisse _Bloc nr. 17 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         5256      (* abscisse pour cdv 11  _Bloc nr. 18 *)

EXTREMSIMPLE     5271      (* abscisse _Bloc nr. 19 *)
                 4         (* increment de seg --> vers 136 - 2.2.0 *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 2.2.0 --------------------- *)

ENTETESEG        5269      (* abscisse _Bloc nr. 20 *)
                 136       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -21.9     (* pente compensee *)

PENTECOMP        5302      (* abscisse _Bloc nr. 21 *)
                 -9.20     (* pente compensee *)

BALISE           5502.5    (* abscisse _Bloc nr. 22 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        5522      (* abscisse _Bloc nr. 23 *)
                 -4.90     (* pente compensee *)

ARRETSUB         5636.5    (* abscisse pour cdv 12  _Bloc nr. 24 *)

PENTECOMP        5642      (* abscisse _Bloc nr. 25 *)
                 -2.80     (* pente compensee *)

STATION          5672      (* abscisse _Bloc nr. 26 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 54        (* numero station Irrazaval *)

BALISE           5701      (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       5802      (* abscisse  _Bloc nr. 28 *)

TIVFIXE          5806      (* abscisse _Bloc nr. 29 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         5808.5    (* abscisse pour cdv 13  _Bloc nr. 30 *)

ARRETSUB         5975.5    (* abscisse pour cdv 8A  _Bloc nr. 31 *)

BALISE           5977      (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

EXTREMCHAINEE    5990.5    (* abscisse _Bloc nr. 33 *)
                 196       (* prochain segment 3.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 2.4.0 --------------------- *)

ENTETESEG        -6703     (* abscisse _Bloc nr. 34 *)
                 144       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.60      (* pente compensee *)

BALISE           -6675     (* abscisse _Bloc nr. 35 *)
                 7         (* init *)

BALISE           -6420     (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -6279     (* abscisse pour cdv 23A _Bloc nr. 37 *)

PENTECOMP        -6278     (* abscisse _Bloc nr. 38 *)
                 -16.7     (* pente compensee *)

PENTECOMP        -6248     (* abscisse _Bloc nr. 39 *)
                 -31.0     (* pente compensee *)

PENTECOMP        -6208     (* abscisse _Bloc nr. 40 *)
                 -33.00    (* pente compensee *)

BALISE           -6125.5   (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -6098     (* abscisse _Bloc nr. 42 *)
                 -19.1     (* pente compensee *)

CARFIXE          -6060     (* abscisse _Bloc nr. 43 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        -6050     (* abscisse _Bloc nr. 44 *)
                 -7.40     (* pente compensee *)

PENTECOMP        -6018     (* abscisse _Bloc nr. 45 *)
                 2.10      (* pente compensee *)

EXTREMSIMPLE     -6000     (* abscisse _Bloc nr. 46 *)
                 1         (* increment de seg --> vers 145 - 2.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 2.4.1 --------------------- *)

ENTETESEG        -5999.5   (* abscisse _Bloc nr. 47 *)
                 145       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 1         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.10      (* pente compensee *)

PENTECOMP        -5938     (* abscisse _Bloc nr. 48 *)
                 3.40      (* pente compensee *)

BALISE           -5930     (* abscisse _Bloc nr. 49 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -5840     (* abscisse pour cdv 22  _Bloc nr. 50 *)

STATION          -5805     (* abscisse _Bloc nr. 51 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 54        (* numero station Irrazaval *)

BALISE           -5743.5   (* abscisse _Bloc nr. 52 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -5675     (* abscisse  _Bloc nr. 53 *)

ARRETSUB         -5668     (* abscisse pour cdv 21  _Bloc nr. 54 *)

EXTREMSIMPLE     -5653.5   (* abscisse _Bloc nr. 55 *)
                 3         (* increment de seg --> vers 148 - 2.5.0 *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 2.5.0 --------------------- *)

ENTETESEG        -5653.5   (* abscisse _Bloc nr. 56 *)
                 148       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.40      (* pente compensee *)

ARRETSUB         -5565.5   (* abscisse pour cdv 23  _Bloc nr. 57 *)

BALISE           -5460     (* abscisse _Bloc nr. 58 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5358     (* abscisse _Bloc nr. 59 *)
                 8.80      (* pente compensee *)

PENTECOMP        -5228     (* abscisse _Bloc nr. 60 *)
                 11.70     (* pente compensee *)

BALISE           -5200     (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -5101     (* abscisse pour cdv 22  _Bloc nr. 62 *)

PENTECOMP        -5088     (* abscisse _Bloc nr. 63 *)
                 15.90     (* pente compensee *)

EXTREMSIMPLE     -5086     (* abscisse _Bloc nr. 64 *)
                 1         (* increment de seg --> vers 149 - 2.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 2.5.1 --------------------- *)

ENTETESEG        -5086     (* abscisse _Bloc nr. 65 *)
                 149       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 15.9      (* pente compensee *)

STATION          -5066     (* abscisse _Bloc nr. 66 *)
                 132.0     (* longueur quai *)
                 0100      (* quai a d *)
                 53        (* numero station Santa Isa *)

PENTECOMP        -5018     (* abscisse _Bloc nr. 67 *)
                 3.10      (* pente compensee *)

BALISE           -5004.5   (* abscisse _Bloc nr. 68 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -4936     (* abscisse  _Bloc nr. 69 *)

ARRETSUB         -4930.5   (* abscisse pour cdv 21  _Bloc nr. 70 *)

PENTECOMP        -4868     (* abscisse _Bloc nr. 71 *)
                 4.50      (* pente compensee *)

ARRETSUB         -4830.5   (* abscisse pour cdv 23  _Bloc nr. 72 *)

EXTREMCHAINEE    -4815     (* abscisse _Bloc nr. 73 *)
                 72        (* prochain segment 1.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_sect02_110.xls *)
(* Fichier de sortie : inv02_110.txt *)
