(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 8                    *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 11/12/02 13:13:58   *)
(* Auteur: M.P                                        *)
(* Version: 100                                       *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 11/02/04            *)
(* Auteur: Ph. H.                                     *)
(* Version: 101                                       *)
(* Reprise suite au relevés terrain                   *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 13/02/04            *)
(* Auteur: M. Plywacz                                 *)
(* Version: 102                                       *)
(* Ajout RETOURNement sur Seg 8_1_1                   *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* version 103                                                               *)
(* Date : 16/02/2004, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)

(* segment 8.1.0 : Extremitee     : ancien pk =  697.5, nouveau = 699        *)
(* segment 8.5.0 : Divergence     : ancien pk =  700  , nouveau = 697        *)
(* segment 8.5.0 : Extremitee     : ancien pk =  714.5, nouveau = 710        *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 104                                                               *)
(* Date : 20/02/2004, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)

(* segment 8.1.0 : BALISE         : ancien pk = -754  , nouveau = -754.5     *)
(* segment 8.1.0 : ARRETSIMPLE    : ancien pk = -733  , nouveau = -736.5     *)
(* segment 8.1.0 : Extremitee     : ancien pk = -699  , nouveau = -696.5     *)
(* segment 8.1.1 : BALISE         : ancien pk = -755  , nouveau = -754.0     *)
(* segment 8.1.1 : ARRETSIMPLE    : ancien pk = -733  , nouveau = -732.5     *)
(* segment 8.1.1 : CONVERGENCE    : ancien pk = -697  , nouveau = -696.5     *)
(* segment 8.1.1 : ARRETSIMPLE    : ancien pk = -667  , nouveau = -670.5     *)
(* segment 8.1.1 : BALISE         : ancien pk = -438  , nouveau = -439       *)
(* segment 8.1.1 : ARRETSUB       : ancien pk = -410  , nouveau = -411       *)
(* segment 8.1.1 : Extremitee     : ancien pk = -395  , nouveau = -396.0     *)
(* segment 8.2.1 : ARRETSUB       : ancien pk =  546  , nouveau =  547       *)
(* segment 8.2.1 : Extremitee     : ancien pk =  569  , nouveau =  562.0     *)

(* segment 8.4.0 : BALISE         : ancien pk =  568  , nouveau =  567.5     *)
(* segment 8.4.0 : ARRETSIMPLE    : ancien pk =  669.5, nouveau =  667.5     *)
(* segment 8.4.0 : CONVERGENCE    : ancien pk =  714.5, nouveau =  717       *)
(* segment 8.4.0 : ARRETSIMPLE    : ancien pk =  869  , nouveau =  868       *)
(* segment 8.5.0 : ENTETESEG      : ancien pk =  499.5, nouveau =  500.5     *)
(* segment 8.5.0 : ARRETSIMPLE    : ancien pk =  670.0, nouveau =  668.5     *)
(* segment 8.5.0 : Divergence     : ancien pk =  697  , nouveau =  700.5     *)
(* segment 8.5.0 : Extremitee     : ancien pk =  710  , nouveau =  718       *)
(* segment 8.5.0 : BALISE         : ancien pk =  755  , nouveau =  758.5     *)
(* segment 8.5.0 : ARRETSIMPLE    : ancien pk =  876  , nouveau =  877       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 105                                                               *)
(* Date : 23/02/2004, Auteur : M. Plywacz                                    *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.1.1 : RETOURN        : absc. br inv = 165.5  , nouveau = 170.0  *)
(* segment 8.4.0 : RETOURN        : absc. br inv = 139.0  , nouveau = 142.0  *)
(* segment 8.5.0 : RETOURN        : absc. br inv = 167.0  , nouveau = 167.5  *)
(* segment 8.5.0 : RETOURN        : absc. br inv = 141.0  , nouveau = 145.5  *)
(* segment 8.3.0 : ENTETESEG      : ancien pk    = 559.0  , nouveau = 558.5  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 106                                                               *)
(* Date : 03/03/2004, Auteur : M. Plywacz                                    *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.3.1 : tivcom         : ancien pk    = 454.0  , nouveau = 439.0  *)
(* segment 8.5.0 : RETOURN        : ancien pk    = 733.0  , nouveau = 738.0  *)
(* segment 8.5.0 : RETOURN        : absc. br inv = 142.0  , nouveau = 137.0  *)
(* segment 8.5.0 : RETOURN        : longueur     = 139.0  , nouveau = 130.0  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 107                                                               *)
(* Date : 04/03/2004, Auteur : Ph. hog                                       *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.2.0 : Station        : pk = -53.0  , suppression du quai        *)
(* segment 8.2.0 : ArretFonc1     : pk =  69.0  , mise en commentaire        *)
(* segment 8.3.1 : Station        : pk = -81.0  , suppression du quai        *)
(* segment 8.3.1 : ArretFonc1     : pk =  41.0  , mise en commentaire        *)
(* segment 8.4.0 : RETOURN        : ancien pk    = 738.0  , nouveau = 739.0  *)
(* segment 8.4.0 : RETOURN        : absc. br inv = 137.0  , nouveau = 136.0  *)
(* segment 8.4.0 : RETOURN        : ancienne lg  = 130.0  , nouveau = 129.0  *)
(* segment 8.5.0 : RETOURN        : ancien pk    = 733.0  , nouveau = 734.0  *)
(* segment 8.5.0 : RETOURN        : absc. br inv = 145.5  , nouveau = 144.5  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 108                                                               *)
(* Date : 16/03/2004, Auteur :  M. Plywacz                                   *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.1.1 : sig 23 devient ARRETSPECIFIC                              *)
(* segment 8.1.1 : ArretFonc1     : ancien pk    = 544.0  , nouveau = 541.0  *)
(* segment 8.5.0 : ArretFonc1     : ancien pk    = 655.5  , devient          *)
(*                 ArretFonc3     : nouveau  pk  = 541.0                     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 109                                                               *)
(* Date : 25/03/2004, Auteur :  M. Plywacz                                   *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.5.0 : ArretFonc3     : ancien pk    = 541.0  , devient          *)
(*                 ArretFonc3     : nouveau  pk  = 546.0                     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 110                                                               *)
(* Date : 09/04/2004, Auteur :  M. Plywacz                                   *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.3.1 : tiv f     : ancien pk    = 388.0  , nouveau = 406.0       *)
(* segment 8.1.1 : ARRETSUB  : ancien pk    =-411.0  , supprime              *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 111                                                               *)
(* Date : 23/04/2004, Auteur :  M. Plywacz                                   *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.3.1 : tiv f     : ancien pk    = 406.0  , nouveau = 422.0       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 112                                                               *)
(* Date : 08/05/2004, Auteur :  M. Plywacz                                   *)
(*                                     origine : corrections  suite essais   *)

(* segment 8.3.1 : bal_ini   : ancien pk    = 654.0  , nouveau = 651.5       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 113                                                               *)
(* Date  : 17/07/2007, Auteur :  P.Amsellem                                  *)
(*                   origine : modification Quinta Normail :                 *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(*                   Segment 8.3.1 : ajout  ArretSimple sans section tampon  *)
(*                                    sur la branche directe    pk -519,5    *)
(*                   Segment 8.5.0 : déplacement de l'ArretFonc3 pk  536,5   *)
(*                                   ancien pk    =  546,0                   *)
(*                   ajout ArretSimple sans section tampon pk  661,5         *)
(*                   singularités après cet ArretSimple supprimées           *)
(*                   Segment 8.4.0 : supprimé                                *)
(*---------------------------------------------------------------------------*)
(* version 114                                                               *)
(* Date  : 24/07/2007, Auteur :  P.Amsellem                                  *)
(*                   origine : modification Quinta Normail :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(*                   Segment 8.5.0 : déplacement de l'ArretFonc3 pk  535,5   *)
(*                                   ancien pk    =  536,5                   *)
(*                                   déplacement de ArretSimple pk  660,5    *)
(*                                   ancien pk    =  661,5                   *)
(*---------------------------------------------------------------------------*)
(* version 115                                                               *)
(* Date  : 23/08/2007, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Segment 8.5.0 : ArretSimple RFix     passe du pk    660,5 au pk    658,5  *)
(*---------------------------------------------------------------------------*)
(* version 116                                                               *)
(* Date  : 29/08/2007, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* segment 8.2.0 : ArretFonc1     : pk =  69.0  , mise en commentaire        *)
(* segment 8.3.1 : ArretFonc1     : pk =  41.0  , mise en commentaire        *)
(* ATTENTION, tant que la station Libertad n'est pas en service, ces 2       *)
(* ArretFonc1 doivent être mis en commentaire manuellement (voir version 107)*)
(*---------------------------------------------------------------------------*)
(* version 117                                                               *)
(* Date  : 21/08/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Ajout nouvelles voies suite au prolongement 4 de la ligne 5               *)
(* segment 8.6.1 : nouveau                                                   *)
(* segment 8.6.0 : nouveau                                                   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 118                                                               *)
(* Date  : 07/09/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Segment 8.3.1 : TIVFixe à 60 km/h au pk 73 supprimé                       *)
(* Segment 8.3.1 : ArretSimple S26      passe du pk    231,0 au pk    230,0  *)
(* Segment 8.3.1 : ArretSimple S24      passe du pk    439,0 au pk    438,5  *)
(* Segment 8.4.0 : Entete, TIV          passe de    60 km/h  à     80 km/h   *)
(* Segment 8.4.0 : TIVFixe à 80 km/h au pk 533 supprimé                      *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 119                                                               *)
(* Date  : 09/09/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Segment 8.1.1 : TIVCOM à 25 km/h au pk -671 supprimé                      *)
(* Segment 8.1.1 : ArretSimple S11  au pk -671 devient ARRETSPECIFIC         *)
(* Segment 8.1.1 : Branche Nor aiguille 13 = 3 et non  2                     *)
(* Segment 8.4.0 : ARRETSUB cdv22  au pk -519.5 devient ARRETSPECIFIC        *)
(* Segment 8.4.1 : BALISE   reloc  au pk  757.5 remise                       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 120                                                               *)
(* Date  : 16/09/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* SEGMENT 8.2.0 : ENTETESEG pk = -471                                       *)
(* Segment 8.5.0 : RETOURN  abscisse sur branche inverse = 199               *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 121                                                               *)
(* Date  : 04/11/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* AMs validation                                                            *)
(* AM78  PENTECOMP max ne doit pas depasser  2%                              *)
(* AM82  RETOURN                                                             *)
(* Segment 8.1.1 : RETOURN  abscisse sur branche inverse = 165.5             *)
(* Segment 8.6.0 : RETOURN  abscisse sur branche inverse = 146.5             *)
(* AM83  Position Quai                                                       *)
(* Segment 8.6.0 : STATION  = quai a gauche                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 122                                                               *)
(* Date  : 04/12/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(*---------------------------------------------------------------------------*)
(* version 123                                                               *)
(* Date  : 11/12/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.1  BIV a quai         passe du pk    -625,0 au pk    -606,0  *)
(*---------------------------------------------------------------------------*)
(* version 124                                                               *)
(* Date  : 12/12/2009, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.0  1ère BR            passe du pk   -1075,0 au pk   -1074,5  *)
(*                 2ième BR           passe du pk    -856,5 au pk    -855,5  *)
(* Segment 08.1.1  BIV a quai         passe du pk    -606,0 au pk    -630,0  *)
(* Segment 08.2.0  Entete             passe du pk    -455,0 au pk    -453,0  *)
(*                 1ière BR           passe du pk    -439,0 au pk    -438,0  *)
(* Segment 08.4.2  3ème BR            passe du pk    1191,0 au pk    1189,0  *)
(*---------------------------------------------------------------------------*)
(* version 125                                                               *)
(* Date  : 14/12/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.0  ENTETESEG          passe du pk   -1323,0 au pk   -1324,0  *)
(* Segment 08.1.0  EXTREMSIMPLE       passe du pk   - 809,0 au pk   - 809,5  *)
(* Segment 08.4.2  BALISE             passe du pk    1189,0 au pk    1193,0  *)
(* Segment 08.4.2  EXTREMSIMPLE       passe du pk   -1374,5 au pk   -1376,5  *)
(*---------------------------------------------------------------------------*)
(* version 126                                                               *)
(* Date  : 17/12/2009, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(*---------------------------------------------------------------------------*)
(* version 127                                                               *)
(* Date  : 18/12/2009, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.0  Balise Init        passe du pk    -630,0 au pk    -631,0  *)
(* Segment 08.3.1  Ajout ArrSpe 22    pk 519,0                               *)
(*                 ExtremSimpl vers 30.4.0, Rang 1ier var passe de 3 à 4     *)
(*                                          NbVarAnt      passe de 6 à 4     *)
(* Segment 08.4.0  Entete             passe du pk     519,5 au pk     520,5  *)
(*                 ArrSpe 22 supprimé                                        *)
(* Segment 08.4.1  Entete    Rang premier Var passe de 6 à 5                 *)
(* Segment 08.4.2  Entete             passe du pk     740,0 au pk     740,5  *)
(*                           Rang premier Var passe de 8 à 7                 *)
(*                 ExtremSimpl        passe du pk    1379,5 au pk    1376,0  *)
(* Segment 8.6.0   Retourn  AbscInv   passe de 146,5 à 145,5                 *)
(*---------------------------------------------------------------------------*)
(* version 128                                                               *)
(* Date  : 21/12/2009, Auteur :  Ph . Hog                                    *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.1  ArrSimpl 11        passe du pk    -667,0 au pk    -671,5  *)
(*                 ArrSimpl 12        passe du pk    -524,0 au pk    -525,5  *)
(*                 Aig 13             passe du pk    -517,0 au pk    -518,0  *)
(* Segment 08.2.0  Entete             passe du pk    -453,0 au pk    -454,0  *)
(*                 1ière BR           passe du pk    -438,0 au pk    -438,5  *)
(*                 3ième BR           passe du pk     -23,0 au pk     -23,5  *)
(*                 ArrSub cdv 11      passe du pk      87,0 au pk      86,5  *)
(*                 ExtremSimpl        passe du pk     101,0 au pk     100,5  *)
(* Segment 08.4.2  ArrSub cdv 23      passe du pk    1359,5 au pk    1354,0  *)
(*---------------------------------------------------------------------------*)
(* version 129                                                               *)
(* Date  : 22/12/2009, Auteur :  Ph . Hog                                    *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.2.0  Entete             passe du pk    -454,0 au pk    -452,0  *)
(*                 1ière BR           passe du pk    -438,5 au pk    -437,5  *)
(* Segment 08.4.0  Station            passe du pk     533,0 au pk     534,0  *)
(*                 Station longueur   passe de  135 m à 134 m                *)
(*---------------------------------------------------------------------------*)
(* version 130                                                               *)
(* Date  : 23/12/2009, Auteur :  Ph . Hog                                    *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.1  Station            passe du pk    -666,0 au pk    -663,0  *)
(*                 Station longueur   passe de  135 m à 133 m                *)
(* Segment 08.4.0  Station            passe du pk     534,0 au pk     535,0  *)
(*---------------------------------------------------------------------------*)
(* version 131                                                               *)
(* Date  : 28/01/2010, Auteur :  Ph . Hog                                    *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Segment 08.1.1  TIVFixe à 60 km/h devient TIVFixe à 70 km/h               *)
(*                           et       passe du pk    -772,0 au pk    -703,0  *)
(*                 TIVFixe à 80 km/h  passe du pk    -651,5 au pk    -530,0  *)
(* Segment 08.2.0  Station Libertad pk -53,0 ; longueur 134 ; supprimée      *)
(*                 TIVFixe à 60 km/h  ajouté au pk    -53,5                  *)
(*                 TIVFixe à 80 km/h  ajouté au pk    +81,5                  *)
(* Segment 08.3.1  Station Libertad pk -81,0 ; longueur 135 ; supprimée      *)
(*                 TIVFixe à 60 km/h  ajouté au pk    -81,5                  *)
(*                 TIVFixe à 80 km/h  ajouté au pk    +53,5                  *)
(*                 ArretSimple Sig24  devient avec section tampon            *)
(* Segment 08.4.2  TIVFixe à 70 km/h  ajouté au pk   +900,0                  *)
(*---------------------------------------------------------------------------*)
(* version 132                                                               *)
(* Date  : 31/03/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.4.1  BALISE             passe du pk     814,5  au pk    828,0  *)
(*---------------------------------------------------------------------------*)
(* version 133                                                               *)
(* Date  : 07/04/2010, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.1.2  Extremite vers 08.1.1 passe du pk   -728,0 au pk   -730,0 *)
(*                 Extremite vers 08.6.0 passe du pk   -740,0 au pk   -742,0 *)
(* Segment 08.4.1  Balise                passe du pk    828,0 au pk    827,5 *)
(* Segment 08.5.0  Ajout pente à -3,0 au pk 592,0 AM 159181                  *)
(*                 Extremite vers 08.4.1 passe du pk    758,0 au pk    756,0 *)
(* Segment 08.6.1  Ajout pente à +11,8 au pk 388,0 AM 159181                 *)
(*---------------------------------------------------------------------------*)
(* version 134                                                               *)
(* Date  : 09/04/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Mesures site de la partie prolongee :                                     *)
(* Segment 08.4.1  PASI Rfi         passe du pk     -942,0  au pk    -940,0  *)
(* Segment 08.5.0  signal 12B       passe du pk     -658,5  au pk    -653,5  *)
(* Segment 08.6.0  RETOURN  absc br invers passe de  145,5  a         143,5  *)
(*---------------------------------------------------------------------------*)
(* version 135                                                               *)
(* Date  : 04/05/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment 08.3.1  ARRETSIMPLE      passe du pk      438,0  au pk     437,5  *)
(* Segment 08.5.0  EXTREMCHAINEE    passe du pk     -756,0  au pk    -759,0  *)
(* Segment 08.6.1  BALISE           passe du pk     -422,0  au pk    -422,5  *)
(* Segment 08.1.1  RETOURN  absc br invers passe de  165,5  a         162,5  *)
(* Segment 08.5.0  RETOURN  absc br invers passe de  199,0  a         200,0  *)
(* Segment 08.6.1  RETOURN  absc br invers passe de  538,0  a         536,5  *)
(*---------------------------------------------------------------------------*)
(* version 136                                                               *)
(* Date  : 11/05/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment 08.1.1  RETOURN  absc br invers passe de  162,5  a         168,0  *)
(* Segment 08.5.0  RETOURN  absc br invers passe de  200,0  a         198,0  *)
(* Segment 08.6.1  RETOURN  absc br invers passe de  536,5  a         539,0  *)
(*---------------------------------------------------------------------------*)
(* version 137                                                               *)
(* Date  : 12/05/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment 08.6.0  RETOURN  absc br invers passe de  143,5  a         147,5  *)
(*---------------------------------------------------------------------------*)
(* version 138                                                               *)
(* Date  : 25/05/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.2  DIVERGENCE       passe du pk     -788.5  au pk    -791.5  *)
(*---------------------------------------------------------------------------*)
(* version 139                                                               *)
(* Date  : 03/06/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.3.1  DIVERGENCE 23    passe du pk      483.5  au pk     482.5  *)
(* Segment  8.6.0  STATION          passe du pk     -666.0  au pk    -660.0  *)
(* Segment  8.6.0  STATION Longueur passe de  135  a  131                    *)
(* Segment  8.6.0  ARRETFONC3       passe du pk     -666.0  au pk    -658.0  *)
(*---------------------------------------------------------------------------*)
(* version 140                                                               *)
(* Date  : 02/07/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.1  ARRETSIMPLE 12A  devient "Avec aiguille tempo"            *)
(* Segment  8.1.1  RETOURN          passe du pk      666.0  au pk     651.0  *)
(*---------------------------------------------------------------------------*)
(* version 141                                                               *)
(* Date  : 06/07/2010, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.1 Correction de l'ordre des sinfgularités RETOURN et STATION *)
(*---------------------------------------------------------------------------*)
(* version 142                                                               *)
(* Date  : 09/07/2010, Auteur :  Ph. Hog                                     *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.1 Ajout de l'ArretSpe 12B avec section tampon au pk -599,0   *)
(*---------------------------------------------------------------------------*)
(* version 143                                                               *)
(* Date  : 30/07/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.1  ARRETSPECIFIC 11  passe du pk    -671.5  au pk    -672.5  *)
(* Segment  8.1.1  ARRETSPECIFIC 12b passe du pk    -599.0  au pk    -599.5  *)
(*---------------------------------------------------------------------------*)
(* version 144                                                               *)
(* Date  : 27/08/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.1.1  ARRETSPECIFIC 12b passe du pk    -599.5  au pk    -601.0  *)
(*---------------------------------------------------------------------------*)
(* version 145                                                               *)
(* Date  : 02/09/2010, Auteur :  M. Plywacz                                  *)
(*                   origine : modification Quinta Normal :                  *)
(*                             Carta Metro Extensión Maipú Línea 5           *)
(* Tests site de la partie prolongee :                                       *)
(* Segment  8.6.0  ARRETSIMPLE Rfix  passe du pk    -533.0  au pk    -542.0  *)
(*---------------------------------------------------------------------------*)
(* version 146                                                               *)
(* Date  : 25/05/2012, Auteur :  JP. BEMMA                                   *)
(* segment 8.4.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :     *)
(*               - long. max 1er arret = 118                                 *)
(*               - chainage absc. 2eme arret = 2                             *)
(* segment 8.5.0 : Ajout d'un point d'arret PtArrSpeQUI130 en entree de quai *)
(*                 le signal 12B passe en section tampon                     *)
(* segment 8.6.0 : le signal rouge fixe passe du pk -542 au pk -540          *)
(*                 la station passe du pk -660 au pk -666                    *)
(*                 la longueur de la zone pour la singul._                   *)
(*                 Retournenment passe de 131 a 137                          *)
(*                 l'ArretFonct3 passe du pk  -658 a -664 et le decalage_    *)
(*                 du 2ème arret passe de 0 a 6                              *)
(*---------------------------------------------------------------------------*)
(* version 147                                                               *)
(* Date  : 29/05/2012, Auteur :  JP. BEMMA                                   *)
(* segment 8.1.1 : la longueur de quai de la station passe de 133 a 135      *)
(*               - l'ArretFonct1 passe du pk  541 au pk 530                  *)
(* segment 8.4.0 : la longueur de quai de la station passe de 134 a 135      *)
(*               - la BR en station passe du pk 567,5 au pk 587,5            *)
(*               - l'ArretFonct2 est remplacé par un ArretFonct1 pk 668      *)
(* segment 8.2.1 : l'ArretFonct1 passe du pk  526 au pk 537                  *)
(* segment 8.3.0 : l'ArretFonct1 passe du pk  416 au pk 405                  *)
(*---------------------------------------------------------------------------*)
(* version 148                                                               *)
(* Date  : 16/07/2012, Auteur :  JP. BEMMA                                   *)
(* Modifcations : Reprise suites aux essais                                  *)
(* segment 8.1.1 : la station est déplacée du pk 663 au pk 666               *)
(*               - l'ArretFonct1 passe du pk  530 au pk 533                  *)
(* segment 8.4.0 : la longueur de quai de la station passe de 135 a 139      *)
(*               - la station est déplacée du pk 535 au pk 530               *)
(* segment 8.5.0 : l'arret spécifique est déplacé du pk 519 au pk 523        *)
(*               - le signal 12B est déplacé du pk 653,5 au pk 667,5         *)
(*---------------------------------------------------------------------------*)
(* version 149                                                               *)
(* Date  : 20/07/2012, Auteur :  JP. BEMMA                                   *)
(* Modifcations : Correction, traitement des contre sens en station          *)
(* segment 8.1.1 : le retournement passe du 651 au pk 666                    *)
(*                et sa longueur  passe de 125 à 135                         *)
(* segment 8.4.0 : l'ArretFonct1 passe du pk  668 au pk 667                  *)
(* segment 8.6.0 : ArretFonct3 l'absc. chainage 2ème arret passe de 6 à 0    *)
(*---------------------------------------------------------------------------*)
(* version 150                                                               *)
(* Date  : 31/07/2012, Auteur :  JP. BEMMA                                   *)
(* Modifcations : Reprise suite essais sur site                              *)
(* segment 8.5.0 : Le point d'arret PtArrSpeQUI130 passe du pk 523 au pk 521 *)
(*---------------------------------------------------------------------------*)


(* --------------------- SEGMENT 8.1.0 --------------------- *)

ENTETESEG        -1324     (* abscisse _Bloc nr. 1 *)
                 516       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 20        (* pente compensee *)

BALISE           -1289.5   (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        -1288     (* abscisse _Bloc nr. 3 *)
                 20        (* pente compensee *)

BALISE           -1074.5   (* abscisse _Bloc nr. 4 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -1074.5   (* abscisse pour cdv 10 _Bloc nr. 5 *)

PENTECOMP        -1018     (* abscisse _Bloc nr. 6 *)
                 6         (* pente compensee *)

PENTECOMP        -968      (* abscisse _Bloc nr. 7 *)
                 3.2       (* pente compensee *)

BALISE           -855.5    (* abscisse _Bloc nr. 8 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -830      (* abscisse pour signal 10 _Bloc nr. 9 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -809.5    (* abscisse _Bloc nr. 10 *)
                 1         (* increment de seg --> vers 517 - 8.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.1.1 --------------------- *)

ENTETESEG        -815      (* abscisse _Bloc nr. 11 *)
                 517       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

CONVERGENCE      -728      (* abscisse convergence  11 _Bloc nr. 12 *)

TIVFIXE          -703      (* abscisse _Bloc nr. 13 *)
                 14        (* vitesse tabulee = 70km/h *)

ARRETSPECIFIC    -672.5    (* abscisse pour P. Arr. 11 _Bloc nr. 14 *)
                 0010      (* Avec section Tampon *)

STATION          -666      (* abscisse _Bloc nr. 15 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 68        (* numero station Quinta N  *)

RETOURN          -666      (* abscisse _Bloc nr. 16 *)
                 532       (* Numero de segment inverse 8.5.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 168       (* abscisse sur branche inverse *)
                 135       (* longueur zone retournement *)

BALISE           -631      (* abscisse _Bloc nr. 17 *)
                 7         (* init *)

ARRETSPECIFIC    -601      (* abscisse pour P. Arr. 12B _Bloc nr. 18 *)
                 0010      (* Avec section Tampon *)

ARRETFONC1       -533      (* abscisse  _Bloc nr. 19 *)

TIVFIXE          -530      (* abscisse _Bloc nr. 20 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSIMPLE      -525.5    (* abscisse pour signal 12A _Bloc nr. 21 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

TIVCOM           -524      (* abscisse _Bloc nr. 22 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -518      (* abscisse divergence 13 _Bloc nr. 23 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMCHAINEE    -499.5    (* abscisse _Bloc nr. 24 *)
                 537       (* prochain segment 8.6.1 *)
                 0         (* numero de branche sur prochain segment *)
                 9         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     -455      (* abscisse _Bloc nr. 25 *)
                 3         (* increment de seg --> vers 520 - 8.2.0 *)
                 7         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.1.2 --------------------- *)

ENTETESEG        -967      (* abscisse _Bloc nr. 26 *)
                 518       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 10        (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

ARRETSIMPLE      -796      (* abscisse pour signal Z _Bloc nr. 27 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -791.5    (* abscisse divergence Z _Bloc nr. 28 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    -730      (* abscisse _Bloc nr. 29 *)
                 517       (* prochain segment 8.1.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMCHAINEE    -742      (* abscisse _Bloc nr. 30 *)
                 536       (* prochain segment 8.6.0 *)
                 0         (* numero de branche sur prochain segment *)
                 9         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.2.0 --------------------- *)

ENTETESEG        -452      (* abscisse _Bloc nr. 31 *)
                 520       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

BALISE           -437.5    (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -388      (* abscisse _Bloc nr. 33 *)
                 11.8      (* pente compensee *)

PENTECOMP        -318      (* abscisse _Bloc nr. 34 *)
                 14.9      (* pente compensee *)

BALISE           -228      (* abscisse _Bloc nr. 35 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -86       (* abscisse pour cdv 10  _Bloc nr. 36 *)

PENTECOMP        -68       (* abscisse _Bloc nr. 37 *)
                 4.5       (* pente compensee *)

TIVFIXE          -53.5     (* abscisse _Bloc nr. 38 *)
                 12        (* vitesse tabulee = 60km/h *)

BALISE           -23.5     (* abscisse _Bloc nr. 39 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          81.5      (* abscisse _Bloc nr. 40 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         86.5      (* abscisse pour cdv 11  _Bloc nr. 41 *)

EXTREMSIMPLE     100.5     (* abscisse _Bloc nr. 42 *)
                 1         (* increment de seg --> vers 521 - 8.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.2.1 --------------------- *)

ENTETESEG        101       (* abscisse _Bloc nr. 43 *)
                 521       (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.5       (* pente compensee *)

BALISE           202       (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        222       (* abscisse _Bloc nr. 45 *)
                 19.2      (* pente compensee *)

PENTECOMP        272       (* abscisse _Bloc nr. 46 *)
                 20        (* pente compensee *)

ARRETSUB         370.5     (* abscisse pour cdv 12  _Bloc nr. 47 *)

PENTECOMP        392       (* abscisse _Bloc nr. 48 *)
                 5.3       (* pente compensee *)

STATION          404       (* abscisse _Bloc nr. 49 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 66        (* numero station Cumming * *)

BALISE           432       (* abscisse _Bloc nr. 50 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        452       (* abscisse _Bloc nr. 51 *)
                 3.9       (* pente compensee *)

ARRETFONC1       537       (* abscisse  _Bloc nr. 52 *)

ARRETSUB         547       (* abscisse pour cdv 06 _Bloc nr. 53 *)

EXTREMCHAINEE    562       (* abscisse _Bloc nr. 54 *)
                 452       (* prochain segment 7.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.3.0 --------------------- *)

ENTETESEG        -558.5    (* abscisse _Bloc nr. 55 *)
                 524       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -19.6     (* pente compensee *)

STATION          -538      (* abscisse _Bloc nr. 56 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 66        (* numero station Cumming * *)

PENTECOMP        -528      (* abscisse _Bloc nr. 57 *)
                 -8.3      (* pente compensee *)

BALISE           -488      (* abscisse _Bloc nr. 58 *)
                 7         (* init *)

PENTECOMP        -478      (* abscisse _Bloc nr. 59 *)
                 -5        (* pente compensee *)

ARRETFONC1       -405      (* abscisse  _Bloc nr. 60 *)

ARRETSUB         -398      (* abscisse pour cdv 23  _Bloc nr. 61 *)

PENTECOMP        -298      (* abscisse _Bloc nr. 62 *)
                 -23.2     (* pente compensee *)

BALISE           -258      (* abscisse _Bloc nr. 63 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -248      (* abscisse _Bloc nr. 64 *)
                 -25.3     (* pente compensee *)

ARRETSUB         -245      (* abscisse pour cdv 24  _Bloc nr. 65 *)

ARRETSUB         -116      (* abscisse pour cdv 25  _Bloc nr. 66 *)

EXTREMSIMPLE     -101      (* abscisse _Bloc nr. 67 *)
                 1         (* increment de seg --> vers 525 - 8.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.3.1 --------------------- *)

ENTETESEG        -101      (* abscisse _Bloc nr. 68 *)
                 525       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -25.3     (* pente compensee *)

TIVFIXE          -81.5     (* abscisse _Bloc nr. 69 *)
                 12        (* vitesse tabulee = 60km/h *)

PENTECOMP        -78       (* abscisse _Bloc nr. 70 *)
                 -13.5     (* pente compensee *)

BALISE           -28       (* abscisse _Bloc nr. 71 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -28       (* abscisse _Bloc nr. 72 *)
                 -4.8      (* pente compensee *)

PENTECOMP        42        (* abscisse _Bloc nr. 73 *)
                 -4.6      (* pente compensee *)

TIVFIXE          53.5      (* abscisse _Bloc nr. 74 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         58        (* abscisse pour cdv 26 _Bloc nr. 75 *)

BALISE           176.5     (* abscisse _Bloc nr. 76 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        192       (* abscisse _Bloc nr. 77 *)
                 -16.1     (* pente compensee *)

ARRETSIMPLE      229.5     (* abscisse pour signal 26 _Bloc nr. 78 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        272       (* abscisse _Bloc nr. 79 *)
                 -16.4     (* pente compensee *)

BALISE           381.5     (* abscisse _Bloc nr. 80 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      437.5     (* abscisse pour signal 24 _Bloc nr. 81 *)
                 0010      (* Avec section Tampon *)

TIVCOM           437.5     (* abscisse _Bloc nr. 82 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       482.5     (* abscisse divergence 23  _Bloc nr. 83 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     499       (* abscisse _Bloc nr. 84 *)
                 7         (* increment de seg --> vers 532 - 8.5.0 *)
                 4         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

ARRETSPECIFIC    519       (* abscisse pour P. Arr. 22 _Bloc nr. 85 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     519       (* abscisse _Bloc nr. 86 *)
                 3         (* increment de seg --> vers 528 - 8.4.0 *)
                 4         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.4.0 --------------------- *)

ENTETESEG        520.5     (* abscisse _Bloc nr. 87 *)
                 528       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -16.4     (* pente compensee *)

PENTECOMP        522       (* abscisse _Bloc nr. 88 *)
                 -7.3      (* pente compensee *)

STATION          530       (* abscisse _Bloc nr. 89 *)
                 139       (* longueur quai *)
                 0100      (* quai a d *)
                 68        (* numero station Quinta N  *)

BALISE           587.5     (* abscisse _Bloc nr. 90 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        592       (* abscisse _Bloc nr. 91 *)
                 -3        (* pente compensee *)

ARRETFONC1       667       (* abscisse  _Bloc nr. 92 *)

ARRETSIMPLE      670       (* abscisse pour signal 22  _Bloc nr. 93 *)
                 0010      (* Avec section Tampon *)

TIVCOM           670       (* abscisse _Bloc nr. 94 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       692.5     (* abscisse divergence 21 _Bloc nr. 95 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     740       (* abscisse _Bloc nr. 96 *)
                 1         (* increment de seg --> vers 529 - 8.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMSIMPLE     740       (* abscisse _Bloc nr. 97 *)
                 2         (* increment de seg --> vers 530 - 8.4.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.4.1 --------------------- *)

ENTETESEG        740       (* abscisse _Bloc nr. 98 *)
                 529       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3        (* pente compensee *)

CONVERGENCE      758       (* abscisse convergence  Z _Bloc nr. 99 *)

RETOURN          796       (* abscisse _Bloc nr. 100 *)
                 518       (* Numero de segment inverse 8.1.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 171       (* abscisse sur branche inverse *)
                 144       (* longueur zone retournement *)

BALISE           827.5     (* abscisse _Bloc nr. 101 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      940       (* abscisse pour signal Rfi _Bloc nr. 102 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     967       (* abscisse _Bloc nr. 103 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.4.2 --------------------- *)

ENTETESEG        740.5     (* abscisse _Bloc nr. 104 *)
                 530       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3        (* pente compensee *)

BALISE           760.5     (* abscisse _Bloc nr. 105 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         887       (* abscisse pour cdv 19 _Bloc nr. 106 *)

TIVFIXE          900       (* abscisse _Bloc nr. 107 *)
                 14        (* vitesse tabulee = 70km/h *)

PENTECOMP        952       (* abscisse _Bloc nr. 108 *)
                 -4.5      (* pente compensee *)

BALISE           973       (* abscisse _Bloc nr. 109 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        1092      (* abscisse _Bloc nr. 110 *)
                 -17.1     (* pente compensee *)

PENTECOMP        1142      (* abscisse _Bloc nr. 111 *)
                 -20.3     (* pente compensee *)

BALISE           1193      (* abscisse _Bloc nr. 112 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         1354      (* abscisse pour cdv 23 _Bloc nr. 113 *)

EXTREMCHAINEE    1376      (* abscisse _Bloc nr. 114 *)
                 2632      (* prochain segment 41.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.5.0 --------------------- *)

ENTETESEG        500.5     (* abscisse _Bloc nr. 115 *)
                 532       (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -16.4     (* pente compensee *)

ARRETSPECIFIC    521       (* abscisse pour P. Arr. 13 _Bloc nr. 116 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        522       (* abscisse _Bloc nr. 117 *)
                 -7.3      (* pente compensee *)

RETOURN          533.5     (* abscisse _Bloc nr. 118 *)
                 517       (* Numero de segment inverse 8.1.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 198       (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

STATION          533.5     (* abscisse _Bloc nr. 119 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 68        (* numero station Quinta N  *)

ARRETFONC3       535.5     (* abscisse  _Bloc nr. 120 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           568.5     (* abscisse _Bloc nr. 121 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        592       (* abscisse _Bloc nr. 122 *)
                 -3        (* pente compensee *)

ARRETSIMPLE      667.5     (* abscisse pour signal 12B _Bloc nr. 123 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    759       (* abscisse _Bloc nr. 124 *)
                 529       (* prochain segment 8.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.6.0 --------------------- *)

ENTETESEG        -740      (* abscisse _Bloc nr. 125 *)
                 536       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

RETOURN          -666      (* abscisse _Bloc nr. 126 *)
                 528       (* Numero de segment inverse 8.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 147.5     (* abscisse sur branche inverse *)
                 126       (* longueur zone retournement *)

STATION          -666      (* abscisse _Bloc nr. 127 *)
                 137       (* longueur quai *)
                 1000      (* quai a g *)
                 68        (* numero station Quinta N  *)

ARRETFONC3       -664      (* abscisse  _Bloc nr. 128 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -651      (* abscisse _Bloc nr. 129 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -540      (* abscisse pour signal Rfi _Bloc nr. 130 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -521      (* abscisse _Bloc nr. 131 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 8.6.1 --------------------- *)

ENTETESEG        -499.5    (* abscisse _Bloc nr. 132 *)
                 537       (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

RETOURN          -437      (* abscisse _Bloc nr. 133 *)
                 525       (* Numero de segment inverse 8.3.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 539       (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

BALISE           -422.5    (* abscisse _Bloc nr. 134 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -388      (* abscisse _Bloc nr. 135 *)
                 11.8      (* pente compensee *)

ARRETSIMPLE      -296      (* abscisse pour signal Rfi _Bloc nr. 136 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -296      (* abscisse _Bloc nr. 137 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_inv08_150.xls *)
(* Fichier de sortie : inv08_150.txt *)
