(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 18                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 17/11/2005 10:00:53 *)
(* Auteur: PA                                         *)
(* Version: 112                                       *)
(* ************************************************** *)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.2                                                             *)
(* date : 09/07/04   , Auteur : Marc. Plywacz, Origine : Mesures pk site     *)
(*  Modif. pk                                                                *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.3                                                             *)
(* date : 09/07/04   , Auteur : Marc. Plywacz, Origine : Recalages pk site   *)
(*                                                                           *)
(* segment 18.4.0 : STATION       : ancien pk = 14735.5, nouveau = 14736.5   *)
(* segment 18.4.0 : RETOURN       : ancien pk = 14735.5, nouveau = 14736.5   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.4                                                             *)
(* date : 23/07/04   , Auteur : Ph. Hog, Origine : Recalages pk site         *)
(* segment 18.3.0 : STATION       : ancien pk = 13966.0, nouveau = 13967.5   *)
(* segment 18.3.0 : longueur quai : anc. val. =   134.0, nouveau =   132.5   *)
(* segment 18.3.1 : Arret sig. 24 : devient avec section tampon              *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.5                                                             *)
(* date : 30/07/04   , Auteur : Ph. Hog, Origine : Recalages pk site         *)
(* segment 18.3.1 : TivFixe 40km/h: ancien pk = 14594,0, supprime            *)
(*   Ce TIV existait quand la station était en terminus, lorsque l'extension *)
(*   Nord-Nord sera terminée, les trains doivent passer à 80 km/h.           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.6                                                             *)
(* date : 16/06/05   , Auteur : M.P. , Origine : prolongement 2 nord         *)
(* segment 18.4.0 : STATION   : ouverture portes                             *)
(*                              passe de droite a gauche                     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.7                                                             *)
(* date : 17/06/05   , Auteur : M.P. , Origine : prolongement 2 nord         *)
(* segment 18.1.0 : ENTETESEG     : ancien pk = -15093 , nouveau = -15397    *)
(*                + nouvelles singuls                                        *)
(* segment 18.2.0 : ARRETSUB z15  : nouveau : pk = -14370                    *)
(* segment 18.5.0 : nouveau                                                  *)
(* segment 18.6.0 : nouveau                                                  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.8                                                             *)
(* date : 10/10/05   , Auteur : P.A. , Origine :                             *)
(* Prise en compte des releves sur site                                      *)
(* segment 18.1.0 : BALISE      : ancien pk = -15350, nouveau = -15350.5     *)
(* segment 18.1.0 : BALISE      : ancien pk = -15090, nouveau = -15091.5     *)
(* segment 18.1.0 : ARRETSIMPLE : ancien pk = -14914, nouveau : pk = -14936  *)
(* segment 18.1.0 : BALISE      : ancien pk = -14840.5, nouveau : pk = -14842*)
(* segment 18.1.0 : DIVERGENCE: ancien pk = -14717, nouveau : pk = -14718    *)
(* segment 18.1.0 : EXTREMCHAINEE : ancien pk = -14699.5,nouveau : pk =-14700*)
(* segment 18.4.0 : STATION lg quai: ancien = 110, nouveau :  = 134.5        *)
(* segment 18.5.0 : BALISE: ancien pk = -14630, nouveau : pk = -14639        *)
(* segment 18.5.0 : ARRETSIMPLE: ancien pk = -14479, nouveau : pk = -14483.5 *)
(* segment 18.5.0 : EXTREMSIMPLE: ancien pk = -14479, nouveau : pk = -14461.5*)
(* segment 18.6.0 : ARRETSUB: ancien pk = 14869, nouveau : pk = 14874        *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.0.9                                                             *)
(* date : 14/10/05, Auteur : M.P , Origine : mise en service site            *)
(* segment 18.1.0 : ARRETFONC2   : ancien pk = 14755,5 , nouveau = 14760,5   *)
(* segment 18.3.1 : EXTREMSIMPLE : ancien pk = 14720   , nouveau = 14721     *)
(* segment 18.5.0 : BALISE       : ancien pk = 14639   , nouveau = 14631     *)
(* segment 18.6.0 : ENTETESEG    : ancien pk = 14720   , nouveau = 14721     *)
(* segment 18.6.0 : STATION      : ancien pk = 14736,5 , nouveau = 14735,5   *)
(* segment 18.6.0 : BALISE       : ancien pk = 14780   , nouveau = 14780,5   *)
(* segment 18.6.0 : ARRETSUB     : ancien pk = 14874   , nouveau = 14875     *)
(* segment 18.6.0 : BALISE       : ancien pk = 15040   , nouveau = 15040,5   *)
(* segment 18.6.0 : ARRETSUB     : ancien pk = 15232   , nouveau = 15234     *)
(* segment 18.6.0 : EXTREMCHAINEE: ancien pk = 15247   , nouveau = 15249     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* date : 20/10/05, Auteur : M.P , Origine : mise en service site            *)
(* segment 18.6.0 : STATION      : ancien pk = 14735,5 , nouveau = 14736,5   *)
(* segment 18.6.0 : Station Lg   : ancien    = 134     , nouveau = 133       *)
(* segment 18.6.0 : ARRETFONC2   : ancien pk = 14946,5 , nouveau = 14844,5   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* date : 03/11/05, Auteur : P.A , Origine : mise en service site            *)
(* segment 18.5.0 : RETOURN      : ancien abs inv = 365,5 , nouveau = 366,5  *)
(* segment 18.5.0 : RETOURN      : ancien lg ZR = 156 , nouveau = 140        *)
(* segment 18.5.0 : ARRETSIMPLE  : ancien pk =-14483,5 nouveau :pk = -14499  *)
(* segment 18.2.0 : ARRETSUB     : ancien pk  = -13961, nouveau = -13962     *)
(* segment 18.6.0 : ARRETSUB     : ancien pk = 15234 , nouveau = 15233,5     *)
(* segment 18.1.0 : ARRETSIMPLE  : ancien pk = -14936 , nouveau = -14916     *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* date : 17/11/05, Auteur : P.A , Origine : mise en service site            *)
(* segment 18.2.0 : commentaire  : ancien = Z15, nouveau = Z11               *)
(* segment 18.2.0 : ARRETSUB     : ancien pk = 14370 , nouveau = 14371       *)
(* segment 18.2.1 : commentaire  : ancien = Z11, nouveau = Z13               *)
(* segment 18.2.0 : ARRETSUB     : ancien pk = 13962 , nouveau = 13961       *)
(* segment 18.4.0 : RETOURN      : ancien abs inv = 660,5 , nouveau = 661,5  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.1.3                                                             *)
(* date : 04/12/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* Version 1.1.4                                                             *)
(* date : 13/07/2012, Auteur : JP. BEMMA                                     *)
(*  Modif.                                                                   *)
(* segment 18.1.0 : ArretFonct2 chainage absc. 2eme arret passe de 23 à 23,5 *)  
(* segment 18.2.1 : ArretFonct2 chainage absc. 2eme arret passe de 18 à 19   *)
(* segment 18.3.0 : Longueur de quai passe de 132,5 à 135                    *) 
(*                ArretFonct2 chainage absc. 2eme arret passe de 32 à 33     *)
(* segment 18.4.0 : ArretFonct3 chainage absc. 2eme arret passe de 23 à 25   *)
(*                Longueur de quai passe de 134,5 à 135                      *) 
(*---------------------------------------------------------------------------*)
(* Version 1.1.6                                                             *)
(* date : 14/08/2012, Auteur : JP. BEMMA                                     *)
(*  Modif. Reprise suite aux essais                                          *)
(* segment 18.4.0 : la station passe du pk 14736,5 au pk 14735,5             *)
(*                  la zone de retournement passe du pk 14736,5 au pk 14735,5*)  
(*                  Longueur de la zone de retournement passe de 135 à 136   *) 
(*                  l'ArretFonct3 passe du pk 14738,5 au pk 14737,5 avec_    *)
(*                  chainage absc. 2eme arret passe de 23 à 25               *)  
(*---------------------------------------------------------------------------*)
(* Version 1.1.7                                                             *)
(* date : 04/09/12, Auteur : Xavier RABY, Origine : Reprise suite aux essais *)
(* segment 18.6.0 : ArretFonc2    : décalage arret2   23,0 -> 24,5           *)
(*---------------------------------------------------------------------------*)

(* --------------------- SEGMENT 18.1.0 --------------------- *)

ENTETESEG        -15397    (* abscisse _Bloc nr. 1 *)
                 1156      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 24        (* pente compensee *)

BALISE           -15350.5  (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        -15168    (* abscisse _Bloc nr. 3 *)
                 9.8       (* pente compensee *)

PENTECOMP        -15128    (* abscisse _Bloc nr. 4 *)
                 3.1       (* pente compensee *)

BALISE           -15091.5  (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14968    (* abscisse _Bloc nr. 6 *)
                 3.5       (* pente compensee *)

ARRETSIMPLE      -14916    (* abscisse pour signal 10 _Bloc nr. 7 *)
                 0000      (* Sans section Tampon *)

STATION          -14870    (* abscisse _Bloc nr. 8 *)
                 134.5     (* longueur quai *)
                 0100      (* quai a d *)
                 47        (* numero station CERRO BL *)

BALISE           -14842    (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -14760.5  (* abscisse  _Bloc nr. 10 *)
                 106       (* longueur max train: 1er arret *)
                 23.5      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -14731    (* abscisse pour signal 12 _Bloc nr. 11 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

TIVCOM           -14731    (* abscisse _Bloc nr. 12 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -14718    (* abscisse divergence 13 _Bloc nr. 13 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    -14700    (* abscisse _Bloc nr. 14 *)
                 1172      (* prochain segment 18.5.0 *)
                 0         (* numero de branche sur prochain segment *)
                 4         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     -14590    (* abscisse _Bloc nr. 15 *)
                 4         (* increment de seg --> vers 1160 - 18.2.0 *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.2.0 --------------------- *)

ENTETESEG        -14590    (* abscisse _Bloc nr. 16 *)
                 1160      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.5       (* pente compensee *)

BALISE           -14581.5  (* abscisse _Bloc nr. 17 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14508    (* abscisse _Bloc nr. 18 *)
                 9.5       (* pente compensee *)

ARRETSUB         -14371    (* abscisse pour cdv 11 _Bloc nr. 19 *)

BALISE           -14326    (* abscisse _Bloc nr. 20 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14318    (* abscisse _Bloc nr. 21 *)
                 8.4       (* pente compensee *)

PENTECOMP        -14158    (* abscisse _Bloc nr. 22 *)
                 -0.8      (* pente compensee *)

ARRETSUB         -14134    (* abscisse pour cdv 12 _Bloc nr. 23 *)

EXTREMSIMPLE     -14119    (* abscisse _Bloc nr. 24 *)
                 1         (* increment de seg --> vers 1161 - 18.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.2.1 --------------------- *)

ENTETESEG        -14119    (* abscisse _Bloc nr. 25 *)
                 1161      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -0.8      (* pente compensee *)

STATION          -14100    (* abscisse _Bloc nr. 26 *)
                 134       (* longueur quai *)
                 0100      (* quai a d *)
                 46        (* numero station Recoletta *)

PENTECOMP        -14088    (* abscisse _Bloc nr. 27 *)
                 -2.5      (* pente compensee *)

BALISE           -14061    (* abscisse _Bloc nr. 28 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -13986    (* abscisse  _Bloc nr. 29 *)
                 86        (* longueur max train: 1er arret *)
                 19        (* chainage abscisse --> 2eme arret *)

ARRETSUB         -13961    (* abscisse pour cdv 13 _Bloc nr. 30 *)

BALISE           -13906    (* abscisse _Bloc nr. 31 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -13797    (* abscisse pour cdv 10 _Bloc nr. 32 *)

EXTREMCHAINEE    -13782    (* abscisse _Bloc nr. 33 *)
                 709       (* prochain segment 11.1.1 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.3.0 --------------------- *)

ENTETESEG        13945     (* abscisse _Bloc nr. 34 *)
                 1164      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.4       (* pente compensee *)

STATION          13965.5   (* abscisse _Bloc nr. 35 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 46        (* numero station Recoletta *)

BALISE           14011     (* abscisse _Bloc nr. 36 *)
                 7         (* init *)

ARRETFONC2       14067     (* abscisse  _Bloc nr. 37 *)
                 102       (* longueur max train: 1er arret *)
                 32        (* chainage abscisse --> 2eme arret *)

ARRETSUB         14106     (* abscisse pour cdv 26 _Bloc nr. 38 *)

PENTECOMP        14242     (* abscisse _Bloc nr. 39 *)
                 -7.4      (* pente compensee *)

ARRETSIMPLE      14254     (* abscisse pour signal 26 _Bloc nr. 40 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     14271.5   (* abscisse _Bloc nr. 41 *)
                 1         (* increment de seg --> vers 1165 - 18.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.3.1 --------------------- *)

ENTETESEG        14271.5   (* abscisse _Bloc nr. 42 *)
                 1165      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -7.4      (* pente compensee *)

BALISE           14276.5   (* abscisse _Bloc nr. 43 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        14312     (* abscisse _Bloc nr. 44 *)
                 -9.1      (* pente compensee *)

BALISE           14531.5   (* abscisse _Bloc nr. 45 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      14639     (* abscisse pour signal 24 _Bloc nr. 46 *)
                 0010      (* Avec section Tampon *)

TIVCOM           14639     (* abscisse _Bloc nr. 47 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       14682     (* abscisse divergence 23 _Bloc nr. 48 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     14699.5   (* abscisse _Bloc nr. 49 *)
                 3         (* increment de seg --> vers 1168 - 18.4.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     14721     (* abscisse _Bloc nr. 50 *)
                 11        (* increment de seg --> vers 1176 - 18.6.0 *)
                 2         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.4.0 --------------------- *)

ENTETESEG        14700     (* abscisse _Bloc nr. 51 *)
                 1168      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -9.1      (* pente compensee *)

PENTECOMP        14732     (* abscisse _Bloc nr. 52 *)
                 -3.2      (* pente compensee *)

STATION          14735.5   (* abscisse _Bloc nr. 53 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 47        (* numero station CERRO BL *)

RETOURN          14735.5   (* abscisse _Bloc nr. 54 *)
                 1156      (* Numero de segment inverse 18.1.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 662.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

ARRETFONC3       14737.5   (* abscisse  _Bloc nr. 55 *)
                 106       (* longueur min train: 1er arret *)
                 23        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           14782     (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      14874     (* abscisse pour signal R Fi _Bloc nr. 57 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     14896     (* abscisse _Bloc nr. 58 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.5.0 --------------------- *)

ENTETESEG        -14699.5  (* abscisse _Bloc nr. 59 *)
                 1172      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.5       (* pente compensee *)

RETOURN          -14639    (* abscisse _Bloc nr. 60 *)
                 1165      (* Numero de segment inverse 18.3.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 366.5     (* abscisse sur branche inverse *)
                 143       (* longueur zone retournement *)

BALISE           -14631    (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14508    (* abscisse _Bloc nr. 62 *)
                 9.5       (* pente compensee *)

ARRETSIMPLE      -14496    (* abscisse pour signal 24sp _Bloc nr. 63 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -14461.5  (* abscisse _Bloc nr. 64 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 18.6.0 --------------------- *)

ENTETESEG        14721     (* abscisse _Bloc nr. 65 *)
                 1176      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -9.1      (* pente compensee *)

PENTECOMP        14732     (* abscisse _Bloc nr. 66 *)
                 -3.2      (* pente compensee *)

STATION          14735.5   (* abscisse _Bloc nr. 67 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 47        (* numero station CERRO BL *)

BALISE           14780.5   (* abscisse _Bloc nr. 68 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       14844.5   (* abscisse  _Bloc nr. 69 *)
                 106       (* longueur max train: 1er arret *)
                 24.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         14875     (* abscisse pour cdv 21 _Bloc nr. 70 *)

PENTECOMP        14922     (* abscisse _Bloc nr. 71 *)
                 -3.6      (* pente compensee *)

BALISE           15040.5   (* abscisse _Bloc nr. 72 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        15232     (* abscisse _Bloc nr. 73 *)
                 -17.7     (* pente compensee *)

ARRETSUB         15233.5   (* abscisse pour cdv 23 _Bloc nr. 74 *)

EXTREMCHAINEE    15249     (* abscisse _Bloc nr. 75 *)
                 1224      (* prochain segment 19.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_ceb18_117.xls *)
(* Fichier de sortie : inv18_117.txt *)
