(* ************************************************** *)
(*        LIGNE 2 du metro de Santiago         *)
(*                 SECTEUR 14                  *)
(***********************************************)
(*  premiere version : 25.02.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.6                   *)
(*  version conforme au 12/9/1997 FC           *)
(***********************************************)


(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Date : 28/07/1997, Auteur : P. HOG     , Origine : demande site (L2-F147) *)
(*  segment 14.1.0 : La balise 2  passe du Pk  -7820,0   au Pk  -7815,0.     *)
(*  segment 14.2.0 : La balise 2  passe du Pk  -6850,0   au Pk  -6858,0.     *)
(*  segment 14.3.0 : La balise 2  passe du Pk   6300,0   au Pk   6296,0.     *)
(*                   La balise 4  passe du Pk   6802,0   au Pk   6806,0.     *)
(*  segment 14.4.0 : La balise 1  passe du Pk   7050,0   au Pk   7040,0.     *)
(*                                                                           *)
(* Date : 07/08/1997, Auteur : P. HOG,      Origine : cumul des Cdv tech.    *)
(*  segment 14.1.0 : L'arret sub 10B au Pk  -7720.0 est mis en commentaire.  *)
(*  segment 14.4.1 : Ajout de l'arret sub 21A + SP au Pk 7344.0              *)
(*  segment 14.4.1 : L'arret sub 20A au Pk   7692.5 est mis en commentaire.  *)
(*                                                                           *)
(* Date : 27/08/1997, Auteur : M. Plywacz   Origine : Demande site (L2-F177) *)
(*  segment 14.1.1 : Arretsimple Fra12 passe du pk -7176.0  au pk -7177.5    *)
(*  segment 14.3.0 : Arretsub    LLA23 passe du pk  6262.0  au pk  6261.5    *)
(*                   Arretsub    LLA22 passe du pk  6463.0  au pk  6462.5    *)
(*                                                                           *)
(* Date : 28/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F179)  *)
(*  segment 14.1.1 : Arretsimple Fra12 passe du pk -7177.5 au pk -7176.0     *)
(*  segment 14.4.2 : signal FRA14 passe du pk 7138.5 au pk 7136.5            *)
(*  segment 14.4.0 : FRA21B passe du pk 7311.5 au pk 7311.0                  *)
(*                                                                           *)
(* Date : 29/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F180)  *)
(*  segment 14.2.1 : Arret LLA12 passe du pk -6638.0 au pk -6638.5           *)
(*                                                                           *)
(* Date : 05/09/1997, Auteur : F. Chanier, origine : demande site (L2 du 2/9 *)
(*                               + recalage des arrets fonc                  *)
(*  segment 14.4.2 : recal. aigfra13 passe de 7140.0 a 7138.0                *)
(*                                                                           *)
(* Date : 11/09/1997, Auteur : F. Chanier, origine : Gauvin (valid. n 0011)  *)
(*  segment 14.2.0 : ajout de pentecomp en -6998 a 9.9                       *)
(*                                                                           *)
(* Version 1.0.5                                                             *)
(* Date : 30/09/1997, Auteur : P. Hog    , origine : site (F233 et F238)     *)
(*  1 - mise a jour des limites de vitesse                                   *)
(*  segment 14.1.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   ajout d'un TIV 65 Km/h au Pk -7707,0                    *)
(*  segment 14.1.1 : la vitesse dans l'entete du segment passe a 65 Km/h     *)
(*                   le TIV de reprise au Pk -7232,0 passe a 80 Km/h         *)
(*  segment 14.2.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   le TIV de reprise au Pk -6976,0 passe a 80 Km/h         *)
(*  segment 14.2.1 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*  segment 14.3.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   ajout d'un TIV 75 Km/h au Pk  6765,0                    *)
(*                   ajout d'un TIV 80 Km/h au Pk  6970,0                    *)
(*  segment 14.4.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   le TIV de reprise au Pk  7180,0 passe a 80 Km/h         *)
(*  segment 14.4.1 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*  2 - fax 238                                                              *)
(*  segment 14.2.0 : le retournement   passe du pk -7135.5  au pk -7128.5    *)
(*                   l'abscisse inverse passe de  150.5 a 143.5              *)
(*                   la divergence     passe du Pk -7110,0  au Pk -7129,0    *)
(*                                                                           *)
(* Version 1.0.6                                                             *)
(* Date : 01/10/1997, Auteur : P. Hog    , Origine: equi dev (pb secu AM120) *)
(*  segment 14.1.1 : le signal 12 devient un signal sans section tampon,     *)
(*                   il passe du Pk -7176,0 au Pk -7191,0.                   *)
(*                                                                           *)
(* version 1.0.7                                                             *)
(* date : 11/2/1998, Auteur: F. Chanier, Origine: Fax F424 + Eq. dev         *)
(*  segment 14.1.1 : chainage abscisse 1er arret passe de 16 a 15.5          *)
(*  segment 14.2.1 : arretfonc passe de -6518.0 a -6517.5                    *)
(*  segment 14.3.0 : arretfonc 2 devient un arretfonc 3                      *)
(*  segment 14.4.0 : arretfonc 2 devient un arretfonc 3                      *)
(*  segment 14.4.2 : arretfonc 2 devient un arretfonc 3                      *)
(*  segment 14.4.2 : ajout d'un TIV de reprise a 80 au pk 7174.0             *)
(*  segment 14.4.0 : suppression du TIV Fixe 80 du Pk 7180.0                 *)
(*  segment 14.2.0 : ajout d'un TIV Fixe 80 au Pk -7110.0                    *)
(*  segment 14.3.0 : deplacement de la balise pour arret precis de 6531.5 a  *)
(*                   6523.5                                                  *)     
(*                                                                           *)
(* version 1.0.8                                                             *)
(* date : 23/3/1998, Auteur: F. Chanier, Origine: Eq. dev                    *)
(*  considerant que le deplacement n'a pas ete fait, je reviens a la         *)
(*  situation precedente                                                     *)
(*  segment 14.3.0 : deplacement de 6523.5 a 6531.5                          *)
(*  segment 14.1.1 : arretfonc3 (-7220.375, 70, 15.5, 94, 16.5) devient      *)
(*                   arretfonc2 (-7206.0, 78, 19.0)                          *)
(*  segment 14.2.1 : arretfonc3 (-6517.5, 70, 16.0, 94, 16.5) devient        *)
(*                   arretfonc2 (-6505, 78, 21.5)                            *)   
(*  segment 14.3.0 : a voir                                                  *)
(*  segment 14.4.2 : arretfonc3 (7287.25, 102, 6.0, 110, 26.5) devient       *)
(*                   arretfonc3 (7187.5, 78, 19.0, 50, 0.0)                  *)
(*  segment 14.4.0 : a voir                                                  *)
(*                                                                           *)
(* version 1.0.9                                                             *)
(* date : 10/4/1998, Auteur: F. Chanier, Origine: Eq. dev                    *)
(*  segment 14.1.1 : Arretfonc2 (-7206.0, 78, 19.0) devient arrfonc2         *) 
(*                   (-7203.5, 86, 16.5)                                     *)
(*  segment 14.2.1 : balise deplacee de -6571.0 a -6575.5                    *)
(*  segment 14.2.1 : arrfonc2 (-6505, 78, 21.5) devient arrfonc2             *)
(*                   (-6505, 86, 21.5)                                       *)  
(*  segment 14.3.0 : balise deplacee de 6531.5 a 6526.0                      *)
(*  segment 14.3.0 : arrfonc3 (6583.75, 102, 6.0, 110, 18.0) devient         *)
(*                   arrfonc2 (6581, 98, 35.5)                               *)             
(*  segment 14.4.0 : balise deplacee de 7234.5 a 7227.5                      *)
(*  segment 14.4.0 : arrfonc3 (7286.25, 102, 5.0, 110, 26.5) devient         *)
(*                   arrfonc2 (7282.5, 94, 37.5)                             *)
(*  segment 14.4.2 : arrfonc3 (7187.5, 78, 19.0, 150, 0.0) devient           *)
(*                   arrfonc2 (7289.0, 102, 31.5)                            *)
(*                                                                           *)
(* version 1.1.0                                                             *)
(* date : 22/4/1998, Auteur: F. Chanier, Origine: F522                       *)
(*  segment 14.3.0 : arretfonc2 (6581, 98, 35.5) devient (6582, 98, 34.5)    *)  
(*  segment 14.4.0 : arretfonc2 (7282.5, 94, 37.5) devient (7283, 94, 37)    *)  
(*                                                                           *)
(* version 1.1.1                                                             *)
(* date : 28/4/1998, Auteur: F. Chanier, Origine: F530                       *)
(*  segment 14.2.1 : arretsub passe de -6493.0 a -6494.0                     *)
(*  segment 14.2.1 : arretsub passe de -6352.5 a -6353.0                     *)
(*                                                                           *)
(* version 1.1.2                                                             *)
(* date : 11/6/1998, Auteur : F. Chanier, origine : Eq. dev                  *)
(*  segment 14.2.2 : arrfonc2 (7289.0,102,31.5) devient arr3 (7187.0,118,    *)
(*                             17.0,50,0.0)                                  *)
(*  segment 14.1.1 : suppression TIVF a 40 a quai franklin en -7240.0        *)  
(*                                                                           *)
(* Version 1.1.3                                                             *)
(*  Date : 26/08/1998, Auteur : P. HOG    , Origine : Demande site           *)
(*   segment 14.4.2 : ArretFonc3 (  7187.0, 118, 17.0,  50,  0.0) devient    *)
(*                    ArretFonc3 (  7187.5,  86, 18.5,  50,  0.0)            *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(*  Date : 14/12/98, Auteur : H. Le Roy   , Origine : ba 091298-3            *)
(*    segment 14.4.2 : Deplacement de l'extremite simple afin de permettre   *)
(*                     l'entree a quai des voitures NS74 8 voitures          *)
(*                                                                           *)
(*                                          Origine : ba 091298-1            *)
(*    segment 14.1.1   Deplacement de l'ArretSimple du pk -7191 au pk -7181  *)
(*                     Introduction 20m en amont d'un arret sub pour palier  *)
(*                      au defaut de protection inherent.                    *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(*  Date : 23/12/98, Auteur : H. Le Roy, Origine : ba231298-1                *)
(*    segment 14.4.2 : Deplacement de la balise du pk 7234.5 au pk 7233.0,   *)
(*                      deplacement de l'arret simple du pk 7327 au pk 7325  *)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(*  Date : 06/03/2000, Auteur : H. Le Roy, Origine : am lb1099-2             *)
(*  Modif. des points d'arret precis en station                              *)
(*    segment 14.2.1 El Llono V1 : le chainage train long diminue de 0,5m    *)
(*    segment 14.3.0 El Llono V2 : le chainage train long augmente de 0.5m   *)
(*    segment 14.4.0 Franklin V2 : le chainage train long augmente de 0.5m   *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(*  Date : 22/03/2000, Auteur: H. Le Roy,       origine : am dev032000-3     *)
(* Modif. pour empecher face a face de 2 trains en CMC/PA                    *)
(*  segment 14.1.1 : L'arret sub. associe au cdv13 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.1.8                                                             *)
(* date : 04/12/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* version 1.1.9                                                             *)
(* date : 05/03/07, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif. suite création AM60                                                *)
(*  segment 14.1.0 : PENTECOMP: pk -7948 pente -9,4  remplacer par  -9,3     *)
(*  segment 14.1.0 : PENTECOMP  pk -7908 pente  0,7  remplacer par  0,8      *)
(*  segment 14.1.0 : PENTECOMP  pk -7778 pente 13,5  remplacer par  13,6     *)
(*  segment 14.1.0 : PENTECOMP  pk -7498 pente -17,5 remplacer par  -17,4    *)
(*  segment 14.4.0 : PENTECOMP  pk  7232 pente 1,7   remplacer par  1,8      *)
(*  segment 14.4.2 : PENTECOMP  pk  7232 pente 1,7   remplacer par  1,8      *)
(*---------------------------------------------------------------------------*)
(* version 1.2.0                                                             *)
(* date : 23/07/12, Auteur : Michel Gressier                                 *)
(* Modif. des points d'arret de la station                                   *)
(*  segment 14.2.1 : Arretfonc2 chainage absc. 2ème arret passe de 21 a 21,5 *)
(*  segment 14.3.0 : Arretfonc2 chainage absc. 2ème arret passe de 35 a 34,5 *)
(*  segment 14.4.0 : Arretfonc2 chainage absc. 2ème arret passe de 37 a 34,5 *)
(*                   et long. max 1er arret passe de 94 a 102                *)
(*---------------------------------------------------------------------------*)
(* version 1.2.1                                                             *)
(* date : 27/08/12, Auteur : Michel Gressier                                 *)
(* Modif. des points d'arret de la station                                   *)
(*  segment 14.4.0 : Arretfonc2 passe du pk 7283 au pk 7286                  *)
(*----------------------------------------------------------------------------*)
(* version 1.2.2                                                              *)
(* date : 20/09/12, Auteur : Xavier Raby                                      *)
(* Modif. des points d'arret de la station                                    *)
(*  segment 14.1.1 : Balise passe du pk 7274 au pk 7284                       *)
(*                   Arretfonc2 longueur max train 1er arret passe de 86 a 94 *)
(*  segment 14.2.0 : Arret simple passe du pk -6 988 au pk -6 986,5           *)
(*  segment 14.2.1 : Arretfonc2 longueur max train 1er arret passe de 86 a 94 *)
(*  segment 14.3.0 : Arretfonc2 longueur max train 1er arret passe de 98 a 102*)
(*  segment 14.4.2 : RETOR la pk passe de 7180,0 a 7181,0                     *)
(*                   abscisse sur branche inverse passe de 146.5 a 145.5      *)
(*                   longueur zone retournement passe de 145 a 142            *)
(*                   Arretfonc2 chainage absc. 2ème arret passe de 18,5 a 16,5*)
(*                   et long. max 1er arret passe de 86 a 94                  *)
(*----------------------------------------------------------------------------*)
(* version 1.2.3                                                              *)
(* date : 09/11/12, Auteur : Xavier Raby                                      *)
(* Modif. des points d'arret de la station                                    *)
(*  segment 14.1.0 :                                                          *)
(*                  ENTE (cl/cafi/v/peco)passe de -8 125,500m a -8 125,000m   *)
(*                  BALIR cod 1 passe de -7 815,000m a -7 816,000m            *)
(*                  TIVF        passe de -7 707,000m a -7 708,000m            *)
(*                  PASI 10     passe de -7 542,000m a -7 543,000m            *)
(*                  BALIR cod 1 passe de -7 540,000m a -7 542,000m            *)
(*                  EXSI        passe de -7 326,500m a -7 328,500m            *)
(*  segment 14.1.1 :                                                          *)
(*                  ENTE (cl/cafi/v/peco) passe de -7 326,500m a -7 325,500m  *)
(*                  STAT        passe de -7 321,000m a -7 320,000m            *)
(*  segment 14.2.0 :                                                          *)
(*                  ENTE (cl/cafi/v/peco) passe de -7 175,000m a -7 175,500m  *)
(*                  BALIR cod 1 passe de -6 858,000m a -6 859,000m            *)
(*                  PA_CDV 11   passe de -6 793,500m a -6 794,500m            *)
(*                  EXSI        passe de -6 778,500m a -6 779,500m            *)
(*  segment 14.2.1 :                                                          *)
(*                  ENTE (cl/cafi/v/peco) passe de -6 778,500m a -6 778,000m  *)
(*                  EXCH        passe de -6 337,500m a -6 339,000m            *)
(*  segment 14.2.2 :                                                          *)
(*                  PASI 22     passe de -7 176,500m a -7 180,000m            *)
(*  segment 14.4.0 :                                                          *)
(*                  ENTE (cl/cafi/v/peco) passe de 6 969,500m a 6 970,500m    *)
(*                  RETOR abscisse sur branche inverse passe de 147,5 a 146,5 *)
(*                  BALIR cod 1 passe de 7 227,500m 7 226,500m                *)
(*                  PA_P_2      passe de 7 286,000m 7 285,000m                *)
(*                  PA_CDV 21B  passe de 7 311,000m 7 310,000m                *)
(*                  PA_CDV 21A  passe de 7 343,500m 7 342,500m                *)
(*                  EXSI        passe de 7 359,000m 7 357,000m                *)
(*  segment 14.4.2 :                                                          *)
(*                  PASI 14     passe de 7 136,500m 7 131,500m                *)
(*----------------------------------------------------------------------------*)
(* version 1.2.4                                                              *)
(* date : 22/11/12, Auteur : Xavier Raby                                      *)
(* Modif. des points d'arret de la station                                    *)
(*  segment 14.2.0 :                                                          *)
(*                  ENTETESEG        passe de -7175.5 a -7174.5               *)
(*----------------------------------------------------------------------------*)
(* version 1.2.5                                                              *)
(* date : 03/12/12, Auteur : Xavier Raby                                      *)
(* Modif. des points d'arret de la station                                    *)
(*  segment 14.2.0 :                                                          *)
(*                  CONVERGENCE        passe de -7138.5 a -7139               *)
(*                  RETOURN  abscisse sur branche inverse passe de 143.5 a 143*)
(*  segment 14.4.0 :                                                          *)
(*                  RETOURN  abscisse sur branche inverse passe de 146.5 a 146*)
(*  segment 14.4.2 :                                                          *)
(*                  RETOURN  abscisse sur branche inverse passe de 145.5 a 144*)
(*----------------------------------------------------------------------------*)
(* version 1.2.6                                                              *)
(* date : 05/12/12, Auteur : Xavier Raby                                      *)
(* Modif. des points d'arret de la station                                    *)
(*  segment 14.2.0 :                                                          *)
(*                  RETOURN  abscisse sur branche inverse passe de 143 a 143.5*)
(*  segment 14.2.2 :                                                          *)
(*                  ARRETSIMPLE        passe de -7180 a -7181                 *)
(*  segment 14.4.2 :                                                          *)
(*                  ARRETSIMPLE        passe de 7131.5 a 7130.5               *)
(*----------------------------------------------------------------------------*)
(* --------------------- SEGMENT 14.1.0 --------------------- *)

ENTETESEG        -8125     (* abscisse _Bloc nr. 1 *)
                 900       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -34.6     (* pente compensee *)

BALISE           -8100     (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        -8098     (* abscisse _Bloc nr. 3 *)
                 -34.4     (* pente compensee *)

PENTECOMP        -7988     (* abscisse _Bloc nr. 4 *)
                 -21.2     (* pente compensee *)

CARFIXE          -7970     (* abscisse _Bloc nr. 5 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        -7948     (* abscisse _Bloc nr. 6 *)
                 -9.3      (* pente compensee *)

PENTECOMP        -7908     (* abscisse _Bloc nr. 7 *)
                 0.8       (* pente compensee *)

PENTECOMP        -7848     (* abscisse _Bloc nr. 8 *)
                 7.1       (* pente compensee *)

BALISE           -7816     (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7778     (* abscisse _Bloc nr. 10 *)
                 13.6      (* pente compensee *)

TIVFIXE          -7708     (* abscisse _Bloc nr. 11 *)
                 13        (* vitesse tabulee = 65km/h *)

PENTECOMP        -7688     (* abscisse _Bloc nr. 12 *)
                 13.3      (* pente compensee *)

ARRETSIMPLE      -7543     (* abscisse pour signal 10  _Bloc nr. 13 *)
                 0000      (* Sans section Tampon *)

BALISE           -7542     (* abscisse _Bloc nr. 14 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7528     (* abscisse _Bloc nr. 15 *)
                 -4.8      (* pente compensee *)

PENTECOMP        -7498     (* abscisse _Bloc nr. 16 *)
                 -17.4     (* pente compensee *)

EXTREMSIMPLE     -7328.5   (* abscisse _Bloc nr. 17 *)
                 1         (* increment de seg --> vers 901 - 14.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.1.1 --------------------- *)

ENTETESEG        -7325.5   (* abscisse _Bloc nr. 18 *)
                 901       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -17.5     (* pente compensee *)

STATION          -7320     (* abscisse _Bloc nr. 19 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 37        (* numero station Franklin  *)

PENTECOMP        -7298     (* abscisse _Bloc nr. 20 *)
                 -7.7      (* pente compensee *)

BALISE           -7284     (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7238     (* abscisse _Bloc nr. 22 *)
                 -1.9      (* pente compensee *)

TIVFIXE          -7232     (* abscisse _Bloc nr. 23 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETFONC2       -7203.5   (* abscisse  _Bloc nr. 24 *)
                 94        (* longueur max train: 1er arret *)
                 16.5      (* chainage abscisse --> 2eme arret *)

ARRETSPECIFIC    -7201     (* abscisse pour P. Arr. ECI _Bloc nr. 25 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      -7181     (* abscisse pour signal 12  _Bloc nr. 26 *)
                 0000      (* Sans section Tampon *)

TIVCOM           -7176     (* abscisse _Bloc nr. 27 *)
                 7         (* vitesse tabulee = 35km/h *)

EXTREMSIMPLE     -7176     (* abscisse _Bloc nr. 28 *)
                 3         (* increment de seg --> vers 904 - 14.2.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.2.0 --------------------- *)

ENTETESEG        -7174.5   (* abscisse _Bloc nr. 29 *)
                 904       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -1.9      (* pente compensee *)

CONVERGENCE      -7139     (* abscisse convergence  3/1 _Bloc nr. 30 *)

BALISE           -7130     (* abscisse _Bloc nr. 31 *)
                 2         (* relocalisation : code 1 *)

DIVERGENCE       -7129     (* abscisse divergence FIC _Bloc nr. 32 *)
                 0         (* reserve *)
                 3         (* branche normale *)

TIVFIXE          -7110     (* abscisse _Bloc nr. 33 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -7068     (* abscisse _Bloc nr. 34 *)
                 3.9       (* pente compensee *)

PENTECOMP        -6998     (* abscisse _Bloc nr. 35 *)
                 9.8       (* pente compensee *)

EXTREMCHAINEE    -6980     (* abscisse _Bloc nr. 36 *)
                 904       (* prochain segment 14.2.0 *)
                 4         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

RETOURN          -7128.5   (* abscisse _Bloc nr. 37 *)
                 914       (* Numero de segment inverse 14.4.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 143.5     (* abscisse sur branche inverse *)
                 148       (* longueur zone retournement *)

TIVFIXE          -7110     (* abscisse _Bloc nr. 38 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -7068     (* abscisse _Bloc nr. 39 *)
                 3.9       (* pente compensee *)

ARRETSIMPLE      -6986.5   (* abscisse pour signal Rou _Bloc nr. 40 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -6980     (* abscisse convergence  ICT _Bloc nr. 41 *)

TIVFIXE          -6976     (* abscisse _Bloc nr. 42 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -6888     (* abscisse _Bloc nr. 43 *)
                 10.3      (* pente compensee *)

BALISE           -6859     (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -6794.5   (* abscisse pour cdv 11  _Bloc nr. 45 *)

EXTREMSIMPLE     -6779.5   (* abscisse _Bloc nr. 46 *)
                 1         (* increment de seg --> vers 905 - 14.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.2.1 --------------------- *)

ENTETESEG        -6778     (* abscisse _Bloc nr. 47 *)
                 905       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 10.3      (* pente compensee *)

ARRETSUB         -6638.5   (* abscisse pour cdv 12  _Bloc nr. 48 *)

STATION          -6618     (* abscisse _Bloc nr. 49 *)
                 135.5     (* longueur quai *)
                 0100      (* quai a d *)
                 38        (* numero station LLANO v1  *)

BALISE           -6575.5   (* abscisse _Bloc nr. 50 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -6548     (* abscisse _Bloc nr. 51 *)
                 2.9       (* pente compensee *)

ARRETFONC2       -6505     (* abscisse  _Bloc nr. 52 *)
                 94        (* longueur max train: 1er arret *)
                 21.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -6494     (* abscisse pour cdv 13  _Bloc nr. 53 *)

ARRETSUB         -6353     (* abscisse pour cdv 14  _Bloc nr. 54 *)

EXTREMCHAINEE    -6339     (* abscisse _Bloc nr. 55 *)
                 964       (* prochain segment 15.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.2.2 --------------------- *)

ENTETESEG        -7327.5   (* abscisse _Bloc nr. 56 *)
                 906       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 8         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -17.5     (* pente compensee *)

STATION          -7322     (* abscisse _Bloc nr. 57 *)
                 136.0     (* longueur quai *)
                 1000      (* quai a g *)
                 37        (* numero station Franklin  *)

PENTECOMP        -7298     (* abscisse _Bloc nr. 58 *)
                 -7.7      (* pente compensee *)

PENTECOMP        -7238     (* abscisse _Bloc nr. 59 *)
                 -1.9      (* pente compensee *)

ARRETSIMPLE      -7181     (* abscisse pour signal 22  _Bloc nr. 60 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -7140.5   (* abscisse _Bloc nr. 61 *)
                 904       (* prochain segment 14.2.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.3.0 --------------------- *)

ENTETESEG        6053      (* abscisse _Bloc nr. 62 *)
                 908       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -7.4      (* pente compensee *)

BALISE           6080      (* abscisse _Bloc nr. 63 *)
                 7         (* init *)

ARRETSUB         6261.5    (* abscisse pour cdv 23  _Bloc nr. 64 *)

BALISE           6296      (* abscisse _Bloc nr. 65 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         6462.5    (* abscisse pour cdv 22  _Bloc nr. 66 *)

STATION          6482      (* abscisse _Bloc nr. 67 *)
                 135.5     (* longueur quai *)
                 0100      (* quai a d *)
                 38        (* numero station LLANO v2  *)

BALISE           6526      (* abscisse _Bloc nr. 68 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6552      (* abscisse _Bloc nr. 69 *)
                 -4.3      (* pente compensee *)

ARRETFONC2       6582      (* abscisse  _Bloc nr. 70 *)
                 102       (* longueur max train: 1er arret *)
                 34.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         6608.5    (* abscisse pour cdv 21  _Bloc nr. 71 *)

PENTECOMP        6702      (* abscisse _Bloc nr. 72 *)
                 -11.2     (* pente compensee *)

ARRETSUB         6748.5    (* abscisse pour cdv 24  _Bloc nr. 73 *)

TIVFIXE          6765      (* abscisse _Bloc nr. 74 *)
                 15        (* vitesse tabulee = 75km/h *)

BALISE           6806      (* abscisse _Bloc nr. 75 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      6956.5    (* abscisse pour signal 24  _Bloc nr. 76 *)
                 0000      (* Sans section Tampon *)

TIVFIXE          6970      (* abscisse _Bloc nr. 77 *)
                 16        (* vitesse tabulee = 80km/h *)

EXTREMSIMPLE     6971.5    (* abscisse _Bloc nr. 78 *)
                 4         (* increment de seg --> vers 912 - 14.4.0 *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.4.0 --------------------- *)

ENTETESEG        6970.5    (* abscisse _Bloc nr. 79 *)
                 912       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -11.2     (* pente compensee *)

BALISE           7040      (* abscisse _Bloc nr. 80 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        7162      (* abscisse _Bloc nr. 81 *)
                 -3.7      (* pente compensee *)

CONVERGENCE      7174      (* abscisse convergence  3/1 _Bloc nr. 82 *)

RETOURN          7180      (* abscisse _Bloc nr. 83 *)
                 906       (* Numero de segment inverse 14.2.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 146       (* abscisse sur branche inverse *)
                 145       (* longueur zone retournement *)

STATION          7185.5    (* abscisse _Bloc nr. 84 *)
                 135.5     (* longueur quai *)
                 0100      (* quai a d *)
                 37        (* numero station Franklin  *)

BALISE           7226.5    (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        7232      (* abscisse _Bloc nr. 86 *)
                 1.8       (* pente compensee *)

ARRETFONC2       7285      (* abscisse  _Bloc nr. 87 *)
                 102       (* longueur max train: 1er arret *)
                 34        (* chainage abscisse --> 2eme arret *)

ARRETSUB         7310      (* abscisse pour cdv 21B _Bloc nr. 88 *)

ARRETSUB         7342.5    (* abscisse pour cdv 21A _Bloc nr. 89 *)

EXTREMSIMPLE     7357      (* abscisse _Bloc nr. 90 *)
                 1         (* increment de seg --> vers 913 - 14.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.4.1 --------------------- *)

ENTETESEG        7357.5    (* abscisse _Bloc nr. 91 *)
                 913       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 1.70      (* pente compensee *)

PENTECOMP        7372      (* abscisse _Bloc nr. 92 *)
                 4.9       (* pente compensee *)

PENTECOMP        7442      (* abscisse _Bloc nr. 93 *)
                 13.3      (* pente compensee *)

ARRETSUB         7450      (* abscisse pour cdv 20B _Bloc nr. 94 *)

PENTECOMP        7502      (* abscisse _Bloc nr. 95 *)
                 15.4      (* pente compensee *)

BALISE           7510      (* abscisse _Bloc nr. 96 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        7592      (* abscisse _Bloc nr. 97 *)
                 -3.9      (* pente compensee *)

PENTECOMP        7622      (* abscisse _Bloc nr. 98 *)
                 -13.9     (* pente compensee *)

EXTREMCHAINEE    7707.5    (* abscisse _Bloc nr. 99 *)
                 844       (* prochain segment 13.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 1         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 14.4.2 --------------------- *)

ENTETESEG        6985      (* abscisse _Bloc nr. 100 *)
                 914       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -11.2     (* pente compensee *)

ARRETSIMPLE      7130.5    (* abscisse pour signal 14  _Bloc nr. 101 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       7138      (* abscisse divergence 13/ _Bloc nr. 102 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        7162      (* abscisse _Bloc nr. 103 *)
                 -3.7      (* pente compensee *)

TIVFIXE          7174      (* abscisse _Bloc nr. 104 *)
                 16        (* vitesse tabulee = 80km/h *)

EXTREMCHAINEE    7174      (* abscisse _Bloc nr. 105 *)
                 912       (* prochain segment 14.4.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

PENTECOMP        7162      (* abscisse _Bloc nr. 106 *)
                 -3.7      (* pente compensee *)

RETOURN          7181      (* abscisse _Bloc nr. 107 *)
                 901       (* Numero de segment inverse 14.1.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 144       (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

STATION          7186.5    (* abscisse _Bloc nr. 108 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 37        (* numero station Franklin  *)

ARRETFONC3       7187.5    (* abscisse  _Bloc nr. 109 *)
                 94        (* longueur min train: 1er arret *)
                 16.5      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)

PENTECOMP        7232      (* abscisse _Bloc nr. 110 *)
                 1.8       (* pente compensee *)

BALISE           7233      (* abscisse _Bloc nr. 111 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      7325      (* abscisse pour signal R_F _Bloc nr. 112 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     7349      (* abscisse _Bloc nr. 113 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_14_126.xls *)
(* Fichier de sortie : inv14_126.txt *)
