(***********************************************)
(*        LIGNE 2 du metro de Santiago         *)
(*                 SECTEUR 12                  *)
(***********************************************)
(*  premiere version : 07.02.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.4                   *)
(*  version conforme - FC -  12/9/1997         *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Date : 28/07/1997, Auteur : P. HOG     , Origine : demande site (L2-F147) *)
(*  segment 12.2.0 : La balise 1  passe du Pk -10770,0   au Pk -10783,0.     *)
(*  segment 12.5.0 : La balise 1  passe du Pk   9505,0   au Pk   9500,0.     *)
(*                   La balise 2  passe du Pk   9750,0   au Pk   9780,0.     *)
(*                   La balise 3  passe du Pk  10000,0   au Pk  10015,0.     *)
(*  segment 12.6.0 : La balise 3  passe du Pk  11146,5   au Pk  11146,0.     *)
(*                                                                           *)
(* Date : 21/08/1997, Auteur : M. Plywacz , Origine : demande site (L2-F167) *)
(*  segment 12.6.2 : Dans enteteseg rang du 1er. variant=8 au lieu de 9      *)
(*  segment 12.3.0 : Les 2 balises deviennent code 2 au lieu de code 1       *)
(*  segment 12.4.0 : Les 2 balises deviennent code 1 au lieu de code 2       *)
(*                                                                           *)
(*  Date : 26/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F174) *)
(*  segment 12.3.0 : L'entete segment passe de  -11533.0 a  -11531.0         *)
(*  segment 12.3.0 : Le signal 44B passe de  -11368.0 a -11370.5             *)
(*  segment 12.3.0 : L'aiguille 45 passe de -11366.5       a   - 11367.5     *)
(*  segment 12.3.0 : L'ext. chai.vers 12.1.2 passe de -11350.0 a -11348.0    *)
(*  segment 12.6.1 : Le signal 20A passe de  11289.5      a   11288.0        *)
(*  segment 12.6.1 : L'aiguille 19 passe de  11590.5  a  11590.0             *)
(*  segment 12.6.0 : Le signal 22 passe de  11069.0  a  11075.5              *)
(*  segment 12.1.3 : L'abscisse sens inverse du retour. passe de 325  a  327 *)
(*                                                                           *)
(*  Date : 28/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F179) *)
(*  segment 12.2.0 : TOE13 passe  de  -10170.0 a  -10171.0                   *)
(*                                                                           *)
(*  Date : 03/09/1997, Auteur : F. Chanier,Origne : St-Ouen et equipe  secu  *)
(*  segment 12.1.0 : le taux de l'entete seg passe de 55 a 80                *)
(*  segment 12.1.0 : rajout d'un TIV a 80 au pk -11320.0                     *)
(*  segment 12.1.0 : rajout d'un TIV a 65 au pk -11260                       *)
(*  segment 12.1.0 : rajout d'un TIV fixe a 80 au pk -11250                  *)
(*  segment 12.1.1 : modif tuax dans l'entete seg de 55 a 80                 *)
(*  segment 12.1.1 : le TIV a -11070 passe de 60 a 80                        *)
(*  segment 12.1.3 : rajout d'une pente compensee en -11148.0                *)
(*  segment 12.2.0 : modif taux de l'entete seg 12.2.0 de 60 a 80            *)
(*  segment 12.3.0 : modif balise -11385.0 passage de 2 a 4                  *)                        
(*  segment 12.3.0 : modif balise -11110.0 passage de 2 a 4                  *)
(*  segment 12.5.0 : modif taux de 65 a 80 dans l'entete seg                 *)
(*  segment 12.5.1 : modif taux de 65 a 80 dans l'entete seg                 *)
(*  segment 12.6.0 : modif taux de 65 a 80 dans l'entete seg                 *)
(*  segment 12.6.0 : suppression du TIV10784.0 a 55                          *)
(*  segment 12.6.0 : secu - modif abscisse -11080 a -11064                   *)
(*  segment 12.6.0 : secu - modif abscisse -11088 a -11080                   *)
(*  segment 12.6.0 : modif TIV 11129.0 a 12 ---> 11140.0 a 16                *)
(*  segment 12.6.1 : modif taux dans l'entete de 60 a 80                     *)
(*  segment 12.6.1 : modif taux TIV 11600 de 60 a 80                         *)
(*                                                                           *)
(* Date : 05/09/97, Auteur: F. Chanier, Origine: St-Ouen                     *)
(*  recalage des arrets fonc                                                 *)
(*                                                                           *)
(* Date : 11/09/97, Auteur: F. Chanier, origine: validation (fiche gauvin n3 *)
(*  segment 12.4.0 : nombre de variants anticipes est 1 et non 2             *)
(*                                                                           *)
(* Date : 11/09/1997, Auteur: F. Chanier, orig.: validation (fiche gauvin n4)*)
(*  segment 12.6.1 : le code caracteristiques fixes est 1000 et non 1100     *)
(*                                                                           *)
(* version 1.0.5 - sccs 1.7                                                  *)
(* Date : 06/10/1997, Auteur: F. Chanier, origine : FA122                    *)
(*  segment 12.3.0 : le signal HEB44B passe de -11370.5 a -11389.5           *)
(*  segment 12.4.0 : le signal HEB44A passe de 11513.0 a 11491.0             *)
(*  segment 12.4.0 : retourn passe de 11371.0 a 11392.5                      *)
(*  segment 12.4.0 : retourn: abs inv passe de 162.0 a 140.5                 *)
(*  segment 12.6.1 : le signal HEB20A passe de 11288.0 a 11268.0             *)
(*                                                                           *)
(* version 1.0.6                                                             *)
(* Date : 29/10/1997, Auteur: P. Hog    , origine : Fax F288                 *)
(*  segment 12.3.0 : ArretSimple 44B  passe de -11389,5   a -11390,000.      *)
(*                   1ere balise      passe de -11385,0   a -11385,500.      *)
(*                   la Divergence    passe de -11367,5   a -11368,000.      *)
(*                   1ere Extremite   passe de -11348,0   a -11348,500.      *)
(*                   2eme balise      passe de -11110,0   a -11112,000.      *)
(*  segment 12.5.0 : le nombre variants anticipes passe de 2 a 3.            *)
(* Date : 29/10/1997, Auteur: P. Hog    , origine : Fax F264                 *)
(*  segment 12.6.0 : le TivFixe 80    passe de  11080,0   a  11072,000.      *)
(*                   Ajout d'un TivCom a 30 Km/h au Pk 11080,5.              *)
(*  segment 12.6.1 : le rang du premier variant passe de 2 a 3.              *)
(*  segment 12.6.2 : le rang du premier variant passe de 8 a 9.              *)
(*                                                                           *)
(* version 1.0.7                                                             *)
(* Date : 03/11/1997, Auteur: P. Hog    , origine : Equipe dev. correction   *)
(* d'erreurs dans la version precedente.                                     *)
(*  segment 12.6.0 : le TivFixe 80    passe de  11072,0   a  11083,500.      *)
(*                   le TivCom  30    passe de  11080,5   a  11091,500.      *)
(*                                                                           *)
(* version 1.0.8                                                             *)
(* Date : 05/11/1997, Auteur: P. Hog    , origine : Site, Fax F300           *)
(*  segment 12.4.0 : 1ere balise      passe de  11110,0   a  11107,500.      *)
(*                   2eme balise      passe de  11385,0   a  11383,000.      *)
(*                                                                           *)
(* version 1.0.9                                                             *)
(* Date : 12/11/1997, Auteur: F. Chanier, origine : Site, Fax F310           *)
(*  segment 12.4.0 : abs inv retournement passe de 140.5 a 136.5             *)
(*  segment 12.4.0 : balise localisation passe de 11107.5 a 11112.0          *)
(*  segment 12.4.0 : balise localisation passe de 11383.0 a 11385.0          *)
(*  segment 12.4.0 : entete seg passe de 11002.5 a 11007.0                   *)
(*  segment 12.4.0 : sig 46B passe de 11313.0 a 11314.5                      *)
(*                                                                           *)
(* version 1.1.0                                                             *)
(* Date : 18/11/1997, Auteur: P. Hog    , origine : Site, Fax F317           *)
(*  segment 12.3.0 : le signal HEB46A passe de -11017,5 a -11018,5.          *)
(*  segment 12.4.0 : le signal HEB46B passe de  11314,5 a  11313,5.          *)
(*  segment 12.4.1 : l'extremite      passe de  11368,5 a  11367,5.          *)
(*  segment 12.6.0 : le PtArrCdvHEB18 passe de  11627,0 a  11626,5.          *)
(*                                                                           *)
(* version 1.1.1                                                             *)
(* Date : 18/11/1997, Auteur: P. Hog    , origine : Demande Secu             *)
(*  segment 12.1.0 : suppression du TivFixe 80 -11250,0.                     *)
(*                                                                           *)
(* version 1.1.2                                                             *)
(* Date : 18/11/1997, Auteur: P. Hog    , origine : correction erreur F317   *)
(*  segment 12.4.1 : la modification correcte est                            *)
(*                   l'extremite      passe de  11368,5 a  11366,0.          *)
(*                                                                           *)
(* version 1.1.3                                                             *)
(* Date : 02/02/1998, Auteur: F. Chanier, origine : Eq. dev                  *)
(*  segment 12.1.0 : valeur pente comp au pk -11318.0 passe -9.6 a -9.7      *)  
(*         origine: fax F424                                                 *)
(*  segment 12.1.1 : arretfonc passe de -10981.125 a -10981.5                *)
(*  segment 12.1.1 : chainage abscisse passe de 16.5 a 17.0                  *)
(* Toujours version 1.1.3                                                    *)
(* Date : 16/03/1998, Auteur: F. Chanier, Origine : Eq. Dev                  *)
(* 4 modifs suivantes suite a l'ajout de l'EP sur HEB22                      *)
(*  segment 12.5.1 : extremsim : le nbre de var. ant passe de 3 a 4          *)
(*  segment 12.6.1 : rang des 1er var anticip passent de 3 a 4               *)
(*  segment 12.6.1 : nbre de var anticip passe de 2 a 3                      *)
(*  segment 12.6.0 : rajout de l'arretsub (EP PtArrCdvHEB22) au pk 10941.5   *)
(*  segment 12.3.0 : le signal 44B est desormais declare avec enc. tempor.   *)
(*                   et passe de l'abscisse de -11390 a -11372.5             *)
(*  segment 12.6.0 : le signal 22 passe de l'absisse 11075.5 a 11081.5       *)
(*  segment 12.6.1 : le signal 20A passe avec enc. tempor. et passe de 11268 *)
(*                   a l'abscisse 11277.0                                    *)
(*  segment 12.4.0 : le signal 44A est desormais declare avec section tampon *)
(*                   et enc. tempo. et passe de 11491.0 a 11509.0            *)
(*  segment 12.4.0 : retourn passe de 11392.5 a 11372.5                      *)
(*                                    abs sens inv passe de 136.5 a 156.5    *)
(*  segment 12.1.1 : arretfonc3 (-10981.5, 70, 17, 94, 16.0) passe en        *)
(*                   arretfonc2 (-10965.5, 94, 18)                           *)
(*  segment 12.1.3 : arretfonc3 (-10981.625, 70, 16.5, 94, 16.0) passe en    *)
(*                   arretfonc2 (-10965.5, 94, 18)                           *)
(*  segment 12.2.0 : arretfonc3 (-10194.375, 70, 15.5, 94, 17.0)             *)
(*                   devient arretfonc2 (-10179.0, 94, 19.0)                 *)
(*  segment 12.5.1 : arretfonc2 (10259.25, 102, 32.5) devient (10259,102,33) *)       
(*  segment 12.6.0 : arrfonc2(11047.375,102,32.5) devient (11046.5,102,33.5) *)
(*                                                                           *)
(* version 1.1.4                                                             *)
(* Date : 18/03/1998, Auteur: F. Chanier, origine : Eq. dev                  *)
(*  segment 12.6.1 : rang 1er variant entete passe de 3 a 4                  *)  
(*  segment 12.6.1 : rang 1er variant vers 12.4.1 passe de 5 a 6             *)  
(*  segment 12.6.1 : nb variant vers 11.3.0 passe de 3 a 2                   *)
(*  segment 12.6.2 : rang 1er variant entete passe de 9 a 10                 *)  
(*                                                                           *)
(* version 1.1.5                                                             *)
(* Date : 02/04/1998, Auteur: F. Chanier, origine : F499                     *)
(*  segment 12.1.3 : sig LHR20B passe de -11129.0 a -11130.0                 *)
(*  segment 12.1.3 : aig LHR21 passe de -11128.0 a -11128.5                  *)
(*  segment 12.2.0 : TOE13 passe de -10171.0 a -10172.0                      *)
(*  segment 12.2.0 : TOE14 passe de -10028.0 a -10028.5                      *)
(*  segment 12.6.0 : sig LHR22 passe de 10941.5 a 10940.5                    *)
(*  segment 12.6.1 : sig LHR20A passe de 11277.0 a 11276.0                   *) 
(*  segment 12.6.1 : aig LHR19B passe de 11290.0 a 11289.0                   *)
(* J'y ai rajoute le TIVCOM                                                  *)
(*  segment 12.6.1 : TIVCOM passe de 11289.5 a 11289.0                       *)
(*                                                                           *)
(* version 1.1.6                                                             *)
(* Date : 22/04/1998, Auteur: F. Chanier, origine : F522                     *)
(*  segment 12.1.1 : arretfonc2 LHR1 (-10965.5, 94, 18.0) devient            *)
(*                   (-10965.0, 94, 17.5)                                    *)
(*  segment 12.3.0 : sig LHR44B passe de -11372.5 a -11373.5                 *)
(*  segment 12.4.0 : retournement vers 12.3.0 : abs br inv passe de 156.5    *)
(*                    a 158.5                                                *)
(*                                                                           *)
(* version 1.1.7                                                             *)
(* Date : 12/06/1998, Auteur: F. Chanier, origine : Eq dev                   *)
(*  segment 12.1.3 : arrfonc 2 devient arretfonc3 (-11080.0,114,27.5,50,0.0) *)
(*  segment 12.5.1 : TIVF a 65 en 10284.5                                    *)
(*  segment 12.6.0 : suppression du TIVF a 40 en 11064.0                     *)
(*  segment 12.6.0 : ajout TIVF a 80 en 10940.5                              *)
(*  segment 12.6.0 : modif vitesse ent seg passe de 80 a 65                  *)
(*  segment 12.1.0 : modif vit ent seg passe de  80 a 65                     *)
(*  segment 12.1.0 : suppression TIVF 80 en -11320.0                         *)
(*                                                                           *)
(* version 1.1.8                                                             *)
(* Date : 20/11/1998, Auteur: H. Le Roy,        origine : ba121198_2         *)
(*  segment 12.3.0 : ajout balise de loc. type 1 au pk -11245                *)
(*  segment 12.4.0 : ajout balise de loc. type 2 au pk 11245                 *)
(*                                                                           *)
(*                                              origine : ba121198_3         *)
(*  segment 12.1.3 : modification des parametres de l'ARRETFONC3 : chainage  *)
(*                      d'absisse pour 2eme arret passe de 27.5 a 15, long   *)
(*                      max de 50 a 102, et chain. d'abs de 0 a 18.5         *)
(*                                                                           *)
(* version 1.1.9                                                             *)
(* Date : 09/12/1998, Auteur: H. Le Roy,        origine : Equ. Dvt           *)
(*  segment 12.3.0 : modif pk balise de -11245 vers -11247.5                 *)
(*  segment 12.4.0 : modif pk balise de 11245 vers 11247.5                   *)
(*  segment 12.1.3 : modif. du  pk de l'extrem. du segment pour l'entree     *)
(*                    a quai de trains NS74 8 voitures                       *)
(*                                                                           *)
(* version 1.1.10                                                            *)
(* Date : 16/03/1999, Auteur: M. Plywacz,       origine : Equ. Dvt           *)
(*  ajouté et modifié pentes de la voie E                                    *)
(*  segment 12.1.0 : pentecomp -5 devient -5.2 au pk -11608                  *)
(*  segment 12.1.2 : pentecomp -5 devient -5.2 dans entetseg                 *)
(*  segment 12.3.0 : pentecomp -5 devient -5.2 dans entetseg                 *)
(*  segment 12.3.0 : ajout pentecomp -28.3 (pk -11220)                       *)
(*  segment 12.3.0 : ajout pentecomp -40.1 (pk -11190)                       *)
(*  segment 12.3.0 : ajout pentecomp -38.5 (pk -11130)                       *)
(*  segment 12.3.0 : ajout pentecomp -25.6 (pk -11060)                       *)
(*  segment 12.3.0 : ajout pentecomp -13.4 (pk -11020)                       *)
(*                                                                           *)
(* version 1.2.1                                                             *)
(* Date : 31/03/1999, Auteur: H. Le Roy,       origine : Equ. Dvt            *)
(*     Correction de la version precedente : suppression de cararcteres de   *)
(*                controle dans le fichier                                   *)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 14/04/1999, Auteur: M. Plywacz,       origine : Equ. Dvt           *)
(*  modifié la voie E : création d'une liaison vers la ligne 5               *)
(*  segment 12.3.1 : nouveau segment; entrée sur ligne 2, -ligne 5 --> 2     *)
(*  segment 12.3.0 : ajout convergence 43 (pk -11520)                        *)
(*  segment 12.4.0 : modif pentecomp entete; 7 devient 4.4                   *)
(*  segment 12.4.0 : ajout pentecomp 20 (pk -11172)                          *)
(*  segment 12.4.0 : ajout pentecomp 16 (pk -11292)                          *)
(*  segment 12.4.0 : ajout pentecomp 9.3 (pk -11332)                         *)
(*  segment 12.4.0 : supprimé pentecomp 6.6 (pk -11342)                      *)
(*  segment 12.4.0 : ajout pentecomp 2.9 (pk -11447) (valeur calculée / L5)  *)
(*  segment 12.4.0 : ajout divergence 43 (pk -11520)                         *)
(*  segment 12.4.0 : ajout EXTREMCHAINEE (pk -11562) sortie --> segm. 7.5.0  *)
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 10/01/2000, Auteur: H. Le Roy,       origine : am lb1099-1         *)
(*  segment 12.6.0 : Le pk du retourn. passe de 11132 a 11134, l'abs. sur    *)
(*                    branche en sens inverse devient donc 156. La longueur  *)
(*                    de la ZR est ramenee a 150m                            *)
(*                                                                           *)
(* version 1.2.4                                                             *)
(* Date : 13/01/2000, Auteur: H. Le Roy,       origine : Equ. Devt           *)
(*  Adaptation de la description de la voie suite a retour site              *)
(*  segment 12.3.0 : La convergence est declaree au pk -11514.5              *)
(*  segment 12.3.1 : L'entete de segment est declaree au pk -11575.5         *)
(*                   L'extemite chainee sur le 12.3.0 est au pk -11514.5     *)
(*  segment 12.4.0 : La divergence est declaree au pk 11514                  *)
(*                   L'extremite chainee sur le 7.5.0 passe au pk 11575.5    *)
(*                                                                           *)
(* version 1.2.5                                                             *)
(* Date : 02/02/2000, Auteur: H. Le Roy,       origine : Am lrh022000-1      *)
(*  segment 12.3.0 : La branche normale est la branche 3 et non 2 dans la    *)
(*                     description de la divergence.                         *)
(*                   Ajout d'un retournement au pk -11509 pour iti. 42-44-18 *)
(*                                                                           *)
(* version 1.2.6                                                             *)
(* Date : 16/02/2000, Auteur: H. Le Roy,       origine : Am lrh022000-2      *)
(*  segment 12.3.0 : Ajout d'une balise de type 2 au pk -11497.5             *)
(*  segment 12.4.0 : Ajout d'une balise de type 1 au pk 11497                *)
(*                                                                           *)
(* version 1.2.7                                                             *)
(* Date : 23/02/2000, Auteur: H. Le Roy,       origine : Am dev022000-2      *)
(*  segment 12.4.0 : Correction du parametrage du retournement, qui ne tient *)
(*                    pas compte de l'ajout d'une branche sur le 12.3.0      *)
(*                                                                           *)
(*****************************************************************************)
(* version 1.2.8                                                             *)
(* Date : 08/03/2000, Auteur: H. Le Roy,       origine : Equ. Devt           *)
(* Adaptation de la description de la voie suite a essais site               *)
(*  segment 12.3.0 : La balise situee au pk -11497.5 passe au pk -11497      *)
(*  segment 12.3.1 : La longueur du segment est augmentee de 0,5m            *)
(*                                             origine : am lb1099-2         *)
(*  Modif. des points d'arret precis en station                              *)
(*    segment 12.2.0 Toesca V1 : pk Arretfonc2 passe de -10179 a -10178,5    *)
(*    segment 12.5.1 Toesca V2 : le chainage train long augmente de 0.5m     *)
(*    segment 12.6.0 Los Heroes V2 : le chainage train long augmente de 0.5m *)
(*                                             origine : am dev032000-1      *)
(*  Modif. de la gestion des SP                                              *)
(*  segment 12.1.1 : Remplacement du point d'arret secu associe au cdv 13B   *)
(*                     par un point d'arret specifique entierement dedie a   *)
(*                     la gestion du SP au pk -10944,5.                      *)
(*                                                                           *)
(*****************************************************************************)
(* version 1.2.9                                                             *)
(* Date : 14/03/2000, Auteur: H. Le Roy,       origine : Equ. Devt           *)
(* Modif. suite a essai site                                                 *)
(*  segment 12.1.0 : L'aiguille 09 est declaree 50cm plus en amont           *)
(*                                                                           *)
(*****************************************************************************)
(* version 1.3.0                                                             *)
(* Date : 22/03/2000, Auteur: H. Le Roy,       origine : am dev032000-3      *)
(* Modif. pour empecher face a face de 2 trains en CMC/PA                    *)
(*  segment 12.6.0 : L'arret sub. associe a l'EP22 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.1                                                             *)
(* date : 20/02/07, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(* NOTA:interconnexion L2/L1 communication voie E                            *)
(* les pentes des tronçons 12.3.0 /12.4.0 n'ont pas été modifiées            *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.2                                                             *)
(* date : 21/03/08, Auteur : Ph. Hog, Origine : AM-005-SYS, Demande client   *)
(*  segment 12.6.0 : ArretFonc2, LgMax train passe de 102 à 94m              *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.3                                                             *)
(* date : 05/06/08, Auteur : Ph. Hog, Origine : Essais site version 1.3.2    *)
(*     Le signal 20B est vu après retournement avec 6m d'erreur.             *) 
(*  segment 12.1.3 : ArretSimple 20B passe du pk -11130,0 au pk -11136,0     *)
(*  segment 12.6.0 : Retournement    passe du pk  11134,0 au pk  11136,0     *)
(*                   Retourn AbscInv passe de       156,0  a       154,0     *)
(*                   Retourn LgZone  passe de       150,0  a       148,0     *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.4                                                             *)
(* date : 04/10/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.1 : Balise pk passe de 11036 a 11046                        *)
(*                   ENTETESEG vitesse limite passe de 80 a 65km/h           *)
(*  segment 12.2.2 : Balise pk passe de 10248 a 10258                        *)
(*                   ArretFonc2 chainage abcisse pour 2eme arret 19 a 18.5   *)
(*  segment 12.3.0 : ajout de ARRETFONC3 au pk -11508.5                      *)
(*                           longueur min train: 1er arret         112       *)
(*                           chainage abscisse --> 2eme arret      5         *)
(*                           longueur min train: 2eme arret        50        *)
(*                           chainage abscisse --> 2eme arret      0         *)
(*  segment 12.3.2 : ajout du segment (fin de l'ancien segement 12.3.0)      *)
(*  segment 12.4.2 : ajout du segment (fin de l'ancien segement 12.4.0)      *)
(*                   ajout de ARRETFONC3 au pk 11373                         *)
(*                           longueur min train: 1er arret         112       *)
(*                           chainage abscisse --> 2eme arret      5         *)
(*                           longueur min train: 2eme arret        50        *)
(*                           chainage abscisse --> 2eme arret      0         *)
(*  segment 12.5.1 : ajout de ARRETFONC2 chainage abscisse passe de 33,5 a 33*)
(*  segment 12.6.0 : ajout de ARRETFONC2 chainage abscisse passe de 34 a 33,5*)
(*---------------------------------------------------------------------------*)
(* Version 1.3.5                                                             *)
(* date : 19/11/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.0 :                                                         *)
(*                   changement du pk de ENTETESEG de -11799.5 a -11799      *)
(*                   changement du pk de EXTREMSIMPLE de -11084 a -11084.5   *)
(*  segment 12.2.0 :                                                         *)
(*                   changement du pk de ENTETESEG de -10891 a -10890        *)
(*                   changement du pk de BALISE de -10783 a -10782.5         *)
(*                   changement du pk de BALISE de -10258 a -10258.5         *)
(*                   changement du pk de ARRETSUB de -10172 a -10172.5       *)
(*                   changement du pk de ARRETSUB de -10028.5 a -10029       *)
(*                   changement du pk de EXTREMSIMPLE de -10013 a -10014.5   *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(* date : 28/11/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.0 :                                                         *)
(*                   changement du pk de ARRETSIMPLE de -11260.5 a -11261.5  *)
(*  segment 12.2.0 :                                                         *)
(*                   changement du pk de ARRETSUB de -10315 a -10316         *)
(*  segment 12.4.0 :                                                         *)
(*                   changement du pk de ENTETESEG de 110075 a 11005         *)
(*  segment 12.6.0 :                                                         *)
(*                   changement du pk de ENTETESEG de 10756 a 10756.5        *)
(*                   changement du pk de BALISE de 10996.5 a 10996           *)
(*                   changement du pk de ARRETSIMPLE de 11081.5 a 11081      *)
(*                   changement du pk de CONVERGENCE de 11128 a 11127.5      *)
(*                   changement du pk de RETOURN de 11136 a 11135.5          *)
(*                         abscisse sur branche inverse passe de 154 a 153.5 *)
(*                   changement du pk de BALISE de 11146 a 11145             *)
(*                   changement du pk de EXTREMSIMPLE de 11180 a 11178.5     *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.7                                                             *)
(* date : 06/12/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.3 :                                                         *)
(*                   changement du pk de EXTREMCHAINEE de -11093 a -11092.5  *)
(*                   changement du pk de BALISE de -11036.5 a -11036         *)
(*  segment 12.2.3 :                                                         *)
(*                   RETOURN Numero de segment inverse passe de 784 ba 786   *)
(*  segment 12.4.2 :                                                         *)
(*                   changement du pk de CONVERGENCE de 11366.5 a 11367      *)
(*                   changement du pk de BALISE de 11497 a 11496.5           *)
(*                   changement du pk de ARRETSIMPLE de 11509 a 11508.5      *)
(*                   changement du pk de DIVERGENCE de 11514 a 11513.5       *)
(*                   changement du pk de EXTREMCHAINEE de 11533 a 11532.5    *)
(*                   changement du pk de EXTREMCHAINEE de 11575.5 a 11575    *)
(*  segment 12.6.0 :                                                         *)
(*                   changement du pk de STATION de 10946.5 a 10946          *)
(*                             longueur quai de STATION de 134.5 a 135       *)
(*                   changement du chainage abs de ARRETFONC2 de 33.5 a 33   *)
(*                   changement du pk de ARRETSIMPLE de 11081 a 11080.5      *)
(*  segment 12.6.2 :                                                         *)
(*                   changement du pk de ARRETSIMPLE de 111091.5 a 11086.5   *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.8                                                             *)
(* date : 06/12/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.3 :                                                         *)
(*                   changement du pk de BALISE de -11036 a -11035.5         *)
(*  segment 12.4.0 :                                                         *)
(*                   changement du pk de ENTETESEG de 11005 a 11006.5        *)
(*  segment 12.6.0 :                                                         *)
(*                   changement du pk de ARRETSIMPLE de 11080.5 a 11080      *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.9                                                             *)
(* date : 17/12/12, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.1.3 :                                                         *)
(*                   changement du pk de BALISE de -11035.5 a -11036         *)
(*  segment 12.4.0 :                                                         *)
(*                   changement du pk de ENTETESEG de 11006.5 a 11006        *)
(*  segment 12.6.0 :                                                         *)
(*                   changement du pk de BALISE de 11145 a 11144,5           *)
(*                   changement du pk de EXTREMSIMPLE de 11178,5 a 11178     *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.0                                                             *)
(* date : 26/02/13, Auteur : X.RABY, Origine : Essais site version           *)
(*  segment 12.6.0 :                                                         *)
(*             ARRETFONC2  chainage abscisse --> 2eme arret  passe de 33 a 32*)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 12.1.0 --------------------- *)

ENTETESEG        -11799    (* abscisse _Bloc nr. 1 *)
                 772       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -2.4      (* pente compensee *)

BALISE           -11773    (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

ARRETSIMPLE      -11637    (* abscisse pour signal 08  _Bloc nr. 3 *)
                 0000      (* Sans section Tampon *)

TIVCOM           -11622    (* abscisse _Bloc nr. 4 *)
                 5         (* vitesse tabulee = 25km/h *)

PENTECOMP        -11608    (* abscisse _Bloc nr. 5 *)
                 -5.00     (* pente compensee *)

BALISE           -11590    (* abscisse _Bloc nr. 6 *)
                 2         (* relocalisation : code 1 *)

DIVERGENCE       -11554    (* abscisse divergence 09  _Bloc nr. 7 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     -11533    (* abscisse _Bloc nr. 8 *)
                 8         (* increment de seg --> vers 780 - 12.3.0 *)
                 8         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

CONVERGENCE      -11332    (* abscisse convergence  0A  _Bloc nr. 9 *)

PENTECOMP        -11318    (* abscisse _Bloc nr. 10 *)
                 -9.70     (* pente compensee *)

BALISE           -11300    (* abscisse _Bloc nr. 11 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -11261.5  (* abscisse pour signal 10  _Bloc nr. 12 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          -11260    (* abscisse _Bloc nr. 13 *)
                 13        (* vitesse tabulee = 65km/h *)

PENTECOMP        -11148    (* abscisse _Bloc nr. 14 *)
                 -2.70     (* pente compensee *)

CONVERGENCE      -11093    (* abscisse convergence  1 * _Bloc nr. 15 *)

EXTREMSIMPLE     -11084.5  (* abscisse _Bloc nr. 16 *)
                 1         (* increment de seg --> vers 773 - 12.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.1.1 --------------------- *)

ENTETESEG        -11084    (* abscisse _Bloc nr. 17 *)
                 773       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -2.7      (* pente compensee *)

RETOURN          -11083.5  (* abscisse _Bloc nr. 18 *)
                 794       (* Numero de segment inverse 12.6.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 141.0     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

STATION          -11081.5  (* abscisse _Bloc nr. 19 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 33        (* numero station Heroes v1 *)

TIVFIXE          -11070    (* abscisse _Bloc nr. 20 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -11046    (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -10965    (* abscisse  _Bloc nr. 22 *)
                 94        (* longueur max train: 1er arret *)
                 17.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -10957.5  (* abscisse pour cdv 13A _Bloc nr. 23 *)

ARRETSPECIFIC    -10944.5  (* abscisse pour P. Arr. ECI _Bloc nr. 24 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -10890    (* abscisse _Bloc nr. 25 *)
                 3         (* increment de seg --> vers 776 - 12.2.0 *)
                 7         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.1.2 --------------------- *)

ENTETESEG        -11350    (* abscisse _Bloc nr. 26 *)
                 774       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.0      (* pente compensee *)

EXTREMCHAINEE    -11331.5  (* abscisse _Bloc nr. 27 *)
                 772       (* prochain segment 12.1.0 *)
                 3         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.1.3 --------------------- *)

ENTETESEG        -11290    (* abscisse _Bloc nr. 28 *)
                 775       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 9         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -9.7      (* pente compensee *)

PENTECOMP        -11148    (* abscisse _Bloc nr. 29 *)
                 -2.70     (* pente compensee *)

ARRETSIMPLE      -11136    (* abscisse pour signal 20B _Bloc nr. 30 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -11128.5  (* abscisse divergence 21  _Bloc nr. 31 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    -11092.5  (* abscisse _Bloc nr. 32 *)
                 772       (* prochain segment 12.1.0 *)
                 4         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

RETOURN          -11083    (* abscisse _Bloc nr. 33 *)
                 792       (* Numero de segment inverse 12.6.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 325.0     (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

STATION          -11081    (* abscisse _Bloc nr. 34 *)
                 134.5     (* longueur quai *)
                 1000      (* quai a g *)
                 33        (* numero station Heroes v2 *)

ARRETFONC3       -11080    (* abscisse  _Bloc nr. 35 *)
                 114       (* longueur min train: 1er arret *)
                 15        (* chainage abscisse --> 2eme arret *)
                 102       (* longueur min train: 2eme arret *)
                 18.5      (* chainage abscisse --> 2eme arret *)

BALISE           -11036    (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -10941.5  (* abscisse pour signal Rou _Bloc nr. 37 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -10919.5  (* abscisse _Bloc nr. 38 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.2.0 --------------------- *)

ENTETESEG        -10890    (* abscisse _Bloc nr. 39 *)
                 776       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -2.7      (* pente compensee *)

ARRETSUB         -10817    (* abscisse pour cdv 14  _Bloc nr. 40 *)

BALISE           -10782.5  (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -10728    (* abscisse _Bloc nr. 42 *)
                 -4.10     (* pente compensee *)

ARRETSUB         -10494    (* abscisse pour cdv 11  _Bloc nr. 43 *)

BALISE           -10490    (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -10316    (* abscisse pour cdv 12  _Bloc nr. 45 *)

STATION          -10294    (* abscisse _Bloc nr. 46 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 34        (* numero station Toesca v1 *)

BALISE           -10258.5  (* abscisse _Bloc nr. 47 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -10178.5  (* abscisse  _Bloc nr. 48 *)
                 94        (* longueur max train: 1er arret *)
                 18.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -10172.5  (* abscisse pour cdv 13  _Bloc nr. 49 *)

PENTECOMP        -10168    (* abscisse _Bloc nr. 50 *)
                 -0.40     (* pente compensee *)

PENTECOMP        -10058    (* abscisse _Bloc nr. 51 *)
                 9.70      (* pente compensee *)

ARRETSUB         -10029    (* abscisse pour cdv 14  _Bloc nr. 52 *)

EXTREMCHAINEE    -10014.5  (* abscisse _Bloc nr. 53 *)
                 836       (* prochain segment 13.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.3.0 --------------------- *)

ENTETESEG        -11531    (* abscisse _Bloc nr. 54 *)
                 780       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.0      (* pente compensee *)

CONVERGENCE      -11514.5  (* abscisse convergence  3 * _Bloc nr. 55 *)

RETOURN          -11509    (* abscisse _Bloc nr. 56 *)
                 786       (* Numero de segment inverse 12.4.2 *)
                 1         (* Numero de branche sur segment inverse *)
                 142.0     (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

ARRETFONC3       -11508.5  (* abscisse  _Bloc nr. 57 *)
                 122       (* longueur min train: 1er arret *)
                 5         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -11497    (* abscisse _Bloc nr. 58 *)
                 4         (* relocalisation : code 2 *)

BALISE           -11385.5  (* abscisse _Bloc nr. 59 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      -11373.5  (* abscisse pour signal 44B _Bloc nr. 60 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       -11368    (* abscisse divergence 45  _Bloc nr. 61 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMCHAINEE    -11348.5  (* abscisse _Bloc nr. 62 *)
                 774       (* prochain segment 12.1.2 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        -11318    (* abscisse _Bloc nr. 63 *)
                 -12.90    (* pente compensee *)

BALISE           -11247.5  (* abscisse _Bloc nr. 64 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -11220    (* abscisse _Bloc nr. 65 *)
                 -28.30    (* pente compensee *)

PENTECOMP        -11190    (* abscisse _Bloc nr. 66 *)
                 -40.10    (* pente compensee *)

EXTREMSIMPLE     -11150    (* abscisse _Bloc nr. 67 *)
                 2         (* increment de seg --> vers 782 - 12.3.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.3.1 --------------------- *)

ENTETESEG        -11576    (* abscisse _Bloc nr. 68 *)
                 781       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.0      (* pente compensee *)

EXTREMCHAINEE    -11514.5  (* abscisse _Bloc nr. 69 *)
                 780       (* prochain segment 12.3.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.3.2 --------------------- *)

ENTETESEG        -11150    (* abscisse _Bloc nr. 70 *)
                 782       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -40.1     (* pente compensee *)

PENTECOMP        -11130    (* abscisse _Bloc nr. 71 *)
                 -38.50    (* pente compensee *)

BALISE           -11112    (* abscisse _Bloc nr. 72 *)
                 4         (* relocalisation : code 2 *)

PENTECOMP        -11060    (* abscisse _Bloc nr. 73 *)
                 -25.60    (* pente compensee *)

PENTECOMP        -11020    (* abscisse _Bloc nr. 74 *)
                 -13.40    (* pente compensee *)

ARRETSIMPLE      -11018.5  (* abscisse pour signal 46A _Bloc nr. 75 *)
                 0000      (* Sans section Tampon *)

EXTREMCHAINEE    -11002.5  (* abscisse _Bloc nr. 76 *)
                 1614      (* prochain segment 25.3.2 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.4.0 --------------------- *)

ENTETESEG        11006     (* abscisse _Bloc nr. 77 *)
                 784       (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 7.0       (* pente compensee *)

BALISE           11112     (* abscisse _Bloc nr. 78 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        11172     (* abscisse _Bloc nr. 79 *)
                 20        (* pente compensee *)

BALISE           11247.5   (* abscisse _Bloc nr. 80 *)
                 4         (* relocalisation : code 2 *)

PENTECOMP        11292     (* abscisse _Bloc nr. 81 *)
                 16        (* pente compensee *)

ARRETSIMPLE      11313.5   (* abscisse pour signal 46B _Bloc nr. 82 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     11330     (* abscisse _Bloc nr. 83 *)
                 2         (* increment de seg --> vers 786 - 12.4.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.4.1 --------------------- *)

ENTETESEG        11350     (* abscisse _Bloc nr. 84 *)
                 785       (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 6.7       (* pente compensee *)

EXTREMCHAINEE    11366     (* abscisse _Bloc nr. 85 *)
                 786       (* prochain segment 12.4.2 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.4.2 --------------------- *)

ENTETESEG        11330     (* abscisse _Bloc nr. 86 *)
                 786       (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 16.0      (* pente compensee *)

PENTECOMP        11332     (* abscisse _Bloc nr. 87 *)
                 9.30      (* pente compensee *)

CONVERGENCE      11367     (* abscisse convergence  5 * _Bloc nr. 88 *)

RETOURN          11372.5   (* abscisse _Bloc nr. 89 *)
                 780       (* Numero de segment inverse 12.3.0 *)
                 1         (* Numero de branche sur segment inverse *)
                 141.5     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

ARRETFONC3       11373     (* abscisse  _Bloc nr. 90 *)
                 122       (* longueur min train: 1er arret *)
                 5         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           11385     (* abscisse _Bloc nr. 91 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        11447     (* abscisse _Bloc nr. 92 *)
                 2.90      (* pente compensee *)

BALISE           11496.5   (* abscisse _Bloc nr. 93 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      11508.5   (* abscisse pour signal 44A _Bloc nr. 94 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       11513.5   (* abscisse divergence 43  _Bloc nr. 95 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMCHAINEE    11532.5   (* abscisse _Bloc nr. 96 *)
                 795       (* prochain segment 12.6.3 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

EXTREMCHAINEE    11575     (* abscisse _Bloc nr. 97 *)
                 468       (* prochain segment 7.5.0 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.5.0 --------------------- *)

ENTETESEG        9446      (* abscisse _Bloc nr. 98 *)
                 788       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 1.1       (* pente compensee *)

PENTECOMP        9462      (* abscisse _Bloc nr. 99 *)
                 -15.40    (* pente compensee *)

BALISE           9500      (* abscisse _Bloc nr. 100 *)
                 7         (* init *)

PENTECOMP        9502      (* abscisse _Bloc nr. 101 *)
                 -18.50    (* pente compensee *)

PENTECOMP        9602      (* abscisse _Bloc nr. 102 *)
                 -9.10     (* pente compensee *)

PENTECOMP        9662      (* abscisse _Bloc nr. 103 *)
                 -2.20     (* pente compensee *)

BALISE           9780      (* abscisse _Bloc nr. 104 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        9792      (* abscisse _Bloc nr. 105 *)
                 -3.60     (* pente compensee *)

PENTECOMP        9912      (* abscisse _Bloc nr. 106 *)
                 -17.30    (* pente compensee *)

ARRETSUB         9954.5    (* abscisse pour cdv  23 _Bloc nr. 107 *)

PENTECOMP        9962      (* abscisse _Bloc nr. 108 *)
                 -18.90    (* pente compensee *)

BALISE           10015     (* abscisse _Bloc nr. 109 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         10138.5   (* abscisse pour cdv 22  _Bloc nr. 110 *)

EXTREMSIMPLE     10153.5   (* abscisse _Bloc nr. 111 *)
                 1         (* increment de seg --> vers 789 - 12.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.5.1 --------------------- *)

ENTETESEG        10153.5   (* abscisse _Bloc nr. 112 *)
                 789       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -18.9     (* pente compensee *)

STATION          10158     (* abscisse _Bloc nr. 113 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 34        (* numero station Toesca v2 *)

PENTECOMP        10182     (* abscisse _Bloc nr. 114 *)
                 -7.70     (* pente compensee *)

BALISE           10208.5   (* abscisse _Bloc nr. 115 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        10232     (* abscisse _Bloc nr. 116 *)
                 0.60      (* pente compensee *)

ARRETFONC2       10259     (* abscisse  _Bloc nr. 117 *)
                 102       (* longueur max train: 1er arret *)
                 33        (* chainage abscisse --> 2eme arret *)

ARRETSUB         10284.5   (* abscisse pour cdv 21  _Bloc nr. 118 *)

TIVFIXE          10284.5   (* abscisse _Bloc nr. 119 *)
                 13        (* vitesse tabulee = 65km/h *)

PENTECOMP        10302     (* abscisse _Bloc nr. 120 *)
                 3.10      (* pente compensee *)

ARRETSUB         10427     (* abscisse pour cdv 24  _Bloc nr. 121 *)

BALISE           10489.5   (* abscisse _Bloc nr. 122 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        10522     (* abscisse _Bloc nr. 123 *)
                 4.00      (* pente compensee *)

ARRETSIMPLE      10740.5   (* abscisse pour signal 24  _Bloc nr. 124 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     10755.5   (* abscisse _Bloc nr. 125 *)
                 3         (* increment de seg --> vers 792 - 12.6.0 *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.6.0 --------------------- *)

ENTETESEG        10756.5   (* abscisse _Bloc nr. 126 *)
                 792       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 4.00      (* pente compensee *)

BALISE           10765     (* abscisse _Bloc nr. 127 *)
                 2         (* relocalisation : code 1 *)

ARRETSPECIFIC    10940.5   (* abscisse pour P. Arr. ECI _Bloc nr. 128 *)
                 0000      (* Sans section Tampon *)

TIVFIXE          10940.5   (* abscisse _Bloc nr. 129 *)
                 16        (* vitesse tabulee = 80km/h *)

STATION          10946     (* abscisse _Bloc nr. 130 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 33        (* numero station Heroes v2 *)

PENTECOMP        10992     (* abscisse _Bloc nr. 131 *)
                 2.60      (* pente compensee *)

BALISE           10996     (* abscisse _Bloc nr. 132 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       11046.5   (* abscisse  _Bloc nr. 133 *)
                 102       (* longueur max train: 1er arret *)
                 32        (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      11080     (* abscisse pour signal 22  _Bloc nr. 134 *)
                 0000      (* Sans section Tampon *)

TIVFIXE          11083.5   (* abscisse _Bloc nr. 135 *)
                 16        (* vitesse tabulee = 80km/h *)

TIVCOM           11091.5   (* abscisse _Bloc nr. 136 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      11127.5   (* abscisse convergence  1 * _Bloc nr. 137 *)

RETOURN          11135.5   (* abscisse _Bloc nr. 138 *)
                 775       (* Numero de segment inverse 12.1.3 *)
                 0         (* Numero de branche sur segment inverse *)
                 153.5     (* abscisse sur branche inverse *)
                 148       (* longueur zone retournement *)

TIVFIXE          11140     (* abscisse _Bloc nr. 139 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           11144.5   (* abscisse _Bloc nr. 140 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     11178     (* abscisse _Bloc nr. 141 *)
                 1         (* increment de seg --> vers 793 - 12.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.6.1 --------------------- *)

ENTETESEG        11178.5   (* abscisse _Bloc nr. 142 *)
                 793       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.60      (* pente compensee *)

ARRETSIMPLE      11276     (* abscisse pour signal 20A _Bloc nr. 143 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

TIVCOM           11289     (* abscisse _Bloc nr. 144 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       11289     (* abscisse divergence 19B _Bloc nr. 145 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        11342     (* abscisse _Bloc nr. 146 *)
                 6.70      (* pente compensee *)

EXTREMCHAINEE    11350     (* abscisse _Bloc nr. 147 *)
                 785       (* prochain segment 12.4.1 *)
                 0         (* numero de branche sur prochain segment *)
                 6         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        11342     (* abscisse _Bloc nr. 148 *)
                 6.70      (* pente compensee *)

BALISE           11400     (* abscisse _Bloc nr. 149 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        11532     (* abscisse _Bloc nr. 150 *)
                 3.70      (* pente compensee *)

CONVERGENCE      11590     (* abscisse convergence  9A  _Bloc nr. 151 *)

TIVFIXE          11600     (* abscisse _Bloc nr. 152 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         11626.5   (* abscisse pour cdv 18  _Bloc nr. 153 *)

EXTREMCHAINEE    11627     (* abscisse _Bloc nr. 154 *)
                 716       (* prochain segment 11.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 4         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.6.2 --------------------- *)

ENTETESEG        10942.5   (* abscisse _Bloc nr. 155 *)
                 794       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 10        (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 4.00      (* pente compensee *)

STATION          10946.5   (* abscisse _Bloc nr. 156 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 33        (* numero station Heroes v1 *)

PENTECOMP        10992     (* abscisse _Bloc nr. 157 *)
                 2.60      (* pente compensee *)

ARRETSIMPLE      11086.5   (* abscisse pour signal 12  _Bloc nr. 158 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    11128     (* abscisse _Bloc nr. 159 *)
                 792       (* prochain segment 12.6.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 12.6.3 --------------------- *)

ENTETESEG        11534     (* abscisse _Bloc nr. 160 *)
                 795       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.70      (* pente compensee *)

EXTREMCHAINEE    11591     (* abscisse _Bloc nr. 161 *)
                 793       (* prochain segment 12.6.1 *)
                 3         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_12_140.xls *)
(* Fichier de sortie : inv12_140.txt *)
