(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 2              *)
(*             Secteur Sacem nr. 19                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 16/06/05 15:56:53   *)
(* Auteur: M.P                                        *)
(* Version: 100                                       *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.1                                                             *)
(* date : 10/10/05   , Auteur : P.A. , Origine :                             *)
(* Prise en compte des releves sur site                                      *)
(* segment 19.2.0 : BALISE  : ancien pk = 15300, nouveau = 15299             *)
(* segment 19.2.0 : BALISE  : ancien pk = 15555, nouveau = 15554.5           *)
(* segment 19.2.0 : ARRETSUB : ancien pk = 15732, nouveau : pk = 15731.5     *)
(* segment 19.2.0 : STATION: ancien pk = 15767, nouveau : pk =  15765.5      *)
(* segment 19.2.0 : BALISE: ancien pk = 15810, nouveau : pk = 15809.5        *)
(* segment 19.2.0 : ARRETSUB : ancien pk = 15906,nouveau : pk =15907         *)
(* segment 19.2.1 : BALISE : ancien pk = 16025 , nouveau :  = 16024.5        *)
(* segment 19.2.1 : ARRETSUB : ancien pk = 16115 , nouveau : pk = 16114.5    *)
(* segment 19.2.1 : BALISE: ancien pk = 16240, nouveau : pk = 16239.5        *)
(* segment 19.2.1 : ARRETSIMPLE : ancien pk = 16298, nouveau : pk = 16312    *)
(* segment 19.2.1 : EXTREMSIMPLE: ancien pk = 16380, nouveau : pk = 16380.5  *)
(* segment 19.3.0 : ARRETSIMPLE : ancien pk = -16885, nouveau : pk = -16870  *)
(* segment 19.3.0 : EXTREMSIMPLE: ancien pk = -16766, nouveau : pk = -16767  *)
(* segment 19.3.1 : ENTETESEG : ancien pk = -16766, nouveau : pk = -16767    *)
(* segment 19.3.1 : STATION: ancien pk = -16760 135,nouveau :pk =-16761 126.5*)
(* segment 19.3.1 : RETOURN:ancien pk=-16760 179 135,nouveau:pk=-16761 179.5 128*)
(* segment 19.3.1 : BALISE  : ancien pk =  -16720,nouveau : pk =-16719.5     *)
(* segment 19.3.1 : ARRETSIMPLE : ancien pk = -16626 , nouveau : =  -16621.5 *)
(* segment 19.3.1 : TIVCOM  : ancien pk = -16626 , nouveau : pk =  -16621.5  *)
(* segment 19.3.1 : DIVERGENCE: ancien pk = -16601, nouveau : pk =  -16599.5 *)
(* segment 19.3.1 : EXTREMCHAINEE : ancien pk = -16581 , nouveau:pk =-16581.5*)
(* segment 19.3.1 : EXTREMSIMPLE: ancien pk = -16543, nouveau : pk = -16541  *)
(* segment 19.4.0 : ENTETESEG  : ancien pk =  16380,nouveau : pk =16380.5    *)
(* segment 19.4.0 : BALISE  : ancien pk = 16455, nouveau :  =  16454.5       *)
(* segment 19.4.0 : ARRETSIMPLE   : ancien pk = 16506, nouveau : pk = 16520.5*)
(* segment 19.4.0 : TIVCOM: ancien pk = 16506, nouveau : pk =  16520.5       *)
(* segment 19.4.0 : DIVERGENCE : ancien pk = 16563, nouveau : pk = 16564     *)
(* segment 19.4.0 : EXTREMSIMPLE: ancien pk = 16581, nouveau : pk = 16582    *)
(* segment 19.4.1 : RETOURN: N°seg inv ancien = 1252, nouveau : = 1249       *)
(* segment 19.5.0 : ENTETESEG : ancien pk = -16543, nouveau : pk = -16541    *)
(* segment 19.5.0 : BALISE: ancien pk = -16505  , nouveau : pk = -16504.5    *)
(* segment 19.5.0 : PENTECOMP: ancien  = 23.4 , nouveau :  = 20              *)
(* segment 19.5.0 : ARRETSUB: ancien pk = -16370, nouveau : pk = -16369.5    *)
(* segment 19.5.0 : BALISE: ancien pk = -16290, nouveau : pk =  -16289.5     *)
(* segment 19.5.0 : BALISE: ancien pk = -16075, nouveau : pk = -16074.5      *)
(* segment 19.5.0 : ARRETSUB: ancien pk = -15936 , nouveau : pk = -15934.5   *)
(* segment 19.5.0 : EXTREMSIMPLE: ancien pk = -15921, nouveau : pk = -15919.5*)
(* segment 19.5.1 : ENTETESEG : ancien pk =  -15921, nouveau : pk = -15919.5 *)
(* segment 19.5.1 : BALISE : ancien pk =  -15862, nouveau : pk = -15861.5    *)
(* segment 19.5.1 : BALISE : ancien pk = -15605, nouveau : pk = -15604.5     *)
(* segment 19.5.1 : PENTECOMP: ancien  = 23.9, nouveau : = 20                *)
(* segment 19.5.1 : ARRETSUB: ancien pk = -15412, nouveau : pk = -15411      *)
(* segment 19.5.1 : EXTREMCHAINEE: ancien pk = -15397, nouveau : pk = -15396 *)
(* segment 19.6.0 : ENTETESEG: ancien pk = 16581, nouveau : pk = 16581.5     *)
(* segment 19.6.0 : STATION: ancien pk = 16625 135, nouveau :pk=16634.5 126.5*)
(* segment 19.6.0 : RETOURN: ancien pk=16625 180 135,nouveau:pk=16634.5 0 128*)
(* segment 19.6.0 : ARRETFONC3: ancien pk = 16626, nouveau : pk = 16635.5    *)
(* segment 19.6.0 : BALISE: ancien pk = 16655 , nouveau : pk = 16664.5       *)
(* segment 19.6.0 : ARRETSIMPLE: ancien pk = 16763, nouveau : pk = 16766     *)
(* segment 19.7.0 : ENTETESEG: ancien pk = -16581, nouveau : pk = -16582     *)
(* segment 19.7.0 : RETOURN : ancien pk =-16521 141,nouveau :pk =-16520.5 140*)
(* segment 19.7.0 : BALISE: ancien pk = -16510, nouveau : pk = -16509.5      *)
(* segment 19.7.0 : ARRETSIMPLE: ancien pk = -16380, nouveau : pk = -16384   *)
(* segment 19.7.0 : EXTREMSIMPLE: ancien pk = -16365, nouveau : pk = -16362  *)
(* segment 19.8.1 : RETOURN: ancien abs br inv = 197, nouveau abs br inv:=196*)
(*---------------------------------------------------------------------------*)
(* Version 1.0.2                                                             *)
(* date : 17/10/05   , Auteur : P.A. , Origine : Relevé terrain   +          *)
(*    reprise ARRETFONC2 et ARRETFONC3                                       *)
(*    + segment 19.3.0 ArretSub cdv 12 devient ArretSpecific cdv 12          *)
(*---------------------------------------------------------------------------*)
(* Version: 103                                                              *)
(* date : 19/10/05   , Auteur: PA  ,   segment 19.6.0 RETOURN :  0           *)
(*  segment 19.6.0 RETOURN :  0                                              *)
(*---------------------------------------------------------------------------*)
(* Version: 104                                                              *)
(* date : 20/10/05   , Auteur: PH  ,   Origine : Relevé terrain              *)
(* segment 19.2.0 : STATION       ancien pk = 15765,5, nouveau pk = 15767,0  *)
(* segment 16.2.0 : Station       ancien lg = 135    , nouveau lg = 134,5    *)
(* segment 19.6.0 : STATION       ancien pk = 16646,5, nouveau pk = 16648,0  *)
(* segment 16.6.0 : Station       ancien lg = 86     , nouveau lg = 84       *)
(* segment 16.6.0 : Station quai  ancien    = gauche , nouveau    = droite   *)
(* segment 16.6.0 : ArretFonc3    ancien pk = 16636  , nouveau lg = 16648,5  *)
(*   remarque : arret prévu uniquement pour des NS74 5 Voitures              *)
(*---------------------------------------------------------------------------*)
(* Version: 105                                                              *)
(* date : 24/10/05   , Auteur: PH  ,   Origine : Relevé terrain              *)
(* segment 19.5.0 : ArrSub cdv CE12  anc. pk = 15934,5 ; nouv. pk = 15935,0  *)
(* segment 16.5.1 : ArrSub cdv CB10  anc. pk = 15411,0 ; nouv. pk = 15413,0  *)
(*---------------------------------------------------------------------------*)
(* Version: 106                                                              *)
(* date : 26/07/06   , Auteur: PA  ,suppression du quai provisoire EINSTEIN  *)
(* segment 19.6.0 : station anc.100 ( quai a d ) nouv.1000 ( quai a g )      *)
(*---------------------------------------------------------------------------*)
(* Version: 107                                                              *)
(* date : 05/10/06   , Auteur: PA  , modifications PK suite aux mesures site *)
(* segments 19.1.0 - 19.3.0 - 19.3.1 - 19.4.0 - 19.4.1 - 19.8.0 - 19.8.1     *)
(*---------------------------------------------------------------------------*)
(* Version: 108                                                              *)
(* date : 19/10/06   , Auteur: PA  , modifications PK suite aux mesures site *)
(* segments 19.1.0 - 19.4.0                                                  *)
(*---------------------------------------------------------------------------*)
(* Version: 109                                                              *)
(* date : 20/10/06   , Auteur: PA  , modifications PK :PA_spe_12 19.3.0      *)
(* signal 12A 19.3.1 , PA_spe_22 19.4.0 et longueur station 19.6.0           *)
(*---------------------------------------------------------------------------*)
(* Version: 110                                                              *)
(* date : 26/10/06   , Auteur: PA  , modifications PK :                      *)
(*                                   19.1.0  ENTETE-BIV-B.cod1               *)
(*                                   19.6.0  EXTREM EXTREMCHAINEE            *)
(*---------------------------------------------------------------------------*)
(* Version: 111                                                              *)
(* date : 31/10/06   , Auteur: PH  , modifications PK :                      *)
(*  seg 19.4.0 : ExtremSimple 19.6  anc. pk = 16582,0 ;  nouv. pk = 16581,5  *)
(*  seg 19.3.1 : ExtremSimple 19.7  anc. pk =-16581,5 ;  nouv. pk =-16582,0  *)
(*---------------------------------------------------------------------------*)
(* Version: 112                                                              *)
(* date : 03/11/2006 , Auteur: MP  , modifications PK :                      *)
(*  seg 19.2.0 : ARRETSUB 22        anc. pk = 15731,5 ;  nouv. pk = 15731,0  *)
(*  seg 19.4.0 : ARRETspe 22        anc. pk = 16619,5 ;  nouv. pk = 16618,5  *)
(*  seg 19.4.0 : ARRETSIMPLE 22     anc. pk = 16765,0 ;  nouv. pk = 16764,5  *)
(*  seg 19.4.1 : ARRETSUB 23        anc. pk = 17074,0 ;  nouv. pk = 17073,5  *)
(*  seg 19.3.0 : ARRETSPECIFIC      anc. pk =-16766.0 ;  nouv. pk =-16766.5  *)
(*  seg 19.8.1 : ARRETSIMPLE        anc. pk =-16827,5 ;  nouv. pk =-16828.0  *)
(*---------------------------------------------------------------------------*)
(* Version: 113                                                              *)
(* date : 09/11/2006 , Auteur: PA  , modifications PK :                      *)
(*  seg 19.1.0 : STATION            anc. pk = -17739 ;   nouv. pk = -17740   *)
(*  seg 19.3.1 : STATION            anc. pk = -16761 ;   nouv. pk = -16762   *)
(*  seg 19.3.1 : lg.quai            anc. val = 126.5;    nouv. val = 127.5   *)
(*  seg 19.4.0 : lg.quai            anc. val = 137 ;     nouv. val = 135     *)
(*  seg 19.4.0 : ARRETSIMPLE 24     anc. pk = 16521,0 ;  nouv. pk = 16520,0  *)
(*  seg 19.4.0 : TIVCOM             anc. pk = 16521,0 ;  nouv. pk = 16520,0  *)
(*  seg 19.6.0 : ARRETSIMPLE 12B    anc. pk = 16749,0 ;  nouv. pk = 16765,5  *)
(*  seg 19.7.0 : ARRETSIMPLE 24sp   anc. pk = -16384.0 ; nouv. pk = -16380.0 *)
(*  seg 19.7.0 : EXTREMSIMPLE       anc. pk = -16362.0   nouv. pk = -16358.0 *)
(*  seg 19.7.0 : RETOURN abs br inv anc. val =140 ;      nouv. val =139.5    *)
(*  seg 19.8.0 : STATION            anc. pk = 17604.0;   nouv. pk = 17605.5  *)
(*  seg 19.8.0 : lg.quai            anc. val = 136 ;     nouv. val = 133.5   *)
(*  seg 19.8.1 : BALISE             anc. pk =-16730.0 ;  nouv. pk =-16721.5  *)
(*---------------------------------------------------------------------------*)
(* Version: 114                                                              *)
(* date : 14/11/2006 , Auteur: PA  , modifications PK :                      *)
(*  seg 19.6.0 : STATION            anc. pk = 16648 ;   nouv. pk = 16635     *)
(*---------------------------------------------------------------------------*)
(* Version: 115                                                              *)
(* date : 24/11/2006 , Auteur: PA  , modifications PK suite aux mesures site:*)
(*                                   19.2.0 19.3.0 19.3.1 19.4.0 19.8.1      *)
(*---------------------------------------------------------------------------*)
(* Version: 116                                                              *)
(* date : 30/11/2006 , Auteur: PA  , modifications PK suite aux mesures site:*)
(* segment 19.2.0 : ARRETSUB cdv21 : ancien pk = 15907, nouveau : pk = 15906 *)
(* segment 19.7.0 : RETOURN abs br inv anc. val =139.5     nouv. val =140.5  *)
(*---------------------------------------------------------------------------*)
(* Version: 117                                                              *)
(* date : 05/12/2006 , Auteur: PA  , modifications arrets fonct              *)
(*  seg 19.1.0 : ArretFonc2         anc. pk = -17629,0 ; nouv. pk = -17645,0 *)
(*                                  anc. long.   106,0 ; nouv. long.    90,0 *)
(*                                  anc. decal.   23,0 ; nouv. decal.   39,0 *)
(*  seg 19.3.1 : ArretFonc2         anc. pk = -16659,0 ; nouv. pk = -16649,0 *)
(*                                  anc. long.   106,0 ; nouv. long.   102,0 *)
(*                                  anc. decal.   23,0 ; nouv. decal.   12,5 *)
(*  seg 19.4.0 : ArretFonc2         anc. pk =  16734,0 ; nouv. pk =  16745,0 *)
(*                                  anc. long.   106,0 ; nouv. long.   102,0 *)
(*                                  anc. decal.   23,0 ; nouv. decal.   13,0 *)
(*  seg 19.8.0 : ArretFonc2         anc. pk =  17714,0 ; nouv. pk =  17735,0 *)
(*                                  anc. long.   106,0 ; nouv. long.   122,0 *)
(*                                  anc. decal.   23,0 ; nouv. decal.    2,0 *)
(*  seg 19.6.0 : ArretFonc3         anc. pk =  16648,5 ; nouv. pk =  16636,0 *)
(*                                  anc. long.    50,0 ; nouv. long.   106,0 *)
(*                                  anc. decal.    0,0 ; nouv. decal.   13,0 *)
(*---------------------------------------------------------------------------*)
(* Version: 118                                                              *)
(* date : 07/12/2006 , Auteur: PA  , modifications arrets fonct              *)
(*  seg 19.3.1 : ArretFonc2         anc. pk = -16649,0 ; nouv. pk = -16647,5 *)
(*                                  anc. decal.   12,5 ; nouv. decal.   11,5 *)
(*  seg 19.4.0 : ArretFonc2         anc. pk =  16745,0 ; nouv. pk =  16735,0 *)
(*                                  anc. decal.   13,0 ; nouv. decal.   23,0 *)
(*  seg 19.6.0 : ArretFonc3         anc. decal.   13,0 ; nouv. decal.   14,5 *)
(*---------------------------------------------------------------------------*)
(* Version: 119                                                              *)
(* date : 15/12/2006 , Auteur: PA  , modifications arrets fonct              *)
(*  seg 19.1.0 : ArretFonc2         anc. pk = -17645,0 ; nouv. pk = -17629,5 *)
(*                                  anc. long.   90,0 ; nouv. long.    102,0 *)
(*                                  anc. decal.   39,0 ; nouv. decal.   23,5 *)
(*  seg 19.6.0 : ArretFonc3         anc. decal.   14,5 ; nouv. decal.   12,5 *)
(*  seg 19.8.0 : ArretFonc2         anc. pk =  17735,0 ; nouv. pk =  17715,5 *)
(*                                  anc. long.   122,0 ; nouv. long.   102,0 *)
(*                                  anc. decal.   2,0 ; nouv. decal.    21,5 *)
(*---------------------------------------------------------------------------*)
(* Version: 120                                                              *)
(* date : 17/01/2007 , Auteur: PA  , modifications arrets fonct              *)
(*  seg 19.4.0 : STATION            anc. pk = 16626,5 ;   nouv. pk = 16625,5 *)
(*               lg.quai            anc. val = 133,5 ;     nouv. val = 135   *)
(*  seg 19.8.1 : STATION            anc. pk = -16760,0 ;  nouv. pk = -16761,0*)
(*               lg.quai            anc. val = 133,5 ;     nouv. val = 135   *)
(*  seg 19.7.0 : RETOURN abs br inv anc. val =140,5 ;      nouv. val =141.5  *)
(*  seg 19.8.1 : RETOURN abs br inv anc. val =195 ;      nouv. val =198      *)
(*  seg 19.8.1 : RETOURN            anc. pk = -16760,0 ;  nouv. pk = -16761,0*)
(*  seg 19.4.0 : ARRETSPECIFIC      22 devient avec section tampon           *)
(*---------------------------------------------------------------------------*)
(* Version: 121                                                              *)
(* date : 08/03/07, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*  seg 19.8.1 : RETOURN abs br inv anc. val =198 ;      nouv. val =196      *)
(*---------------------------------------------------------------------------*)
(* Version: 122                                                              *)
(* date : 25/05/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 19.4.1 : Retournement abs br inv anc. val =135.5;nouv. val =135      *)
(*  seg 19.7.0 : Retournement abs br inv anc. val =141.5;nouv. val =140      *)
(*---------------------------------------------------------------------------*)
(* Version: 123                                                              *)
(* date : 29/06/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 19.4.0 : AJOUT PENTE VOIE PRINCIPALE AU PK 16572 PENTE -10,9         *)
(*  seg 19.8.1 : AJOUT PENTE VOIE PRINCIPALE AU PK 16818 PENTE   3,2         *)
(*---------------------------------------------------------------------------*)
(* Version: 124                                                              *)
(* date : 03/07/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 19.7.0 : RETOURN abs br inv anc. val =140 ;      nouv. val =139.5    *)
(*---------------------------------------------------------------------------*)
(* Version: 125                                                              *)
(* date : 09/07/2012, Auteur : JP. BEMMA,                                    *)
(*  Modif.                                                                   *)
(* segment 19.1.0 : ArretFonct2 : long. max 1er arret  passe de 102 à 98     *)  
(* segment 19.2.0 : ArretFonct2 : long. max 1er arret  passe de 23 à 25      *) 
(* segment 19.3.1 : Longueur de quai passe de 127,5 à 135                    *) 
(*                La BR en station passe du pk 16719,5 au pk 16729,5         *)
(*                ArretFonct2 chainage absc. 2eme arret passe de 11,5 à 18,5 *) 
(* segment 19.4.0 : ArretFonct2 chainage absc. 2eme arret passe de 23 à 23,5 *)
(* segment 19.5.1 : La BR en station passe du pk 15861,5 au pk 15873,5       *) 
(* segment 19.8.0 : ArretFonct2 chainage absc. 2eme arret passe de 21,5 à 23 *)
(*---------------------------------------------------------------------------*)
(* Version: 126                                                              *)
(* date : 30/08/2012, Auteur : X. RABY                                       *)
(*  Modif.                                                                   *)
(* segment 19.3.1 : le pk de la zone de retournement passe de 16761 à 16762  *)
(*                  la longueur de la zone de retournement passe de 128 a 136*)
(* segment 19.6.0 : le pk de la station passe de 16635 a 16627               *)
(*                  la longueur de la station passe de 127 a 135             *)
(*                  le pk de la zone de retournement passe de 16634,5 a 16627*)
(*                  la longueur de la zone de retournement passe de 128 a 136*)
(*                  ArretFonct3 :                                            *)
(*                    - chainage abscisse  : 2eme arret passe de 12,5 a 18,5 *)
(*                    - longueur min train : 1er arret passe de 106 a 102    *)
(* segment 19.8.1 : ArretFonct3 :long. min train 1er arret passe de 106 a 102*)
(*                      pk passe de 16758 a 16759                            *)
(*                  la longueur de la zone de retournement passe de 135 a 136*)
(* segment 19.4.1 : le pk de arret specific passe de 16963 a 16970           *)
(*                  la longueur de la zone de retournement passe de 136 a 142*)
(*---------------------------------------------------------------------------*)
(* Version: 127                                                              *)
(* date : 24/08/2012, Auteur : X. RABY                                       *)
(*  Modif suite tests sur voies                                              *)
(* segment 19.6.0 : le pk de ARRETFONC3 passe de 16636 à 16627               *)
(*---------------------------------------------------------------------------*)
(* Version: 128                                                              *)
(* date : 05/11/2012, Auteur : X. RABY                                       *)
(*  Modif suite tests sur voies                                              *)
(* segment 19.3.1 : Divergence 13, -0,5m soit pk -19600,0                    *)
(*                  ArretSpecific 12, -1m soit pk -16767,5                   *)
(* segment 19.8.1 : Divergence 21, -0,5m soit pk -16822,5                    *)
(* segment 19.6.0 : le pk de ARRETFONC3 passe de 16627 à 16629               *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 19.1.0 --------------------- *)

ENTETESEG        -18080.5  (* abscisse _Bloc nr. 1 *)
                 1220      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.8       (* pente compensee *)

BALISE           -18050    (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        -18018    (* abscisse _Bloc nr. 3 *)
                 12.4      (* pente compensee *)

PENTECOMP        -17938    (* abscisse _Bloc nr. 4 *)
                 13.6      (* pente compensee *)

BALISE           -17875    (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -17774.5  (* abscisse pour cdv 12 _Bloc nr. 6 *)

PENTECOMP        -17748    (* abscisse _Bloc nr. 7 *)
                 3.6       (* pente compensee *)

STATION          -17740    (* abscisse _Bloc nr. 8 *)
                 136       (* longueur quai *)
                 0100      (* quai a d *)
                 50        (* numero station Dorsal *)

BALISE           -17699    (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -17648    (* abscisse _Bloc nr. 10 *)
                 4.3       (* pente compensee *)

ARRETFONC2       -17629.5  (* abscisse  _Bloc nr. 11 *)
                 98        (* longueur max train: 1er arret *)
                 23.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -17599    (* abscisse pour cdv 13 _Bloc nr. 12 *)

PENTECOMP        -17468    (* abscisse _Bloc nr. 13 *)
                 12.8      (* pente compensee *)

BALISE           -17455    (* abscisse _Bloc nr. 14 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -17398    (* abscisse _Bloc nr. 15 *)
                 15.3      (* pente compensee *)

ARRETSUB         -17315.5  (* abscisse pour cdv 10 _Bloc nr. 16 *)

EXTREMSIMPLE     -17300.5  (* abscisse _Bloc nr. 17 *)
                 8         (* increment de seg --> vers 1228 - 19.3.0 *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.2.0 --------------------- *)

ENTETESEG        15248.5   (* abscisse _Bloc nr. 18 *)
                 1224      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -17.7     (* pente compensee *)

PENTECOMP        15272     (* abscisse _Bloc nr. 19 *)
                 -24.3     (* pente compensee *)

BALISE           15300     (* abscisse _Bloc nr. 20 *)
                 7         (* init *)

PENTECOMP        15432     (* abscisse _Bloc nr. 21 *)
                 -23.8     (* pente compensee *)

BALISE           15554.5   (* abscisse _Bloc nr. 22 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         15731     (* abscisse pour cdv 22 _Bloc nr. 23 *)

STATION          15767     (* abscisse _Bloc nr. 24 *)
                 134.5     (* longueur quai *)
                 0100      (* quai a d *)
                 48        (* numero station Cement *)

PENTECOMP        15782     (* abscisse _Bloc nr. 25 *)
                 -11.9     (* pente compensee *)

BALISE           15809.5   (* abscisse _Bloc nr. 26 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        15832     (* abscisse _Bloc nr. 27 *)
                 -4.2      (* pente compensee *)

ARRETFONC2       15875     (* abscisse  _Bloc nr. 28 *)
                 106       (* longueur max train: 1er arret *)
                 25        (* chainage abscisse --> 2eme arret *)

ARRETSUB         15906     (* abscisse pour cdv 21 _Bloc nr. 29 *)

PENTECOMP        15912     (* abscisse _Bloc nr. 30 *)
                 -4.9      (* pente compensee *)

EXTREMSIMPLE     15921     (* abscisse _Bloc nr. 31 *)
                 1         (* increment de seg --> vers 1225 - 19.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.2.1 --------------------- *)

ENTETESEG        15921     (* abscisse _Bloc nr. 32 *)
                 1225      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -4.9      (* pente compensee *)

PENTECOMP        16002     (* abscisse _Bloc nr. 33 *)
                 -17.3     (* pente compensee *)

BALISE           16024.5   (* abscisse _Bloc nr. 34 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        16042     (* abscisse _Bloc nr. 35 *)
                 -23.8     (* pente compensee *)

ARRETSUB         16114.5   (* abscisse pour cdv 26 _Bloc nr. 36 *)

PENTECOMP        16202     (* abscisse _Bloc nr. 37 *)
                 -23.3     (* pente compensee *)

BALISE           16239.5   (* abscisse _Bloc nr. 38 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      16312     (* abscisse pour signal 26 _Bloc nr. 39 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     16380.5   (* abscisse _Bloc nr. 40 *)
                 7         (* increment de seg --> vers 1232 - 19.4.0 *)
                 0         (* rang premier variant anticipee *)
                 9         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.3.0 --------------------- *)

ENTETESEG        -17299.5  (* abscisse _Bloc nr. 41 *)
                 1228      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 15.3      (* pente compensee *)

BALISE           -17209    (* abscisse _Bloc nr. 42 *)
                 2         (* relocalisation : code 1 *)

BALISE           -16964    (* abscisse _Bloc nr. 43 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -16869    (* abscisse pour signal 10 _Bloc nr. 44 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        -16818    (* abscisse _Bloc nr. 45 *)
                 3.2       (* pente compensee *)

CONVERGENCE      -16804    (* abscisse convergence  11 _Bloc nr. 46 *)

TIVFIXE          -16786    (* abscisse _Bloc nr. 47 *)
                 16        (* vitesse tabulee = 80km/h *)

EXTREMSIMPLE     -16786    (* abscisse _Bloc nr. 48 *)
                 1         (* increment de seg --> vers 1229 - 19.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.3.1 --------------------- *)

ENTETESEG        -16786    (* abscisse _Bloc nr. 49 *)
                 1229      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

ARRETSPECIFIC    -16767.5  (* abscisse pour P. Arr. 12 _Bloc nr. 50 *)
                 0010      (* Avec section Tampon *)

STATION          -16762    (* abscisse _Bloc nr. 51 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 49        (* numero station EINSTEIN *)

RETOURN          -16762    (* abscisse _Bloc nr. 52 *)
                 1240      (* Numero de segment inverse 19.6.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 180.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

BALISE           -16729.5  (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -16678    (* abscisse _Bloc nr. 54 *)
                 4         (* pente compensee *)

ARRETFONC2       -16647.5  (* abscisse  _Bloc nr. 55 *)
                 102       (* longueur max train: 1er arret *)
                 18.5      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -16622    (* abscisse pour signal 12A _Bloc nr. 56 *)
                 0010      (* Avec section Tampon *)

TIVCOM           -16622    (* abscisse _Bloc nr. 57 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -16600    (* abscisse divergence 13 _Bloc nr. 58 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    -16582    (* abscisse _Bloc nr. 59 *)
                 1244      (* prochain segment 19.7.0 *)
                 0         (* numero de branche sur prochain segment *)
                 3         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

EXTREMSIMPLE     -16541    (* abscisse _Bloc nr. 60 *)
                 7         (* increment de seg --> vers 1236 - 19.5.0 *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.4.0 --------------------- *)

ENTETESEG        16380.5   (* abscisse _Bloc nr. 61 *)
                 1232      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -23.3     (* pente compensee *)

BALISE           16454.5   (* abscisse _Bloc nr. 62 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      16520     (* abscisse pour signal 24 _Bloc nr. 63 *)
                 0010      (* Avec section Tampon *)

TIVCOM           16520     (* abscisse _Bloc nr. 64 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       16565     (* abscisse divergence 23 _Bloc nr. 65 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        16572     (* abscisse _Bloc nr. 66 *)
                 -10.9     (* pente compensee *)

EXTREMSIMPLE     16581.5   (* abscisse _Bloc nr. 67 *)
                 8         (* increment de seg --> vers 1240 - 19.6.0 *)
                 5         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        16572     (* abscisse _Bloc nr. 68 *)
                 -10.9     (* pente compensee *)

ARRETSPECIFIC    16618.5   (* abscisse pour P. Arr. 22 _Bloc nr. 69 *)
                 0010      (* Avec section Tampon *)

STATION          16625.5   (* abscisse _Bloc nr. 70 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 49        (* numero station EINSTEIN *)

PENTECOMP        16632     (* abscisse _Bloc nr. 71 *)
                 -3.5      (* pente compensee *)

BALISE           16664.5   (* abscisse _Bloc nr. 72 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       16735     (* abscisse  _Bloc nr. 73 *)
                 102       (* longueur max train: 1er arret *)
                 23.5      (* chainage abscisse --> 2eme arret *)

PENTECOMP        16742     (* abscisse _Bloc nr. 74 *)
                 -4.3      (* pente compensee *)

ARRETSIMPLE      16763.5   (* abscisse pour signal 22 _Bloc nr. 75 *)
                 0010      (* Avec section Tampon *)

TIVCOM           16764     (* abscisse _Bloc nr. 76 *)
                 6         (* vitesse tabulee = 30km/h *)

EXTREMSIMPLE     16765     (* abscisse _Bloc nr. 77 *)
                 1         (* increment de seg --> vers 1233 - 19.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.4.1 --------------------- *)

ENTETESEG        16765     (* abscisse _Bloc nr. 78 *)
                 1233      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 9         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -4.3      (* pente compensee *)

CONVERGENCE      16804     (* abscisse convergence  21 _Bloc nr. 79 *)

RETOURN          16827.5   (* abscisse _Bloc nr. 80 *)
                 1249      (* Numero de segment inverse 19.8.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 135       (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

BALISE           16849.5   (* abscisse _Bloc nr. 81 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          16849.5   (* abscisse _Bloc nr. 82 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        16932     (* abscisse _Bloc nr. 83 *)
                 -15.1     (* pente compensee *)

ARRETSPECIFIC    16970     (* abscisse pour P. Arr. 20sp _Bloc nr. 84 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        17022     (* abscisse _Bloc nr. 85 *)
                 -15.5     (* pente compensee *)

ARRETSUB         17073.5   (* abscisse pour cdv 23 _Bloc nr. 86 *)

EXTREMSIMPLE     17089     (* abscisse _Bloc nr. 87 *)
                 15        (* increment de seg --> vers 1248 - 19.8.0 *)
                 3         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.5.0 --------------------- *)

ENTETESEG        -16541    (* abscisse _Bloc nr. 88 *)
                 1236      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4         (* pente compensee *)

BALISE           -16504.5  (* abscisse _Bloc nr. 89 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -16438    (* abscisse _Bloc nr. 90 *)
                 16        (* pente compensee *)

PENTECOMP        -16378    (* abscisse _Bloc nr. 91 *)
                 20        (* pente compensee *)

ARRETSUB         -16369.5  (* abscisse pour cdv 11 _Bloc nr. 92 *)

BALISE           -16289.5  (* abscisse _Bloc nr. 93 *)
                 2         (* relocalisation : code 1 *)

BALISE           -16074.5  (* abscisse _Bloc nr. 94 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -15938    (* abscisse _Bloc nr. 95 *)
                 9.6       (* pente compensee *)

ARRETSUB         -15935    (* abscisse pour cdv 12 _Bloc nr. 96 *)

EXTREMSIMPLE     -15919.5  (* abscisse _Bloc nr. 97 *)
                 1         (* increment de seg --> vers 1237 - 19.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.5.1 --------------------- *)

ENTETESEG        -15919.5  (* abscisse _Bloc nr. 98 *)
                 1237      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 9.6       (* pente compensee *)

STATION          -15902    (* abscisse _Bloc nr. 99 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 48        (* numero station Cement *)

PENTECOMP        -15898    (* abscisse _Bloc nr. 100 *)
                 3.1       (* pente compensee *)

BALISE           -15873.5  (* abscisse _Bloc nr. 101 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -15792    (* abscisse  _Bloc nr. 102 *)
                 106       (* longueur max train: 1er arret *)
                 23        (* chainage abscisse --> 2eme arret *)

ARRETSUB         -15762    (* abscisse pour cdv 13 _Bloc nr. 103 *)

PENTECOMP        -15738    (* abscisse _Bloc nr. 104 *)
                 5.6       (* pente compensee *)

PENTECOMP        -15648    (* abscisse _Bloc nr. 105 *)
                 15.6      (* pente compensee *)

BALISE           -15604.5  (* abscisse _Bloc nr. 106 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -15598    (* abscisse _Bloc nr. 107 *)
                 20        (* pente compensee *)

ARRETSUB         -15413    (* abscisse pour cdv 10 _Bloc nr. 108 *)

EXTREMCHAINEE    -15396    (* abscisse _Bloc nr. 109 *)
                 1156      (* prochain segment 18.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.6.0 --------------------- *)

ENTETESEG        16581.5   (* abscisse _Bloc nr. 110 *)
                 1240      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -10.9     (* pente compensee *)

RETOURN          16627     (* abscisse _Bloc nr. 111 *)
                 1229      (* Numero de segment inverse 19.3.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 159       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

STATION          16627     (* abscisse _Bloc nr. 112 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 49        (* numero station EINSTEIN *)

ARRETFONC3       16629     (* abscisse  _Bloc nr. 113 *)
                 102       (* longueur min train: 1er arret *)
                 18.5      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

PENTECOMP        16632     (* abscisse _Bloc nr. 114 *)
                 -3.5      (* pente compensee *)

BALISE           16664.5   (* abscisse _Bloc nr. 115 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        16742     (* abscisse _Bloc nr. 116 *)
                 -4.3      (* pente compensee *)

ARRETSIMPLE      16765.5   (* abscisse pour signal 12B _Bloc nr. 117 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    16804     (* abscisse _Bloc nr. 118 *)
                 1233      (* prochain segment 19.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.7.0 --------------------- *)

ENTETESEG        -16582    (* abscisse _Bloc nr. 119 *)
                 1244      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 4         (* pente compensee *)

RETOURN          -16520.5  (* abscisse _Bloc nr. 120 *)
                 1232      (* Numero de segment inverse 19.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 139.5     (* abscisse sur branche inverse *)
                 144       (* longueur zone retournement *)

BALISE           -16509.5  (* abscisse _Bloc nr. 121 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -16438    (* abscisse _Bloc nr. 122 *)
                 16        (* pente compensee *)

ARRETSIMPLE      -16380    (* abscisse pour signal 24sp _Bloc nr. 123 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -16378    (* abscisse _Bloc nr. 124 *)
                 20        (* pente compensee *)

EXTREMSIMPLE     -16358    (* abscisse _Bloc nr. 125 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.8.0 --------------------- *)

ENTETESEG        17090     (* abscisse _Bloc nr. 126 *)
                 1248      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -15.5     (* pente compensee *)

BALISE           17115.5   (* abscisse _Bloc nr. 127 *)
                 2         (* relocalisation : code 1 *)

BALISE           17380.5   (* abscisse _Bloc nr. 128 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         17569     (* abscisse pour cdv 22 _Bloc nr. 129 *)

STATION          17605.5   (* abscisse _Bloc nr. 130 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 50        (* numero station Dorsal *)

PENTECOMP        17632     (* abscisse _Bloc nr. 131 *)
                 -6        (* pente compensee *)

BALISE           17645.5   (* abscisse _Bloc nr. 132 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        17702     (* abscisse _Bloc nr. 133 *)
                 -4.5      (* pente compensee *)

ARRETFONC2       17715.5   (* abscisse  _Bloc nr. 134 *)
                 102       (* longueur max train: 1er arret *)
                 23        (* chainage abscisse --> 2eme arret *)

ARRETSUB         17744     (* abscisse pour cdv 21 _Bloc nr. 135 *)

PENTECOMP        17852     (* abscisse _Bloc nr. 136 *)
                 -14.3     (* pente compensee *)

ARRETSUB         17876.5   (* abscisse pour cdv 23 _Bloc nr. 137 *)

EXTREMCHAINEE    17891.5   (* abscisse _Bloc nr. 138 *)
                 1288      (* prochain segment 20.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 19.8.1 --------------------- *)

ENTETESEG        -16963    (* abscisse _Bloc nr. 139 *)
                 1249      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 15.3      (* pente compensee *)

ARRETSIMPLE      -16828    (* abscisse pour signal 20 _Bloc nr. 140 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -16822.5  (* abscisse divergence 21 _Bloc nr. 141 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        -16818    (* abscisse _Bloc nr. 142 *)
                 3.2       (* pente compensee *)

EXTREMCHAINEE    -16804    (* abscisse _Bloc nr. 143 *)
                 1228      (* prochain segment 19.3.0 *)
                 1         (* numero de branche sur prochain segment *)
                 3         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

PENTECOMP        -16818    (* abscisse _Bloc nr. 144 *)
                 3.2       (* pente compensee *)

STATION          -16761    (* abscisse _Bloc nr. 145 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 49        (* numero station EINSTEIN *)

RETOURN          -16761    (* abscisse _Bloc nr. 146 *)
                 1232      (* Numero de segment inverse 19.4.0 *)
                 2         (* Numero de branche sur segment inverse *)
                 196       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

ARRETFONC3       -16759    (* abscisse  _Bloc nr. 147 *)
                 102       (* longueur min train: 1er arret *)
                 23        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -16720    (* abscisse _Bloc nr. 148 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -16678    (* abscisse _Bloc nr. 149 *)
                 4         (* pente compensee *)

ARRETSIMPLE      -16625    (* abscisse pour signal 22sp _Bloc nr. 150 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -16603    (* abscisse _Bloc nr. 151 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_ein19_128.xls *)
(* Fichier de sortie : inv19_128.txt *)
