(***********************************************)
(*        LIGNE 2 du metro de Santiago         *)
(*                 SECTEUR 16                  *)
(***********************************************)
(*  premiere version : 04.03.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.6                   *)
(*  version conforme au 30/09/1997 - FC        *)
(***********************************************)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Date : 08/08/1997, Auteur : P. HOG,      Origine : demande site (L2-F157) *)
(*  segment 16.2.0 : La balise 1  passe du Pk  -3200,0   au Pk  -3193,0.     *)
(*                   Correction du numero de branche normale de la div.      *)
(*  segment 16.6.1 : La balise 2  passe du Pk   3135,0   au Pk   3137,5.     *)
(*  segment 16.6.2 : La balise 1  passe du Pk   3433,5   au Pk   3430,5.     *)
(*                                                                           *)
(* Date : 20/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F166)  *)
(*  segment 16.4.1 : La balise reloc passe du Pk  -2435,0   au Pk  -2436,0.  *)
(*                                                                           *)
(* Date : 25/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F172)  *)
(*  segment 16.3.0 : La balise reloc passe du Pk  -3200,0   au Pk  -3198,0.  *)
(*  segment 16.6.1 : La balise reloc passe du pk   3125     au pk   3123     *)
(*  segment 16.6.0 : La balise reloc passe du pk   3039.5   au pk   3035.5   *)
(*                                                                           *)
(* Date : 27/08/1997, Auteur : M. Plywacz, Origine : demande site (L2-F177)  *)
(*  segment 16.5.1 : La balise reloc passe du Pk  2882,0  au Pk  2883.5      *)
(*                   Extremsimple    passe du pk  2886.5  au pk  2888.0      *)
(*  segment 16.1.0 : Arretsub Nin06  passe du pk -3730.0  au pk -3730.5      *)
(*  segment 16.1.1 : Arretsimple 07  passe du pk -3394.5  au pk -3395.0      *)
(*                   Arretsimple 08  passe du pk -3235.5  au pk -3236.5      *)
(*  segment 16.2.0 : Arretsimple 10  passe du pk -2764.0  au pk -2765.0      *)
(*  segment 16.6.1 : Arretsub Nin17  passe du pk  3157.5  au pk  3155.0      *)
(*  segment 16.6.2 : Arretsub Nin16  passe du pk  3364.5  au pk  3361.5      *)
(*                   Arretsub Nin15  passe du pk  3511.0  au pk  3507.7      *)
(*                                                                           *)
(* Date : 29/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F180)  *)
(*  segment 16.6.1 :  l'aiguille LOV19B passe du Pk 3042.5   au Pk 3040.0    *)
(*  + fc : deplacement de la convergence pour respecter les 8m -->           *)
(*         on passe de 3034.0 a 3032.0                                       *)
(*  segment 16.4.0 :  le signal LOV22B   passe du pk -2548.0  au pk -2548.5  *)
(*  segment 16.3.0 :  le signal ZB passe du pk -3107.0  au pk -3108.0        *)
(*  segment 16.4.0 :  l'aig23 de LOV passe du pk -2546.5  au pk -2547.5      *)
(*  segment 16.4.1 :  le signal 24B de LOV passe du pk -2295.0 au pk -2295.5 *)
(*  segment 16.6.1 :  le signal LOV Z A passe du pk 3253.0  au pk 3250.5     *)
(*  segment 16.6.2 :  le cdv CDN20 passe du pk 3650.5  au pk 3647.5          *)
(*                                                                           *)
(* Date : 30/08/1997, Auteur : F. Chanier, Origine : demande site (L2-F181)  *)
(*  segment 16.4.1 : le signal rougefi. v2 passe du Pk -2158.5 au Pk -2135.0 *)
(*                      et devient sans section tampon                       *)
(*  segment 16.4.1 : sur retournement lov24 retrait 4m sur abs. br. inverse  *)
(*                      on passe de 146.0 a 142.0                            *)
(*  segment 16.5.1 : la balise de reloc passe du pk 2435.0 au pk 2436.0      *)
(*                   en raison de la modif du retournement                   *)
(*  segment 16.5.1 : le signal lov22a passe du pk 2703.0 au pk 2702.5        *)
(*  segment 16.6.0 : l'extremite passe du pk 3035.5 au pk 3033.5             *)
(*                                                                           *)
(* Date : 05/09/1997, Auteur: F. Chanier, origine: demande site fax du 2/9   *)
(*                         + recalage des arrets fonc                        *)
(*  segment 16.6.0 : le signal LOV38B passe de 2993.0 a 2992.0               *)
(*  segment 16.5.1 : le signal LOV20 passe de 2840.5 a 2839.5                *)
(*  segment 16.4.1 : absc. branche inv cdv LOV24 passe de 142.0 a 150.0      *)
(*  segment 16.2.1 : absc. sig R Fix1 passe de -2149.5 a -2135.0             *)
(*                                                                           *)
(* Version 1.0.5                                                             *)
(* Date : 30/09/1997, Auteur : P. Hog    , origine : site (F238)             *)
(*  1 - mise a jour des limites de vitesse + fiche validation                *)
(*  segment 16.1.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*  segment 16.1.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   ajout d'un TIV 55 Km/h au Pk -3400,0                    *)
(*                   ajout d'un TIV 80 Km/h au Pk -3390,0                    *)
(*                   suppresion du TIV 50 Km/h au Pk -3380,0                 *)
(*  segment 16.2.0 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   le TIV de reprise au Pk -3060,0 passe a 80 Km/h         *)
(*                   le TIV a 40 Km/h passe du Pk 2765,0  au Pk 2830,0       *)
(*                   le numero de station est 43 (et pas 33)                 *)
(*  segment 16.5.1 : le TIV de reprise au Pk -3060,0 passe a 80 Km/h         *)
(*  segment 16.6.1 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*                   le TIV de reprise au Pk  3080,0 passe a 80 Km/h         *)
(*  segment 16.6.2 : la vitesse dans l'entete du segment passe a 80 Km/h     *)
(*  2 - fax 238                                                              *)
(*  segment 16.2.1 : le retournement   passe du pk -2507.0  au pk -2502.0    *)
(*                   l'abscisse inverse passe de  151.0 a 146.0              *)
(*                                                                           *)
(* Version 1.0.6                                                             *)
(* Date : 06/10/1997, Auteur : P. Hog    , origine : site (F247)             *)
(*  segment 16.4.0 : La station      passe du pk  -2688,0   au pk  -2681,5   *)
(*  segment 16.6.1 : Retournement voie Z, l'abscisse sens inverse            *)
(*                                   passe de  162,0 m a  160,0 m            *) 
(*  segment 16.6.2 : La station      passe du pk   3384,5   au pk   3382,0   *)
(* Date : 06/10/1997, Auteur : P. Hog    , origine : secu (AM122)            *)
(*  segment 16.3.0 : ArretSimple ZB  passe du pk  -3108,0   au pk  -3128,5   *)
(*  segment 16.4.0 : ArretSimple 22B passe du pk  -2548,5   au pk  -2569,5   *)
(*  segment 16.5.1 : ArretSimple 22A passe du pk   2702,5   au pk   2682,5   *)
(*  segment 16.6.1 : Le retournement passe du pk   3111,0   au pk   3131,5   *)
(*                   l'abscisse inverse passe de  160,0 m a 139,5 m          *)
(*                   ArretSimple ZA  passe du pk   3250,5   au pk   3228,5   *)
(*  segment 16.6.2 : La station      passe du pk   3384,5   au pk   3382,0   *)
(*                                                                           *)
(* Version 1.0.7                                                             *)
(* Date : 15/01/1998, Auteur : F. Chanier , origine : fax 400 (conf    )     *)
(*  segment 16.2.1 : Retournement sur cdv 14 a Lo Ovalle,                    *)
(*                   singularite retournement passe de -2502,0 m a -2500,0 m *)
(*                   abs sens inv passe de 146.0 a 144.0                     *) 
(*                                                                           *)
(* Version 1.0.8                                                             *)
(* Date : 26/01/1998, Auteur : F. Chanier , origine : Eq dev pour eviter que *)
(*                             le PA n'entraine un declenchement du FU       *) 
(*  segment 16.2.0 : Retrait TIV 80 pk -3060.0 remplace par un TIV a meme    *)
(*                   taux sur segment 16.2.2 au pk. -3070.0                  *)
(*                                                                           *)
(* Version 1.0.9                                                             *)
(* Date : 12/02/1998, Auteur : F. Chanier, Origine : Eq. Dev.                *)
(* Attention les arrets PA ne sont pas pris en compte.                       *)
(*  segment 16.2.0 : ajout de l'EP sur le joint 11-12 au pk -2703.0          *)
(*  segment 16.2.1 : le signal 12 passe avec section tampon (avant sans)     *)
(*                   et est place a 22m du croisement bon soit -2569.5       *)
(*                   au lieu de -2563.0                                      *)
(*  segment 16.4.0 : le signal 22B reste avec section tampon et recoit tempo *)
(*                   passe de -2569.5 a -2554.0                              *)
(*  segment 16.3.0 : le signal zB reste avec section tampon et recoit la     *)
(*                   temporisation - passe de -3128.5 a -3111.5              *)
(*  segment 16.5.1 : le signal 22A reste avec section tampon mais est deplac *)
(*                   de 2682.5 a 2700.0                                      *)
(*  segment 16.6.1 : le signal zA reste avec section tampon mais est place   *)
(*                   en 3250 au lieu de 3228.5                               *)                              
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* Date : 06/04/1998, Auteur : F. Chanier , origine : Eq dev.                *)
(*  segment 16.1.1 : l'arretfonc3 (-3419.875, 70, 15.5, 94, 16.5) devient    *)
(*                     arretfonc2 (-3402.0, 86, 16.0)                        *)
(*  segment 16.2.1 : l'arretfonc3 (-2594.375, 70, 16.5, 94, 17.0) devient    *)
(*                     arretfonc2 (-2576, 86, 17.0)                          *)
(*  segment 16.4.0 : l'arretfonc3 (-2594.125, 70, 17.0, 94, 12.0) devient    *)
(*                     arretfonc2 (-2576.0, 86, 17.0)                        *)
(*  segment 16.5.1 : l'arretfonc2 (2658.275, 102, 32.5) devient              *)
(*                     arretfonc2 (2662.5, 102, 18.0)                        *)
(*  segment 16.6.2 : l'arretfonc2 (3484.25, 102, 32.5) devient               *)
(*                     arretfonc2 (3485, 102, 31)                            *)
(*  segment 16.1.1 : le signal 07 passe avec section tampon et change d'abs. *)
(*                   de -3395.0 a -3382.0                                    *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* Date : 6/4/1998, Auteur : F. Chanier, Origine : Eq. Dev                   *)
(*  segment 16.2.0 : rang du variant anticipe passe de 3 a 4 vers 16.4.0     *)
(*  segment 16.2.1 : rang premier variant propre passe de 5 a 6              *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* Date : 8/4/1998, Auteur : F. Chanier, Origine : Fax F513                  *)
(*  segment 16.3.0 : le signal zB passe de -3111.5 a -3112.5                 *)  
(*  segment 16.4.0 : le signal 22B passe de -2554.0 a -2555.0                *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* Date : 23/4/1998, Auteur : F. Chanier, Origine : Fax F522                 *)
(*  segment 16.1.1 : arretfonc2 CDN1 (-3402.0, 86, 16.0) devient             *)  
(*                   (-3403.0, 86, 15.0)                                     *)
(*  segment 16.2.1 : arretfonc2 LOV1 (-2576.0, 86, 17.0) devient             *)
(*                   (-2574.0, 86, 19.0)                                     *) 
(*  segment 16.6.2 : arretfonc2 CDN2 (3485.0, 102, 31.0) devient             *)
(*                   (3484.5, 102, 31.5)                                     *)  
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* Date : 30/4/1998, Auteur : F. Chanier, Origine : Fax F534                 *)
(*  segment 16.2.1 : balise reloc passe de -2504.0 a -2469.5                 *)  
(*                                                                           *)
(* Version 1.1.5                                                             *)
(* Date : 11/6/1998, Auteur : F. Chanier, Origine : Eq. dev                  *)
(*  segment 16.4.0 : arrfonc2 (-2576.0,86,17.0) devient                      *)
(*                   arrfonc3 (-2692.0,114,28.5,50,0.0)                      *)
(*  segment 16.5.1 : arrfonc2 (2662.5,102,18.0) devient (2663.5,114,28.5)    *)
(*  segment 16.5.1 : station longueur passe de 123.5 a 135.0                 *)
(*  segment 16.4.0 : station longueur passe de 123.5 a 135.0                 *)
(*  segment 16.4.0 : station abscisse -2681.5 a -2693.0                      *)
(*  segment 16.2.0 : deplacement TIVF 40 de -2830.0 a -2777.0                *) 
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* Date : 24/11/1998, Auteur : H. Le Roy, Origine : Eq. dev                  *)
(*  segment 16.5.1 : ajout d'un retournement vers le 16.4.0 au pk 2558       *)
(*                      pour la manoeuvre 14-22-24.                          *)
(*                      abs sur branche rev : 164                            *)
(*                      longueur de zone : 135                               *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* Date : 22/03/1999, Auteur : H. Le Roy, Origine : am tl0399-1              *)
(*  segment 16.6.1 : le retournement passe du pk 3131.5 au pk 3111.0.        *)
(*                   l'ext. simple apsse du pk 3253 au pk 3272               *)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* Date : 16/03/2000, Auteur : H. Le Roy, Origine : Am lb1099-2              *)
(*  segment 16.1.1 C. Del Nino V1 : le chainage train long augmente de 3m    *)
(*  segment 16.2.1 Lo Ovalle V1   : le chainage train long diminue de 3.5m   *)
(*  segment 16.5.1 Lo Ovalle V2   : le chainage train long augmente de 0,5m  *)
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* Date : 27/06/2000, Auteur : H. Le Roy, Origine : Am dev062000-4           *)
(*  segment 16.2.0 : Deplacement du TIVF40 du pk -2777 au pk -2770           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.0 NON ARCHIVEE                                                *)
(* Date : 13/10/2003, Auteur : Marc Plywacz, Origine : Prolong. 1 ligne 2    *)
(*  modifie Troncons 2, 4, 5, 6                                              *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.0                                                             *)
(* Date : 23/03/2004, Auteur : Marc Plywacz, Origine : Evolutions des plans  *)
(*  Plan "Implantacion de la senalizacion" ref : 200G20                      *)
(*  Plan "Esquema de la senalizacion" origine : Systra-Sofrecad              *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* Version 1.2.1                                                             *)
(* Date : 06/10/2004, Auteur : Marc Plywacz                                  *)
(* Cette version repart de la version 1.1.9 et ne tient pas compte du prolongement *)
(*  segment 16.2.0 : Deplacement du sig 10 du pk 2765 au pk 2802.5           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.2                                                             *)
(* Date : 29/10/2004, Auteur : Marc Plywacz : modifs pk suite mesures site   *)
(* Cette version repart de la version 1.2.0 et tient compte du prolongement  *)
(*  segment 16.2.0 : modifs pk                                               *)
(*  segment 16.2.1 : modifs pk                                               *)
(*  segment 16.2.3 : supprime                                                *)
(*  segment 16.4.0 : modifs pk                                               *)
(*  segment 16.5.0 : modifs pk                                               *)
(*  segment 16.5.1 : modifs pk                                               *)
(*  segment 16.5.2 : modifs pk                                               *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.3                                                             *)
(* Date : 09/11/2004, Auteur : Ph. Hog      : modifs pk suite mesures site   *)
(*  segment 16.1.1 : Entete          passe du pk  -3515,0   au pk  -3514,0   *)
(*  segment 16.1.1 : ArretFonc2 LgTr passe de        86 m   a         94 m   *)
(*  segment 16.2.0 : Entete          passe du pk  -3237,0   au pk  -3236,0   *)
(*  segment 16.2.0 : 2ieme Balise    passe du pk  -2930,5   au pk  -2931,0   *)
(*  segment 16.2.0 : ArretSimp 10    passe du pk  -2802,5   au pk  -2803,0   *)
(*  segment 16.2.0 : Station (pk)    passe du pk  -2691,5   au pk  -2692,0   *)
(*  segment 16.2.0 : ExtremSim       passe du pk  -2680,0   au pk  -2680,5   *)
(*  segment 16.2.1 : ArretFonc2 LgTr passe de        92 m   a         94 m   *)
(*  segment 16.2.1 : ArretFonc2 LgTr passe de       114 m   a        102 m   *)
(*  segment 16.5.2 : ArretFonc3 LgTr passe de        92 m   a         94 m   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.4                                                             *)
(* Date : 10/11/2004, Auteur : Ph. Hog      : modifs suite a essais site     *)
(*  segment 16.5.2 : ArretSpecif     devient  ArretSimple                    *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.5                                                             *)
(* Date : 02/12/04 , Auteur : Marc Plywacz : modifs pk suite mesures site    *)
(*  segment 16.1.0 : Entete          passe du pk  -4066,0   au pk  -4063,5   *)
(*  segment 16.1.0 : Balise          passe du pk  -4030,0   au pk  -4029,0   *)
(*  segment 16.2.1 : Entete          passe du pk  -2080,0   au pk  -2079,5   *)
(*  segment 16.2.1 : Retourn Lgr     passe de       133,0   a        137,0   *)
(*  segment 16.3.0 : Entete          passe du pk  -3272,5   au pk  -3272,0   *)
(*  segment 16.5.1 : ExtremS Rg var  passe de         4     a          5     *)
(*  segment 16.5.2 : Retourn Absc    passe de        121,0  a        120,5   *)
(*  segment 16.5.1 : PtArrSpe 22     passe du pk    2548,0  au pk   2575,0   *)
(* Apres discussion avec Systra (C. Jehannin et JMG). On est parti sur une
   solution ou on declare le pt d'arret "arretspe" a 27 m en aval de sa
   position actuelle et en NON approchable. Les 27m consistent en 25m de
   distance arret CMC/PA et 2m pour s'avancer a raz du quai. Ainsi, on
   n'aurait plus la discordance d'affichage ( Philip H. confirme ), le train
   ne pourrait tout de meme pas entrer a quai et le pt d'arret est a plus de
   14,59m du jt 22A/22B.
   Ce pt d'arret est egale a  : cdv 22A ET cdv 20.                           *)
(*  segment 16.6.0 : ArretSimp 38B   passe du pk   2992,0   au pk   2988,5   *)
(*  segment 16.6.0 : ExtremCh        passe du pk   3033,5   au pk   3031,5   *)
(*  segment 16.6.1 : Conver          passe du pk   3032,0   au pk   3031,0   *)
(*  segment 16.6.1 : Diverg          passe du pk   3040,0   au pk   3039,0   *)
(*  segment 16.6.1 : Retourn Absc    passe de       160,0   a        159,5   *)
(*  segment 16.6.2 : Entete          passe du pk   3173,0   au pk   3172,5   *)
(*  segment 16.6.2 : ARRETSUB cdv20  passe du pk   3647,5   au pk   3647,0   *)
(*  segment 16.6.2 : ExtremSi        passe du pk   3065,5   au pk   3064,5   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.6                                                             *)
(* Date : 08/12/04 , Auteur : Marc Plywacz : modifs pk suite mesures site    *)
(*  segment 16.6.1 : Retourn Lgr     passe de       137,0   a        144,0   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* Version 1.2.7                                                             *)
(* Date : 07/01/05 , Auteur : Marc Plywacz : modifs pk suite mesures site    *)
(*  segment 16.1.0 : Station (pk)    passe du pk  -3520,0   au pk  -3520,5   *)
(*  segment 16.1.0 : Station (lgr)   passe de       135,5   a        135,0   *)
(*  segment 16.2.0 : Station supprim                                         *)
(*  segment 16.2.0 : ExtremSi        passe du pk  -2680,5   au pk  -2699,0   *)
(*  segment 16.2.1 : Entete          passe du pk  -2679,5   au pk  -2698,0   *)
(*  segment 16.2.1 : Station ajoutee                                         *)
(*  segment 16.2.1 : Retourn (pk)    passe de     -2505,0   a      -2500,0   *)
(*  segment 16.2.1 : Retourn (absc)  passe de       164,0   a        159,0   *)
(*  segment 16.3.0 : ArretSimp 38A   passe du pk  -2724,0   au pk  -2726,0   *)
(*  segment 16.4.0 : ArretSimp 22    passe du pk  -2555,0   au pk  -2555,5   *)
(*  segment 16.5.2 : Retourn (absc)  passe de       120,5   a        139,0   *)
(*  segment 16.6.2 : Station (pk)    passe du pk   3382,0   au pk   3381,5   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.8                                                             *)
(* Date : 27/01/05 , Auteur : Marc Plywacz : modifs pk suite mesures site    *)
(*  segment 16.2.1 : ArretSpe 14sp   passe du pk  -2358,5   au pk  -2362,5   *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.2.9                                                             *)
(* date : 04/12/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* version 1.3.0                                                             *)
(* date : 05/03/07, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif. suite création AM61                                                *)
(*  segment 16.6.2 : PENTECOMP: pk 3462  pente -3,9  remplacer par  -3,7     *)
(*  segment 16.6.2 : PENTECOMP  pk 3632              remplacer par  3622     *)
(*---------------------------------------------------------------------------*)
(* version 1.3.1                                                             *)
(* date : 16/11/07, Auteur : Ph. Hog,                                        *)
(*  segment 16.2.1 : ArreSimple 12 passe de -2570,5 a -2554,0                *)
(*  segment 16.2.1 : ArreSimple 12 devient sans section tampon               *)
(*  Modification pour permettre l'arret des trains longs sans FU a cause du  *)
(*  temps moral. Cette modification est possible car l'arret sig 10 precedent*)
(*  est libre si cdv11 et cdv12 et (cdv13 ou aiguille deviee).               *)
(*---------------------------------------------------------------------------*)
(* version 1.3.2                                                             *)
(* date : 21/11/07, Auteur : P. Amsellem,                                    *)
(*  segment 16.5.1 : ArretFonc2 chainage abscisse 2eme arret passe de 29 a 17*)
(*  La fin de station fictive pour interdire d'ouvrir les portes             *)
(*  devant le PML est maintenue.Le point d'arrêt des trains courts           *)
(*  n'est pas déplacé. Il permet l'arrêt de tous les trains sauf les NS74    *)
(*  7 et 8 voitures, les NS93 7 et 8 voitures et les NS04 7 et 8 voitures    *)
(*  Le point d'arrêt des trains longs est déplacé.                           *)
(*  Il permet l'arrêt des trains NS74 7 voitures, NS93 7 et 8 voitures       *)
(*  et NS04 7 voitures.  Il n'a plus de point d'arrêt pour les trains        *)
(*  NS74 8 voitures et NS2004 8 voitures.                                    *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.3                                                             *)
(* Date : 28/04/2010 , Auteur : Marc Plywacz : modifs pk suite deplace BIV   *)
(*  segment 16.6.0 : BALISE   : passe du pk   2840,0   au pk   2821,0        *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.4                                                             *)
(* Date : 31/08/2012 , Auteur : Xavier Raby Michel Gressier                  *)
(*  segment 16.1.1 : BALISE   : passe du pk   3473,0   au pk   3483,0        *)
(*                   ARRETFONC2   : passe du pk   3403,0   au pk   3486,5    *)
(*  segment 16.2.1 : STATION   longdequai passe de 133 a 135                 *)
(*                   STATION   : passe du pk   -2692,0   au pk   -2694       *)
(*                   BALISE   : passe du pk   2648,0   au pk   2656.5        *)
(*                   ARRETFONC2   : passe du pk   2574,0   au pk   2558,0    *)
(*                   PA_spe 14sp passe du pk 2362,5 a 2356,0                 *)
(*  segment 16.5.1 : STATION   longdequai passe de 123,5 a 135               *)
(*                   ARRETFONC2   : passe du pk   2663.5   au pk   2692      *)
(*                    longueur de la zone de retournement passe de 125 a 136 *)
(*  segment 16.6.2 : ARRETFONC2   : passe du pk   3484.5   au pk   3515.5    *)
(*  segment 16.5.2 : STATION   longdequai passe de 133 a 135                 *)
(*                    pk de la zone de retournement passe de 2559 a 2558,5   *)
(*                    longueur de la zone de retournement passe de 135 a 136 *)
(*                    pk du PA_P_3 passe de 2559 a 2574                      *)
(*                    chainage abscisse --> 2eme arret passe de 15 a 13,5    *)
(*  segment 16.4.0 : STATION   longdequai passe de 123,5 a 135               *)
(*                   STATION   : passe du pk   -2682   au pk   -2693,5       *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.5                                                             *)
(* Date : 24/09/2012 , Auteur : Michel Gressier                              *)
(*  segment 16.5.2 : ARRETFONC3   : passe du pk   2574.0   au pk   2560,5    *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(* Date : 15/10/2012 , Auteur : Xavier Raby                                 *)
(*  segment 16.2.1 :ArretSimple Signal 12, passe du pk 2554 au  pk 2555,0    *)
(*  segment 16.5.2 :Retourn, Abscisse inverse, passe de 139,5 à 140,0        *)
(*---------------------------------------------------------------------------*)


(* --------------------- SEGMENT 16.1.0 --------------------- *)

ENTETESEG        -4063.5   (* abscisse _Bloc nr. 1 *)
                 1028      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.0       (* pente compensee *)

PENTECOMP        -4038     (* abscisse _Bloc nr. 2 *)
                 7.1       (* pente compensee *)

BALISE           -4029     (* abscisse _Bloc nr. 3 *)
                 7         (* init *)

BALISE           -3750     (* abscisse _Bloc nr. 4 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -3730.5   (* abscisse pour cdv 06 _Bloc nr. 5 *)

PENTECOMP        -3708     (* abscisse _Bloc nr. 6 *)
                 6.2       (* pente compensee *)

ARRETSUB         -3540.5   (* abscisse pour cdv 07 _Bloc nr. 7 *)

STATION          -3520.5   (* abscisse _Bloc nr. 8 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 42        (* numero station C. Nino *)

EXTREMSIMPLE     -3515     (* abscisse _Bloc nr. 9 *)
                 1         (* increment de seg --> vers 1029 - 16.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.1.1 --------------------- *)

ENTETESEG        -3514     (* abscisse _Bloc nr. 10 *)
                 1029      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 6.2       (* pente compensee *)

BALISE           -3483     (* abscisse _Bloc nr. 11 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -3448     (* abscisse _Bloc nr. 12 *)
                 2.9       (* pente compensee *)

ARRETFONC2       -3403     (* abscisse  _Bloc nr. 13 *)
                 94        (* longueur max train: 1er arret *)
                 17.5      (* chainage abscisse --> 2eme arret *)

TIVFIXE          -3400     (* abscisse _Bloc nr. 14 *)
                 11        (* vitesse tabulee = 55km/h *)

TIVFIXE          -3390     (* abscisse _Bloc nr. 15 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSIMPLE      -3382     (* abscisse pour signal 07 _Bloc nr. 16 *)
                 0010      (* Avec section Tampon *)

TIVCOM           -3372     (* abscisse _Bloc nr. 17 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -3291.5   (* abscisse divergence 08 _Bloc nr. 18 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     -3273     (* abscisse _Bloc nr. 19 *)
                 7         (* increment de seg --> vers 1036 - 16.3.0 *)
                 3         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

ARRETSIMPLE      -3237     (* abscisse pour signal 08 _Bloc nr. 20 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -3235.5   (* abscisse _Bloc nr. 21 *)
                 3         (* increment de seg --> vers 1032 - 16.2.0 *)
                 1         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.2.0 --------------------- *)

ENTETESEG        -3236     (* abscisse _Bloc nr. 22 *)
                 1032      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.9       (* pente compensee *)

PENTECOMP        -3208     (* abscisse _Bloc nr. 23 *)
                 5.7       (* pente compensee *)

BALISE           -3192.5   (* abscisse _Bloc nr. 24 *)
                 2         (* relocalisation : code 1 *)

CONVERGENCE      -3071.5   (* abscisse convergence  zB/ _Bloc nr. 25 *)

TIVFIXE          -3055     (* abscisse _Bloc nr. 26 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -2931     (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -2803     (* abscisse pour signal 10 _Bloc nr. 28 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -2699     (* abscisse _Bloc nr. 29 *)
                 1         (* increment de seg --> vers 1033 - 16.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.2.1 --------------------- *)

ENTETESEG        -2698     (* abscisse _Bloc nr. 30 *)
                 1033      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 5.7       (* pente compensee *)

STATION          -2694     (* abscisse _Bloc nr. 31 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 43        (* numero station OVALLE *)

BALISE           -2656.5   (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -2598     (* abscisse _Bloc nr. 33 *)
                 2.8       (* pente compensee *)

ARRETFONC2       -2574     (* abscisse  _Bloc nr. 34 *)
                 94        (* longueur max train: 1er arret *)
                 14        (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -2555     (* abscisse pour signal 12 _Bloc nr. 35 *)
                 0000      (* Sans section Tampon *)

TIVCOM           -2554     (* abscisse _Bloc nr. 36 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      -2530     (* abscisse convergence  23/ _Bloc nr. 37 *)

BALISE           -2504.5   (* abscisse _Bloc nr. 38 *)
                 2         (* relocalisation : code 1 *)

RETOURN          -2500     (* abscisse _Bloc nr. 39 *)
                 1046      (* Numero de segment inverse 16.5.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 159       (* abscisse sur branche inverse *)
                 144       (* longueur zone retournement *)

TIVFIXE          -2490     (* abscisse _Bloc nr. 40 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    -2356     (* abscisse pour P. Arr. 14sp _Bloc nr. 41 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -2308     (* abscisse _Bloc nr. 42 *)
                 6.2       (* pente compensee *)

BALISE           -2301     (* abscisse _Bloc nr. 43 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -2159.5   (* abscisse pour cdv 11 _Bloc nr. 44 *)

EXTREMCHAINEE    -2144.5   (* abscisse _Bloc nr. 45 *)
                 1092      (* prochain segment 17.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.2.2 --------------------- *)

ENTETESEG        -3088.5   (* abscisse _Bloc nr. 46 *)
                 1034      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 5.7       (* pente compensee *)

EXTREMCHAINEE    -3070     (* abscisse _Bloc nr. 47 *)
                 1032      (* prochain segment 16.2.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.3.0 --------------------- *)

ENTETESEG        -3272     (* abscisse _Bloc nr. 48 *)
                 1036      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 2.9       (* pente compensee *)

PENTECOMP        -3208     (* abscisse _Bloc nr. 49 *)
                 5.7       (* pente compensee *)

BALISE           -3198     (* abscisse _Bloc nr. 50 *)
                 2         (* relocalisation : code 1 *)

BALISE           -3125     (* abscisse _Bloc nr. 51 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      -3112.5   (* abscisse pour signal ZB _Bloc nr. 52 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       -3106.5   (* abscisse divergence zB _Bloc nr. 53 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    -3087.5   (* abscisse _Bloc nr. 54 *)
                 1034      (* prochain segment 16.2.2 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

ARRETSIMPLE      -2726     (* abscisse pour signal 38A_ _Bloc nr. 55 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -2709     (* abscisse _Bloc nr. 56 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.4.0 --------------------- *)

ENTETESEG        -2702.5   (* abscisse _Bloc nr. 57 *)
                 1040      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 2.8       (* pente compensee *)

STATION          -2693.5   (* abscisse _Bloc nr. 58 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 43        (* numero station OVALLE *)

ARRETSIMPLE      -2555.5   (* abscisse pour signal 22 _Bloc nr. 59 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

EXTREMCHAINEE    -2529.5   (* abscisse _Bloc nr. 60 *)
                 1033      (* prochain segment 16.2.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.5.0 --------------------- *)

ENTETESEG        1985.5    (* abscisse _Bloc nr. 61 *)
                 1044      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 12.4      (* pente compensee *)

BALISE           2015.5    (* abscisse _Bloc nr. 62 *)
                 7         (* init *)

PENTECOMP        2092      (* abscisse _Bloc nr. 63 *)
                 1         (* pente compensee *)

PENTECOMP        2142      (* abscisse _Bloc nr. 64 *)
                 -7.1      (* pente compensee *)

TIVFIXE          2207      (* abscisse _Bloc nr. 65 *)
                 13        (* vitesse tabulee = 65km/h *)

BALISE           2215.5    (* abscisse _Bloc nr. 66 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2232      (* abscisse _Bloc nr. 67 *)
                 -6.7      (* pente compensee *)

PENTECOMP        2432      (* abscisse _Bloc nr. 68 *)
                 -3.8      (* pente compensee *)

BALISE           2455      (* abscisse _Bloc nr. 69 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      2467.5    (* abscisse pour signal 24 _Bloc nr. 70 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     2484      (* abscisse _Bloc nr. 71 *)
                 1         (* increment de seg --> vers 1045 - 16.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.5.1 --------------------- *)

ENTETESEG        2484      (* abscisse _Bloc nr. 72 *)
                 1045      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -3.8      (* pente compensee *)

CONVERGENCE      2529.5    (* abscisse convergence  23/ _Bloc nr. 73 *)

STATION          2558.5    (* abscisse _Bloc nr. 74 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 43        (* numero station OVALLE *)

RETOURN          2558.5    (* abscisse _Bloc nr. 75 *)
                 1040      (* Numero de segment inverse 16.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 144       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

TIVFIXE          2570      (* abscisse _Bloc nr. 76 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    2575      (* abscisse pour P. Arr. 22 _Bloc nr. 77 *)
                 0000      (* Sans section Tampon *)

BALISE           2608      (* abscisse _Bloc nr. 78 *)
                 7         (* init *)

PENTECOMP        2632      (* abscisse _Bloc nr. 79 *)
                 -3.1      (* pente compensee *)

ARRETFONC2       2663.5    (* abscisse  _Bloc nr. 80 *)
                 102       (* longueur max train: 1er arret *)
                 28.5      (* chainage abscisse --> 2eme arret *)

ARRETSPECIFIC    2702.5    (* abscisse pour P. Arr. 20sp _Bloc nr. 81 *)
                 0010      (* Avec section Tampon *)

ARRETSIMPLE      2840      (* abscisse pour signal 20 _Bloc nr. 82 *)
                 0010      (* Avec section Tampon *)

TIVCOM           2840      (* abscisse _Bloc nr. 83 *)
                 5         (* vitesse tabulee = 25km/h *)

PENTECOMP        2842      (* abscisse _Bloc nr. 84 *)
                 -6.2      (* pente compensee *)

BALISE           2883.5    (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     2888      (* abscisse _Bloc nr. 86 *)
                 4         (* increment de seg --> vers 1049 - 16.6.1 *)
                 5         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.5.2 --------------------- *)

ENTETESEG        2341      (* abscisse _Bloc nr. 87 *)
                 1046      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -6.7      (* pente compensee *)

PENTECOMP        2432      (* abscisse _Bloc nr. 88 *)
                 -3.8      (* pente compensee *)

ARRETSIMPLE      2505      (* abscisse pour signal 14 _Bloc nr. 89 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       2512      (* abscisse divergence 23/13 _Bloc nr. 90 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    2530      (* abscisse _Bloc nr. 91 *)
                 1045      (* prochain segment 16.5.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

RETOURN          2558.5    (* abscisse _Bloc nr. 92 *)
                 1033      (* Numero de segment inverse 16.2.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 140       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

STATION          2559      (* abscisse _Bloc nr. 93 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 43        (* numero station OVALLE *)

ARRETFONC3       2560.5    (* abscisse  _Bloc nr. 94 *)
                 94        (* longueur min train: 1er arret *)
                 13.5      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           2600      (* abscisse _Bloc nr. 95 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2632      (* abscisse _Bloc nr. 96 *)
                 -3.1      (* pente compensee *)

ARRETSIMPLE      2703      (* abscisse pour signal 11 ( _Bloc nr. 97 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     2725      (* abscisse _Bloc nr. 98 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.6.0 --------------------- *)

ENTETESEG        2709      (* abscisse _Bloc nr. 99 *)
                 1048      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -6.2      (* pente compensee *)

BALISE           2821      (* abscisse _Bloc nr. 100 *)
                 7         (* init *)

ARRETSIMPLE      2988.5    (* abscisse pour signal 38B _Bloc nr. 101 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    3031.5    (* abscisse _Bloc nr. 102 *)
                 1049      (* prochain segment 16.6.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.6.1 --------------------- *)

ENTETESEG        2884.5    (* abscisse _Bloc nr. 103 *)
                 1049      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -6.2      (* pente compensee *)

CONVERGENCE      3031      (* abscisse convergence  19B _Bloc nr. 104 *)

DIVERGENCE       3039      (* abscisse divergence 19A _Bloc nr. 105 *)
                 0         (* reserve *)
                 3         (* branche normale *)

RETOURN          3111      (* abscisse _Bloc nr. 106 *)
                 1036      (* Numero de segment inverse 16.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 159.5     (* abscisse sur branche inverse *)
                 139       (* longueur zone retournement *)

ARRETFONC3       3114      (* abscisse  _Bloc nr. 107 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           3123      (* abscisse _Bloc nr. 108 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      3250      (* abscisse pour signal R Fi _Bloc nr. 109 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     3372      (* abscisse _Bloc nr. 110 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

TIVFIXE          3080      (* abscisse _Bloc nr. 111 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           3137.5    (* abscisse _Bloc nr. 112 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     3172.5    (* abscisse _Bloc nr. 113 *)
                 1         (* increment de seg --> vers 1050 - 16.6.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 16.6.2 --------------------- *)

ENTETESEG        3173      (* abscisse _Bloc nr. 114 *)
                 1050      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -6.2      (* pente compensee *)

ARRETSUB         3361.5    (* abscisse pour cdv 22 _Bloc nr. 115 *)

STATION          3381.5    (* abscisse _Bloc nr. 116 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 42        (* numero station C Nino *)

BALISE           3430.5    (* abscisse _Bloc nr. 117 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        3462      (* abscisse _Bloc nr. 118 *)
                 -3.7      (* pente compensee *)

ARRETFONC2       3484.5    (* abscisse  _Bloc nr. 119 *)
                 102       (* longueur max train: 1er arret *)
                 31        (* chainage abscisse --> 2eme arret *)

ARRETSUB         3507.5    (* abscisse pour cdv 21 _Bloc nr. 120 *)

PENTECOMP        3622      (* abscisse _Bloc nr. 121 *)
                 -6.8      (* pente compensee *)

ARRETSUB         3647      (* abscisse pour cdv 20 _Bloc nr. 122 *)

EXTREMCHAINEE    3664.5    (* abscisse _Bloc nr. 123 *)
                 976       (* prochain segment 15.4.0 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_ova16_136.xls *)
(* Fichier de sortie : inv16_136.txt *)
