(* ************************************************** *)
(*        LIGNE 2 du metro de Santiago         *)
(*                 SECTEUR 11                  *)
(***********************************************)
(*  premiere version : 20.01.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.5                   *)
(*  version conforme au 05.09.97 - FC          *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Date : 07/08/1997, Auteur : P. HOG,      Origine : cumul des Cdv tech.    *)
(*  segment 11.1.1 : L'arret sub 19A au Pk -12821 est mis en commentaire.    *)
(*  segment 11.3.1 : L'arret sub 09B au Pk  12805 est mis en commentaire.    *)
(*                                                                           *)
(* Date : 19/08/1997, Auteur : F. CHANIER, Origine : site (pas de fax)       *)
(*  segment 11.1.1 : l'abscisse de la balise d'init passe de -13335 a -13331 *)
(*                                                                           *)
(* Date : 20/08/1997, Auteur : F. CHANIER, Origine : site (fax               *)
(*                                                      SAN-PAL1L2-f166/97)  *)
(*  segment 11.5.0 : l'abscisse de l'entete passe de 13185.5 a 13184.5       *)
(*  segment 11.4.1 : l'abscisse de l'entete passe de 13214.4 a 13213.5       *)
(*                                                                           *)
(* Date : 22/08/1997, Auteur : F. CHANIER, Origine : site (fax L2-f169/97)   *)
(*  segment 11.1.1 : init au vol en -13331 passe -13320                      *)
(*  segment 11.1.1 : declaration de balise de loc code 2 en -13420           *)
(*  segment 11.1.0 : declaration de balise de loc code 2 en -13420           *)
(*                                                                           *)
(* Date : 26/8/1997, Auteur : F. Chanier, Origine : site (F174/97)           *)
(*  suppression de toutes les modifs du 22/8:                                *)
(*           - suppression de la balise declaree en -13420                   *)
(*           - passage de la balise d'init de 11.1.1 de -13320 a -13331      *)
(*  segment 11.5.0 : abscisse sens inverse sur retournement passe de 153     *)
(*                                                                 a 143     *)
(*                                                                           *)
(* Date : 03/09/1997, Auteur : F. CHANIER, Origine : SIF et Eq Secu          *)
(*  segment 11.1.1 : TIV -13348 passe de 70 a 80                             *)
(*  segment 11.2.0 : TIV -12813 passe de 70 a 80                             *)
(*  segment 11.2.0 : TIV -12782 est ajoute taux a 70                         *)
(*  segment 11.2.0 : TIV -11962.0 est supprime                               *)
(*  segment 11.2.1 : l'entete seg passe de 55 a 70                           *)
(*  segment 11.2.1 : rajout d'un TIV fixe en -11813 a 80                     *)
(*  segment 11.3.0 : entete seg passe d'un taux de 60 a 80                   *)
(*  segment 11.3.0 : suppression du TIV fixe en 12095                        *)
(*  segment 11.3.1 : entete seg passe d'un tx de 70 a 80                     *)
(*  segment 11.3.1 : ajout d'un TIV fixe 12380 a 70                          *)
(*  segment 11.4.0 : le TIV 40 de 12950.0 passe en 13085.0                   *)
(*                                                                           *)
(* Date : 05/09/1997, Auteur : F. Chanier, Origine: recalage arret fonc      *)
(*                                                                           *)
(* Date : 17/09/1997, Auteur : P. Hog    , Origine: Secu (782S00/AP/NTG/0707)*)
(*  segment 11.2.1 : mise en place d'un TIV a 40 au Pk -11820.0 (la reprise  *)
(*                   a 80 existe deja au Pk -11813.0)                        *)
(*                                                                           *)
(* Version 1.0.5                                                             *)
(* Date : 01/10/1997, Auteur : P. Hog    , Origine: equi dev (pb secu AM120) *)
(*  segment 11.4.1 : le signal 12 devient un signal sans section tampon,     *)
(*                   il passe du Pk 13359,5 au Pk 13344,5.                   *)
(*                                                                           *)
(* Version 1.0.6                                                             *)
(* Date : 06/10/1997, Auteur : F. Chanier, Origine: FA122                    *)
(*  segment 11.5.0 : le signal CAL22B passe de 13359.5 a 13339.0             *)
(*  segment 11.1.1 : le signal CAL22A passe de -13204.5 a -13225.5           *)
(* Date : 06/10/1997, Auteur : F. Chanier, Origine: eq dev                   *)
(*  segment 11.5.0 : retourn passe de 13218.0 a 13213.5                      *)
(*  segment 11.5.0 : abs inv dans retourn passe de 143.0 a 147.5             *)
(*                                                                           *)
(* Date : 20/01/1998, Auteur : F. Chanier, Origine: fax C414                 *)
(*  segment 11.4.1 : retourn passe de 13400.0 a 13405.0                      *)
(*  segment 11.4.1 : abs inv dans retourn passe de 126.0 a 121.0             *)
(*                                                                           *)
(* Version 1.0.7 --- non envoyee a Santiago                                  *)
(* Date : 02/02/1998, Auteur : F. Chanier, Origine: Eq. dev                  *)
(*  segment 11.3.1 : la pente compensee en 12362 passe de -28.8 a -28.9      *)
(*           Origine: fax F424                                               *)
(*  segment 11.1.1 : arretfonc passe de -13268.625 a - 13276.25              *)
(*                   chainage abscisse pour 2eme arret de 15.5 a 12.0        *)
(*  segment 11.2.1 : arretfonc passe de -11849.625 a -11847.625              *)
(*                   chainage abscisse pour 2eme arret de 15 a 13.0          *)
(*  segment 11.4.0 : rajout de l'EP - etat du cdv 12 v2 au pk 13210.5        *)
(*  segment 11.4.1 : deplacement du signal 12 de 13344.5 a 13339.0           *)
(*                   sans section tampon ---> avec section tampon            *)
(*                                                                           *)
(* Version 1.0.8                                                             *)
(* Date : 26/03/1998, Auteur : F. Chanier, Origine: Eq. dev                  *)
(*  segment 11.1.1 : le signal 22A reste avec section tampon mais passe de   *)
(*                   l'abscisse -13225.5 a -13216.0                          *)
(*  segment 11.1.1 : arretfonc3 (-13276.25, 70, 12.0, 94, 36.0) devient      *)
(*                   arretfonc2 (-13264.5, 78, 49.0)                         *)
(*  segment 11.2.1 : arretfonc3 (-11847.625, 70, 13.0, 94, 16.5) devient     *)
(*                   arretfonc2 (-11834.5, 78, 19.0)                         *)
(*  segment 11.3.0 : arretfonc2 (11916.75, 102, 30.0) devient                *)
(*                   arretfonc2 (11915.5, 102, 32.0)                         *)
(*  segment 11.4.1 : arretfonc2 (13315.0, 102, 32.5) devient                 *)
(*                   arretfonc2 (13318.5, 102, 30.0)                         *)
(*  segment 11.5.0 : arretfonc2 (13315.0, 102, 32.5) devient                 *)
(*                   arretfonc3 (13215.5, 102, 49.0, 50, 0.0)                *)
(*  segment 11.5.0 : signal 22B reste avec section tampon mais est deplace   *)
(*                   de 13339.0 a 13354                                      *)
(*  segment 11.4.1 : signal 12 reste avec section tampon mais passe de       *)
(*                   13339.0 a 13345.0 et est temporise                      *)
(*                                                                           *)
(* Version 1.0.9                                                             *)
(* date : 7/4/1998, Auteur : F. Chanier, Origine : Eq. Dev                   *)
(*  segment 11.4.0 : rang premier var ant vers 11.5.0 passe de 2 a 3         *)
(*  segment 11.4.1 : rang du premier var passe de 6 a 7                      *)
(*  segment 11.1.1 : provisoirement, la balise d'init v1 de CAL en -13331.0  *)
(*                   est declaree en loc en -13335.0                         *)
(*  segment 11.2.1 : arretfonc2 passe de (-11834.5, 78, 19.0) a (-11838,78,  *)
(*                   22.5)                                                   *)
(*  segment 11.2.1 : la balise de reloc passe de -11901.0 a -11908.0         *)
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* date : 8/4/1998, Auteur : F. Chanier, Origine : Fax F513                  *)
(*  segment 11.5.0 : balise passe de 13263.5 a 13259.5                       *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* date : 10/4/1998, Auteur : F. Chanier, Origine : Eq dev                   *)
(*  segment 11.5.0 : arretfonc3 (13215.5, 102, 49.0, 50, 0) devient          *)
(*                   arretfonc3 (13215.5, 102, 31.0, 50, 0)                  *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* date : 22/4/1998, Auteur : F. Chanier, Origine : F522                     *)
(*  segment 11.1.1 : modification de arretfonc2 a PCC1 -                     *)
(*                   longueur train max passe de 78 a 86                     *)
(*  segment 11.2.1 : modification de arretfonc2 a SAA1 -                     *)
(*                   longueur train max passe de 78 a 86                     *)
(*  segment 11.3.0 : arretfonc2 SAAv2 (11915.5, 102, 32.0) devient           *)
(*                   (11916, 102, 31.5)                                      *)
(*  segment 11.4.1 : arretfonc2 PCCv2 (13318.5, 102, 30.0) devient           *)
(*                   (13318, 102, 30.5)                                      *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* date : 22/4/1998, Auteur : F. Chanier, Origine : Eq. dev                  *)
(*  segment 11.4.1 : arretsimple 12 passe de 13345.0 a 13338.0               *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* date : 26/5/1998, Auteur : F. Chanier, Origine : Eq. dev                  *)
(*  segment 11.1.1 : la balise de reloc en -13058.0 devient init en -13063.0 *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(* date : 27/5/1998, Auteur : F. Chanier, Origine : Eq. dev                  *) 
(*  segment 11.5.0 : arretffonc3 (13215.5,102,31.0,50,0.0) devient           *)
(*                               (13215.5,94,31.0,50,0.0)                    *)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* date : 12/6/1998, Auteur : F. Chanier, Origine : Eq. dev                  *)
(*  segment 11.4.0 : le TIVF a 40 en 13085.0 passe en 13138.0                *)
(*  segment 11.1.1 : le signal 22A est declare en -13214 au lieu de -13216   *)
(*                   DONC 2 M EN AVAL DU SIGNAL REEL.                        *)
(*  segment 11.5.0 : arrfonc3 (13215.5,94,31.0,50,0.0) devient               *)
(*                   arrfonc3 (13217.0,102,29.5,50,0.0)                      *)
(*  segment 11.2.1 : suppression du TIVF a 40 a Santa Ana v1 en -11820.0     *)

(*  segment 11.2.1 : le TIVF en -11813.0 passe de 80 a 65                    *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* date : 24/11/1998, Auteur : H. Le Roy, Origine : Eq. dev                  *)
(*  segment 11.1.1 : ajout d'un retournement vers segment 11.5.0             *)
(*                      au pk -13349.5 pour manoeuvre 14-22-24               *)
(*                      abs sur branch reverse : 165                         *)
(*                      longueur de zone : 135                               *)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* date : 02/04/1999, Auteur : H. Le Roy, Origine : am lb0399-2              *)
(*  segment 11.4.1 et 11.5.0 : pour eviter l'arret des NS74 6 voit. hors ZR  *)
(*          a PCC14 et PCC24, les retourn. sont effectues plus en amont au   *)
(*          pk 13397, et les longueurs des ZR sont etendues a 130m. Les      *)
(*          points d'arret associes aux rouges fixes sont, eux, positionnes  *)
(*          0.5m plus en aval. Pour le 11.5.0, l'extremite simple est aussi  *)
(*          deplacee de 0.5m                                                 *)
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* date : 21/04/1999, Auteur : H. Le Roy, Origine : am lb0499-2              *)
(*  segment 11.4.1 : deplacement du retournement du pk 13397 au pk 13399     *)
(*                    pour l'arret des trains NS74 4 voitures                *)
(*                                                                           *)
(* Version 1.2.0                                                             *)
(* date : 06/05/1999 , Auteur : H. Le Roy, Origine : am lb0599-1             *)
(*  segment 11.5.0 : deplacement du retournement du pk 13397 au pk 13399     *)
(*                    pour arret court en PA sur cdv24 de PCC                *)
(*                                                                           *)
(* Version 1.2.1                                                             *)
(* date : 13/03/2000 , Auteur : H. Le Roy, Origine : am lb1099-2             *)
(*  Modif. des points d'arret precis en station                              *)
(*  segment 11.1.1 Cal y Canto V1: pk Arretfonc2 passe de -13264,5 a -13264  *)
(*  segment 11.2.1 Santa Ana V1 : le chainage train long augmente de 0.5m    *)
(*  segment 11.3.0 Santa Ana V2 : pk Arretfonc2 passe de 11916 a 11917       *)
(*  segment 11.4.1 Cal y Canto V1: le chainage train long augmente de 0.5m   *)
(*                                             origine : am dev022000-1      *)
(*  Anticipation de l'aiguille 09 du segment 12.1.0                          *)
(*  segment 11.2.1 : le nombre de variants anticipes lors du chainage passe  *)
(*                     de 3 a 5                                              *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.2                                                             *)
(* date : 29/01/2003 , Auteur : Marc. Plywacz, Origine : Prolongement ligne  *)
(*  Modif.                                                                   *)
(*  segment 11.5.0 Quai v1 cote ouveture portes passe a droite (provisoire   *)
(*                                                                           *)
(* Version 1.2.3                                                             *)
(* date : 01/10/2003 , Auteur : Marc. Plywacz, Origine : Prolongement ligne  *)
(*  Ajout.                                                                   *)
(*  Troncons 11.6 ; 11.7                                                     *)
(*  Modif.                                                                   *)
(*  Troncons 11.1 ; 11.4 ; 11.5                                              *)
(*  segment 11.5.0 Quai v1 cote ouveture portes repasse a gauche             *)
(*  segment 11.7.0 Quai v2 cote ouveture portes repasse a gauche             *)

(*---------------------------------------------------------------------------*)
(* Version 1.2.4                                                             *)
(* date : 07/07/04   , Auteur : Marc. Plywacz, Origine : Mesures pk site     *)
(*  Modif.                                                                   *)
(* segment 11.1.1 : ENTETESEG     : ancien pk = 13780  , nouveau = 13782.0   *)
(* segment 11.1.1 : BALISE init   : ancien pk = 13750  , nouveau = 13752.0   *)
(* segment 11.1.1 : BALISE code 1 : ancien pk = 13545  , nouveau = 13548.0   *)
(* segment 11.1.1 : Signal 10     : ancien pk = 13457  , nouveau = 13443.0   *)
(* segment 11.1.1 : converge  11  : ancien pk = 13378.5, nouveau = 13382.5   *)
(* segment 11.1.1 : EXTREMSIMPLE  : ancien pk = 13360  , nouveau = 13363.5   *)
(* segment 11.1.2 : ENTETESEG     : ancien pk = 13360  , nouveau = 13359.5   *)
(* segment 11.1.2 : ARRETFONC2    : ancien pk = 13264  , nouveau = 13237.5   *)
(* segment 11.1.2 : ARRETSPECIFIC : ancien pk = 13214  , nouveau = 13207.5   *)
(* segment 11.4.1 : STATION       : ancien pk = 13215.5, nouveau = 13214.5   *)
(* segment 11.4.1 : BALISE code 1 : ancien pk = 13263.5, nouveau = 13262.5   *)
(* segment 11.4.1 : ARRETFONC2    : ancien pk = 13318  , nouveau = 13317.5   *)
(* segment 11.4.1 : Signal 22     : ancien pk = 13338  , nouveau = 13337.5   *)
(* segment 11.4.1 : EXTREMSIMPLE  : ancien pk = 13360  , nouveau = 13358.5   *)
(* segment 11.5.0 : STATION       : ancien pk = 13214.5, nouveau = 13217.5   *)
(* segment 11.5.0 : Signal 12     : ancien pk = 13355  , nouveau = 13354.5   *)
(* segment 11.6.0 : converge  21  : ancien pk = 13378.5, nouveau = 13377.5   *)
(* segment 11.6.0 : ARRETSPECIFIC : ancien pk = 13630  , nouveau = 13537.0   *)
(* segment 11.6.0 : BALISE code 1 : ancien pk = 13815  , nouveau = 13815.5   *)
(* segment 11.7.0 : Signal 20     : ancien pk = 13398  , nouveau = 13399.5   *)
(* segment 11.7.0 : diverge   21  : ancien pk = 13396  , nouveau = 13395.5   *)
(* segment 11.7.0 : EXTREMCHAINEE : ancien pk = 13378.5, nouveau = 13377.5   *)
(* segment 11.7.0 : STATION       : ancien pk = 13349.5, nouveau = 13348.5   *)
(* segment 11.7.0 : ARRETFONC3    : ancien pk = 13349.0, nouveau = 13347.5   *)
(* segment 11.7.0 : BALISE code 1 : ancien pk = 13335.0, nouveau = 13333.5   *)
(* segment 11.7.0 : ARRETSPECIFIC : ancien pk = 13214  , nouveau = 13213.5   *)
(* segment 11.7.0 : EXTREMSIMPLE  : ancien pk = 13214  , nouveau = 13191.5   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.5                                                             *)
(* date : 15/07/04   , Auteur : Marc. Plywacz, Origine : Mesures pk site     *)
(*  Modif.                                                                   *)
(* segment 11.2.0 : arret cdv 10 : ancien pk = 12525.0, nouveau = 12525.5    *)
(* segment 11.2.0 : arret cdv 11 : ancien pk = 12195.5, nouveau = 12196.0    *)
(* segment 11.3.1 : arret cdv 26 : ancien pk = 12449.5, nouveau = 12447.5    *)
(* segment 11.7.0 : ARRETSPECIFIC R_fix :      devient  ARRETSIMPLE R_fix    *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.6                                                             *)
(* date : 23/07/04   , Auteur : Ph. Hog, Origine : Mesures pk site           *)
(*  Modif.                                                                   *)
(* segment 11.2.0 : balise reloc : ancien pk = -12475.0, nouveau = -12475.5  *)
(* segment 11.2.0 : arret cdv 11 : ancien pk = -12196.0, nouveau = -12196.5  *)
(* segment 11.2.0 : balise reloc : ancien pk = -12185.0, nouveau = -12185.5  *)
(* segment 11.2.0 : arret cdv 12 : ancien pk = -11969.0, nouveau = -11969.5  *)
(* segment 11.2.0 : extremite    : ancien pk = -11954.0, nouveau = -11954.5  *)
(* segment 11.6.0 : lg zone ret  : anc. val. =    140.0, nouv.   =    138.0  *)
(* segment 11.6.0 : balise reloc : ancien pk =  13815.5, nouveau =  13815.0  *)
(* segment 11.6.0 : arret cdv 22 : ancien pk =  13930.0, nouveau =  13929.5  *)
(* segment 11.6.0 : extremite    : ancien pk =  13945.0, nouveau =  13944.5  *)
(* segment 11.7.0 : arret R_fix  : ancien pk = -13213.5, nouveau = -13209.5  *)
(* segment 11.7.0 : extremite    : ancien pk = -13191.5, nouveau = -13187.5  *)

(*---------------------------------------------------------------------------*)
(* Version 1.2.7                                                             *)
(* date : 16/08/04, Auteur : Marc. Plywacz, Origine : Mesures pk site        *)
(*  Modif.                                                                   *)
(* segment 11.2.0 : arret cdv 10 : ancien pk = -12525,5, nouveau = -12526.0  *)
(* segment 11.2.0 : arret cdv 12 : ancien pk = -11969,5, nouveau = -11970.0  *)
(* segment 11.6.0 : arret cdv 19 : remis au pk 13474                         *)

(*---------------------------------------------------------------------------*)
(* Version 1.2.8                                                             *)
(* date : 06/12/04, Auteur : Marc. Plywacz, Origine : Deplace joint20/19 Cal *)
(*  Modif.                                                                   *)
(* segment 11.4.0 : arret cdv 24 : ancien pk =  12935.5, nouveau =  12934.5  *)
(* segment 11.4.0 : arret spe 22 : ancien pk =  13210.5, nouveau =  13210.0  *)
(* segment 11.6.0 : arret cdv 19 : ancien pk =  13474  , nouveau =  13719.5  *)

(*---------------------------------------------------------------------------*)
(* Version 1.2.9                                                             *)
(* date : 06/01/05, Auteur : Marc. Plywacz, Origine : Deplace joint20/19 Cal *)
(*  Modif.                                                                   *)
(* segment 11.6.0 : arret cdv 19 : ancien pk =  13719.5, nouveau =  13722.5  *)
(* segment 11.1.1 : pent comp    : ancien pk =  13598.0, nouveau =  13608.0  *)
(* segment 11.1.1 : pent comp    : ancien val=     11.9, nouvell =     10.6  *)

(*---------------------------------------------------------------------------*)
(* Version 1.3.0                                                             *)
(* date : 16/03/05, Auteur : Marc. Plywacz, Origine : modif pos. PtArrSpe12  *)
(*  Modif.                                                                   *)
(* segment 11.2.1 : arret spe 12 : ancien pk = -13363,5, nouveau = -13337.5  *)

(* 
  comment PHog
  Afin d'avoir une distance but supérieure à 60m et d'afficher une consigne différente de 0 
  sur un train qui fait la manœuvre 20-14, le point d'arrêt "ArretSpe" à la limite des cdv 11 et 12A 
  devient NON approchable (sans section tampon) et est déclaré 22m en aval de sa position actuelle. 
  Ce décalage de 22m permet de conserver le même point d'arrêt pour un train en PA. 
  Il n'y a pas de risque car le cdv 12A intervient dans l'équation des 2 signaux en aval (20 ou 10) 
  et la nouvelle poisition du point d'arrêt est à plus de 15 m du joint des cdv 12A et 12B.
  L'équation de ce point d'arrêt doit être égale à : cdv 12B ET cdv 13.
*)
(*---------------------------------------------------------------------------*)
(* Version 1.3.1                                                             *)
(* date : 04/12/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* version 1.3.2                                                             *)
(* date : 05/03/07, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif. suite création AM63                                                *)
(*  segment 11.3.1 : PENTECOMP: pk 12462 pente -12,0 remplacer par  -12,1    *)
(*  segment 11.3.1 : PENTECOMP  pk 12492 pente  1,7  remplacer par  1,8      *)
(*  segment 11.6.0 : PENTECOMP  pk 13792 pente 2,4   remplacer par  2,5      *)
(*  segment 11.6.0 : PENTECOMP  pk 13892             remplacer par  13902    *)
(*---------------------------------------------------------------------------*)
(* version 1.3.3                                                             *)
(* date : 15/10/07, Auteur : Patrick Amsellem,                               *)
(*  segment 11.7.0 : AJOUT PENTECOMP  pk -13388 pente -2,4                   *)
(*---------------------------------------------------------------------------*)
(* version 1.3.4                                                             *)
(* date : 16/11/07, Auteur : Ph. Hog,                                        *)
(*  segment 11.4.1 : ArreSimple 22 passe de 13337,5 a 13350,0                *)
(*  segment 11.4.1 : ArreSimple 22 devient sans section tampon               *)
(*  segment 11.4.1 : TIV com       passe de 13337,5 a 13350,0                *)
(*  Modification pour permettre l'arret des trains longs sans FU a cause du  *)
(*  temps moral. Cette modification est possible car l'arret spec precedent  *)
(*  est libre si cdv22 et (cdv21 ou aiguille deviee).                        *)
(*---------------------------------------------------------------------------*)
(* version 1.3.5                                                             *)
(* date : 30/07/2012, Auteur : JP. BEMMA,                                    *)
(*  segment 11.1.2 : la longueur de quai passe 132 à 135                     *)
(*         ArretFonct2 l'absc. de chainage 2ème arret passe de 18 à 21       *)
(*         la BR passe est déplacé du pk  13335 au pk 13325                  *)
(*  segment 11.2.1 : ArretFonct2 :                                           *)
(*                   l'absc. de chainage 2ème arret passe de 23 à 22,5       *)
(*  segment 11.3.0 : ArretFonct2 :                                           *)
(*                   l'absc. de chainage 2ème arret passe de 31,5 à 30,5     *)
(*                   Ajout d'un TIV Fixe 70km/h au pk 11948,5                *)
(*  segment 11.3.1 : Suppression du TIV Fixe 70km/h                          *)
(*---------------------------------------------------------------------------*)
(* version 1.3.6                                                             *)
(* date : 14/08/2012, Auteur : JP. BEMMA,                                    *)
(*  segment 11.1.2 : longueur de zone de retournement passe de 135 a 136     *)
(*  segment 11.4.1 : longueur de quai passe de 134 a 135                     *)
(*  segment 11.7.0 : la station passe du pk 13348,5 au pk 13349,5            *)
(*                   longueur de quai passe de 134 a 135                     *)
(*                   longueur de zone de retournement passe de 135 a 136     *)
(*---------------------------------------------------------------------------*)
(* version 1.3.7                                                             *)
(* date : 04/09/12, Auteur : Xavier Raby,                                    *)
(*  segment 11.5.0 ; pk station 13217,5 -> 13214,5 ; longueur 132 -> 135     *)
(*  segment 11.7.0 ; pk Retournement -13348,5 ->  -13349,5                   *)
(*  segment 11.6.0 ; pk ArretSpecific 13537,0 ->  13543,0 ;                  *)
(*                  longueur zone de retournement 138 -> 144                 *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 11.1.1 --------------------- *)

ENTETESEG        -13782    (* abscisse _Bloc nr. 1 *)
                 709       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -2.5      (* pente compensee *)

BALISE           -13752    (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        -13598    (* abscisse _Bloc nr. 3 *)
                 11.7      (* pente compensee *)

PENTECOMP        -13558    (* abscisse _Bloc nr. 4 *)
                 16.6      (* pente compensee *)

BALISE           -13548    (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13458    (* abscisse _Bloc nr. 6 *)
                 -0.9      (* pente compensee *)

ARRETSIMPLE      -13443    (* abscisse pour signal 10 _Bloc nr. 7 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        -13388    (* abscisse _Bloc nr. 8 *)
                 -2.4      (* pente compensee *)

CONVERGENCE      -13382.5  (* abscisse convergence  11 _Bloc nr. 9 *)

EXTREMSIMPLE     -13363.5  (* abscisse _Bloc nr. 10 *)
                 1         (* increment de seg --> vers 710 - 11.1.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.1.2 --------------------- *)

ENTETESEG        -13359.5  (* abscisse _Bloc nr. 11 *)
                 710       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -2.4      (* pente compensee *)

STATION          -13349.5  (* abscisse _Bloc nr. 12 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 31        (* numero station CAL *)

RETOURN          -13349.5  (* abscisse _Bloc nr. 13 *)
                 724       (* Numero de segment inverse 11.5.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 144.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

TIVFIXE          -13349.5  (* abscisse _Bloc nr. 14 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    -13337.5  (* abscisse pour P. Arr. 12sp _Bloc nr. 15 *)
                 0000      (* Sans section Tampon *)

BALISE           -13325    (* abscisse _Bloc nr. 16 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -13237.5  (* abscisse  _Bloc nr. 17 *)
                 86        (* longueur max train: 1er arret *)
                 21        (* chainage abscisse --> 2eme arret *)

ARRETSPECIFIC    -13207.5  (* abscisse pour P. Arr. 13 _Bloc nr. 18 *)
                 0010      (* Avec section Tampon *)

ARRETSUB         -13182    (* abscisse pour cdv 14 _Bloc nr. 19 *)

ARRETSUB         -13084    (* abscisse pour cdv 15 _Bloc nr. 20 *)

BALISE           -13063    (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -12948    (* abscisse _Bloc nr. 22 *)
                 -12.1     (* pente compensee *)

PENTECOMP        -12828    (* abscisse _Bloc nr. 23 *)
                 -12.9     (* pente compensee *)

ARRETSUB         -12821    (* abscisse pour cdv 16 _Bloc nr. 24 *)

EXTREMSIMPLE     -12806    (* abscisse _Bloc nr. 25 *)
                 2         (* increment de seg --> vers 712 - 11.2.0 *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.2.0 --------------------- *)

ENTETESEG        -12813    (* abscisse _Bloc nr. 26 *)
                 712       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -12.9     (* pente compensee *)

TIVFIXE          -12782    (* abscisse _Bloc nr. 27 *)
                 14        (* vitesse tabulee = 70km/h *)

BALISE           -12770    (* abscisse _Bloc nr. 28 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -12526    (* abscisse pour cdv 10 _Bloc nr. 29 *)

BALISE           -12475.5  (* abscisse _Bloc nr. 30 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -12458    (* abscisse _Bloc nr. 31 *)
                 -18.5     (* pente compensee *)

CARFIXE          -12378    (* abscisse _Bloc nr. 32 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        -12368    (* abscisse _Bloc nr. 33 *)
                 -3.1      (* pente compensee *)

PENTECOMP        -12328    (* abscisse _Bloc nr. 34 *)
                 14.6      (* pente compensee *)

PENTECOMP        -12288    (* abscisse _Bloc nr. 35 *)
                 16        (* pente compensee *)

PENTECOMP        -12248    (* abscisse _Bloc nr. 36 *)
                 0.3       (* pente compensee *)

PENTECOMP        -12198    (* abscisse _Bloc nr. 37 *)
                 -2.4      (* pente compensee *)

ARRETSUB         -12196.5  (* abscisse pour cdv 11 _Bloc nr. 38 *)

BALISE           -12185.5  (* abscisse _Bloc nr. 39 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -11970    (* abscisse pour cdv 12 _Bloc nr. 40 *)

EXTREMSIMPLE     -11954.5  (* abscisse _Bloc nr. 41 *)
                 1         (* increment de seg --> vers 713 - 11.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.2.1 --------------------- *)

ENTETESEG        -11954    (* abscisse _Bloc nr. 42 *)
                 713       (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 -2.4      (* pente compensee *)

STATION          -11949.5  (* abscisse _Bloc nr. 43 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 32        (* numero station Santa ANA *)

BALISE           -11908    (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -11838    (* abscisse  _Bloc nr. 45 *)
                 86        (* longueur max train: 1er arret *)
                 22.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -11813    (* abscisse pour cdv 08 _Bloc nr. 46 *)

TIVFIXE          -11813    (* abscisse _Bloc nr. 47 *)
                 13        (* vitesse tabulee = 65km/h *)

EXTREMCHAINEE    -11798    (* abscisse _Bloc nr. 48 *)
                 772       (* prochain segment 12.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.3.0 --------------------- *)

ENTETESEG        11627     (* abscisse _Bloc nr. 49 *)
                 716       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.7       (* pente compensee *)

BALISE           11655     (* abscisse _Bloc nr. 50 *)
                 7         (* init *)

ARRETSUB         11783     (* abscisse pour cdv 22 _Bloc nr. 51 *)

STATION          11813.5   (* abscisse _Bloc nr. 52 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 32        (* numero station Santa ANA *)

BALISE           11861     (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        11882     (* abscisse _Bloc nr. 54 *)
                 1.6       (* pente compensee *)

ARRETFONC2       11917     (* abscisse  _Bloc nr. 55 *)
                 102       (* longueur max train: 1er arret *)
                 30.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         11939     (* abscisse pour cdv 21 _Bloc nr. 56 *)

TIVFIXE          11948.5   (* abscisse _Bloc nr. 57 *)
                 14        (* vitesse tabulee = 70km/h *)

ARRETSUB         12080.5   (* abscisse pour cdv 20 _Bloc nr. 58 *)

EXTREMSIMPLE     12095.5   (* abscisse _Bloc nr. 59 *)
                 1         (* increment de seg --> vers 717 - 11.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.3.1 --------------------- *)

ENTETESEG        12095.5   (* abscisse _Bloc nr. 60 *)
                 717       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 1.6       (* pente compensee *)

BALISE           12145     (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        12332     (* abscisse _Bloc nr. 62 *)
                 -18.8     (* pente compensee *)

PENTECOMP        12362     (* abscisse _Bloc nr. 63 *)
                 -28.7     (* pente compensee *)

BALISE           12430     (* abscisse _Bloc nr. 64 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         12447.5   (* abscisse pour cdv 26+25 _Bloc nr. 65 *)

PENTECOMP        12462     (* abscisse _Bloc nr. 66 *)
                 -12.1     (* pente compensee *)

PENTECOMP        12492     (* abscisse _Bloc nr. 67 *)
                 1.8       (* pente compensee *)

CARFIXE          12515     (* abscisse _Bloc nr. 68 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        12522     (* abscisse _Bloc nr. 69 *)
                 14        (* pente compensee *)

PENTECOMP        12582     (* abscisse _Bloc nr. 70 *)
                 12.3      (* pente compensee *)

BALISE           12715     (* abscisse _Bloc nr. 71 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     12820     (* abscisse _Bloc nr. 72 *)
                 3         (* increment de seg --> vers 720 - 11.4.0 *)
                 0         (* rang premier variant anticipee *)
                 7         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.4.0 --------------------- *)

ENTETESEG        12820     (* abscisse _Bloc nr. 73 *)
                 720       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 12.3      (* pente compensee *)

ARRETSUB         12934.5   (* abscisse pour cdv 24 _Bloc nr. 74 *)

PENTECOMP        12942     (* abscisse _Bloc nr. 75 *)
                 10.7      (* pente compensee *)

BALISE           13000     (* abscisse _Bloc nr. 76 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13052     (* abscisse _Bloc nr. 77 *)
                 2.3       (* pente compensee *)

ARRETSIMPLE      13129.5   (* abscisse pour signal 24 _Bloc nr. 78 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        13172     (* abscisse _Bloc nr. 79 *)
                 1.4       (* pente compensee *)

ARRETSPECIFIC    13210     (* abscisse pour P. Arr. 22 _Bloc nr. 80 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     13214.5   (* abscisse _Bloc nr. 81 *)
                 1         (* increment de seg --> vers 721 - 11.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.4.1 --------------------- *)

ENTETESEG        13213.5   (* abscisse _Bloc nr. 82 *)
                 721       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 1.4       (* pente compensee *)

STATION          13214.5   (* abscisse _Bloc nr. 83 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 31        (* numero station CAL *)

TIVFIXE          13214.5   (* abscisse _Bloc nr. 84 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           13262.5   (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       13317.5   (* abscisse  _Bloc nr. 86 *)
                 102       (* longueur max train: 1er arret *)
                 30        (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      13350     (* abscisse pour signal 22 _Bloc nr. 87 *)
                 0000      (* Sans section Tampon *)

TIVCOM           13350     (* abscisse _Bloc nr. 88 *)
                 6         (* vitesse tabulee = 30km/h *)

EXTREMSIMPLE     13358.5   (* abscisse _Bloc nr. 89 *)
                 7         (* increment de seg --> vers 728 - 11.6.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.5.0 --------------------- *)

ENTETESEG        13205     (* abscisse _Bloc nr. 90 *)
                 724       (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 1.4       (* pente compensee *)

STATION          13214.5   (* abscisse _Bloc nr. 91 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 31        (* numero station CAL *)

ARRETSIMPLE      13354.5   (* abscisse pour signal 12 _Bloc nr. 92 *)
                 0010      (* Avec section Tampon *)

CHCANAL          13378.5   (* abscisse _Bloc nr. 93 *)
                 12        (* nr. canal pour freq. 30khz *)

EXTREMCHAINEE    13378.5   (* abscisse _Bloc nr. 94 *)
                 728       (* prochain segment 11.6.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.6.0 --------------------- *)

ENTETESEG        13358.5   (* abscisse _Bloc nr. 95 *)
                 728       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 1.4       (* pente compensee *)

CONVERGENCE      13377.5   (* abscisse convergence  21 _Bloc nr. 96 *)

RETOURN          13399     (* abscisse _Bloc nr. 97 *)
                 732       (* Numero de segment inverse 11.7.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 231       (* abscisse sur branche inverse *)
                 144       (* longueur zone retournement *)

BALISE           13419     (* abscisse _Bloc nr. 98 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          13420     (* abscisse _Bloc nr. 99 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    13543     (* abscisse pour P. Arr. 19 _Bloc nr. 100 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        13552     (* abscisse _Bloc nr. 101 *)
                 -16.7     (* pente compensee *)

PENTECOMP        13592     (* abscisse _Bloc nr. 102 *)
                 -23.8     (* pente compensee *)

BALISE           13619.5   (* abscisse _Bloc nr. 103 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         13722.5   (* abscisse pour cdv 19 _Bloc nr. 104 *)

PENTECOMP        13742     (* abscisse _Bloc nr. 105 *)
                 -5.3      (* pente compensee *)

PENTECOMP        13792     (* abscisse _Bloc nr. 106 *)
                 2.5       (* pente compensee *)

BALISE           13815     (* abscisse _Bloc nr. 107 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13902     (* abscisse _Bloc nr. 108 *)
                 2.4       (* pente compensee *)

ARRETSUB         13929.5   (* abscisse pour cdv 22 _Bloc nr. 109 *)

EXTREMCHAINEE    13944.5   (* abscisse _Bloc nr. 110 *)
                 1164      (* prochain segment 18.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 11.7.0 --------------------- *)

ENTETESEG        -13630    (* abscisse _Bloc nr. 111 *)
                 732       (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -2.5      (* pente compensee *)

PENTECOMP        -13598    (* abscisse _Bloc nr. 112 *)
                 11.7      (* pente compensee *)

PENTECOMP        -13558    (* abscisse _Bloc nr. 113 *)
                 16.6      (* pente compensee *)

PENTECOMP        -13458    (* abscisse _Bloc nr. 114 *)
                 -0.9      (* pente compensee *)

ARRETSIMPLE      -13399.5  (* abscisse pour signal 20 _Bloc nr. 115 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -13395.5  (* abscisse divergence 21 _Bloc nr. 116 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        -13388    (* abscisse _Bloc nr. 117 *)
                 -2.4      (* pente compensee *)

CHCANAL          -13378.5  (* abscisse _Bloc nr. 118 *)
                 13        (* nr. canal pour freq. 35khz *)

EXTREMCHAINEE    -13377.5  (* abscisse _Bloc nr. 119 *)
                 709       (* prochain segment 11.1.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

PENTECOMP        -13388    (* abscisse _Bloc nr. 120 *)
                 -2.4      (* pente compensee *)

STATION          -13349.5  (* abscisse _Bloc nr. 121 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 31        (* numero station CAL *)

RETOURN          -13349.5  (* abscisse _Bloc nr. 122 *)
                 721       (* Numero de segment inverse 11.4.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 136       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

ARRETFONC3       -13347.5  (* abscisse  _Bloc nr. 123 *)
                 102       (* longueur min train: 1er arret *)
                 30        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -13333.5  (* abscisse _Bloc nr. 124 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -13209.5  (* abscisse pour signal R_Fi _Bloc nr. 125 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -13187.5  (* abscisse _Bloc nr. 126 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_puc11_137.xls *)
(* Fichier de sortie : inv11_137.txt *)
