(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 25                  *)
(***********************************************)
(*  premiere version : 23.05.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0                     *)
(*  version conforme au Fax L1 F208            *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* Date : 14/10/1997, Auteur : P. Hog    , Origine : relecture equip. dev.   *)
(*  Tout le secteur : Correction des longueurs de train pour les ArretFoncX. *)
(*  Modification des commentaires pour justifier les sections tampon.        *)
(*  Segment 25.1.0 : ArretSimple Sig12 devient un arret avec section tampon  *)
(*                              et  passe du Pk   5527,0   au Pk   5542,000. *)
(*  Segment 25.2.1 : Retournement   passe du Pk   5672,0   au Pk   5690,500. *)
(*                   l'abscisse sur la brch inverse passe de 143,5 a 125,0.  *)
(*                   ArretSim SigZB passe du Pk   5812,5   au Pk   5791,500. *)
(*  Segment 25.3.0 : ArretSimple Sig26 devient un arret avec section tampon  *)
(*                              et  passe du Pk  -5954,5   au Pk  -5939,500. *)
(*  Segment 25.5.1 : Retournement   passe du Pk  -5811,5   au Pk  -5790,500. *)
(*                   l'abscisse sur la brch inverse passe de 164,5 a 143,5.  *)
(*                   ArretSim SigZA passe du Pk  -5669,0   au Pk  -5689,500. *)
(*                                                                           *)
(* ========= Version 1.1.0 du 14/10/1997 ===(1ere version validee)========== *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(*  Date : 20/10/1997, Auteur : P. Hog     , Origine : Site (FAX F272)       *)
(*  Segment 25.1.0 : 1 ere balise   passe du Pk   5035,0   au Pk   5037,000. *)
(*                   2 eme balise   passe du Pk   5265,0   au Pk   5265,500. *)
(*  Segment 25.2.0 : 1 ere balise   passe du Pk   5738,0   au Pk   5537,000. *)
(*  Segment 25.2.1 : 1 ere balise   passe du Pk   5684,0   au Pk   5682,000. *)
(*  Segment 25.3.0 : 1 ere balise   passe du Pk  -6420,0   au Pk  -6419,000. *)
(*                   3 ere balise   passe du Pk  -6036,0   au Pk  -6029,500. *)
(*  Segment 25.4.0 : 1 ere balise   passe du Pk  -5491,0   au Pk  -5492,000. *)
(*  Segment 25.5.1 : 1 ere balise   passe du Pk  -5802,0   au Pk  -5800,000. *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(*  Date : 22/10/1997, Auteur : P. Hog     , Origine : Site (FAX F277)       *)
(*  Segment 25.1.0 : la pente comp  passe du Pk   5035,0   au Pk   5032,000. *)
(*                   1 ere balise   passe du Pk   5037,0   au Pk   5033,000. *)
(*  Segment 25.3.0 : ArretSub HEA26 passe du Pk  -6088,0   au Pk  -6088,500. *)
(*                   ArretSim HEA24 passe du Pk  -5760,5   au Pk  -5760,000. *)
(*                   L'extremite est deplace au meme pk ainsi que l'entete   *)
(*                   du segment 25.4.0.                                      *)
(*  Segment 25.3.1 : le TIV fixe a 80 passe de la branche 2 a la branche 3.  *)
(*  Segment 25.4.0 : ArretSub HEA21B passe du Pk -5412,0   au Pk  -5413,000. *)
(*                   ArretSub HEA20 passe du Pk  -5272,0   au Pk  -5273,500. *)
(*  Segment 25.5.1 : 2 eme balise   passe du Pk  -5686,0   au Pk  -5684,500. *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(*  Date : 27/10/1997, Auteur : P. Hog     , Origine : Site (FAX F284)       *)
(*  Segment 25.2.1 : L'abscisse inv du retourn passe de 125,0 m a 122,5 m.   *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(*  Date : 29/10/1997, Auteur : P. Hog     , Origine : Site (FAX F288)       *)
(*  Segment 25.2.1 : 2 eme balise   passe du Pk  -5800,0   au Pk  -5798,000. *)
(*  Date : 29/10/1997, Auteur : P. Hog     , Origine : Fiche Gauvin DI 15    *)
(*  Segment 25.3.1 : Ajout d'un TivCom a 25 km/h au Pk -5760,0.              *)
(*                   Le rang des variants anticipes passe de 3 a 4 dans la   *)
(*                   premiere extremite du segment (Pk -5860).               *)
(*                   Le rang des variants anticipes passe de 2 a 3 dans la   *)
(*                   deuxieme extremite du segment (Pk -5760).               *)
(*  Date : 29/10/1997, Auteur : P. Hog     , Origine : Fiche Gauvin AM 53    *)
(*  Segment 25.1.0 : La PenteComp au Pk 5032 passe de 16,2 a 16,1.           *)
(*  Segment 25.3.0 : La PenteComp au Pk -6068 passe de -12,0 a -12,1.        *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(* Date : 03/11/1997, Auteur : P. Hog     , Origine : Site  FAX F297         *)
(*  Segment 25.2.0 : Ajout d'un commentaire pour expliquer le PtArrCdvHEA15. *)
(*                   Diverg. HEA13  passe du Pk   5627,0   au Pk   5626,500. *)
(*                   ArrSimp HEA13  passe du Pk   5734,0   au Pk   5733,500. *)
(*                   ArrSub HEA15   passe du Pk   5942,5   au Pk   5940,500. *)
(*  Segment 25.2.2 : Abscisse inv.du retournement passe de 542,0 a 540,5.    *)
(*  Segment 25.3.1 : ArrSimp HEA24  passe du Pk  -5760,0   au Pk  -5760,500. *)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* Date : 12/11/1997, Auteur : F. Chanier, Origine : Site Fax F310           *)
(*  segment 25.2.0 : abs branche inv de retourn passe de 142.5 a 139.5       *)
(*                                                                           *)
(* version 1.1.7                                                             *)
(* Date : 18/11/1997, Auteur: P. Hog    , origine : Site, Fax F317           *)
(*  Segment 25.2.1 : 1 ere balise   passe du Pk   5995,0   au Pk   5996,000. *)
(*  segment 25.3.0 : l'Entete       passe du Pk  -6485,5   au Pk  -6484,000. *)
(*  segment 25.3.2 : l'Extremite    passe du Pk  -5886,0   au Pk  -5888,000. *)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* Date : 08/12/1997, Auteur : F. Chanier, Origine : site Fax F340           *)
(*  segment 25.2.0 : arretsub LHR16B passe de 6116.0 a 6114.5                *)
(*  segment 25.2.2 : balise de loc passe de 5996.0 a 5997.0                  *)
(*  segment 25.3.1 : abscisse arretsub LHR24 passe de -5760.5 a -5761.0      *)
(*  segment 25.5.1 : abs. sens inv. retourn. passe de 143.5 a 142.5          *)
(*  segment 25.2.1 : abs. arretsub LHR zB passe de 5791.5 a 5789.0           *)
(*  segment 25.2.1 : aiguille LHR zB1 passe de 5813.5 a 5811.0               *)
(*  segment 25.2.1 : aiguille LHR 25 passe de 5880.5 a 5879.5                *)
(*  segment 25.5.0 : arretsub LHR15 passe de -5942.5 a -5944.5               *)
(*  segment 25.4.0 : arretsub REP20 passe de -5273.5 a -5274.0               *)
(*  segment 25.4.0 : arretfonc REP v2 passe de -5436.50 a -5436.75           *)
(*  segment 25.3.0 : arretfonc LHR v2 passe de -5981.5 a 5982.25             *)
(*  segment 25.1.0 : arretfonc REP v1 passe de 5503.25 a 5503.375            *)
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* Date : 09/12/1997, Auteur : F. Chanier, Origine : site Fax F342           *)
(*  segment 25.2.1 : extremite vers 25.2.0 passe 5851.0 a 5850.0             *)
(*  segment 25.2.2 : LHR rouge fixe26 passe de 6083.5 a 6086.5               *)
(*    ===> J'ai deplace aussi l'extremsimple de 6084.0 a 6086.5  - FC        *)   
(*                                                                           *)  
(* Version 1.2.0                                                             *)
(* Date : 17/12/1997, Auteur : F. Chanier, Origine : site Fax F356           *)
(*  segment 25.2.1 : aig LHR25 passe de 5879.5 a 5878.0                      *)
(*                                                                           *)
(* version 1.2.1                                                             *)
(* Date : 13/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 25.2.1 : Retournement     passe du Pk   5690,500 au pk  5673,000 *)
(*                     abscisse inverse passe de 122,5 a 140,0               *)
(*                   ArretSim SigZB   passe du Pk   5789,000 au pk  5807,500 *)
(*  segment 25.5.1 : Retournement     passe du Pk  -5790,500 au pk -5809,500 *)
(*                     abscisse inverse passe de 142,5 a 161,5               *)
(*                   ArretSim SigZA   passe du Pk  -5689,500 au pk -5675,000 *)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 13/03/1998, Auteur : F. Chanier    , Origine : eq. dev             *)
(*  segment 25.1.0 : arretfonc2 en 5503.375 (102, 32.5) devient fonc2        *) 
(*                   en 5521.5 (118, 15)                                     *)
(*  segment 25.2.0 : arretfonc2 en 6048.0 (102, 32.5) devient fonc2          *)
(*                   en 6079.0 (118, 15)                                     *)
(*  segment 25.3.0 : arretfonc3 (-5982.25, 70, 16, 94, 16.5) devient         *)
(*                   arretfonc2 (-5956.0, 118, 6.0)                          *)
(*  segment 25.3.0 : balise en -6029.5 passe en -6046.5                      *)
(*  segment 25.4.0 : arretfonc3 (-5436.75, 70, 16, 94, 16.5) devient         *)
(*                   arretfonc2 (-5406.0, 118, 2.0)                          *)
(*  segment 25.2.2 : arretfonc2 (6048.0, 102, 32.5) devient arretfonc2       *)
(*                   (6066.5, 118, 15.0)                                     *)   
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 18/03/1998, Auteur : F. Chanier    , Origine : eq. dev             *)
(*  segment 25.3.0 : suppression du TIV60 au Pk -5940                        *)
(*  segment 25.3.0 : ajout d'un TIV60 en -6010                               *)
(*  segment 25.3.1 : TIVCOM place au niveau de l'entete en -5939.5 au lieu   *)
(*                   de -5930.0                                              *) 
(*                                                                           *)
(* version 1.2.4                                                             *)
(* Date : 20/03/1998, Auteur : F. Chanier    , Origine : F481                *)
(*  segment 25.2.1 : l'arretsim zB passe de 5807.5 a 5807.0                  *) 
(*  segment 25.2.1 : retourn: abscisse branche inv passe de 140 a 135        *)
(*                            longueur de la zone passe de 140 a 135         *)
(*  segment 25.2.1 : ajout d'un TIV de reprise en 5850.0 a 60 km/h           *)
(*  segment 25.4.0 : ajout d'un TIV de reprise a 80 en -5752.0               *)
(*  segment 25.4.0 : suppression du TIV de reprise a 80 en -5590.0           *)
(*                   il est remplace par un TIV sur le segment 25.4.1        *)
(*  segment 25.4.1 : ajout d'un TIV de reprise a 80 en -5602.0               *)   
(*                                                                           *)
(* version 1.2.5                                                             *)
(* Date : 23/03/1998, Auteur : F. Chanier    , Origine : F488                *)    
(*  segment 25.2.1 : l'abs branche inv du retourn. passe de 135 a 140        *) 
(*                                                                           *)
(* version 1.2.6                                                             *)
(* Date : 13/05/1998, Auteur : F. Chanier    , Origine : F547                *)
(*  segment 25.1.0 : arrfonc2 (5521.5,118,15.0) devient (5522.0,118,14.5)    *)
(*  segment 25.2.0 : arrfonc2 (6079.0,118,2.0) devient (6078.0,118,3.0)      *)
(*  segment 25.3.0 : arrfonc2 (-5956.0,118,6.0) devient (-5954.5,118,4.5)    *)   
(*                                                                           *)
(* version 1.2.7                                                             *)
(* Date : 09/06/1998, Auteur : F. Chanier    , Origine : Eq. dev             *) 
(*  segment 25.3.0 : vit ent seg passe de 80 a 70                            *)
(*  segment 25.3.0 : suppression TIVF a 40 en -6020.0                        *)
(*  segment 25.3.0 : suppression TIVF a 60 en -6010.0                        *)
(*  segment 25.3.0 : ajout d'un TIVF a 65 en -5948.0                         *)
(*  segment 25.3.1 : modif de la vit de l'ent seg passe de 60 a 65           *)
(*  segment 25.3.1 : suppression TIVF a 80 en -5870.0                        *)
(*  segment 25.4.0 : modif de la vit ent seg passe de 80 a 65                *)
(*  segment 25.4.0 : suppression TIVF a 80 en -5752.0                        *)
(*  segment 25.4.0 : ajout d'un TIVF a 80 en -5538.0                         *)
(*                                                                           *)
(* version 1.2.8                                                             *)
(* Date : 17/06/1998, Auteur : F. Chanier    , Origine : Eq. dev             *)
(*  segment 25.4.0 : ajout TIVF a 65 en -5752.0                              *) 
(*                                                                           *)
(* Version 1.2.9                                                             *)
(*  Date : 26/08/1998, Auteur : P. HOG    , Origine : Demande site           *)
(*   segment 25.2.2 : ArretFonc2 (  6066.5, 118, 15.0)            devient    *)
(*                    ArretFonc3 (  5948.5, 118,  4.5,  78, 16.0)            *)
(*                                                                           *)
(* Version 1.3.0                                                             *)
(*  Date : 20/11/1998, Auteur : H. Le Roy, Origine : ba121198_3              *)
(*      25.2.0 : deplacement du point d'arret du signal LHR 13 6m en amont   *)
(*      25.3.1 : deplacement du point d'arret du signal LHR 24 5m en amont   *)
(*                                                                           *)
(* Version 1.3.1                                                             *)
(*  Date : 08/12/1998, Auteur : H. Le Roy, Origine : ba071298_1              *)
(*      25.2.2 : deplact de l'extrem. simple du segment de 6086.5 a 6108.5   *)
(*                pour permettre l'entree a quai des train NS74 8 voit.      *)
(*  rmq : mise a jour de commentaires                                        *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.2                                                             *)
(*  Date : 24/03/2000, Auteur : H. Le Roy, Origine : Am dev032000-1          *)
(*  Modif. de la gestion des SP                                              *)
(*  segment 25.2.0 : Ajout d'un point d'arret specifique entierement dedie a *)
(*             la gestion du SP au pk 6084. Au chainage vers le secteur 26,  *)
(*             le rang du premier variant anticipe decale donc de 1          *)
(*  segment 25.2.1 : Dans l'entete, le rang associe a son 1er variant sur le *)
(*             troncon decale de 1. Au chainage vers le secteur 12, le rang  *)
(*             du premier variant anticipe decale donc de 1                  *)
(*  segment 25.2.2 : Dans l'entete, le rang associe a son 1er variant sur le *)
(*             troncon decale de 1.                                          *)
(*                                         Origine : Am lb1099-2             *)
(*  Modif. des points d'arret precis en station                              *)
(*  segment 25.2.0 Los Heroes V1: le chainage pour train long diminue de 1m  *)
(*  segment 25.3.0 Los Heroes V2: le chainage pour train long augmente de 1m *)
(*  segment 25.4.0 Republica V2 : le chainage train long diminue de 0.5m     *)
(*                                         Origine : am dev032000-3          *)
(* Modif. pour empecher face a face de 2 trains en CMC/PA                    *)
(*  segment 25.3.0 : L'arret sub. associe a l'Ep26 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.3                                                             *)
(*  Date : 23/02/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 25.1.0 : ARRETFONC2 : ancien  pk  5522.0 , devient              *)
(*                    ARRETFONC1 : nouveau pk  5524.5                        *)
(*   segment 25.2.0 : ARRETFONC2 : ancien  pk  6078.0 , devient              *)
(*                    ARRETFONC1                                             *)
(*   segment 25.2.2 : ARRETFONC3 : ancien  pk  5948.5 , devient              *)
(*                    ARRETFONC3                                             *)
(*   segment 25.3.0 : ARRETFONC2 : ancien  pk -5954.5 , devient              *)
(*                    ARRETFONC1                                             *)
(*   segment 25.4.0 : ARRETFONC2 : ancien  pk -5406.0 , devient              *)
(*                    ARRETFONC1                                             *)

(*---------------------------------------------------------------------------*)
(* Version 1.3.4                                                             *)
(*  Date : 09/03/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 25.1.0 : ARRETFONC1 : ancien  pk  5524.5, devient               *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =  12      *)
(*   segment 25.2.0 : ARRETFONC1 : ancien  pk  6078.0 , devient              *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =  2.0     *)
(*   segment 25.2.2 : ARRETFONC3 : ancien  pk  5948.5 , devient              *)
(*                    ARRETFONC3 : lgr max train = 122 ; chainage =  4.5     *)
(*   segment 25.3.0 : ARRETFONC1 : ancien  pk -5954.5 , devient              *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =  5.5     *)
(*   segment 25.4.0 : ARRETFONC1 : ancien  pk -5406.0 , devient              *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =  1.5     *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.5                                                             *)
(* date : 08/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(* date : 01/07/09, Auteur : Patrick Amsellem, Origine : Déplacement des     *)
(*                                                       signaux ZA et ZB    *)
(*  Modif.                                                                   *)
(*  segment 25.2.1 : Retournement     passe du Pk   5673,500 au pk  5667,000 *)
(*                   abscisse inverse passe de 140,0 a 146,0                 *)
(*                   longueur de la zone passe de 135 a 142                  *)
(*                   ArretSim SigZB   passe du Pk   5807,000 au pk  5808,500 *)
(*  segment 25.5.1 : Retournement     passe du Pk  -5809,500 au pk -5811,000 *)
(*                   abscisse inverse passe de 161,5 a 163,0                 *)
(*                   longueur de la zone passe de 140 a 142                  *)
(*                   ArretSim SigZA   passe du Pk  -5675,000 au pk -5669,000 *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.7                                                             *)
(* date : 10/10/12, Auteur : Xavier RABY                                     *)
(*                                                                           *)
(*  Modif suite tests en voies                                               *)
(*  segment 25.2.1 : ajout ARRETSPECIFIC sans set tempon au pk 5807          *)
(*  segment 25.5.1 : ajout ARRETSPECIFIC sans set tempon au pk -5670.5       *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)

(*  *)
(* SEGMENT 25.1.0 *)    (* voie 1 si *)
ENTETESEG        5010      (* abscisse _Bloc nr. 1 *)
                 1604      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.4       (* pente compensee *)

PENTECOMP        5032      (* abscisse _Bloc nr. 2 *)
                 16.1      (* pente compensee *)

BALISE           5033      (* abscisse _Bloc nr. 3 *)
                 7         (* init *)

ARRETSUB         5246      (* abscisse pour cdv 11A _Bloc nr. 4 *)

BALISE           5265.5    (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         5382      (* abscisse pour cdv 12+ _Bloc nr. 6 *)

STATION          5402.5    (* abscisse _Bloc nr. 7 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 10        (* numero station Republica *)

PENTECOMP        5432      (* abscisse _Bloc nr. 8 *)
                 3.7       (* pente compensee *)

BALISE           5450      (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        5492      (* abscisse _Bloc nr. 10 *)
                 2.5       (* pente compensee *)

TIVFIXE          5500      (* abscisse _Bloc nr. 11 *)
                 11        (* vitesse tabulee = 55km/h *)

ARRETFONC2       5524.5    (* abscisse  _Bloc nr. 12 *)
                 122       (* longueur max train: 1er arret *)
                 12.0      (* chainage abscisse --> 2eme arret *)

TIVFIXE          5536      (* abscisse _Bloc nr. 13 *)
                 12        (* vitesse tabulee = 60km/h *)

ARRETSIMPLE      5542      (* abscisse pour signal 12  _Bloc nr. 14 *)
                 0010      (* Avec section Tampon *)

TIVCOM           5542      (* abscisse _Bloc nr. 15 *)
                 5         (* vitesse tabulee = 25km/h *)

EXTREMSIMPLE     5542      (* abscisse _Bloc nr. 16 *)
                 4         (* increment de seg --> vers 1608 - 25.2.0 *)
                 0         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.2.0 --------------------- *)

ENTETESEG        5540.5    (* abscisse _Bloc nr. 17 *)
                 1608      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 12        (* vitesse limite 60km/h *)
                 0         (* pente reelle *)
                 2.5       (* pente compensee *)

DIVERGENCE       5626.5    (* abscisse divergence 13  _Bloc nr. 18 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     5647      (* abscisse _Bloc nr. 19 *)
                 1         (* increment de seg --> vers 1609 - 25.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

ARRETSIMPLE      5727.5    (* abscisse pour signal 13  _Bloc nr. 20 *)
                 0010      (* Avec section Tampon *)

BALISE           5737      (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

CONVERGENCE      5849      (* abscisse convergence  ) _Bloc nr. 22 *)

PENTECOMP        5872      (* abscisse _Bloc nr. 23 *)
                 7.0       (* pente compensee *)

ARRETSUB         5940.5    (* abscisse pour cdv 15+ _Bloc nr. 24 *)

RETOURN          5945.5    (* abscisse _Bloc nr. 25 *)
                 1620      (* Numero de segment inverse 25.5.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 139.5     (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

STATION          5947      (* abscisse _Bloc nr. 26 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 11        (* numero station Los HEROE *)

BALISE           5995      (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6062      (* abscisse _Bloc nr. 28 *)
                 3.3       (* pente compensee *)

ARRETFONC2       6078      (* abscisse  _Bloc nr. 29 *)
                 122       (* longueur max train: 1er arret *)
                 2.0       (* chainage abscisse --> 2eme arret *)

TIVFIXE          6083      (* abscisse _Bloc nr. 30 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSPECIFIC    6084      (* abscisse pour P. Arr. ECI _Bloc nr. 31 *)
                 0010      (* Avec section Tampon *)

ARRETSUB         6114.5    (* abscisse pour cdv 16B _Bloc nr. 32 *)

EXTREMCHAINEE    6131      (* abscisse _Bloc nr. 33 *)
                 1668      (* prochain segment 26.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 8         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.2.1 --------------------- *)

ENTETESEG        5647      (* abscisse _Bloc nr. 34 *)
                 1609      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 2.5       (* pente compensee *)

RETOURN          5667      (* abscisse _Bloc nr. 35 *)
                 1621      (* Numero de segment inverse 25.5.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 146.0     (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

BALISE           5682      (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

BALISE           5798      (* abscisse _Bloc nr. 37 *)
                 4         (* relocalisation : code 2 *)

ARRETSPECIFIC    5807      (* abscisse pour P. Arr. OV_z _Bloc nr. 38 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      5808.5    (* abscisse pour signal ZB  _Bloc nr. 39 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       5811      (* abscisse divergence ZB1 _Bloc nr. 40 *)
                 0         (* reserve *)
                 4         (* branche normale *)

PENTECOMP        5872      (* abscisse _Bloc nr. 41 *)
                 7.0       (* pente compensee *)

DIVERGENCE       5878      (* abscisse divergence 25  _Bloc nr. 42 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMCHAINEE    6004.5    (* abscisse _Bloc nr. 43 *)
                 784       (* prochain segment 12.4.0 *)
                 0         (* numero de branche sur prochain segment *)
                 10        (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     5938      (* abscisse _Bloc nr. 44 *)
                 1         (* increment de seg --> vers 1610 - 25.2.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

TIVFIXE          5850      (* abscisse _Bloc nr. 45 *)
                 12        (* vitesse tabulee = 60km/h *)

EXTREMCHAINEE    5850      (* abscisse _Bloc nr. 46 *)
                 1608      (* prochain segment 25.2.0 *)
                 3         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.2.2 --------------------- *)

ENTETESEG        5938      (* abscisse _Bloc nr. 47 *)
                 1610      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 14        (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 7.0       (* pente compensee *)

RETOURN          5942.5    (* abscisse _Bloc nr. 48 *)
                 1612      (* Numero de segment inverse 25.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 540.5     (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

STATION          5947.5    (* abscisse _Bloc nr. 49 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 11        (* numero station Los HEROE *)

ARRETFONC3       5948.5    (* abscisse  _Bloc nr. 50 *)
                 122       (* longueur min train: 1er arret *)
                 4.50      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           5997      (* abscisse _Bloc nr. 51 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6062      (* abscisse _Bloc nr. 52 *)
                 3.3       (* pente compensee *)

ARRETSIMPLE      6086.5    (* abscisse pour signal Rou _Bloc nr. 53 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     6108.5    (* abscisse _Bloc nr. 54 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.3.0 --------------------- *)

ENTETESEG        -6484     (* abscisse _Bloc nr. 55 *)
                 1612      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 -2.00     (* pente compensee *)

PENTECOMP        -6468     (* abscisse _Bloc nr. 56 *)
                 -9.90     (* pente compensee *)

PENTECOMP        -6428     (* abscisse _Bloc nr. 57 *)
                 -22.40    (* pente compensee *)

BALISE           -6419     (* abscisse _Bloc nr. 58 *)
                 7         (* init *)

PENTECOMP        -6378     (* abscisse _Bloc nr. 59 *)
                 -24.10    (* pente compensee *)

ARRETSIMPLE      -6283.5   (* abscisse pour signal 28  _Bloc nr. 60 *)
                 0000      (* Sans section Tampon *)

BALISE           -6203     (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

ARRETSPECIFIC    -6088.5   (* abscisse pour P. Arr. ECI _Bloc nr. 62 *)
                 0000      (* Sans section Tampon *)

STATION          -6084     (* abscisse _Bloc nr. 63 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 11        (* numero station Los HEROE *)

PENTECOMP        -6068     (* abscisse _Bloc nr. 64 *)
                 -12.10    (* pente compensee *)

BALISE           -6046.5   (* abscisse _Bloc nr. 65 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -6018     (* abscisse _Bloc nr. 66 *)
                 -3.50     (* pente compensee *)

ARRETFONC2       -5954.5   (* abscisse  _Bloc nr. 67 *)
                 122       (* longueur max train: 1er arret *)
                 5.5       (* chainage abscisse --> 2eme arret *)

PENTECOMP        -5948     (* abscisse _Bloc nr. 68 *)
                 -12.80    (* pente compensee *)

TIVFIXE          -5948     (* abscisse _Bloc nr. 69 *)
                 13        (* vitesse tabulee = 65km/h *)

ARRETSIMPLE      -5939.5   (* abscisse pour signal 26  _Bloc nr. 70 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -5939.5   (* abscisse _Bloc nr. 71 *)
                 1         (* increment de seg --> vers 1613 - 25.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.3.1 --------------------- *)

ENTETESEG        -5939.5   (* abscisse _Bloc nr. 72 *)
                 1613      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -12.8     (* pente compensee *)

TIVCOM           -5939.5   (* abscisse _Bloc nr. 73 *)
                 5         (* vitesse tabulee = 25km/h *)

CONVERGENCE      -5886     (* abscisse convergence  *) _Bloc nr. 74 *)

DIVERGENCE       -5877.5   (* abscisse divergence 24  _Bloc nr. 75 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMSIMPLE     -5860     (* abscisse _Bloc nr. 76 *)
                 8         (* increment de seg --> vers 1621 - 25.5.1 *)
                 4         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

BALISE           -5790     (* abscisse _Bloc nr. 77 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -5766     (* abscisse pour signal 24  _Bloc nr. 78 *)
                 0010      (* Avec section Tampon *)

TIVCOM           -5760     (* abscisse _Bloc nr. 79 *)
                 5         (* vitesse tabulee = 25km/h *)

EXTREMSIMPLE     -5760     (* abscisse _Bloc nr. 80 *)
                 3         (* increment de seg --> vers 1616 - 25.4.0 *)
                 3         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.3.2 --------------------- *)

ENTETESEG        -6004.5   (* abscisse _Bloc nr. 81 *)
                 1614      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -12.8     (* pente compensee *)

EXTREMCHAINEE    -5888     (* abscisse _Bloc nr. 82 *)
                 1613      (* prochain segment 25.3.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.4.0 --------------------- *)

ENTETESEG        -5760     (* abscisse _Bloc nr. 83 *)
                 1616      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -12.8     (* pente compensee *)

TIVFIXE          -5752     (* abscisse _Bloc nr. 84 *)
                 13        (* vitesse tabulee = 65km/h *)

PENTECOMP        -5708     (* abscisse _Bloc nr. 85 *)
                 -11.90    (* pente compensee *)

CONVERGENCE      -5601.5   (* abscisse convergence  ) _Bloc nr. 86 *)

TIVFIXE          -5538     (* abscisse _Bloc nr. 87 *)
                 16        (* vitesse tabulee = 80km/h *)

STATION          -5538     (* abscisse _Bloc nr. 88 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 10        (* numero station Republica *)

PENTECOMP        -5498     (* abscisse _Bloc nr. 89 *)
                 -3.70     (* pente compensee *)

BALISE           -5492     (* abscisse _Bloc nr. 90 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5418     (* abscisse _Bloc nr. 91 *)
                 -4.30     (* pente compensee *)

ARRETSUB         -5413     (* abscisse pour cdv 21B _Bloc nr. 92 *)

ARRETFONC2       -5406     (* abscisse  _Bloc nr. 93 *)
                 122       (* longueur max train: 1er arret *)
                 1.5       (* chainage abscisse --> 2eme arret *)

PENTECOMP        -5348     (* abscisse _Bloc nr. 94 *)
                 -15.00    (* pente compensee *)

PENTECOMP        -5288     (* abscisse _Bloc nr. 95 *)
                 -16.20    (* pente compensee *)

ARRETSUB         -5274     (* abscisse pour cdv 20  _Bloc nr. 96 *)

EXTREMCHAINEE    -5257     (* abscisse _Bloc nr. 97 *)
                 1548      (* prochain segment 24.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.4.1 --------------------- *)

ENTETESEG        -5621     (* abscisse _Bloc nr. 98 *)
                 1617      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -11.9     (* pente compensee *)

TIVFIXE          -5602     (* abscisse _Bloc nr. 99 *)
                 16        (* vitesse tabulee = 80km/h *)

EXTREMCHAINEE    -5602     (* abscisse _Bloc nr. 100 *)
                 1616      (* prochain segment 25.4.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.5.0 --------------------- *)

ENTETESEG        -6088     (* abscisse _Bloc nr. 101 *)
                 1620      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -24.1     (* pente compensee *)

STATION          -6082.5   (* abscisse _Bloc nr. 102 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 11        (* numero station Los HEROE *)

PENTECOMP        -5948     (* abscisse _Bloc nr. 103 *)
                 -5.30     (* pente compensee *)

ARRETSIMPLE      -5944.5   (* abscisse pour signal 15  _Bloc nr. 104 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -5878     (* abscisse _Bloc nr. 105 *)
                 -12.80    (* pente compensee *)

EXTREMCHAINEE    -5815.5   (* abscisse _Bloc nr. 106 *)
                 1621      (* prochain segment 25.5.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 25.5.1 --------------------- *)

ENTETESEG        -5860     (* abscisse _Bloc nr. 107 *)
                 1621      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -12.8     (* pente compensee *)

CONVERGENCE      -5815.5   (* abscisse convergence  *) _Bloc nr. 108 *)

RETOURN          -5811     (* abscisse _Bloc nr. 109 *)
                 1609      (* Numero de segment inverse 25.2.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 163.0     (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

BALISE           -5800     (* abscisse _Bloc nr. 110 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5708     (* abscisse _Bloc nr. 111 *)
                 -11.90    (* pente compensee *)

BALISE           -5684.5   (* abscisse _Bloc nr. 112 *)
                 4         (* relocalisation : code 2 *)

ARRETSPECIFIC    -5670.5   (* abscisse pour P. Arr. OV_z _Bloc nr. 113 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      -5669     (* abscisse pour signal ZA  _Bloc nr. 114 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

EXTREMCHAINEE    -5621     (* abscisse _Bloc nr. 115 *)
                 1617      (* prochain segment 25.4.1 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts25_137.xls *)
(* Fichier de sortie : inv25_137.txt *)
