(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 2              *)
(*             Secteur Sacem nr. 20                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 11/08/2005 14:45:51 *)
(* Auteur: PA                                         *)
(* Version: 100                                       *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.1                                                             *)
(* date : 15/05/06   ,Auteur : P.A. , Origine : AM 40  / OM 2                *)
(*  segment 20.4.1 : Deplact de la singularité retournement de 19962 a 19959 *)
(*                   pk du signal 14A vu après retournement                  *)
(*  segment 20.5.1 : Deplact de la singularité retournement de 19962 a 19959 *)
(*                   pk du signal 24A vu après retournement                  *)
(*                                                                           *)
(*                   Origine : OM 4                                          *)
(*  segment 20.1.0 :extremsimple rang premier variant anticipee 1 et non 0   *)
(*  segment 20.2.1 :extremsimple 20.5.0 rang premier variant anticipee 2     *)
(*                  et non 0                                                 *)
(*  segment 20.2.1 :extremsimple 20.4.0 rang premier variant anticipee 2     *)
(*                  et non 0                                                 *)
(*  segment 20.5.0 :extremchainee 20.4.0 nb variants anticipees 7 et non 2   *)
(*                                                                           *)
(*  segment 20.4.1 Deplact de la singularité arret simple14B de 20097 a 20085*)
(*  segment 20.5.1 Deplact de la singularité arret simple24B de 20097 a 20085*)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.2                                                             *)
(* date : 18/09/06,Auteur : P.A. , Origine : anomalie détectée par Th.massez *)
(*  segment 20.5.0 : Extrem chainée 20.4.0 nombre de variants anticipés      *)
(*                   4 au lieu de 7                                          *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.3                                                            *)
(* date : 12/10/06   , Auteur: PA  , modifications PK suite aux mesures site *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.4                                                            *)
(* date : 19/10/06   , Auteur: PA  , modifications PK balises                *)
(*                     suite aux mesures site 
(*---------------------------------------------------------------------------*)
(* Version: 1.0.5                                                            *)
(* date : 26/10/06   , Auteur: PA  , modifications PK                        *)
(*                     20.2.1  DIVERGENCE                                    *)
(*                     20.4.1  première BALISE                               *)
(*                     20.5.1  BALISE-signal 24B-BALISE-Rfix-EXTREMSIMPLE    *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.6                                                            *)
(* date : 27/10/06   , Auteur: PA  , modifications PK                        *)
(*                     20.4.1  première BALISE retour valeur version 1.0.4   *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.7                                                            *)
(* date : 31/10/06   , Auteur: PH  , modifications PK                        *)
(*  seg 20.2.0 : 3ieme Balise       anc. pk = 18346,0 ;  nouv. pk = 18347,5  *)
(*  seg 20.2.0 : ArretSub cdv21     anc. pk = 18447,0 ;  nouv. pk = 18448,5  *)
(*  seg 20.2.0 : 4ieme Balise       anc. pk = 18586,5 ;  nouv. pk = 18587,5  *)
(*  seg 20.2.0 : ArretSub cdv09     anc. pk = 18649,0 ;  nouv. pk = 18650,0  *)
(*  seg 20.2.0 : ExtremSimple       anc. pk = 18664,0 ;  nouv. pk = 18665,0  *)
(*  seg 20.2.1 : 4ieme Balise       anc. pk = 19544,0 ;  nouv. pk = 19541,5  *)
(*  seg 20.2.1 : ArretSimple sig10  anc. pk = 19647,5 ;  nouv. pk = 19645,0  *)
(*  seg 20.2.1 : TIVCom             anc. pk = 19647,5 ;  nouv. pk = 19645,0  *)
(*  seg 20.2.1 : Divergence         anc. pk = 19685,5 ;  nouv. pk = 19683,0  *)
(*  seg 20.2.1 : ExtremSimple 20.5  anc. pk = 19705,5 ;  nouv. pk = 19707,5  *)
(*  seg 20.2.1 : ExtremSimple 20.4  anc. pk = 19734,5 ;  nouv. pk = 19732,0  *)
(*  seg 20.3.0 : 2ieme Balise       anc. pk =-19354,0 ;  nouv. pk =-19350,5  *)
(*  seg 20.3.0 : ArretSub cdv19     anc. pk =-19277,5 ;  nouv. pk =-19374,0  *)
(*  seg 20.3.0 : 3ieme Balise       anc. pk =-19116,5 ;  nouv. pk =-19113,0  *)
(*  seg 20.3.0 : 4ieme Balise       anc. pk =-18881,0 ;  nouv. pk =-18879,0  *)
(*  seg 20.3.0 : ArretSub cdv11     anc. pk =-18878,0 ;  nouv. pk =-18876,0  *)
(*  seg 20.3.0 : 3ieme Balise       anc. pk =-18640,0 ;  nouv. pk =-18638,5  *)
(*  seg 20.3.0 : ArretSub cdv12     anc. pk =-18473,5 ;  nouv. pk =-18472,0  *)
(*  seg 20.3.0 : ExtremSimple       anc. pk =-18458,5 ;  nouv. pk =-18457,0  *)
(*  seg 20.5.1 : 2ieme Balise       anc. pk = 20146,0 ;  nouv. pk = 20145,0  *)
(*  seg 20.5.1 : ArretSimple rfix   anc. pk = 20261,0 ;  nouv. pk = 20260,0  *)
(*  seg 20.5.0 : ExtremSimple       anc. pk = 20283,0 ;  nouv. pk = 20282,0  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.8                                                            *)
(* date : 03/11/2006 , Auteur: MP  , modifications PK                        *)
(*  seg 20.2.0 : ArretSub cdv21     anc. pk = 18448,5 ;  nouv. pk = 18448,0  *)
(*  seg 20.2.0 : ArretSub cdv09     anc. pk = 18650,0 ;  nouv. pk = 18649,5  *)
(*  seg 20.2.1 : ArretSub cdv10     anc. pk = 19148,5 ;  nouv. pk = 18648,0  *)
(*  seg 20.2.1 : ArretSimple sig10  anc. pk = 19645,0 ;  nouv. pk = 19644,5  *)
(*  seg 20.4.0 : ArretSub cdv12     anc. pk = 19729,5 ;  nouv. pk = 19729,0  *)
(*  seg 20.4.1 : Retournement       anc lgr.= 135,0   ;  nouv.    = 137,0    *)

(*  seg 20.1.0 : ARRETSPe cdv23     anc. pk =-19879,5 ;  nouv. pk =-19880,0  *)
(*  seg 20.3.0 : ArretSimple sig22A anc. pk =-19734,0 ;  nouv. pk =-19731,5  *)
(*  seg 20.3.0 : ArretSub cdv11     anc. pk =-18876,0 ;  nouv. pk =-19876,5  *)
(*  seg 20.3.0 : ArretSub cdv12     anc. pk =-18472,0 ;  nouv. pk =-19876,5  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.0.9                                                            *)
(* date : 07/11/2006 , Auteur: PA  , modifications PK                        *)
(*  seg 20.2.1 : DIVERGENCE         anc. pk = 19683   ;  nouv. pk = 19688    *)
(*  seg 20.2.1 : EXTREMSIMPLE       anc. pk = 19732,5 ;  nouv. pk = 19731,5  *)
(*  seg 20.4.0 : ENTETESEG          anc. pk = 19729   ;  nouv. pk = 19728    *)
(*  seg 20.4.0 : ARRETSUB           anc. pk = 19729   ;  nouv. pk = 19728    *)
(*  seg 20.4.0 : ARRETSIMPLE        anc. pk = 19869,5 ;  nouv. pk = 19869    *)
(*  seg 20.4.0 : TIVFIXE            anc. pk = 19869,5 ;  nouv. pk = 19869    *)
(*  seg 20.1.0 : BALISE INIT        anc. pk = -19837  ;  nouv. pk = -19835   *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.0                                                            *)
(* date : 09/11/2006 , Auteur: PA  , modifications PK                        *)
(*                                   suite aux mesures site                  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.1                                                            *)
(* date : 10/11/2006 , Auteur: PA  , modifications PK                        *)
(*                                   suite aux mesures site                  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.2                                                            *)
(* date : 14/11/2006 , Auteur: PA  , modifications ARRETFONC                 *)
(*                                   suite aux mesures site                  *)
(*                                   seg 20.1.0 seg 20.2.0 seg 20.5.0        *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.3                                                            *)
(* date : 24/11/2006 , Auteur: PA  , modifications PK                        *)
(*                                   suite aux mesures site                  *)
(*                                   20.4.0 20.4.1 20.5.0 20.5.1             *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.4                                                            *)
(* date : 28/11/2006 , Auteur: PA  , 20.4.0 modification ARRETFONC2          *)
(*                                   arret train long positionné à 3m        *)
(*                                   de la singularité du signal 12          *)
(*                                   longueur max train: 1er arret = 102     *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.5                                                            *)
(* date : 30/11/2006 , Auteur: PA  , modifications PK                        *)
(*  seg 20.4.0 : Balise             anc. pk = 19779,5 ;  nouv. pk = 19779    *)
(*  seg 20.4.0 : ARRETFONC2         anc. pk = 19845   ;  nouv. pk = 19844,5  *)
(*  seg 20.4.0 : ARRETSIMPLE(sig12) anc. pk = 19869   ;  nouv. pk = 19869,5  *)
(*  seg 20.4.0 : TIVFIXE            anc. pk = 19869   ;  nouv. pk = 19869,5  *)
(*  seg 20.4.0 : Convergence        anc. pk = 19915   ;  nouv. pk = 19914,5  *)
(*  seg 20.4.0 : EXTREMSIMPLE       anc. pk = 19958,5 ;  nouv. pk = 19958    *)
(*  seg 20.4.1 : ARRETSIMPLE(sig14b)anc. pk = 20096   ;  nouv. pk = 20095,5  *)
(*  seg 20.4.0 : ARRETSIMPLE(sig24b)anc. pk = 20098   ;  nouv. pk = 20095,5  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.6                                                            *)
(* date : 05/12/2006 , Auteur: PA  , modifications PK                        *)
(*  seg 20.1.0 : ArretFonc2         anc. pk = -19758,5 ; nouv. pk = -19750,0 *)
(*                                  anc. decal.   20,5 ; nouv. decal.   12,0 *)
(*  seg 20.2.0 : ArretFonc2         anc. pk =  18410,0 ; nouv. pk =  18400,0 *)
(*                                  anc. long.   102,0 ; nouv. long.    90,0 *)
(*                                  anc. decal.   29,5 ; nouv. decal.   39,5 *)
(*  seg 20.3.0 : ArretFonc2         anc. decal.   10,0 ; nouv. decal.    8,0 *)
(*  seg 20.4.0 : ArretSub  devient ArretSpecific avec sect. tamp. au meme pk *)
(*  seg 20.5.0 : ArretFonc3         anc. decal.   22,0 ; nouv. decal.   13,5 *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.7                                                            *)
(* date : 15/12/2006 , Auteur: PA  , modifications PK                        *)
(*  seg 20.1.0 : ArretFonc2         anc. pk = -19750,0 ; nouv. pk = -19760,0 *)
(*                                  anc. decal.   12,0 ; nouv. decal.   22,0 *)
(*  seg 20.2.0 : ArretFonc2         anc. pk =  18400,0 ; nouv. pk =  18413,5 *)
(*                                  anc. long.   90,0 ; nouv. long.    102,0 *)
(*                                  anc. decal.   39,5 ; nouv. decal.   26,0 *)
(*  seg 20.5.0 : ArretFonc3         anc. decal.   13,5 ; nouv. decal.   21,5 *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.8                                                            *)
(* date : 17/01/2007 , Auteur: PA  , modifications PK                        *)
(*  seg 20.1.0 : Retournement       anc lgr.= 165,5   ;  nouv.    = 167,0    *)
(*---------------------------------------------------------------------------*)
(* Version: 1.1.9                                                            *)
(* date : 08/03/07, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.0                                                            *)
(* date : 25/05/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 20.1.0 : Retournement       anc lgr.= 167,0   ;  nouv.    = 165,5    *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.1                                                            *)
(* date : 13/09/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 20.1.1 : ENTETESEG          anc. pk = 20097,5   ;  nouv. pk = 20281  *)
(*  seg 20.1.1 : ARRETSIMPLE(sig16a)     pk = 20122        ajouté            *)
(*  seg 20.1.1 : BALISE code 2           pk = 19979,5      ajouté            *)
(*  seg 20.1.0 : ENTETESEG          anc. pk = 20097,5   ;  nouv. pk = 20282  *)
(*  seg 20.1.0 : ARRETSIMPLE(sig26a)     pk = 20123,5      ajouté            *)
(*  seg 20.1.0 : BALISE code 2           pk = 19979,5      ajouté            *)
(*  seg 20.4.1 : Retournement pk 19960   abs br rev anc. = 137 ; nouv.= 321  *)
(*  seg 20.4.1 : RETOURN                 pk = 20122        ajouté            *)
(*  seg 20.5.1 : Retournement pk 19960,5 abs br rev anc. = 137 ; nouv.= 322  *)
(*  seg 20.5.1 : RETOURN                 pk = 20123,5      ajouté            *)
(*  seg 20.4.1 : BALISE code 2           pk = 20144 au lieu de code 1        *)
(*  seg 20.5.1 : BALISE code 2           pk = 20145 au lieu de code 1        *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.2                                                            *)
(* date : 28/09/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(*  seg 20.4.1 : Retour. pk 20122   abs br rev anc. = 321    ; nouv.= 159    *)
(*  seg 20.5.1 : Retour. pk 20123,5 abs br rev anc. = 3231,5 ; nouv.= 158,5  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.3                                                            *)
(* date : 02/10/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.4                                                            *)
(* date : 05/10/07, Auteur : Patrick Amsellem,                               *)
(*  Modif.                                                                   *)
(* Correction des balises code 2 de la v121 qui etaient repassees en code 1  *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.5                                                            *)
(* date : 06/11/2007 , Auteur: PA  ,                                         *)
(*  seg 20.1.0 : Retournement       anc lgr.= 167,0   ;  nouv.    = 165,5    *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.6                                                            *)
(* date : 08/06/2012 , Auteur: JP. BEMMA                                     *)
(* segment 20.1.0 : ArretFonct2 : long. max 1er arret passe de 102 a 98      *)
(* segment 20.4.0 : ArretFonct2 :                                            *)
(*               - chainage absc. 2eme arret passe de 21 a 25,5              *)
(* segment 20.2.0 : ArretFonct2 :                                            *)
(*               - chainage absc. 2eme arret passe de 26 a 27                *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.7                                                            *)
(* date : 18/06/2012 , Auteur: JP. BEMMA                                     *)
(* segment 20.4.0 :                                                          *)
(*    - ArretFonct2 : le chainage absc. 2eme arret passe de 25,5 a 22        *)
(*    - la station passe du pk 19 737 au pk 19 734  et la longueur de quai_  *)
(*             passe de 133 à 135                                            *)
(* segment 20.4.1 :                                                          *)
(*    - Ajout d'un ArretFonct 3 au pk 19 961,5 et au pk 20 124               *)
(*    - retournement 1 : La longueur de la zone passe de 132 a 136           *)
(* segment 20.5.1 :                                                          *)
(*    - Ajout d'un ArretFonct 3 au pk 19 961,5 et au pk 20 125               *)
(*    - retournement 1 : La longueur de la zone passe de 135 a 137           *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.8                                                            *)
(* date : 07/08/2012 , Auteur: JP. BEMMA                                     *)
(* segment 20.5.0 :                                                          *)
(*    - la longueur de zone de retournement passe de 135 à 136               *)
(*    - la longueur de quai passe de 133,5 à 135                             *)
(*---------------------------------------------------------------------------*)
(* Version: 1.2.9                                                            *)
(* date : 17/01/2013 , Auteur: X.RABY                                        *)
(* segment 20.4.1 :                                                          *)
(*                 ARRETFONC3      pk 19961 passe a 19961.5                  *)
(*                 ARRETSIMPLE     pk 20095.5 passe a 20096                  *)
(* segment 20.5.1 :                                                          *)
(*                 ARRETFONC3      pk 19961.5 passe a 19962                  *)
(*                 ARRETSIMPLE     pk 20095.5 passe a 20096                  *)
(*                 ARRETSIMPLE     pk 20260 passe a 20261                    *)
(*                 EXTREMSIMPLE    pk 20282 passe a 20283                    *)
(*---------------------------------------------------------------------------*)
(* Version: 1.3.0                                                            *)
(* date : 21/05/2013 , Auteur: X.RABY                                        *)
(* segment 20.1.1 :                                                          *)
(*                 ARRETSIMPLE     pk -19960 passe a 19955                   *)
(* segment 20.4.0 :                                                          *)
(*                 STATION         pk 19734 passe a 19730                    *)
(*                                 longueur quai passe de 135 a 139          *)
(*                 EXTREMSIMPLE    pk 19958 passe a 19953                    *)
(* segment 20.4.1 :                                                          *)
(*                 ENTETESEG       pk 19958.5 passe a 19953.5                *)
(*                 RETOURN         pk 19960 passe a 19955                    *)
(*                                 abscisse sur branche inverse 321 a 326    *)
(*                                 longueur zone retournemente 136 a 142     *)
(*                 ARRETFONC3      pk 19961.5 passe a 19956.5                *)
(*---------------------------------------------------------------------------*)
(* Version: 1.3.1                                                            *)
(* date : 24/05/2013 , Auteur: X.RABY                                        *)
(* segment 20.1.1 :                                                          *)
(*                 ARRETSIMPLE     pk -20122 passe a 20123                   *)
(* segment 20.4.1 :                                                          *)
(*                 ARRETSIMPLE     pk -20096 passe a 20095.5                 *)
(*---------------------------------------------------------------------------*)
(* Version: 1.3.2                                                            *)
(* date : 16/09/2013 , Auteur: H.BEKKOUCHE                                   *)
(* segment 20.1.0 :                                                          *)
(*           RETOURN         longueur de zone passe de 135 a 136             *)
(* segment 20.4.0 :                                                          *)
(*           ARRETFONC2      chainage abscisse 2eme arret passe de 22 a 20.5 *)
(* segment 20.5.0 :                                                          *)
(*           RETOURN       pk passe de 19736 a 19734                         *)
(*                         longueur de zone passe de 136 a 140               *)
(*                         consequence: absc. br. inv. passe de 178.5 a 180.5*)
(*---------------------------------------------------------------------------*)
(* Version: 1.3.3                                                            *)
(* date : 08/10/2013 , Auteur: H.BEKKOUCHE                                   *)
(* segment 20.5.0 :                                                          *)
(*           DIVERGENCE         Auiguille 23 passe de 19897 à 19896.5        *)
(*---------------------------------------------------------------------------*)

(* --------------------- SEGMENT 20.1.1 --------------------- *)

ENTETESEG        -20281    (* abscisse _Bloc nr. 1 *)
                 1285      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3         (* pente compensee *)

ARRETSIMPLE      -20123    (* abscisse pour signal 16A _Bloc nr. 2 *)
                 0010      (* Avec section Tampon *)

BALISE           -19979.5  (* abscisse _Bloc nr. 3 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      -19955    (* abscisse pour signal 14A _Bloc nr. 4 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -19915    (* abscisse _Bloc nr. 5 *)
                 1284      (* prochain segment 20.1.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.1.0 --------------------- *)

ENTETESEG        -20282    (* abscisse _Bloc nr. 6 *)
                 1284      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3         (* pente compensee *)

ARRETSIMPLE      -20123.5  (* abscisse pour signal 26A _Bloc nr. 7 *)
                 0010      (* Avec section Tampon *)

BALISE           -19979.5  (* abscisse _Bloc nr. 8 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      -19960.5  (* abscisse pour signal 24A _Bloc nr. 9 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -19915    (* abscisse convergence  23 _Bloc nr. 10 *)

ARRETSPECIFIC    -19880    (* abscisse pour P. Arr. 23 _Bloc nr. 11 *)
                 0010      (* Avec section Tampon *)

STATION          -19871    (* abscisse _Bloc nr. 12 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 82        (* numero station Vespucio *)

RETOURN          -19871    (* abscisse _Bloc nr. 13 *)
                 1300      (* Numero de segment inverse 20.5.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 165.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

TIVFIXE          -19871    (* abscisse _Bloc nr. 14 *)
                 14        (* vitesse tabulee = 70km/h *)

BALISE           -19835    (* abscisse _Bloc nr. 15 *)
                 7         (* init *)

ARRETFONC2       -19760    (* abscisse  _Bloc nr. 16 *)
                 98        (* longueur max train: 1er arret *)
                 22        (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -19731.5  (* abscisse pour signal 22A _Bloc nr. 17 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -19670.5  (* abscisse _Bloc nr. 18 *)
                 8         (* increment de seg --> vers 1292 - 20.3.0 *)
                 3         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.3.0 --------------------- *)

ENTETESEG        -19665    (* abscisse _Bloc nr. 19 *)
                 1292      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 3         (* pente compensee *)

BALISE           -19590    (* abscisse _Bloc nr. 20 *)
                 2         (* relocalisation : code 1 *)

BALISE           -19350.5  (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -19274    (* abscisse pour cdv 19 _Bloc nr. 22 *)

TIVFIXE          -19255    (* abscisse _Bloc nr. 23 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -19113    (* abscisse _Bloc nr. 24 *)
                 2         (* relocalisation : code 1 *)

BALISE           -18879    (* abscisse _Bloc nr. 25 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -18876.5  (* abscisse pour cdv 11 _Bloc nr. 26 *)

BALISE           -18638.5  (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -18472.5  (* abscisse pour cdv 12 _Bloc nr. 28 *)

EXTREMSIMPLE     -18457    (* abscisse _Bloc nr. 29 *)
                 1         (* increment de seg --> vers 1293 - 20.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.3.1 --------------------- *)

ENTETESEG        -18458.5  (* abscisse _Bloc nr. 30 *)
                 1293      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3         (* pente compensee *)

STATION          -18441    (* abscisse _Bloc nr. 31 *)
                 136       (* longueur quai *)
                 0100      (* quai a d *)
                 81        (* numero station Zapadores *)

BALISE           -18400    (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -18315    (* abscisse  _Bloc nr. 33 *)
                 102       (* longueur max train: 1er arret *)
                 8         (* chainage abscisse --> 2eme arret *)

ARRETSUB         -18301    (* abscisse pour cdv 13 _Bloc nr. 34 *)

PENTECOMP        -18268    (* abscisse _Bloc nr. 35 *)
                 3.8       (* pente compensee *)

BALISE           -18225.5  (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -18096    (* abscisse pour cdv 11 _Bloc nr. 37 *)

EXTREMCHAINEE    -18081    (* abscisse _Bloc nr. 38 *)
                 1220      (* prochain segment 19.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.2.0 --------------------- *)

ENTETESEG        17894     (* abscisse _Bloc nr. 39 *)
                 1288      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -14.3     (* pente compensee *)

BALISE           17903     (* abscisse _Bloc nr. 40 *)
                 7         (* init *)

PENTECOMP        17952     (* abscisse _Bloc nr. 41 *)
                 -13.9     (* pente compensee *)

BALISE           18127.5   (* abscisse _Bloc nr. 42 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        18182     (* abscisse _Bloc nr. 43 *)
                 -5.5      (* pente compensee *)

ARRETSUB         18271.5   (* abscisse pour cdv 22 _Bloc nr. 44 *)

STATION          18307.5   (* abscisse _Bloc nr. 45 *)
                 134       (* longueur quai *)
                 0100      (* quai a d *)
                 81        (* numero station Zapadores *)

BALISE           18347.5   (* abscisse _Bloc nr. 46 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       18413.5   (* abscisse  _Bloc nr. 47 *)
                 102       (* longueur max train: 1er arret *)
                 27        (* chainage abscisse --> 2eme arret *)

ARRETSUB         18448     (* abscisse pour cdv 21 _Bloc nr. 48 *)

BALISE           18587.5   (* abscisse _Bloc nr. 49 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         18649.5   (* abscisse pour cdv 9 _Bloc nr. 50 *)

EXTREMSIMPLE     18665     (* abscisse _Bloc nr. 51 *)
                 1         (* increment de seg --> vers 1289 - 20.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.2.1 --------------------- *)

ENTETESEG        18664     (* abscisse _Bloc nr. 52 *)
                 1289      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -5.5      (* pente compensee *)

BALISE           18821     (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

BALISE           19061     (* abscisse _Bloc nr. 54 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         19148     (* abscisse pour cdv 10 _Bloc nr. 55 *)

BALISE           19301.5   (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          19520     (* abscisse _Bloc nr. 57 *)
                 8         (* vitesse tabulee = 40km/h *)

BALISE           19541.5   (* abscisse _Bloc nr. 58 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      19644.5   (* abscisse pour signal 10 _Bloc nr. 59 *)
                 0000      (* Sans section Tampon *)

TIVCOM           19645     (* abscisse _Bloc nr. 60 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       19688     (* abscisse divergence 11 _Bloc nr. 61 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     19707.5   (* abscisse _Bloc nr. 62 *)
                 11        (* increment de seg --> vers 1300 - 20.5.0 *)
                 2         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     19731.5   (* abscisse _Bloc nr. 63 *)
                 7         (* increment de seg --> vers 1296 - 20.4.0 *)
                 2         (* rang premier variant anticipee *)
                 7         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.4.0 --------------------- *)

ENTETESEG        19729     (* abscisse _Bloc nr. 64 *)
                 1296      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 8         (* vitesse limite 40km/h *)
                 0         (* pente reelle *)
                 -5.5      (* pente compensee *)

ARRETSPECIFIC    19729     (* abscisse pour P. Arr. 12 _Bloc nr. 65 *)
                 0010      (* Avec section Tampon *)

STATION          19730     (* abscisse _Bloc nr. 66 *)
                 139       (* longueur quai *)
                 0100      (* quai a d *)
                 82        (* numero station Vespucio *)

BALISE           19779     (* abscisse _Bloc nr. 67 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       19844.5   (* abscisse  _Bloc nr. 68 *)
                 102       (* longueur max train: 1er arret *)
                 20.5      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      19868.5   (* abscisse pour signal 12 _Bloc nr. 69 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          19868.5   (* abscisse _Bloc nr. 70 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      19914.5   (* abscisse convergence  13 _Bloc nr. 71 *)

EXTREMSIMPLE     19953     (* abscisse _Bloc nr. 72 *)
                 1         (* increment de seg --> vers 1297 - 20.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.4.1 --------------------- *)

ENTETESEG        19953.5   (* abscisse _Bloc nr. 73 *)
                 1297      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 6         (* vitesse limite 30km/h *)
                 0         (* pente reelle *)
                 -5.5      (* pente compensee *)

RETOURN          19955     (* abscisse _Bloc nr. 74 *)
                 1285      (* Numero de segment inverse 20.1.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 326       (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

ARRETFONC3       19956.5   (* abscisse  _Bloc nr. 75 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           19979.5   (* abscisse _Bloc nr. 76 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      20095.5   (* abscisse pour signal 14B _Bloc nr. 77 *)
                 0010      (* Avec section Tampon *)

RETOURN          20122     (* abscisse _Bloc nr. 78 *)
                 1285      (* Numero de segment inverse 20.1.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 159       (* abscisse sur branche inverse *)
                 137       (* longueur zone retournement *)

ARRETFONC3       20124     (* abscisse  _Bloc nr. 79 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           20144     (* abscisse _Bloc nr. 80 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      20259     (* abscisse pour signal Rfix _Bloc nr. 81 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     20281     (* abscisse _Bloc nr. 82 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.5.0 --------------------- *)

ENTETESEG        19705.5   (* abscisse _Bloc nr. 83 *)
                 1300      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.5      (* pente compensee *)

RETOURN          19734     (* abscisse _Bloc nr. 84 *)
                 1284      (* Numero de segment inverse 20.1.0 *)
                 1         (* Numero de branche sur segment inverse *)
                 180.5     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

STATION          19736     (* abscisse _Bloc nr. 85 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 82        (* numero station Vespucio *)

ARRETFONC3       19738     (* abscisse  _Bloc nr. 86 *)
                 102       (* longueur min train: 1er arret *)
                 21.5      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           19764.5   (* abscisse _Bloc nr. 87 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      19871     (* abscisse pour signal 22B _Bloc nr. 88 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       19896.5   (* abscisse divergence 23 _Bloc nr. 89 *)
                 0         (* reserve *)
                 2         (* branche normale *)

CHCANAL          19915     (* abscisse _Bloc nr. 90 *)
                 12        (* nr. canal pour freq. 30khz *)

EXTREMCHAINEE    19915     (* abscisse _Bloc nr. 91 *)
                 1296      (* prochain segment 20.4.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)

EXTREMSIMPLE     19959     (* abscisse _Bloc nr. 92 *)
                 1         (* increment de seg --> vers 1301 - 20.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 20.5.1 --------------------- *)

ENTETESEG        19959     (* abscisse _Bloc nr. 93 *)
                 1301      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.5      (* pente compensee *)

RETOURN          19960.5   (* abscisse _Bloc nr. 94 *)
                 1284      (* Numero de segment inverse 20.1.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 321.5     (* abscisse sur branche inverse *)
                 137       (* longueur zone retournement *)

ARRETFONC3       19962     (* abscisse  _Bloc nr. 95 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           19979.5   (* abscisse _Bloc nr. 96 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      20096     (* abscisse pour signal 24B _Bloc nr. 97 *)
                 0010      (* Avec section Tampon *)

RETOURN          20123.5   (* abscisse _Bloc nr. 98 *)
                 1284      (* Numero de segment inverse 20.1.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 158.5     (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

ARRETFONC3       20125.5   (* abscisse  _Bloc nr. 99 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           20145     (* abscisse _Bloc nr. 100 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      20261     (* abscisse pour signal Rfix _Bloc nr. 101 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     20283     (* abscisse _Bloc nr. 102 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_ves20_133.xls *)
(* Fichier de sortie : inv20_133.txt *)
