(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 27                  *)
(***********************************************)
(*  premiere version : 02.06.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.0                   *)
(*  version conforme au 18/9/1997              *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*  Version 1.0.1                                                            *)
(*  Date : 18/09/1997, Auteur : F. Chanier, Origine : demande site (F217/97) *)
(*  seg 27.1.1 : la balise de reloc passe de 8407 a 8409                     *)
(*  seg 27.2.1 : la balise de reloc passe de 8845 a 8847                     *)
(*  seg 27.2.1 : la balise de reloc passe de 9125 a 9127                     *)
(*  seg 27.3.0 : la balise de reloc passe de -9110 a -9104                   *)
(*  seg 27.3.0 : la balise de reloc passe de -8880 a -8874                   *)
(*  seg 27.4.0 : la balise de reloc passe de -8447 a -8434                   *)
(*                                                                           *)
(*  Version 1.0.2                                                            *)
(*  Date : 22/09/1997, Auteur : P. HOG,     Origine : site (Fax L1L2-F220)   *)
(*  segment 27.3.0 : L'abscisse inverse du ret. passe de 143,0 a 147,0.      *)
(*                                                                           *)
(*  Version 1.0.3                                                            *)
(*  Date : 24/09/1997, Auteur : P. HOG,     Origine : site (Fax L1L2-F226)   *)
(*  segment 27.1.1 : CdvBAQ10     passe du Pk   8334,0   au Pk   8333,5.     *)
(*  segment 27.2.0 : La balise 1  passe du Pk   8696,0   au Pk   8695,0.     *)
(*                   SigBAQ12     passe du Pk   8779,5   au Pk   8778,5.     *)
(*  segment 27.2.1 : La balise 1  passe du Pk   8847,0   au Pk   8848,0.     *)
(*                   CdvSAL11     passe du Pk   9364,5   au Pk   9361,0.     *)
(*                   Le nombre de variants anticipes passe de 1 a 2          *)
(*  segment 27.3.0 : L'abscisse inverse du ret. passe de 147,0 a 149,0.      *)
(*                   SigBAQ24     passe du Pk  -9038,0   au Pk  -9038,5.     *)
(*  segment 27.4.0 : L'Entete     passe du Pk  -8645,0   au Pk  -8643,0.     *)
(*                   La balise 1  passe du Pk  -8434,0   au Pk  -8433,0.     *)
(*                   CdvCAT23     passe du Pk  -8475,0   au Pk  -8475,5.     *)
(*                   Le nombre de variants anticipes passe de 1 a 2          *)
(*                                                                           *)
(*  Version 1.1.0                                                            *)
(*  Date : 01/10/1997, Auteur : F. Chanier, Origine : site (fax F240)        *)
(*  segment 27.4.0 : l'absc. de UCA23B passe de -8475.5 a -8474.0            *)
(*  segment 27.4.0 : l'absc. de UCA21 passe de -8079.5 a -8080.0             *)
(*       Origine : equipe de developpement                                   *)
(*  segment 27.1.1 : le nombre de variants anticipes passe a 5 au lieu de 2. *)
(*                                                                           *)
(* ========= Version 1.1.0 du 01/10/1997 ===(1ere version validee)========== *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* Date : 07/10/1997, Auteur : P. Hog    , Origine : site (fax F247)         *)
(*  Tout le secteur : Correction des longueurs de train pour les ArretFoncX. *)
(*  segment 27.2.0 : L'ArretFonc2   passe du Pk   8749,25  au Pk   8765,875. *)
(*                   Le chainage 2ieme arret passe de 32,5 m a 16 m.         *)
(*  segment 27.2.1 : Le num. de la branche normale de la div. est 3.         *)
(*  segment 27.3.0 : L'ArretFonc3   passe du Pk  -8682,0   au Pk   8698,375. *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* Date : 13/10/1997, Auteur : F. Chanier, Origine : site fax F262           *)
(*  segment 27.3.0 : l'entete passe de -9400.0 a -9399.0                     *)
(*  segment 27.3.0 : la balise d'init passe de -9370.0 a -9369.0             *)
(*  segment 27.5.0 : le rouge fixe passe de -8640.5 a -8641.0                *)
(*  ===> (decision eq. dev) l'extrem simple passe de -8640.5 a -8641.0       *)
(*  segment 27.5.0 : l'arret fonc passe de -8682.50 a -8680.875              *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* Date : 15/10/1997, Auteur : P. Hog    , Origine : site fax F268           *)
(*  segment 27.2.0 : Le retourn.  passe du Pk   8834,0   au Pk   8837,5.     *)
(*                   L'abscisse inverse du ret. passe de 151,0 a 149,0.      *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(*  Date : 20/10/1997, Auteur : P. Hog     , Origine : Site (FAX F272)       *)
(*  Segment 27.1.0 : L'entete       passe du Pk   7759,5   au Pk   7769,500. *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(*  Date : 08/12/1997, Auteur : F. Chanier, Origine : site (F340)            *)
(*  segment 27.3.2 : l'extremite passe du pk -8796.5 au pk -8794.5           *)
(*  Date : 08/12/1997, Auteur : F. Chanier, Fiche Gauvin n 38                *)
(*  segment 27.3.0 : suppression du TIVF au pk -8648.0                       *)
(*  segment 27.4.0 : suppression du TIVF au pk -8065.0                       *)
(*                                                                           *)
(* version 1.1.6                                                             *)
(* Date : 20/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 27.1.1 : ajout d'un point d'arret EP Cdv12 pk   8642,5           *)
(*  segment 27.2.0 : ArretSim BAQ12 passe du Pk   8778,5   au Pk   8786,500. *)
(* ............ TIV de reprise apres manoeuvre SP ou V  ............         *)
(*  segment 27.2.1 : suppression du TIV de reprise a 80     au pk   8990,000 *)
(*                   TIV de reprise  passe du Pk   8955,000 au pk   8848,000 *)
(*  segment 27.3.0 et 27.3.2 : TIV de reprise passe du seg 27.3.0 pk -8750,0 *)
(*                   au segment 27.3.2 pk soit  -8794,500                    *)
(*  ............ Arrets PA ............                                      *)
(*  segment 27.1.0 : ArretFonc2      passe du Pk   8170,250 au pk   8188,500 *)
(*  segment 27.2.0 : ArretFonc2      passe du Pk   8765.875 au pk   8764,500 *)
(*  segment 27.3.0 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk  -8698,375 au pk  -8664.000 *)
(*  segment 27.4.0 : ArretFonc3 devient ArretFonc1                           *)
(*                                   passe du Pk  -8104,500 au pk  -8073,000 *)
(*  segment 27.5.0 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk  -8680,875 au pk  -8659,500 *)
(*                                                                           *)
(* version 1.1.7                                                             *)
(* Date : 11/03/1998, Auteur : F. Chanier, Origine : eq. dev                 *)
(*  segment 27.1.0 : arretfonc2 : longueur min passe de 110.0 a 118.0        *)
(*  segment 27.2.0 : arretfonc2 : longueur min passe de 110.0 a 118.0        *)
(*  segment 27.3.0 : balise passe de -8737.0 a -8754.5                       *)
(*  segment 27.3.0 : arretfonc2 -8664.0 (94, 15.0)  devient (118, 15.0)      *)
(*  segment 27.5.0 : arretfonc3 en -8779.5 remplace arretfonc2               *)
(*                                                                           *)
(* version 1.1.8                                                             *)
(* date : 11/03/1998, Auteur : F. chanier, Origine : eq.dev                  *)
(*  segment 27.5.0 : suppression de l'arretfonc3 en -8779.5                  *)
(*  segment 27.5.0 : ajout d'un arretfonc1 en -8646.5                        *)
(*                                                                           *)
(* version 1.1.9                                                             *)
(* date : 12/05/1998, Auteur : F. chanier, Origine : F544                    *)
(*  segment 27.2.0 : arretfonc2 (8764.5, 118,17.0) devient (8764.0,118,17.5) *)
(*  segment 27.4.0 : arretfonc1 (-8073.0) devient (-8072.5)                  *)
(*                                                                           *)
(* version 1.2.0                                                             *)
(* date : 09/06/1998, Auteur : F. chanier, Origine : Eq. dev                 *)
(*  segment 27.1.0 : ajout TIVF a 65 en 8195.0                               *)
(*  segment 27.1.1 : modif vit dans ent seg. passe de 16 a 13                *)
(*  segment 27.1.1 : ajout d'un TIVF a 80 en 8642.5                          *)
(*  segemnt 27.2.0 : suppression du TIVF a 40 en 8725.0                      *)      
(*                                                                           *)
(* version 1.2.1                                                             *)
(* date : 10/06/1998, Auteur : F. chanier, Origine : Eq. dev                 *)
(*  segment 27.1.1 : deplacement TIVF 80 de 8642.5 en 8632.0                 *)
(*  segment 27.5.0 : suppression arrfonc1 en -8646.5                         *)
(*  segment 27.5.0 : ajout arrfonc3 (-8779.5, 118, 17.5, 50, 0.0)            *)
(*  segment 27.5.0 : deplacement RETOURN de -8790.0 a -8785.5                *)
(*  segment 27.5.0 : abs br inv sur retourn passe de 143 a 138.5             *)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* date : 18/09/1998, Auteur : H. Le Roy, Origine : am ref ba080998          *)
(*  segment 27.2.1 : deplacement de la div. fict. du PK 8955 au PK 8850      *)
(*                                                                           *)
(* version 1.2.3                                                             *)
(* date : 08/12/1998, Auteur : H. Le Roy, Origine : am ref ba071298-1        *)
(*  segment 27.5.0 : Deplt extremite simple du segment de -8641 a -8619 pour *)
(*                    permettre entree a quai train NS74 8 voit.             *)
(*                                                                           *)
(* version 1.2.4                                                             *)
(* date : 22/03/1999, Auteur : H. Le Roy, Origine : am tl0299-1              *)
(*  segment 27.3.0 : Augmentation de la longueur de la ZR de BAQ2 de 2m      *)
(*  segment 27.2.1 : deplacement du signal fictif du cdv BAQ14 du pk 8970.0  *)
(*                   au pk 8977.5 pour permettre penetration complete du     *)
(*                   train en ZR                                             *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 1.2.5                                                             *)
(* date : 27/03/2000, Auteur : H. Le Roy, Origine : am lb1099-2              *)
(*  Modif. des points d'arret precis en station                              *)
(*  segment 27.1.0 U. Catolica V1 : pk Arretfonc2 passe de 8188,5 a 8189     *)
(*  segment 27.2.0 Baquedano   V1 : le chainage train long diminue de 0.5m   *)
(*                                             Origine : am dev032000-1      *)
(*  Modif. de la gestion des SP                                              *)
(*  segment 27.3.0 : Ajout d'un point d'arret specifique entierement dedie a *)
(*                     la gestion du Sp1 au pk -8646.                        *)
(*                                             origine : am dev032000-3      *)
(*  Modif. pour empecher face a face de 2 trains en CMC/PA                   *)
(*  segment 27.1.1 : L'arret sub. associe a l'Ep12 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 1.2.6                                                             *)
(* date : 05/04/2000, Auteur : H. Le Roy,                                    *)
(*                                     Origine : dev042000-1                 *)
(* Simplification de la gestion des Sp pour preparer la modif. de l'avenant  *)
(*  segment 27.2.1 : Suppression des aiguilles, de la branche fictive et du  *)
(*             signal rouge fictif. Ajout d'un arret specifique dedie a la   *)
(*               gestion a l'emplacement de l'ancien rouge fictif.           *)
(*             Adaptation de la zone de retournement suite a cette modif.    *)
(*                                     Origine : am Bo032000-3               *)
(* Modif. de la station Baquedano suite a avenant au contrat                 *)
(*  segment 27.1.1 : Deplacement de l'EP de Baq. V1 du pk 8642,5 au pk 8618  *)
(*  segment 27.2.1 : Ajout d'un arret subcantonne au pk 8955 pour proteger   *)
(*             le cdv 15.                                                    *)
(*                   Modif. en consequence du rang du 1er variant anticipe   *)
(*  segment 27.2.2 : Modif. en consequence du rang de son premier variant    *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.7                                                             *)
(*  Date : 12/03/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 27.1.0 : ARRETFONC2 : ancien  pk  8189.0 , devient              *)
(*                    ARRETFONC2 : nouveau pk  8191.5                        *)
(*   segment 27.2.0 : ARRETFONC2 : ancien  pk  8764.0 , devient              *)
(*                    ARRETFONC2 : nouveau pk  8769.5                        *)

(*   segment 27.3.0 : ARRETFONC2 : ancien  pk -8664.0 , devient              *)
(*                    ARRETFONC1 : nouveau pk -8661.0                        *)
(*   segment 27.5.0 : ARRETFONC3 : ancien  pk -8779.5 , devient              *)
(*                    ARRETFONC3 : lgr min train = 122 ; chainage =  12.0    *)

(*---------------------------------------------------------------------------*)
(* Version 1.2.8                                                             *)
(* date : 08/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(**)
(* SEGMENT 27.1.0 *)    (* voie 1 si *)

ENTETESEG       7760.5  (* abscisse *)
                1732    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                11.3    (* pente compensee *)

BALISE          7790.0  (* abscisse *)
                7       (* init *)

PENTECOMP       7832.0  (* abscisse *)
                14.5    (* pente compensee *)

ARRETSUB        7922.0  (* abscisse : pour cdv 11 *)

BALISE          8000.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       8012.0  (* abscisse *)
                16.3    (* pente compensee *)

ARRETSUB        8049.0  (* abscisse : pour cdv 12 *)

STATION         8069.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                15      (* numero de station U. Catolica v1 *)

PENTECOMP       8112.0  (* abscisse *)
                2.6     (* pente compensee *)

BALISE          8118.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETFONC2      8191.5  (* abscisse *)
                122     (* longr max train 1er arret *)
                12.5    (* chainage abcisse pour 2eme arret *)

PENTECOMP       8192.0  (* abscisse *)
                3.6     (* pente compensee *)

ARRETSUB        8195.0  (* abscisse : pour cdv 13 *)

TIVFIXE         8195.0  (* abscisse *)
                13      (* vitesse tabulee : 65km/h *)

EXTREMSIMPLE    8210.0  (* abscisse *)
                1       (* increment de segment ---> 27.1.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* SEGMENT 27.1.1 *)    (* voie 1 si *)

ENTETESEG       8209.0  (* abscisse *)
                1733    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                3       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                13      (* vitesse limite 65km/h *)
                0       (* pente reelle *)
                3.6     (* pente compensee *)

PENTECOMP       8322.0  (* abscisse *)
                13.0    (* pente compensee *)

ARRETSUB        8333.5  (* abscisse : pour cdv 10 *)

PENTECOMP       8382.0  (* abscisse *)
                18.3    (* pente compensee *)

BALISE          8409.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSIMPLE     8496.0  (* abscisse pour signal 10 *)
                0000    (* sans section tampon *)

(* Cet ArretSub correspond a un point d'arret EP en entree de station.       *)
(* Il est declare au Pk du joint car ce point d'arret est approche apres     *)
(* avoir franchi le signal 10 qui est permissif lorsque les CDV 11 et 12     *)
(* sont libres. Donc il n'y a pas de risque de deshutage du train precedent. *)
ARRETSPECIFIC   8618.0 (*  cdv 12 + (13 ou aiguille devie) *)
                0000   (* sans section tampon *)

PENTECOMP       8622.0  (* abscisse *)
                14.5     (* pente compensee *)

TIVFIXE         8632.0  (* abscisse *)
                16      (* vitesse tabulee : 80km/h *)

EXTREMSIMPLE    8647.5  (* abscisse *)
                3       (* increment de segment ---> 27.2.0 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                5       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 27.2.0 *)    (* voie 1 si *)

ENTETESEG       8647.5  (* abscisse *)
                1736    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                14.5    (* pente compensee *)

STATION         8647.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                16      (* numero de station BAQUEDANO  v1 *)

PENTECOMP       8682.0  (* abscisse *)
                3.1     (* pente compensee *)

BALISE          8695.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

TIVFIXE         8733.0  (* abscisse *)
                16      (* vitesse tabulee : 80km/h *)

ARRETFONC2      8769.5  (* abscisse *)
                122     (* longr max train 1er arret *)
                11.5    (* chainage abcisse pour 2eme arret *)

(* Cet arret simple est declare sans section tampon mais au droit du signal  *)
(* qui est a 6,97 m du joint (pk  8793,5) car :                               *)
(*   - le point d'arret precedant est permissif lorsque le cdv 13 est        *)
(*     libre ou lorsque l'aiguille est en position deviee (ce qui permet de  *)
(*     ne pas prendre en compte le deshuntage),                              *)
(*   - l'aiguille n'est pas enclenchee.                                      *)
(* Cette disposition ne permet pas a un train d'approcher le signal restrict.*)
(* mais permet de s'arreter au bout du quai sans passage en MAV au bout du   *)
(* temps moral.                                                              *)
ARRETSIMPLE     8786.5  (* abscisse pour signal 12 *)
                0000    (* SANS section tampon *)

TIVCOM          8794.0  (* abscisse *)
                7       (* vitesse tabulee : 35km/h *)

EXTREMSIMPLE    8794.5  (* abscisse *)
                1       (* increment de segment ---> 27.2.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 27.2.1 *)    (* voie 1 si *)

ENTETESEG       8794.5  (* abscisse *)
                1737    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                3       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                3.1     (* pente compensee *)

CONVERGENCE     8829.0  (* abscisse conv 13*)

RETOURN         8837.5  (* abscisse *)
                1748    (* numero de segment inverse : 27.5.0 *)
                0       (* numero de branche inverse *)
                149.0   (* abscisse branche inverse  *)
                140     (* longueur de la zone *)

(* ce TIV de reprise est positionne a 60m + LgtrainNS74 4V en amont du R. fix *)
TIVFIXE         8844.0  (* abscisse *)
                16      (* vitesse 80 km/h : reprise apres SP ou V *)

BALISE          8848.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       8922.0  (* abscisse *)
                14.5    (* pente compensee *)

ARRETSUB        8955.0  (* abscisse : pour cdv 15 *)

ARRETSPECIFIC   8977.5  (* Sp1 et Sp2  *)
                0010    (* avec section tampon *)

PENTECOMP       8982.0  (* abscisse *)
                18.0    (* pente compensee *)

PENTECOMP       9112.0  (* abscisse *)
                16.5    (* pente compensee *)

BALISE          9127.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSUB        9361.0  (* abscisse : pour cdv 11 *)

EXTREMCHAINEE   9379.5  (* abscisse *)
                1796    (* prochain segment : 28.1.0 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 27.2.2 *)    (* voie 2 si *)

ENTETESEG       8643.0  (* abscisse *)
                1738    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                6       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
                14.5    (* pente compensee *)

STATION         8648.0  (* abscisse *)
                135.0   (* longueur quai *)
                1000    (* quai a gauche *)
                16      (* numero de station BAQUEDANO  v1 *)

PENTECOMP       8682.0  (* abscisse *)
                3.1     (* pente compensee *)

ARRETSIMPLE     8795.0  (* abscisse pour signal 22 *)
                0010    (* avec section tampon *)

EXTREMCHAINEE   8833.0  (* abscisse *)
                1737    (* prochain segment : 27.2.1 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* segment 27.3.0 *)    (* voie 2 sp *)

ENTETESEG      -9399.0  (* abscisse *)
                1740    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -17.3   (* pente compensee *)

BALISE         -9369.0  (* abscisse *)
                7       (* init *)

BALISE         -9104.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSIMPLE    -9038.5  (* abscisse pour signal 24 *)
                0000    (* sans section tampon *)

PENTECOMP      -8898.0  (* abscisse *)
               -20.20   (* pente compensee *)

BALISE         -8874.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

CONVERGENCE    -8796.5  (* abscisse conv 23 *)

RETOURN        -8790.0  (* abscisse *)
                1738    (* numero de segment inverse : 27.2.2 *)
                0       (* numero de branche inverse *)
                149.0   (* abscisse branche inverse : 8790-8647+4?+2?=147 *)
                142     (* longueur de la zone *)

PENTECOMP      -8788.0  (* abscisse *)
               -9.50    (* pente compensee *)

STATION        -8783.0  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                16      (* numero de station BAQUEDANO  v2 *)

BALISE         -8754.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -8728.0  (* abscisse *)
               -5.30    (* pente compensee *)

ARRETFONC2     -8661.00 (* abscisse *)
                122     (* longr max train 1er arret *)
                12.0    (* chainage abcisse pour 2eme arret *)

ARRETSUB       -8658.0  (* abscisse : pour cdv 21 *)

ARRETSPECIFIC  -8646.0  (* abscisse : pour Sp1 *)
                0010    (* avec section tampon *)

(* supprime le 8/12 TIVFIXE        -8648.0  abscisse *)
(* supprime le 8/12                12      vitesse tabulee : 60km/h *)

EXTREMSIMPLE   -8643.0  (* abscisse *)
                4       (* increment de segment ---> 27.4.0 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)
(*  *)
(* segment 27.3.2 *)    (* voie 1 --> 2 sp *)

ENTETESEG      -8814.0  (* abscisse *)
                1742    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -20.20   (* pente compensee *)

TIVFIXE        -8794.5  (* abscisse *)
                16      (* vitesse limite : 80km/h : reprise apres SP ou V *)

EXTREMCHAINEE  -8794.5  (* abscisse *)
                1740    (* prochain segment : 27.3.0 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* segment 27.4.0 *)    (* voie 2 sp *)

ENTETESEG      -8643.0  (* abscisse *)
                1744    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -5.3    (* pente compensee *)

ARRETSUB       -8619.0  (* abscisse : pour cdv 20 *)

PENTECOMP      -8568.0  (* abscisse *)
               -17.30   (* pente compensee *)

ARRETSUB       -8474.0  (* abscisse : pour cdv 23B + 23A *)

BALISE         -8433.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

(* ARRETSUB       -8339.0 *) (* abscisse : pour cdv 23A *)

ARRETSUB       -8225.5  (* abscisse : pour cdv 22 *)

STATION        -8205.0  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                15      (* numero de station U. Catolica  v2 sens pair *)

BALISE         -8160.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -8148.0  (* abscisse *)
               -3.80    (* pente compensee *)

ARRETSUB       -8080.0  (* abscisse : pour cdv 21 *)

PENTECOMP      -8078.0  (* abscisse *)
               -4.90    (* pente compensee *)

ARRETFONC1     -8072.5  (* abscisse *)

(* supprime le 8/12 TIVFIXE        -8065.0   abscisse *)
(* supprime le 8/12                13       vitesse tabulee : 65km/h *)

EXTREMCHAINEE  -8065.0  (* abscisse *)
                1680    (* prochain segment : 26.4.0 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)
(*  *)
(* segment 27.5.0 *)    (* voies 1--> 2 sp *)

ENTETESEG      -8985.0  (* abscisse *)
                1748    (* numero segment *)
                15      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -17.30   (* pente compensee *)

PENTECOMP      -8898.0  (* abscisse *)
               -20.20   (* pente compensee *)

ARRETSIMPLE    -8830.0  (* abscisse pour signal 14 *)
                0010    (* avec section tampon *)

DIVERGENCE     -8829.0  (* abscisse de la divergence 13 *)
                0       (* reserve *)
                2       (* branche normale *)

EXTREMCHAINEE  -8813.0  (* abscisse *)
                1742    (* prochain segment : 27.3.2 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                1       (* nombre de variants anticipes *)

PENTECOMP      -8788.0  (* abscisse *)
               -9.50    (* pente compensee *)

RETOURN        -8785.5  (* abscisse *)
                1736    (* numero de segment inverse : 27.2.0 *)
                0       (* numero de branche inverse *)
                138.5   (* abscisse branche inverse : 8785.5-8647=138.5 *)
                140     (* longueur de la zone *)

STATION        -8780.5  (* abscisse *)
                135.0   (* longueur quai *)
                1000    (* quai a gauche *)
                16      (* numero de station BAQUEDANO v1 sp *)

ARRETFONC3     -8779.5  (* abscisse *)
                122     (* longueur min pour 1er arret *)
                12.0    (* chainage abscisse *)
                50      (* longueur min pour 2eme arret *)
                0       (* chainage abscisse *)  

BALISE         -8735.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -8728.0  (* abscisse *)
               -5.30    (* pente compensee *)

ARRETSIMPLE    -8641.0  (* abscisse pour signal Rouge fix voie 1 sp *)
                0010    (* avec section tampon *)

EXTREMSIMPLE   -8619.0  (* abscisse *)
                0       (* increment de segment ---> sortie *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

FIN-INVARIANTS
