(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 22                  *)
(***********************************************)
(*  premiere version : 05.05.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0                     *)
(*  version conforme au Fax du 05.07.97        *)
(*  ref. SAN_PAL1L2_F132/97                    *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.1.0 ==== 1ere version livree a la validation ================== *)
(* Date : 27/10/1997, Auteur : M. Plywacz , Origine : Site  FAX F283         *)
(*  Segment 22.1.0 : 1 ere balise   passe du Pk    -90.0   au Pk   -101.000. *)
(*  Segment 22.1.0 : 2 eme balise   passe du Pk    180.0   au Pk    191.000. *)
(*  Segment 22.1.0 : 3 eme balise   passe du Pk    450.0   au Pk    446.000. *)
(*  Segment 22.2.0 : 1 ere balise   passe du Pk    900.0   au Pk    869.000. *)
(*  Segment 22.2.0 : 2 eme balise   passe du Pk   1160.0   au Pk   1155.000. *)
(*  Segment 22.2.0 : 3 eme balise   passe du Pk   1389.0   au Pk   1420.000. *)
(*  Segment 22.3.0 : 1 ere balise   passe du Pk   1800.0   au Pk   1773.000. *)
(*  Segment 22.3.0 : 2 eme balise   passe du Pk   2050.0   au Pk   2036.000. *)
(*  Segment 22.4.0 : 1 ere balise   passe du Pk  -2745.0   au Pk  -2750.000. *)
(*  Segment 22.5.0 : 1 ere balise   passe du Pk  -2020.0   au Pk  -2035.000. *)
(*  Segment 22.5.0 : 2 eme balise   passe du Pk  -1746.0   au Pk  -1740.000. *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* Date : 03/11/1997, Auteur : P. Hog     , Origine : Site  FAX F297         *)
(*  Segment 22.2.0 : la CarFixe     passe du Pk    875.0   au Pk    877.000. *)
(* Date : 03/11/1997, Auteur : P. Hog     , Origine : Equipe dev.            *)
(*  Segment 22.1.0 : la CarFixe     passe du Pk   -108.0   au Pk   -113.000. *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* Date : 06/11/1997, Auteur : P. Hog     , Origine : Site  FAX F301         *)
(*  Segment 22.1.0 : ArrSub PAJ12   passe du Pk    567,0   au Pk    566,500. *)
(*  Segment 22.2.0 : 3 eme balise   passe du Pk   1420,0   au Pk   1418,500. *)
(*                   4 eme balise   passe du Pk   1538,0   au Pk   1537,000. *)
(*  Segment 22.2.0 : 3 eme balise   passe du Pk   2244,0   au Pk   2243,000. *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* Date : 07/11/1997, Auteur : F. Chanier, Origine : site fax F303           *)
(*  segment 22.4.0 : decalage entete passe de  -2773.0 au pk -2772.0         *)
(*  segment 22.4.0 : balise init passe de -2750 a -2749.0                    *)
(*  segment 22.4.0 : ECU23 passe de -2554.0 a -2553.0                        *)
(*  segment 22.4.0 : arrfonc ECU2 passe de -2230.0 a -2229.375               *)
(*  segment 22.5.0 : balise loc passe de -1740.0 a -1741.0                   *)
(*  segment 22.5.0 : balise loc passe de -1580.0 a -1581.5                   *)
(* Date : 07/11/1997, Auteur : F. Chanier, Origine : fiche gauvin 71         *)
(*  segment 22.6.0 : nbr var anticipe passe de 2 a 1                         *)
(* Date : 07/11/1997, Auteur : F. Chanier, Origine : fiche gauvin 72         *)
(*  segment 22.1.0 : entete car fixe passe de 1100 a 1000                    *)
(* Date : 07/11/1997, Auteur : F. Chanier, Origine : fiche gauvin 73         *)
(*  segment 22.3.0 : suppression de l'arret sub pour cdv 11                  *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* Date : 09/12/1997, Auteur : F. Chanier, Origine : site fax F342           *)
(*  segment 22.3.0 : decalage 2eme balise de loc 2036.0 a 2035.5             *)
(*  segment 22.3.0 : arretsub ECU12 passe de 2177.0 a 2175.0                 *)
(*  segment 22.6.0 : decalage 1ere balise de loc de -1310.0 a -1317.5        *)
(*  segment 22.6.0 : decalage 2eme balise de loc de -1060.0 a -1054.5        *)
(*  segment 22.6.0 : decalage 3eme balise de loc de -820.0 a -822.0          *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(* Date : 11/12/1997, Auteur : F. Chanier, Origine : site fax F345           *)
(*  segment 22.5.1 : balise de loc passe de -1580.0 -1581.5                  *)
(*  segment 22.6.0 : entete passe de -1346.0 a -1344.5                       *)
(*  segment 22.6.0 : 1ere loc passe de -1317.5 a -1315.5                     *)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* Date : 15/12/1997, Auteur : F. Chanier, Origine : site fax F350           *)
(*  segment 22.6.0 : balise de loc passe de -676.0 a -679.0                  *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* Date : 16/12/1997, Auteur : F. Chanier, Origine : site fax F354           *)
(*  segment 22.2.0 : sig LRJ12 passe de 1633.5 a 1632.0                      *)
(*  segment 22.3.0 : arretsub ECU13 passe de 2321.5 a 2320.5                 *)
(*  segment 22.3.0 : arretsub ECU14 passe de 2461.0 a 2459.5                 *)
(*  segment 22.5.0 : sig LRJ24 passe de -1751.5 a -1752.0                    *)
(*  segment 22.5.0 : arretsub LRJ20 passe de -1360.0 a -1362.0               *)
(*  segment 22.6.0 : arretsub PAJ23 passe de -950.5 a -952.0                 *)
(*  segment 22.6.0 : arretsub PAJ22 passe de -742.5 a -744.5                 *)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* Date : 18/12/1997, Auteur : F. Chanier, Origine : site fax F359           *)
(*  segment 22.5.1 : sig LRJ RF12 passe de -1485.0 a -1501.5                 *)
(*  segment 22.6.0 : arretsub PAJ21 passe de -597.0 a -600.0                 *)
(*  segment 22.6.0 : arretsub PAJ20 passe de -457.0 a -460.0                 *) 
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* Date : 19/12/1997, Auteur : F. Chanier, Origine : site fax F370           *)
(*  segment 22.5.0 : longueur quai LRJ v2 passe de 135.0 a 134.5             *)
(*  segment 22.6.0 : abscisse quai PAJ v2 passe de -721.5 a -723.5           *) 
(*                                                                           *)
(* Version 1.2.0                                                             *)
(* Date : 22/12/1997, Auteur : F. Chanier, Origine : site fax F371           *)
(*  segment 22.5.0 : aiguille LRJ23 passe de -1670.0 a -1671.5               *)
(*                                                                           *)
(* Version 1.2.1                                                             *)
(* Date : 24/12/1997, Auteur : P. Hog    , Origine : equipe dev              *)
(*  segment 22.2.0 : ArretSim REJ12 passe de 1632,0 a 1612,5                 *)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 12/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 22.2.0 : ArretSim REJ12 passe du Pk   1612,5   au Pk   1629,000. *)
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 12/03/1998, Auteur : F. Chanier    , Origine : equip. dev.         *)
(*  segment 22.1.0 : arretfonc2 en 688.25 passe en 718.5                     *)
(*  segment 22.2.0 : arretfonc2 en 1590.75 passe en 1608.5                   *) 
(*  segment 22.3.0 : arretfonc2 en 2297.5 passe en 2315.0                    *)
(*  segment 22.4.0 : arretfonc3 en -2229.375 passe en -2200.5                *)
(*  segemnt 22.5.0 : arretfonc3 en -1524.0 passe en -1504.5                  *)
(*  segment 22.6.0 : arretfonc3 en -621.0 passe en -604.5                    *)
(*  segment 22.5.1 : arretfonc3 en -1524.25 passe en -1625.5                 *)
(*  segment 22.5.1 : arretsimple en -1501.5 passe en -1487.0                 *)
(*                                                                           *)
(* version 1.2.4                                                             *)
(* Date : 18/03/1998, Auteur : F. Chanier    , Origine : equip. dev.         *)
(*  segment 22.5.0 : la balise en -1581.5 passe en -1594.0                   *) 
(*                                                                           *)
(* version 1.2.5                                                             *)
(* Date : 23/03/1998, Auteur : F. Chanier    , Origine : F487                *)
(*  segment 22.5.0 : la balise en -1594.0 passe en -1581.5                   *) 
(*  segment 22.5.1 : la balise en -1581.5 passe en -1594.0                   *)
(*                                                                           *)
(* version 1.2.6                                                             *)
(* Date : 02/04/1998, Auteur : F. Chanier    , Origine : Eq dev              *)
(*  segment 22.4.0 : longueur train sur arret passe de 118 a 94              *)
(*  segment 22.5.0 : longueur train sur arret passe de 118 a 94              *)
(*  segemnt 22.5.0 : chainage abs sur arret passe de 14.0 a 13.5             *)
(*  segment 22.6.0 : longueur train sur arret passe de 118 a 94              *)  
(*                                                                           *)
(* version 1.2.7                                                             *)
(* Date : 13/05/1998, Auteur : F. Chanier    , Origine : F547                *)
(*  segment 22.2.0 : arrfonc2 (1608.5,118,15.0) devient (1608.0,118,15.5)    *)
(*  segment 22.3.0 : arrfonc2 (2315.0,118,15.0) devient (2314.5,118,15.5)    *)
(*  segment 22.4.0 : arrfonc2 (-2200.5,94,3.0) devient (-2200.0,94,2.5)      *)
(*  segment 22.5.0 : arrfonc2 (-1504.5,94,13.5) devient (-1506.0,94,15.0)    *)
(*  segment 22.6.0 : arrfonc2 (-604.5,94,15.0) devient (-605.5,94,14.0)      *)
(*                                                                           *)
(* version 1.2.8                                                             *)
(* Date : 29/05/1998, Auteur : F. Chanier    , Origine : Eq.dev              *)
(*  segment 22.5.0 : arrfonc2 (-1506.0,94,15.0) devient (-1506.0,90,15.0)    *)
(*  segment 22.3.0 : arrfonc2 (-605.5,94,14.0) devient (-605.5,90,14.0)      *)
(*                                                                           *)
(* version 1.2.9                                                             *)
(* Date : 10/06/1998, Auteur : F. Chanier    , Origine : Eq.dev              *)
(*  segment 22.4.0 : arrfonc2 (-2200.0,94,2.5) devient (-2200.0,86,2.5)      *)
(*  segment 22.2.0 : suppression TIVF 40 en 1570.0                           *)
(*  segment 22.2.0 : suppression TIVF 80 en 1586.0                           *)
(*                                                                           *)
(* version 1.3.0                                                             *)
(* Date : 12/06/1998, Auteur : F. Chanier    , Origine : Eq.dev              *)
(*  segment 22.2.0 : signal 12 passe de 1629.0 a 1627.5                      *)
(*  segment 22.5.0 : TIVCOM passe de -1740.0 a -1752.0                       *)
(*                                                                           *)
(* version 1.3.1                                                             *)
(* Date : 08/12/1998, Auteur : H. Le Roy    , Origine : am ba071298-1        *)
(*  segment 22.5.1 : Deplact de l'ext simple du 22.5.1 de -1475 a -1465      *)
(*                    pour permettre entree a quai train NS74 8 voitures     *)
(*                                                                           *)
(* version 1.3.2                                                             *)
(* Date : 03/04/2000, Auteur : H. Le Roy    , Origine : am Lb1099-2          *)
(* Modif. des points d'arret precis en station                               *)
(*  segment 22.2.0 Las Rejas V1 : Le chainage pour train long diminue de 1m  *)
(*  segment 22.3.0 Ecuador V1 : Le chainage pour train long diminue de 1m    *)
(*  segment 22.4.0 Ecuador V2 : Le chainage pour train long augmente de 0.5m *)
(*  segment 22.5.0 Las Rejas V2 : Le chainage pour train long diminue de 1m  *)
(*  segment 22.6.0 Pajaritos V2 : Le chainage pour train long augmente de 1m *)
(*                                                                           *)
(* version 1.3.3                                                             *)
(* Date : 16/12/2003, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 22.1.0 : ARRETFONC2 : ancien  pk   718.5 , devient               *)
(*                   ARRETFONC1 : nouveau pk   718.5                         *)
(*  segment 22.2.0 : ARRETFONC2 : ancien  pk  1608.0 , devient               *)
(*                   ARRETFONC1 : nouveau pk  1611.5                         *)
(*  segment 22.3.0 : ARRETFONC2 : ancien  pk  2314.5 , devient               *)
(*                   ARRETFONC1 : nouveau pk  2318.0                         *)
(*  segment 22.4.0 : ARRETFONC2 : ancien  pk -2200.0 , devient               *)
(*                   ARRETFONC1 : nouveau pk -2198.5                         *)
(*  segment 22.5.0 : ARRETFONC2 : ancien  pk -1506.0 , devient               *)
(*                   ARRETFONC1 : nouveau pk -1491.5                         *)
(*  segment 22.5.1 : ARRETFONC3 : ancien  pk -1623.5 , devient               *)
(*                   ARRETFONC3 : nouveau pk -1612.0                         *)
(*  segment 22.6.0 : ARRETFONC2 : ancien  pk  -605.5 , devient               *)
(*                   ARRETFONC1 : nouveau pk  -590.5                         *)
(*                                                                           *)
(* version 1.3.4                                                             *)
(* Date : 08/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 22.1.0 : ARRETFONC1 : ancien  pk   718.5 , devient               *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  2        *)
(*  segment 22.2.0 : ARRETFONC1 : ancien  pk  1611.5 , devient               *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  11       *)
(*  segment 22.3.0 : ARRETFONC1 : ancien  pk  2318.0 , devient               *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  11       *)
(*  segment 22.4.0 : ARRETFONC1 : ancien  pk -2198.5 , devient               *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  1.5      *)
(*  segment 22.5.1 : ARRETFONC3 : ancien  pk -1623.5 , devient               *)
(*                   ARRETFONC3 : lgr max train = 122 ; chainage =  12       *)
(*                                                                           *)
(* version 1.3.5                                                             *)
(* Date : 09/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 22.5.1 : ARRETFONC3 : ancien  pk -1612.0 , devient               *)
(*                   ARRETFONC3 : nouveau pk -1623.5                         *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 1.3.6                                                             *)
(* date : 06/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* version 1.3.7                                                             *)
(* Date : 20/03/2009, Auteur : M. Plywacz, origine : mesures site            *) 
(* ref :[ Prolongement 1                                                     *)
(*  segment 22.1.0 : modifs pk  balises + quai                               *)
(*  segment 22.6.0 : modifs pk  balises + quai                               *)
(* Date : 27/03/2009, Auteur : M. Plywacz, origine : mesures site            *) 
(*  segment 22.1.0 : modifs pk  joints 11/12, 12/13 et 13/10                 *)
(*                   CdvREJ10 passe du troncon 1 au troncon 2                *)
(*  segment 22.6.0 : modifs pk  joints 23/22 et 22/21                        *)
(*---------------------------------------------------------------------------*)
(* version 1.3.8                                                             *)
(* Date : 02/04/2009, Auteur : M. Plywacz, origine : mesures site            *) 
(* ref :[ Prolongement 1                                                     *)
(*  segment 22.1.0 : modifs pk  balises + quai                               *)
(*  segment 22.1.0 : modifs pk  ARRETSUB 12, 13                              *)
(*  segment 22.1.0 : modifs pk  EXTREMSIMPLE                                 *)
(*  segment 22.2.0 : modifs pk  ARRETSUB 10                                  *)
(*  segment 22.6.0 : modifs pk  ARRETSUB 22  21                              *)
(*---------------------------------------------------------------------------*)
(* version 1.3.9                                                             *)
(* Date : 03/04/2009, Auteur : M. Plywacz, origine : mesures site            *) 
(* ref :[ Prolongement 1                                                     *)
(*  segment 22.1.1 : nouveau segment                                         *)
(*---------------------------------------------------------------------------*)
(* version 1.4.1                                                             *)
(* Date : 16/04/2009, Auteur : M. Plywacz, origine : mesures site            *) 
(* ref :[ Prolongement 1                                                     *)
(*  segment 22.5.1 : modif retournement absc br inverse                      *)
(*---------------------------------------------------------------------------*)
(* version 1.4.2                                                             *)
(* Date : 04/06/2009, Auteur : M. Plywacz, origine : phase 2 Pajari          *)
(* ref :[                                                                    *)
(*  segment 22.6.0 : EXTREMSIMPLE    : ancien  pk -441.0 ; nouveau pk -367.5 *)
(*  segment 22.6.0 : ARRETSUB cdv 20 : ancien  pk -460.0 ; nouveau pk -386.5 *)
(*  segment 22.6.0 : CARFIXE + PENTECOMP passent du sect21 au 22             *)
(*  segment 22.2.0 : ENTETESEG       : CARFIXE = 1100                        *)
(*---------------------------------------------------------------------------*)
(* version 1.4.3                                                             *)
(* Date : 07/08/2009, Auteur : M. Plywacz, origine : phase 3 Pajari          *)
(* ref :[                                                                    *)
(*  segment 22.6.1 : nouveau segment                                         *)
(*  segment 22.6.1 : BALISE          : ancien  pk -679 ; nouveau pk -567.5   *)
(*---------------------------------------------------------------------------*)
(* version 1.4.4                                                             *)
(* Date : 23/09/2009 , Auteur : M. Plywacz, origine : phase 3 Pajari         *)
(* ref :[                                                                    *)
(*  segment 22.6.0 : ajout TIVFIXE 45km/h : pk -831                          *)
(*  segment 22.6.1 : ajout TIVFIXE 80km/h : pk -574                          *)
(*---------------------------------------------------------------------------*)
(* version 1.4.5   Preparation de la phase 4, version pas utilisée           *)
(*---------------------------------------------------------------------------*)
(* version 1.4.6                                                             *)
(* Date : 30/10/2009 , Auteur : M. Plywacz, origine : phase 3 Pajari         *)
(* ref :[                                                                    *)
(*  mise en service des  TIV 40km/h provisoires voie 1 et 2                  *)
(*---------------------------------------------------------------------------*)
(* version 1.4.7                                                             *)
(* Date : 16/11/2009, Auteur : M. Plywacz, origine : phase 3 Pajari          *)
(* ref :[                                                                    *)
(*  segment 22.6.1 : ENTETESEG    : ancien  pk -690.0 ; nouveau pk -689.0    *)
(*---------------------------------------------------------------------------*)
(* version 1.4.8                                                             *)
(* Date : 22/01/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(*  segments 22.1.0, 22.1.1, 22.1.2, 22.6.0 et 22.6.1, ajout des points      *)
(*  points d'arrêts définitifs et de la voie Z.                              *)
(*  segment 22.5.0 : Ajout de l'ArretSpecif cdv 22 = 22 et 21.               *)
(*  segment 22.6.1 : Entete (correction BR) passe de  -689,0 a  -690,0       *)
(*---------------------------------------------------------------------------*)
(* version 1.4.9                                                             *)
(* Date : 05/02/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.0 : EnteteSeg         passe du pk    -124,0 au pk    -122,5  *)
(*                  Balise BIV        passe du pk    -101,0 au pk    -100,0  *)
(*                  Balise 1ière BR   passe du pk     191,0 au pk     191,5  *)
(*                  ExtremSimple      passe du pk     631,0 au pk     630,0  *)
(* segment 22.1.1 : ArretSub 13B      passe du pk     855,0 au pk     851,0  *)
(*                  Balise BR         passe du pk     869,0 au pk     869,5  *)
(*                  CarFixe           passe du pk     877,0 au pk     877,5  *)
(*                  ArretSub 10       passe du pk    1004,0 au pk    1004,5  *)
(* segment 22.6.0 : ArretSub 23       passe du pk    -952,0 au pk    -952,5  *)
(*                  ArretSSpe 22A     passe du pk    -795,0 au pk    -797,5  *)
(* segment 22.6.1 : Retourn ajouté au pk -591                                *)
(*---------------------------------------------------------------------------*)
(* version 1.5.0                                                             *)
(* Date : 10/02/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.0 : CarFixe Adh red.  passe du pk     578,0 au pk     350,0  *)
(* segment 22.1.1 : CarFixe Adh norm. pk 877,5 supprimée                     *)
(* segment 22.2.0 : Entete, CarFixe Adh red.                                 *)
(*                  CarFixe Adh norm. ajoutée au pk 1054,0                   *)
(* segment 22.5.0 : ArretSimple 24    passe du pk   -1752,0 au pk   -1753,0  *)
(*                  TIVCom            passe du pk   -1752,0 au pk   -1753,0  *)
(*                  ArretSpecif 22    passe du pk   -1634,0 au pk   -1635,5  *)
(* segment 22.6.0 : CarFixe Adh red.  passe du pk    -732,0 au pk    -904,0  *)
(* segment 22.6.1 : CarFixe Adh norm. passe du pk    -433,0 au pk    -375,5  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.1                                                             *)
(* Date : 12/02/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.0 : ArretSimple 10    passe du pk     567,0 au pk     566,0  *)
(* segment 22.1.1 : ArretSpecif 11    passe du pk     690,0 au pk     689,5  *)
(* segment 22.6.0 : 3ième BR          passe du pk    -882,5 au pk    -883,0  *)
(*                / Station           passe du pk    -831,0 au pk    -831,5  *)
(*   suite au     | ArretSpecif 22A   passe du pk    -797,5 au pk    -798,0  *)
(*   déplacement  | 4ième BR          passe du pk    -792,5 au pk    -793,0  *)
(*   de la       <  ArretFonc1        passe du pk    -697,5 au pk    -698,0  *)
(*   3 ième BR    | ArretSimple 22    passe du pk    -694,0 au pk    -694,5  *)
(*                | TIVFixe 45        passe du pk    -694,0 au pk    -694,5  *)
(*                \ ExtremSimple      passe du pk    -689,0 au pk    -689,5  *)
(* segment 22.6.1 : ArretSub 19       passe du pk    -503,0 au pk    -506,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.2                                                             *)
(* Date : 16/02/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.6.1 : ArretSub 19       passe du pk    -506,0 au pk    -507,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.3                                                             *)
(* Date : 26/03/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(* segment 22.2.0 : signal 12         passe du pk    1627,5 au pk    1627,0  *)
(* segment 22.6.1 : Balise BR         passe du pk     571,0 au pk     575,5  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.4                                                             *)
(* Date : 08/04/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.2 : ExtremSimple      passe du pk     645,0 au pk     648,0  *)
(* segment 22.5.1 : Ret. Absc. Inv.   passe de        609,5 à         608,5  *)
(* segment 22.6.1 : Retourn           passe du pk    -591,0 au pk    -587,0  *)
(*                  Ret. Absc. Inv.   reste à 167,0 (décalage de + 4 m)      *)
(*                  Ret. Lg. zone     passe de        140,0 à         134,0  *)
(*                  Signal R fixe     passe du pk    -451,0 au pk    -453,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.5                                                             *)
(* Date : 12/05/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(* segment 22.1.2 : EXTREMCHAINEE     passe du pk     648,0 au pk     652,0  *)
(* segment 22.5.1 : Ret. Absc. Inv.   passe de        608,5 à         607,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.6                                                             *)
(* Date : 21/05/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(* segment 22.1.1 : TIVFIXE 40  au   pk  570    supprime                     *)
(* segment 22.6.1 : TIVFIXE 40  au   pk -673    supprime                     *)
(* segment 22.6.1 : TIVFIXE 80  au   pk -578    ajoute                       *)
(* segment 22.6.1 : CARFIXE     au   pk -375.5  supprime                     *)
(*---------------------------------------------------------------------------*)
(* version 1.5.7                                                             *)
(* Date : 02/07/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(* segment 22.1.0 : ENTETESEG    : change val CARFIX 1100                    *)
(* segment 22.6.1 : ARRETFONC3   : au   pk -584          ajoute              *)
(* segment 22.6.1 : RETOURN      : longr passe de 134    à         139       *)
(* segment 22.6.1 : ARRETSIM Rfix: passe du pk   -453,0  au pk    -448,0     *)
(*---------------------------------------------------------------------------*)
(* version 1.5.8                                                             *)
(* Date : 08/07/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.6.1 : RETOURN      : passe du pk   -587,0  au pk    -591,0     *)
(* segment 22.6.1 : RETOURN      : longr passe de 139 m  à    140 m          *)
(* segment 22.6.1 : ARRETFONC3   : passe du pk   -584,0  au pk    -588,0     *)
(* segment 22.6.1 : ARRETSIM Rfix: passe du pk   -448,0  au pk    -446,0     *)
(*---------------------------------------------------------------------------*)
(* version 1.5.9                                                             *)
(* Date : 15/07/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.2 : EXTREMCHAINEE     passe du pk     652,0 au pk     648,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.6.0                                                             *)
(* Date : 21/07/2010, Auteur : Ph. Hog, origine : phase 4 Pajari             *)
(* ref :[                                                                    *)
(* segment 22.1.1 : Remplacement de la BR au quai voie 1 de PJ par une BIV   *)
(*                  au meme pk (742,0).                                      *)
(* segment 22.6.1 : Balise       : passe du pk   -575,5  au pk    -576,0     *)
(*---------------------------------------------------------------------------*)
(* version 1.6.1                                                             *)
(* Date : 30/07/2010, Auteur : M. Plywacz, origine : phase 4 Pajari          *)
(* ref :[                                                                    *)
(* segment 22.1.2 : EXTREMCHAINEE     passe du pk     648,0 au pk     648,5  *)
(*---------------------------------------------------------------------------*)



(* --------------------- SEGMENT 22.1.0 --------------------- *)

ENTETESEG        -122.5    (* abscisse _Bloc nr. 1 *)
                 1412      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.9      (* pente compensee *)

BALISE           -100      (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        72        (* abscisse _Bloc nr. 3 *)
                 -3.1      (* pente compensee *)

PENTECOMP        172       (* abscisse _Bloc nr. 4 *)
                 2.8       (* pente compensee *)

BALISE           191.5     (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        272       (* abscisse _Bloc nr. 6 *)
                 3.2       (* pente compensee *)

CARFIXE          350       (* abscisse _Bloc nr. 7 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

ARRETSUB         368.5     (* abscisse pour cdv 10  _Bloc nr. 8 *)

BALISE           446       (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      566       (* abscisse pour signal 10 _Bloc nr. 10 *)
                 0000      (* Sans section Tampon *)

BALISE           614.5     (* abscisse _Bloc nr. 11 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     630       (* abscisse _Bloc nr. 12 *)
                 1         (* increment de seg --> vers 1413 - 22.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.1.1 --------------------- *)

ENTETESEG        630       (* abscisse _Bloc nr. 13 *)
                 1413      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

CONVERGENCE      645       (* abscisse convergence  11 _Bloc nr. 14 *)

ARRETSPECIFIC    689.5     (* abscisse pour P. Arr. 11 _Bloc nr. 15 *)
                 0010      (* Avec section Tampon *)

STATION          693       (* abscisse _Bloc nr. 16 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 3         (* numero station Pajaritos *)

TIVFIXE          710       (* abscisse _Bloc nr. 17 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           742       (* abscisse _Bloc nr. 18 *)
                 7         (* init *)

PENTECOMP        752       (* abscisse _Bloc nr. 19 *)
                 2.2       (* pente compensee *)

ARRETFONC2       814       (* abscisse  _Bloc nr. 20 *)
                 122       (* longueur max train: 1er arret *)
                 12.5      (* chainage abscisse --> 2eme arret *)

ARRETSUB         851       (* abscisse pour cdv 13B _Bloc nr. 21 *)

BALISE           869.5     (* abscisse _Bloc nr. 22 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         1004.5    (* abscisse pour cdv 10  _Bloc nr. 23 *)

EXTREMSIMPLE     1021      (* abscisse _Bloc nr. 24 *)
                 3         (* increment de seg --> vers 1416 - 22.2.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.1.2 --------------------- *)

ENTETESEG        424       (* abscisse _Bloc nr. 25 *)
                 1414      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

ARRETSIMPLE      591       (* abscisse pour signal Z _Bloc nr. 26 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    648.5     (* abscisse _Bloc nr. 27 *)
                 1413      (* prochain segment 22.1.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.2.0 --------------------- *)

ENTETESEG        1021      (* abscisse _Bloc nr. 28 *)
                 1416      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.2       (* pente compensee *)

CARFIXE          1054      (* abscisse _Bloc nr. 29 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

BALISE           1155      (* abscisse _Bloc nr. 30 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      1278.5    (* abscisse pour signal 10  _Bloc nr. 31 *)
                 0000      (* Sans section Tampon *)

BALISE           1418.5    (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

STATION          1489.5    (* abscisse _Bloc nr. 33 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 4         (* numero station las Rejas *)

BALISE           1537      (* abscisse _Bloc nr. 34 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       1611.5    (* abscisse  _Bloc nr. 35 *)
                 122       (* longueur max train: 1er arret *)
                 11.0      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      1627      (* abscisse pour signal 12  _Bloc nr. 36 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     1671      (* abscisse _Bloc nr. 37 *)
                 4         (* increment de seg --> vers 1420 - 22.3.0 *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.3.0 --------------------- *)

ENTETESEG        1671      (* abscisse _Bloc nr. 38 *)
                 1420      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.2       (* pente compensee *)

BALISE           1773      (* abscisse _Bloc nr. 39 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        1802      (* abscisse _Bloc nr. 40 *)
                 6.1       (* pente compensee *)

BALISE           2035.5    (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         2175      (* abscisse pour cdv 12  _Bloc nr. 42 *)

STATION          2196      (* abscisse _Bloc nr. 43 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 5         (* numero station Ecuador v *)

BALISE           2243      (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2312      (* abscisse _Bloc nr. 45 *)
                 3.2       (* pente compensee *)

ARRETFONC2       2318      (* abscisse  _Bloc nr. 46 *)
                 122       (* longueur max train: 1er arret *)
                 11.0      (* chainage abscisse --> 2eme arret *)

ARRETSUB         2320.5    (* abscisse pour cdv 13  _Bloc nr. 47 *)

ARRETSUB         2459.5    (* abscisse pour cdv 14  _Bloc nr. 48 *)

EXTREMCHAINEE    2476      (* abscisse _Bloc nr. 49 *)
                 1476      (* prochain segment 23.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.4.0 --------------------- *)

ENTETESEG        -2772     (* abscisse _Bloc nr. 50 *)
                 1424      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -9.00     (* pente compensee *)

BALISE           -2749     (* abscisse _Bloc nr. 51 *)
                 7         (* init *)

ARRETSUB         -2553     (* abscisse pour cdv 23  _Bloc nr. 52 *)

BALISE           -2470     (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -2352     (* abscisse pour cdv 22  _Bloc nr. 54 *)

STATION          -2331.5   (* abscisse _Bloc nr. 55 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 5         (* numero station Ecuador *)

BALISE           -2285     (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -2258     (* abscisse _Bloc nr. 57 *)
                 -4.3      (* pente compensee *)

ARRETSUB         -2206.5   (* abscisse pour cdv 21  _Bloc nr. 58 *)

ARRETFONC2       -2198.5   (* abscisse  _Bloc nr. 59 *)
                 122       (* longueur max train: 1er arret *)
                 1.5       (* chainage abscisse --> 2eme arret *)

ARRETSUB         -2065.5   (* abscisse pour cdv 24  _Bloc nr. 60 *)

PENTECOMP        -2058     (* abscisse _Bloc nr. 61 *)
                 -6.5      (* pente compensee *)

EXTREMSIMPLE     -2050.5   (* abscisse _Bloc nr. 62 *)
                 4         (* increment de seg --> vers 1428 - 22.5.0 *)
                 0         (* rang premier variant anticipee *)
                 6         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.5.0 --------------------- *)

ENTETESEG        -2051     (* abscisse _Bloc nr. 63 *)
                 1428      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -6.5      (* pente compensee *)

BALISE           -2035     (* abscisse _Bloc nr. 64 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -1753     (* abscisse pour signal 24  _Bloc nr. 65 *)
                 0000      (* Sans section Tampon *)

TIVCOM           -1753     (* abscisse _Bloc nr. 66 *)
                 5         (* vitesse tabulee = 25km/h *)

BALISE           -1741     (* abscisse _Bloc nr. 67 *)
                 2         (* relocalisation : code 1 *)

DIVERGENCE       -1671.5   (* abscisse divergence 23  _Bloc nr. 68 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     -1652.5   (* abscisse _Bloc nr. 69 *)
                 1         (* increment de seg --> vers 1429 - 22.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

ARRETSPECIFIC    -1635.5   (* abscisse pour P. Arr. 22 _Bloc nr. 70 *)
                 0010      (* Avec section Tampon *)

STATION          -1624.5   (* abscisse _Bloc nr. 71 *)
                 134.5     (* longueur quai *)
                 0100      (* quai a d *)
                 4         (* numero station las Rejas *)

BALISE           -1581.5   (* abscisse _Bloc nr. 72 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -1548     (* abscisse _Bloc nr. 73 *)
                 -2        (* pente compensee *)

ARRETFONC1       -1491.5   (* abscisse  _Bloc nr. 74 *)

ARRETSUB         -1362     (* abscisse pour cdv 20  _Bloc nr. 75 *)

EXTREMSIMPLE     -1345     (* abscisse _Bloc nr. 76 *)
                 4         (* increment de seg --> vers 1432 - 22.6.0 *)
                 1         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.5.1 --------------------- *)

ENTETESEG        -1652.5   (* abscisse _Bloc nr. 77 *)
                 1429      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -6.5      (* pente compensee *)

RETOURN          -1630.5   (* abscisse _Bloc nr. 78 *)
                 1416      (* Numero de segment inverse 22.2.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 607       (* abscisse sur branche inverse *)
                 145       (* longueur zone retournement *)

STATION          -1624.5   (* abscisse _Bloc nr. 79 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 4         (* numero station las Rejas *)

ARRETFONC3       -1623.5   (* abscisse  _Bloc nr. 80 *)
                 122       (* longueur min train: 1er arret *)
                 12.0      (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)

BALISE           -1594     (* abscisse _Bloc nr. 81 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -1548     (* abscisse _Bloc nr. 82 *)
                 -2        (* pente compensee *)

ARRETSIMPLE      -1487     (* abscisse pour signal Roug _Bloc nr. 83 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -1465     (* abscisse _Bloc nr. 84 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.6.0 --------------------- *)

ENTETESEG        -1344.5   (* abscisse _Bloc nr. 85 *)
                 1432      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -2        (* pente compensee *)

BALISE           -1315.5   (* abscisse _Bloc nr. 86 *)
                 2         (* relocalisation : code 1 *)

BALISE           -1054.5   (* abscisse _Bloc nr. 87 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -998      (* abscisse _Bloc nr. 88 *)
                 -2.4      (* pente compensee *)

ARRETSUB         -952.5    (* abscisse pour cdv  23 _Bloc nr. 89 *)

CARFIXE          -904      (* abscisse _Bloc nr. 90 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

BALISE           -883      (* abscisse _Bloc nr. 91 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -853.5    (* abscisse pour cdv 22B _Bloc nr. 92 *)

STATION          -831.5    (* abscisse _Bloc nr. 93 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 3         (* numero station Pajaritos *)

ARRETSPECIFIC    -798      (* abscisse pour P. Arr. 22A _Bloc nr. 94 *)
                 0010      (* Avec section Tampon *)

BALISE           -793      (* abscisse _Bloc nr. 95 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -698      (* abscisse  _Bloc nr. 96 *)

ARRETSIMPLE      -694.5    (* abscisse pour signal 22 _Bloc nr. 97 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          -694.5    (* abscisse _Bloc nr. 98 *)
                 9         (* vitesse tabulee = 45km/h *)

EXTREMSIMPLE     -689.5    (* abscisse _Bloc nr. 99 *)
                 1         (* increment de seg --> vers 1433 - 22.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 22.6.1 --------------------- *)

ENTETESEG        -689      (* abscisse _Bloc nr. 100 *)
                 1433      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 -2.4      (* pente compensee *)

DIVERGENCE       -670      (* abscisse divergence 21 _Bloc nr. 101 *)
                 0         (* reserve *)
                 3         (* branche normale *)

CONVERGENCE      -623      (* abscisse convergence  ZA _Bloc nr. 102 *)

RETOURN          -591      (* abscisse _Bloc nr. 103 *)
                 1414      (* Numero de segment inverse 22.1.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 167       (* abscisse sur branche inverse *)
                 145       (* longueur zone retournement *)

ARRETFONC3       -588      (* abscisse  _Bloc nr. 104 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -576      (* abscisse _Bloc nr. 105 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -446      (* abscisse pour signal Rfix _Bloc nr. 106 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -424      (* abscisse _Bloc nr. 107 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

TIVFIXE          -578      (* abscisse _Bloc nr. 108 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -567.5    (* abscisse _Bloc nr. 109 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -507      (* abscisse pour cdv 19 _Bloc nr. 110 *)

PENTECOMP        -398      (* abscisse _Bloc nr. 111 *)
                 -3.2      (* pente compensee *)

ARRETSUB         -386.5    (* abscisse pour cdv 18 _Bloc nr. 112 *)

EXTREMCHAINEE    -367.5    (* abscisse _Bloc nr. 113 *)
                 1356      (* prochain segment 21.3.0 *)
                 0         (* numero de branche sur prochain segment *)
                 4         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts22_inv_161.xls *)
(* Fichier de sortie : inv22_161.txt *)
