(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 29                  *)
(***********************************************)
(*  premiere version : 09.06.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.0                   *)
(*  version conforme au FAX L1_L2_163          *)
(***********************************************)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(*  Date : 02/09/1997, Auteur : F. CHANIER,  Origine : site (fax F182)       *)
(*                                                                           *)
(*  segment 29.1.0 : La balise passe du Pk 11355 a 11366.                    *)
(*  segment 29.1.0 : La balise passe du Pk 11510 a 11503.                    *)
(*  segment 29.2.0 : La balise passe du Pk 11920 a 11914.                    *)
(*  segment 29.3.0 : La balise passe du Pk 12740 a 12737.                    *)
(*  segment 29.4.0 : La balise passe du Pk -13150 a -13142                   *)
(*  segment 29.6.0 : La balise passe du Pk -12100 a -12111                   *)
(*  segment 29.6.0 : La balise passe du Pk -11860 a -11858                   *)
(*                                                                           *)
(*  Date : 04/09/1997, Auteur : P. HOG    ,  Origine : site (fax F190)       *)
(*  segment 29.5.1 : L'abscisse inv du retourn passe de 142 a 145 m.         *)
(*                                                                           *)
(*  Date : 08/09/1997, Auteur : F. Chanier, Origine : fax (F196/97)          *)
(*  segment 29.3.0 : la balise de reloc passe de 12480.0 en 12472.5          *)
(*  segment 29.5.1 : l'abs. br inv du retournement passe de 145.0 a 145.5    *)
(*  segment 29.6.1 : le pt arret TOB20 passe de -11510.5 a -11511.5          *)
(*  segment 29.6.0 : la balise de reloc passe de -11858.0 en -11858.5        *)
(*  segment 29.5.1 : l'extremite sim. passe de -12127.0 a -12127.5           *)
(*  segment 29.5.1 : le pt arret TOB21A passe de -12243.5 a -12244.0         *)
(*  segment 29.4.0 : la balise de reloc passe de -12994.0 a -12993.0         *)
(*  segment 29.4.0 : le pt arret GOL21 passe de -12915.5 a -12915.0          *)
(*  ACHTUNG  segment 29.4.0 : le pt arret TOB24 passe de -12814.5 a -12814.0 *)
(*  segment 29.4.0 : l'extremite passe de -12799.5 -12799.0                  *)
(*  segment 29.5.0 : l'entete seg. passe de -12801.5 a -12800.5              *)
(*                                                                           *)
(*  date : 10/09/1997, Auteur : F. Chanier, Origine : fax (F202/97)          *)
(*  segment 29.6.1 : le pt arret LEO20 (et non TOB20) passe de -11511.5      *)
(*                   a -11510.5                                              *)
(*  segment 29.5.1 : le pt arret TOB20 passe de -12142.0 a -12143.0          *)
(*  segment 29.6.0 : la balise de reloc passe de -11858.5 a -11857.5         *)
(*  segment 29.3.0 : l'absc. branche inverse passe de 147.0 a 152.5          *)
(*  segment 29.4.0 : le pt arret GOL23 passe de -13246.5 a -13247.0          *)
(*  segment 29.4.0 : la balise de reloc passe de -12993.0 a -12994.5         *)
(*  segment 29.4.0 : le pt arret GOL21 passe de -12915.0 a -12916.5          *)
(*  segment 29.4.0 : le pt arret TOB24 passe de -12814.0 a -12815.5          *)
(*  segment 29.4.0 : l'extrem sim. passe de -12799.0 a -12800.5              *)
(*  segment 29.5.0 : l'extrem sim. passe de -12423.5 a -12425.5              *)
(*  segment 29.5.0 : En raison de branche trop courte, je deplace la converg.*)
(*                   ainsi que le TIV . ===> passe de -12431.5 a -12433.5    *)
(*  segment 29.5.2 : Pour la meme raison, l'extrem. chainee passe de         *)
(*                   -12431.5 a -12433.5                                     *)
(*                                                                           *)
(*  Date : 12/09/1997, Auteur : P. HOG,     Origine :                        *)
(*  segment 29.3.0 : l'absc. branche inverse passe de 147.0 a 152.5          *)
(*                   (erreur lors des modif du 10/09/1997)                   *)
(*                                                                           *)
(* ========= Version 1.1.0 du 18/09/1997 =================================== *)
(*                                                                           *)
(*  Date : 22/09/1997, Auteur : P. HOG,     Origine : site (Fax L1L2-F220)   *)
(*  segment 29.1.0 : L'Entete     passe du Pk  11312,5   au Pk  11314,0.     *)
(*  segment 29.3.0 : L'Entete     passe du Pk  12421,0   au Pk  12422,5.     *)
(* ========= Version 1.1.1 du 22/09/1997 =================================== *)
(*                                                                           *)
(* ========= Version 1.1.2 du 24/09/1997 =================================== *)
(*  Date : 24/09/1997, Auteur : F. Chanier, Origine : site (fax L1L2-F226)   *)
(*  segment 29.2.0 : l'entete passe du pk 11903.0 au pk 11904.0              *)
(*  segment 29.4.0 : l'entete passe du pk -13414.5 au pk -13414.0            *)
(*  segment 29.4.0 : la balise passe du pk -13385.0 au pk -13384.5           *)
(*  segment 29.5.0 : la balise passe du pk -12750 au pk -12749.5             *)
(*  segment 29.5.1 : la balise passe du pk -12365.0 au pk -12363.5           *)
(*  segment 29.6.0 : la balise passe du pk -12111.0 au pk -12110.0           *)
(*  segment 29.6.0 : la balise passe du pk -11857.5 au pk -11857.0           *)
(*  segment 29.2.0 : l'arretsim. sigtob10 passe du pk 12122.0 au pk 12121.0  *)
(*  segment 29.1.0 : l'arretsub TOB10 passe du pk 11889.0 au pk 11888.0      *)
(*  segment 29.2.0 : l'arretsim. TOB12 passe du pk 12423.0 au pk 12422.5     *)
(*  segment 29.5.0 : le sig TOB24 passe du pk -12605.5 au pk -12605.0        *)
(*  segment 29.7.0 : le sig rougefix passe du pk -12272.5 au pk -12273.0     *)
(*  segment 29.5.1 : l'abscisse cdv TOB21B passe du pk -12288.0 a -11286.5   *)
(*  segment 29.5.1 : l'abscisse cdv TOB21A passe du pk -12244.0 a -12242.5   *)
(*  segment 29.5.1 : l'abscisse cdv TOB20 passe du pk -12143.0 a -12141.5    *)
(*  segment 29.6.0 : l'abscisse cdv LEO23 passe du pk -11947.5 a -11946.5    *)
(*  segment 29.6.0 : l'abscisse cdv LEO22 passe du pk -11773.0 a -11772.5    *)
(*  segment 29.6.1 : l'abscisse cdv LEO21 passe du pk -11628.0 a -11627.5    *)
(*  segment 29.2.0 : ajout TIV 40 en 12370.0 - demande de la secu            *)
(*  segment 29.2.0 : ajout TIV 80 en 12378.5 - demande de la secu            *)
(*                                                                           *)
(* ========= Version 1.1.3 ================================================= *)
(* Date : 01/10/1997, Auteur : P. Hog    , Origine: equi dev + site (F240)   *)
(*  segment 29.2.0 : Le signal TOB12 devient un signal sans section tampon,  *)
(*                   il passe du Pk 12422,5 au Pk 12407,5.                   *)
(*                   L'ArretSimple  TOB10 passe du pk 12121,0 au pk 12122,0  *)
(*  segment 29.6.1 : L'ArretSub cdv LEO21 passe du pk -11627,5 a -11628,0    *)
(*  segment 29.6.0 : L'ArretSub cdv LEO20 passe du pk -11510,5 a -11511,0    *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* Date : 07/10/1997, Auteur : P. Hog    , Origine : site (fax F247)         *)
(*  Tout le secteur : Correction des longueurs de train pour les ArretFoncX. *)
(*  segment 29.1.0 : L'ArretFonc2   passe du Pk  11718,5   au Pk  11718,625. *)
(*  segment 29.2.0 : L'ArretFonc2   passe du Pk  12378,5   au Pk  12387,625. *)
(*  segment 29.6.1 : L'ArretFonc3   passe du Pk -11652,5   au Pk -11652,250. *)
(*                                                                           *)
(* ========== version 1.1.5 ================================================ *)
(* Date : 13/10/1997, Auteur : F.Chanier, Origine : fax F262                 *)
(*  segment 29.3.0 : le retourn. passe de 12462.0 a 12467.0                  *)
(*  segment 29.3.0 : abs sens inverse passe de 152.5 a 147.5                 *)
(*  segment 29.4.0 : arretfonc modifie -12939.5 en - 12941.250               *)
(*  segment 29.5.1 : arretfonc passe de -12310.0 a -12311.0 et               *)
(*                   chainage2 passe de 16 a 15.5                            *)
(*  segment 29.7.0 : arretfonc passe de -12310.5 a -12312.125                *)
(*                                                                           *)
(* ========== version 1.1.6 ================================================ *)
(* Date : 08/12/1997, Auteur : F.Chanier, Origine : fax F340                 *)
(*  segment 29.5.1 : absc. inv. du ret. passe de 145.5 a 147.5               *)
(*  segment 29.7.0 : absc. inv. du ret. passe de 517.0 a 515.5               *)
(* Date : 08/12/1997, Auteur : F. Chanier, Origine : fiche gauvin n 30       *)
(*  segment 29.7.0 : valeur pente comp dans entete passe de -41.10 a -46.20  *) 
(*                                                                           *)
(* version 1.1.7                                                             *)
(* Date : 02/02/1998, Auteur : F.Chanier, Origine : Eq. dev                  *)
(*  segment 29.2.0 : valeur pente compensee 11992.0 passe de 16.2 a 16.1     *)
(* Date : 18/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 29.1.0 : nombre de var anticipe passe de 2 a 3                   *)
(*  segment 29.2.0 : ajout d'un point d'arret EP Cdv12 pk  12272,5           *)
(*                   ArretSim TOB12 passe du Pk  12407,5   au Pk  12417,500. *)
(* ............ TIV de reprise apres manoeuvre SP ou V  ............         *)
(*  segment 29.3.0 : TIV de reprise  passe du Pk  12625,000 au pk  12489,000 *)
(*  segment 29.5.0  et 29.5.2 : TIV de reprise  passe du seg 29.5.0 au       *)
(*                  segment 29.5.2 mais reste au meme pk soit  -12433,500    *)
(*  ............ Arrets PA ............                                      *)
(*  segment 29.1.0 : ArretFonc2      passe du Pk  11718,625 au pk  11738,000 *)
(*  segment 29.2.0 : ArretFonc2      passe du Pk  12378,625 au pk  12397,000 *)
(*  segment 29.3.1 : ArretFonc2      passe du Pk  13005,250 au pk  13027,500 *)
(*  segment 29.4.0 : ArretFonc3 devient ArretFonc1                           *)
(*                                   passe du Pk -12941,250 au pk -12908,000 *)
(*  segment 29.5.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk -12311,000 au pk -12295,000 *)
(*  segment 29.6.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk -11652,250 au pk -11622,000 *)
(*  segment 29.7.0 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk -12313,125 au pk -12289,500 *)
(*                                                                           *)
(* version 1.1.8                                                             *)
(* Date : 02/02/1998, Auteur : F.Chanier, Origine : Eq. dev                  *)
(*  segment 29.5.1 : la balise en -12363.5 passe en -12385.5                 *)
(*  segment 29.5.1 : longueur max 1er arret passe de 94.0 a 118.0            *)
(*                                                                           *)
(* version 1.1.9                                                             *)
(* Date : 6/3/1998, Auteur : F. Chanier, Origine : Eq. dev                   *)
(*  segment 29.7.0 : suppression de l'arretfonc2 en contresens en -12289.5   *)
(*  segment 29.7.0 : ajout d'un arretfonc3 en -12412.0                       *)
(*                                                                           *)
(* version 1.2.0                                                             *)
(* Date : 12/5/1998, Auteur : F. Chanier, Origine : F544                     *)
(*  segment 29.1.0 : arrfonc2 (11738.0,110,15.0) devient (11738.5,118,14.5)  *)
(*  segment 29.2.0 : arrfonc2 (12397.0,110,15.0) devient (12398.0,118,14.0)  *)
(*  segment 29.3.0 : arrfonc2 (13027.5,110,11.0) devient (13028.5,118,10.0)  *)
(*  segment 29.4.0 : arrfonc1 (-12908.0) devient (-12907.5)                  *)
(*  segment 29.5.1 : arrfonc2 (-12295.0,118,15.0) devient (-12293.0,118,17.0)*)
(*                                                                           *)
(* version 1.2.1                                                             *)
(* Date : 13/5/1998, Auteur : F. Chanier, Origine : F547                     *)
(*  segment 29.5.1 : arrfonc2 (-12293.0,118,17.0) devient (-12293.0,118,13.0)*)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 9/6/1998, Auteur : F. Chanier, Origine : Eq. dev                   *)
(*  segment 29.6.1 : arrfonc2 (-11622.0,94,2.0) devient (-11622.0,86,2.0)    *)
(*  segment 29.1.0 : ajout TIVfixe a 65 en 11743.0                           *)
(*  segment 29.2.0 : modif vitesse ent segment passage de 16 a 13            *)
(*  segment 29.2.0 : ajout TIVF a 80 en 12272.5                              *)
(*  segment 29.2.0 : suppression de TIVF a 40 en 12370.0                     *)  
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 10/6/1998, Auteur : F. Chanier, Origine : Eq. dev                  *)
(*  segment 29.7.0 : retourn longueur zone passe de 138 a 142                *)
(*  segment 29.7.0 : arretfonc3 (-12412.0,94,15.0,50,0.0) devient            *)
(*                   (-12412.0,118,16.5,50,0.0)                              *)    
(*                                                                           *)
(* Version 1.2.4                                                             *)
(*  Date : 26/08/1998, Auteur : P. HOG    , Origine : Demande site           *)
(*   segment 29.7.0 : ArretFonc3 (-12412.0, 118, 16.5,  50,  0.0) devient    *)
(*                    ArretFonc3 (-12412.0, 118, 14.0, 114,  6.0)            *)
(*                                                                           *)
(* Version 1.2.5                                                             *)
(*  Date : 18/09/1998, Auteur : H. Le Roy , Origine : am ba080998            *)
(*   segment 29.3.0 : deplacem. de la div. fictive du pk 12580 au pk 12490   *)
(*                                                                           *)
(* Version 1.2.6                                                             *)
(*  Date : 08/12/1998, Auteur : H. Le Roy , Origine : am ba071298-1          *)
(*   segment 29.7.0 : deplact extrem. simple du segment de -12272.5 a -12251 *)
(*                     pour permettre entree a quai trains NS74 8 voit.      *)
(*                                                                           *)
(* Version 1.2.7                                                             *)
(*  Date : 22/03/1999, Auteur : H. Le Roy , Origine : am tl0299-1            *)
(*   segment 29.5.1 : deplacement de la station TOB2 de 1m vers l'aval       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.8                                                             *)
(*  Date : 29/03/2000, Auteur : H. Le Roy , Origine : am lb1099-2            *)
(*  Modif. des points d'arret precis en station                              *)
(*   segment 29.3.1 El Golf V1 : le chainage train long augmente de 0.5m     *)
(*   segment 29.5.1 Tobalaba V2 : le chainage train long augmente de 4m      *)
(*                                             Origine : am dev032000-1      *)
(*  Modif. de la gestion des SP                                              *)
(*  segment 29.5.1 : Ajout d'un point d'arret specifique entierement dedie a *)
(*                     la gestion du SP au pk -12276. Le point d'arret sub.  *)
(*                     21A est supprime car devenu inutile.                  *)
(*                                             origine : am dev032000-3      *)
(*  Modif. pour empecher face a face de 2 trains en CMC/PA                   *)
(*  segment 29.2.0 : L'arret sub. associe a l'Ep12 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.2.9                                                             *)
(*  Date : 16/06/2000, Auteur : H. Le Roy ,                                  *)
(*                                           Origine : dev062000-2           *)
(* Simplification de la gestion des Sp pour preparer la modif. de l'avenant  *)
(*  segment 29.3.0 : Suppression des aiguilles, de la branche fictive et du  *)
(*             signal rouge fictif. Ajout d'un arret specifique dedie a la   *)
(*               gestion a l'emplacement de l'ancien rouge fictif.           *)
(*  segment 29.3.1 : Modif. en consequence du rang de son premier variant    *)
(*                   Modif. en consequence du rang du 1er variant anticipe   *)
(*  segment 29.3.2 : Modif. en consequence du rang de son premier variant    *)
(*                                                                           *)
(*                                                    Om Bo042000-2          *)
(* Modif. de la station Baquedano suite a avenant au contrat                 *)
(*  segment 29.2.0 : Deplacement de l'EP de TOB. V1 du pk 12272,5 => 12242,5 *)
(*                   Ajout d'un arret subcantonne au pk 12600 pour proteger  *)
(*                     le cdv 15.                                            *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.0                                                             *)
(*  Date : 21/09/2000, Auteur : H. Le Roy ,                                  *)
(*                                                    Om bo082000_1          *)
(*  Correction des pk de declaration du point d'arret associe au joint 14/15 *)
(*    de l'EP :                                                              *)
(*  segment 29.2.0 : Deplacement de l'EP de TOB. V1 du pk 12242,5 => 12257,5 *)
(*  segment 29.3.0 : Deplacement de l'arret sub du cdv15 du pk 12600=> 12585 *)
(*                                                                           *)
(*  version 1.3.1                                                            *)
(*    Date : 26/06/2001, Auteur : O. Toureille                               *)
(*    segment 29.5.1 : l'arretfonc2 (-12293,118,17) devient (-12293,118,14)  *)
(*---------------------------------------------------------------------------*)
(*                                                                           *)
(* Version 1.3.2                                                             *)
(*  Date : 19/03/2003, Auteur : M. Plywacz    , Origine : am sys02           *)
(*  segment 29.7.0 :                                                         *)
(*             Abscisse ARRETFONC3 = 12410  au lieu de 12412                 *)
(*             Chainage Abscisse   = 12     au lieu de 14                    *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.3                                                             *)
(*  Date : 12/03/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 29.1.0 : ARRETFONC2 : ancien  pk  11738.5 , devient             *)
(*                    ARRETFONC2 : nouveau pk  11741.0                       *)
(*   segment 29.2.0 : ARRETFONC2 : ancien  pk  12398.0 , devient             *)
(*                    ARRETFONC2 : nouveau pk  12400.5                       *)
(*   segment 29.3.1 : ARRETFONC2 : ancien  pk  13028.5 , devient             *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =  10.5    *)

(*   segment 29.5.1 : ARRETFONC2 : ancien  pk -12293.0 , devient             *)
(*                    ARRETFONC2 : nouveau pk -12291.0                       *)
(*   segment 29.6.1 : ARRETFONC2 : ancien  pk -11622.0 , devient             *)
(*                    ARRETFONC2 : nouveau pk -11621.0                       *)
(*   segment 29.7.0 : ARRETFONC3 : ancien  pk -12410.0 , devient             *)
(*                    ARRETFONC3 : lgr min train = 122 ; chainage =  9.50    *)

(*---------------------------------------------------------------------------*)
(* Version 1.3.4                                                             *)
(* date : 15/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.5                                                             *)
(* date : 18/12/07, Auteur : Patrick Amsellem, Origine : modif               *)
(* Modif.                                                                    *)
(* segment 29.4.0 : ajout TIVCOM pk -12900.0 code 9 vitesse tabulee:45km/h   *)
(*                        TIVFIXE pk -12800.5 code 12 vitesse tabulee:60km/h *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(* date : 23/05/08, Auteur : Ph. Hog, Origine : modif                        *)
(* Modif.                                                                    *)
(* segment 29.2.0 : ArretFonc2 au pk 12400,5 avec decalage de 11,5m (arret 2)*)
(*                  ArretFonc1 au pk 12412,0                                 *)
(*---------------------------------------------------------------------------*)

(* SEGMENT 29.1.0 *)     (* voie 1 si *)

ENTETESEG       11314.0  (* abscisse *)
                1860     (* numero segment *)
                13       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                16       (* vitesse limite 80km/h *)
                0        (* pente reelle *)
                14.8     (* pente compensee *)

PENTECOMP       11322.0  (* abscisse *)
                20.0     (* pente compensee *)

BALISE          11366.0  (* abscisse *)
                7        (* init *)

ARRETSUB        11467.0  (* abscisse : pour cdv 11 *)

BALISE          11503.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

ARRETSUB        11597.5  (* abscisse : pour cdv 12 *)

STATION         11619.0  (* abscisse *)
                135.0    (* longueur quai *)
                0100     (* quai a droite *)
                20       (* numero de station la Los Leones v1 *)

PENTECOMP       11622.0  (* abscisse *)
                5.2      (* pente compensee *)

BALISE          11666.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP       11672.0  (* abscisse *)
                3.0      (* pente compensee *)

ARRETFONC2      11741.00 (* abscisse *)
                122      (* longr max train 1er arret *)
                12.0     (* chainage abcisse pour 2eme arret *)

ARRETSUB        11743.0  (* abscisse : pour cdv 13 *)

TIVFIXE         11743.0  (* absciss  demande de LA SECU - remplace la LPV a 40 a Tob.*)
                13       (* vitesse tabulee : 65km/h *)

ARRETSUB        11888.0  (* abscisse : pour cdv 10 *)

EXTREMSIMPLE    11904.0  (* abscisse *)
                4        (* increment de segment ---> 29.2.0 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                3        (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 29.2.0 *)     (* voie 1 si *)

ENTETESEG       11904.0  (* abscisse *)
                1864     (* numero segment *)
                13       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                13       (* vitesse limite 80km/h *)
                0        (* pente reelle *)
                3.0      (* pente compensee *)

PENTECOMP       11912.0  (* abscisse *)
                11.7     (* pente compensee *)

BALISE          11914.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP       11992.0  (* abscisse *)
                15.9     (* pente compensee *)

PENTECOMP       12062.0  (* abscisse *)
                20.0     (* pente compensee *)

ARRETSIMPLE     12122.0  (* abscisse pour signal 10 *)
                0000     (* sans section tampon *)

BALISE          12142.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

(* Cet ArretSub correspond a un point d'arret EP en entree de station.       *)
(* Il est declare au Pk du joint car ce point d'arret est approche apres     *)
(* avoir franchi le signal 10 qui est permissif lorsque les CDV 11 et 12     *)
(* sont libres. Donc il n'y a pas de risque de deshutage du train precedent. *)
(* 16/06/2000                                                                *)
(* Deplacement de ce point d'arret 15m en aval suite a une modif. de Sig     *)
ARRETSPECIFIC   12257.5  (* cdv 12 + (13 ou aiguille devie) *)
                0000     (* sans section tampon *)

PENTECOMP       12272.0  (* abscisse *)
                6.3      (* pente compensee *)

TIVFIXE         12272.5  (* demande de LA SECU - remplace la LPV a 40 *)
                16       (* vitesse tabulee : 80km/h *)

STATION         12278.5  (* abscisse *)
                135.0    (* longueur quai *)
                0100     (* quai a droite *)
                21       (* numero de station TOBALABA  v1 *)

PENTECOMP       12312.0  (* abscisse *)
                2.5      (* pente compensee *)

BALISE          12324.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

TIVFIXE         12378.5  (* abscisse reprise apres LPV ZAP - demande de LA SECU *)
                16       (* vitesse tabulee : 80km/h *)

ARRETFONC1      12412.00 (* abscisse *)

(* Cet arret simple est declare sans section tampon mais au droit du signal  *)
(* qui est a 5,0 m du joint (pk 12422,5) car :                               *)
(*   - le point d'arret precedant est permissif lorsque le cdv 13 est        *)
(*     libre ou lorsque l'aiguille est en position deviee (ce qui permet de  *)
(*     ne pas prendre en compte le deshuntage),                              *)
(*   - l'aiguille n'est pas enclenchee.                                      *)
(* Cette disposition ne permet pas a un train d'approcher le signal restrict.*)
(* mais permet de s'arreter au bout du quai sans passage en MAV au bout du   *)
(* temps moral.                                                              *)
ARRETSIMPLE     12417.5  (* abscisse pour signal 12 *)
                0000     (* Sans section tampon *)

TIVCOM          12423.0  (* abscisse *)
                7        (* vitesse tabulee : 35km/h *)

EXTREMSIMPLE    12423.0  (* abscisse *)
                4        (* increment de segment ---> 29.3.0 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                4        (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 29.3.0 *)     (* voie 1 si *)

ENTETESEG       12422.5  (* abscisse *)
                1868     (* numero segment *)
                13       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                16       (* vitesse limite 80km/h *)
                0        (* pente reelle *)
                2.5      (* pente compensee *)

CONVERGENCE     12457.5  (* abscisse conv 13*)

RETOURN         12467.0  (* abscisse *)
                1884     (* numero de segment inverse : 29.7.0 *)
                0        (* numero de branche inverse *)
                147.5    (* abscisse branche inverse *)
                140      (* longueur de la zone *)

BALISE          12472.5  (* abscisse *)
                2        (* relocalisation : code 1 *)

(* ce TIV de reprise est positionne a 60m + LgtrainNS74 4V en amont du R. fix *)
TIVFIXE         12489.0  (* abscisse reprise apres SP ou V *)
                16       (* vitesse tabulee : 80km/h *)

ARRETSUB        12585.0  (* abscisse : pour cdv 15 *)

ARRETSPECIFIC   12615.0  (* Sp1 et Sp2  *)
                0010     (* avec section tampon *)

PENTECOMP       12682.0  (* abscisse *)
                18.4     (* pente compensee *)

PENTECOMP       12722.0  (* abscisse *)
                20.0     (* pente compensee *)

BALISE          12737.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

ARRETSUB        12753.0  (* abscisse : pour cdv 11 *)

ARRETSUB        12884.5  (* abscisse : pour cdv 12 *)

PENTECOMP       12892.0  (* abscisse *)
                13.1     (* pente compensee *)

EXTREMSIMPLE    12899.5  (* abscisse *)
                1        (* increment de segment ---> 29.3.1 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 29.3.1 *)     (* voie 1 si *)

ENTETESEG       12899.5  (* abscisse *)
                1869     (* numero segment *)
                13       (* numero de canal *)
                2        (* numero d'index *)
                4        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                16       (* vitesse limite 80km/h *)
                0        (* pente reelle *)
                13.1     (* pente compensee *)

STATION         12904.5  (* abscisse *)
                135.0    (* longueur quai *)
                0100     (* quai a droite *)
                22       (* numero de station El Golf v1 *)

PENTECOMP       12922.0  (* abscisse *)
                2.7      (* pente compensee *)

BALISE          12953.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP       13002.0  (* abscisse *)
                3.2      (* pente compensee *)

ARRETFONC2      13028.50 (* abscisse *)
                122      (* longr max train 1er arret *)
                10.5     (* chainage abcisse pour 2eme arret *)

ARRETSUB        13029.5  (* abscisse : pour cdv 13 *)

PENTECOMP       13172.0  (* abscisse *)
                14.2     (* pente compensee *)

ARRETSUB        13175.5  (* abscisse : pour cdv 14 *)

EXTREMCHAINEE   13190.5  (* abscisse *)
                1924     (* prochain segment : 30.1.0 *)
                0        (* numero de branche sur le prochain segment *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                1        (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 29.3.2 *)     (* voie 2 si *)

ENTETESEG       12275.0  (* abscisse *)
                1870     (* numero segment *)
                13       (* numero de canal *)
                2        (* numero d'index *)
                6        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                5        (* vitesse limite 25km/h *)
                0        (* pente reelle *)
                6.3      (* pente compensee *)

STATION         12281.0  (* abscisse *)
                135.0    (* longueur quai *)
                1000     (* quai a gauche *)
                21       (* numero de station TOBALABA  v2 si *)

PENTECOMP       12312.0  (* abscisse *)
                2.5      (* pente compensee *)

ARRETSIMPLE     12423.5  (* abscisse pour signal 22 *)
                0010     (* avec section tampon *)

EXTREMCHAINEE   12459.5  (* abscisse *)
                1868     (* prochain segment : 29.3.0 *)
                1        (* numero de branche sur le prochain segment *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)
(*  *)
(* segment 29.4.0 *)     (* voie 2 sp *)

ENTETESEG      -13414.0  (* abscisse *)
                1872     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                12       (* vitesse limite 60km/h *)
                0        (* pente reelle *)
               -17.5     (* pente compensee *)

PENTECOMP      -13408.0  (* abscisse *)
               -20.50    (* pente compensee *)

BALISE         -13384.5  (* abscisse *)
                7        (* init *)

ARRETSUB       -13247.0  (* abscisse : pour cdv 23 *)

BALISE         -13142.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

ARRETSUB       -13061.0  (* abscisse : pour cdv 22 *)

STATION        -13041.0  (* abscisse *)
                135.5    (* longueur quai *)
                0100     (* quai a droite *)
                22       (* numero de station El Golf  v2 *)

PENTECOMP      -13038.0  (* abscisse *)
               -9.40     (* pente compensee *)

BALISE         -12994.5  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP      -12978.0  (* abscisse *)
               -5.60     (* pente compensee *)

ARRETSUB       -12916.5  (* abscisse : pour cdv 21 *)

ARRETFONC1     -12907.50  (* abscisse *)

TIVCOM         -12900.0  (* abscisse *)
                9        (* vitesse tabulee : 45km/h *)

ARRETSUB       -12815.5  (* abscisse : pour cdv 24 *)

PENTECOMP      -12808.0  (* abscisse *)
               -34.60    (* pente compensee *)

TIVFIXE        -12800.5  (* abscisse *)
                12       (* vitesse tabulee : 60km/h *)

EXTREMSIMPLE   -12800.5  (* abscisse *)
                4        (* increment de segment ---> 29.5.0 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                2        (* nombre de variants anticipes *)

(*  *)
(* segment 29.5.0 *)     (* voie 2 sp *)

ENTETESEG      -12800.5  (* abscisse *)
                1876     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                12       (* vitesse limite 60km/h *)
                0        (* pente reelle *)
               -34.60     (* pente compensee *)

PENTECOMP      -12778.0  (* abscisse *)
               -46.50    (* pente compensee *)

BALISE         -12749.5  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP      -12718.0  (* abscisse *)
               -46.30    (* pente compensee *)

ARRETSIMPLE    -12605.0  (* abscisse pour signal 24 *)
                0000     (* sans section tampon *)

PENTECOMP      -12598.0  (* abscisse *)
               -32.00    (* pente compensee *)

PENTECOMP      -12558.0  (* abscisse *)
               -17.80    (* pente compensee *)

BALISE         -12520.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP      -12518.0  (* abscisse *)
               -5.50     (* pente compensee *)

PENTECOMP      -12468.0  (* abscisse *)
               -2.60     (* pente compensee *)

CONVERGENCE    -12433.5  (* abscisse conv 23 : deplace le 2/9 FC - valeur br min *)

EXTREMSIMPLE   -12425.5  (* abscisse *)
                1        (* increment de segment ---> 29.5.1 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)

(*  *)
(* segment 29.5.1 *)     (* voie 2 sp *)

ENTETESEG      -12423.5  (* abscisse *)
                1877     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                2        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                12       (* vitesse limite 60km/h *)
                0        (* pente reelle *)
               -2.6      (* pente compensee *)

RETOURN        -12420.5  (* abscisse *)
                1870     (* numero de segment inverse : 29.3.2 *)
                0        (* numero de branche inverse *)
                147.5    (* abscisse branche inverse *)
                145      (* longueur de la zone *)

STATION        -12413.0  (* abscisse *)
                135.0    (* longueur quai *)
                0100     (* quai a droite *)
                21       (* numero de station TOBALABA  v2 sens pair *)

BALISE         -12385.5  (* abscisse *)
                2        (* relocalisation : code 1 *)

ARRETFONC2     -12291.00 (* abscisse *)
                122      (* longr max train 1er  arret *)
                12.0     (* chainage abcisse pour 2eme arret *)

ARRETSUB       -12286.5  (* abscisse : pour cdv 21B+A *)

ARRETSPECIFIC  -12276.0  (* abscisse pour Sp1*)
                0010    (* avec section tampon *)

PENTECOMP      -12198.0  (* abscisse *)
               -20.20    (* pente compensee *)

PENTECOMP      -12168.0  (* abscisse *)
               -34.70    (* pente compensee *)

ARRETSUB       -12141.5  (* abscisse : pour cdv 20 *)

PENTECOMP      -12128.0  (* abscisse *)
               -38.00    (* pente compensee *)

EXTREMSIMPLE   -12127.5  (* abscisse *)
                3        (* increment de segment ---> 29.6.0 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                2        (* nombre de variants anticipes *)
(*  *)
(* segment 29.5.2 *)     (* voie 1 --> 2 sp *)

ENTETESEG      -12442.0  (* abscisse *)
                1878     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                5        (* vitesse limite 25km/h *)
                0        (* pente reelle *)
               -2.60     (* pente compensee *)

(* ce TIV de reprise est positionne au pk de la convergence *)
TIVFIXE        -12433.5  (* abscisse reprise apres SP ou V *)
                12       (* vitesse tabulee : 60km/h *)

EXTREMCHAINEE  -12433.5  (* abscisse : deplacee le 2/9/1997 FC *)
                1876     (* prochain segment : 29.5.0 *)
                1        (* numero de branche sur le prochain segment *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)
(*  *)
(* segment 29.6.0 *)     (* voie 2 sp *)

ENTETESEG      -12129.0  (* abscisse *)
                1880     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                12       (* vitesse limite 60km/h *)
                0        (* pente reelle *)
               -38.00     (* pente compensee *)

BALISE         -12110.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP      -11948.0  (* abscisse *)
               -26.10    (* pente compensee *)

ARRETSUB       -11946.5  (* abscisse : pour cdv 23 *)

PENTECOMP      -11898.0  (* abscisse *)
               -16.10    (* pente compensee *)

BALISE         -11857.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

PENTECOMP      -11838.0  (* abscisse *)
               -11.40    (* pente compensee *)

ARRETSUB       -11772.5  (* abscisse : pour cdv 22 *)

EXTREMSIMPLE   -11758.0  (* abscisse *)
                1        (* increment de segment ---> 29.6.1 *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)

(*  *)
(* segment 29.6.1 *)     (* voie 2 sp *)

ENTETESEG      -11758.0  (* abscisse *)
                1881     (* numero segment *)
                12       (* numero de canal *)
                2        (* numero d'index *)
                2        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                12       (* vitesse limite 60km/h *)
                0        (* pente reelle *)
               -11.4     (* pente compensee *)

STATION        -11754.0  (* abscisse *)
                135.0    (* longueur quai *)
                0100     (* quai a droite *)
                20       (* numero de station Los Leones  v2 sens pair *)

PENTECOMP      -11738.0  (* abscisse *)
               -4.10     (* pente compensee *)

BALISE         -11707.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

ARRETSUB       -11628.0  (* abscisse : pour cdv 21 *)

ARRETFONC2     -11621.00 (* abscisse *)
                122      (* longr max train 1er arret *)
                 1.0     (* chainage abcisse pour 2eme arret *)

PENTECOMP      -11538.0  (* abscisse *)
               -19.50    (* pente compensee *)

ARRETSUB       -11511.0  (* abscisse : pour cdv 20 *)

EXTREMCHAINEE  -11495.5  (* abscisse *)
                1808     (* prochain segment : 28.4.0 *)
                0        (* numero de branche sur le prochain segment *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                2        (* nombre de variants anticipes *)

(*  *)
(* segment 29.7.0 *)     (* voies 1--> 2 sp *)

ENTETESEG      -12615.0  (* abscisse *)
                1884     (* numero segment *)
                15       (* numero de canal *)
                2        (* numero d'index *)
                0        (* rang du premier variant *)
                1100     (* caracteristiques fixes *)
                5        (* vitesse limite 25km/h *)
                0        (* pente reelle *)
               -46.30    (* pente compensee *)

PENTECOMP      -12598.0  (* abscisse *)
               -32.00    (* pente compensee *)

PENTECOMP      -12558.0  (* abscisse *)
               -17.80    (* pente compensee *)

PENTECOMP      -12518.0  (* abscisse *)
               -5.50     (* pente compensee *)

PENTECOMP      -12468.0  (* abscisse *)
               -2.60     (* pente compensee *)

ARRETSIMPLE    -12460.5  (* abscisse pour signal 14 *)
                0010     (* avec section tampon *)

DIVERGENCE     -12459.5  (* abscisse de la divergence 13 *)
                0        (* reserve *)
                2        (* branche normale *)

EXTREMCHAINEE  -12442.0  (* abscisse *)
                1878     (* prochain segment : 29.5.2 *)
                0        (* numero de branche sur le prochain segment *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                1        (* nombre de variants anticipes *)

RETOURN        -12420.0  (* abscisse *)
                1864     (* numero de segment inverse : 29.2.0 *)
                0        (* numero de branche inverse *)
                515.5    (* abscisse branche inverse *)
                142      (* longueur de la zone *)

STATION        -12413.5  (* abscisse *)
                135.0    (* longueur quai *)
                1000     (* quai a gauche *)
                21       (* numero de station TOBALABA v1 sp *)

ARRETFONC3     -12410.0  (* abscisse *)
                122      (* longueur min pour 1er arret *)
                9.50     (* chainage abscisse *)
                50       (* longueur min pour 2eme arret *)
                0        (* chainage abscisse *)  

BALISE         -12365.0  (* abscisse *)
                2        (* relocalisation : code 1 *)

(* ARRETFONC2     -12289.50 *)
(*                 94       *)
(*                 10.0     *)

ARRETSIMPLE    -12273.0  (* abscisse pour signal Rouge fix voie 1 sp *)
                0010     (* avec section tampon *)

EXTREMSIMPLE   -12251.0  (* abscisse *)
                0        (* increment de segment ---> sortie *)
                0        (* rang des premiers variants anticipes: rang -8 *)
                0        (* nombre de variants anticipes *)

FIN-INVARIANTS
