(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 24                  *)
(***********************************************)
(*  premiere version : 20.05.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0                     *)
(*  version conforme au fax L1 - F132          *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.1                                                             *)
(* Date : 14/10/1997, Auteur : P. Hog    , Origine : relecture equip. dev.   *)
(*  Modification des commentaires pour justifier les sections tampon.        *)
(*+Date : 15/10/1997, Auteur : P. Hog    , Origine : site (Fxxx du 14/10/97) *)
(*  Segment 24.2.0 : 2 eme balise   passe du Pk   4650,0   au Pk   4656,000. *)
(*  Segment 24.3.0 : 2 eme balise   passe du Pk  -5000,0   au Pk  -4986,000. *)
(*  Segment 24.4.0 : 1 ere balise   passe du Pk  -4570,0   au Pk  -4577,000. *)
(*                                                                           *)
(* Version 1.1.0 - premiere version livree a la validation                   *)
(*  Date : 20/10/1997, Auteur : P. Hog     , Origine : Site (FAX F272)       *)
(*  Segment 24.3.0 : 1 eme balise   passe du Pk  -5230,0   au Pk  -5226,000. *)
(*                   2 eme balise   passe du Pk  -4986,0   au Pk  -4985,500. *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(*  Date : 22/10/1997, Auteur : P. Hog     , Origine : Site (FAX F277)       *)
(*  Segment 24.3.0 : 1 eme balise   passe du Pk  -5226,0   au Pk  -5234,000. *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(*  Date : 27/10/1997, Auteur : P. Hog     , Origine : Site (FAX F284)       *)
(*  Segment 24.3.0 : 2 eme balise   passe du Pk   4000,0   au Pk   3995,000. *)
(*  Segment 24.2.0 : L'abscisse inv du retourn passe de 142,5 m a 141,0 m.   *)
(*                   ArrSub  CEN15  passe du Pk   4535,5   au Pk   4535,000. *)
(*  Segment 24.2.2 : ArrSimp CEN22  passe du Pk   4368.5   au Pk   4368,000. *)
(*  Segment 24.5.0 : ArrSimp Rfix12 passe du Pk  -4218,0   au Pk  -4218,500. *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(*  Date : 29/10/1997, Auteur : P. Hog     , Origine : Site (FAX F288)       *)
(*  Segment 24.1.0 : ArrSimp CEN10  passe du Pk   4045,0   au Pk   4044,000. *)
(*                   3 eme balise   passe du Pk   4271,0   au Pk   4269,500. *)
(*                   ArrSimp CEN12  passe du Pk   4354,0   au Pk   4352,500. *)
(*                   ExtremSimple   passe du Pk   4369,0   au Pk   4367,500. *)
(*  Segment 24.2.0 : 2 eme balise   passe du Pk   4656,0   au Pk   4655,500. *)
(*  Segment 24.3.0 : l'Entete       passe du Pk  -5257,0   au Pk  -5256,000. *)
(*  Segment 24.4.0 : 2 eme balise   passe du Pk  -4312,0   au Pk  -4312,500. *)
(*  Segment 24.5.0 : ArrSimp CEN14  passe du Pk  -4406,5   au Pk  -4407,000. *)
(*                   la Divergence  passe du Pk  -4405,5   au Pk  -4406,000. *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(* Date : 03/11/1997, Auteur : P. Hog     , Origine : Site  FAX F297         *)
(*  Segment 24.2.0 : ArrSub ULA12   passe du Pk   4709,5   au Pk   4708,500. *)
(*  Segment 24.2.1 : ArrSub ULA14   passe du Pk   4995,0   au Pk   4994,500. *)
(*  Segment 24.3.0 : ArrSub ULA23   passe du Pk  -5092,5   au Pk  -5093,000. *)
(*  Segment 24.4.0 : ArrSim CEN24   passe du Pk  -4581,5   au Pk  -4582,000. *)
(*  Segment 24.4.1 : ArrSub CEN20   passe du Pk  -4091,5   au Pk  -4092,000. *)
(*                                                                           *)
(* version 1.1.5                                                             *)
(* Date : 05/11/1997, Auteur: P. Hog    , origine : Site, Fax F300           *)
(*  segment 24.2.1 : l'Entete       passe du Pk   4724,5   au Pk   4725,500. *)
(*                                                                           *)
(* Version 1.1.6                                                             *)
(*  Date : 07/11/1997, Auteur : F. Chanier, Origine : site, fax F303         *)
(*   segment 24.3.0 : CEN20 passe de -4092.0 a -4092.5                       *)
(*   segment 24.1.0 : arrfonc passe de 4325.0 a 4323.5                       *)
(*   segment 24.3.0 : arrfonc passe de -4764.5 a -4763.5                     *)
(*   segment 24.5.0 : arrfonc passe de -4257.5 a -4257.875                   *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(*  Date : 12/11/1997, Auteur : F. Chanier, Origine : site Fax F310          *)
(*   segment 24.4.0 : retourn passe de -4365.5 a -4361.5                     *)
(*   segment 24.4.0 : abs sens inv passe de 143.5 a 139.5                    *)
(*   segment 24.5.0 : retourn passe de -4367.0 a -4363.0                     *)
(*   segment 24.5.0 : abs sens inv passe de 722.5 a 718.5                    *)
(*                                                                           *)
(* Version 1.1.8                                                             *)
(*  Date : 04/12/1997, Auteur : F. Chanier, Origine : site, fax F336         *)
(*   segment 24.4.1 : CEN20 passe de -4092.5 a -4093.0                       *)
(*   segment 24.4.1 : CEN21A passe de -4175.0 a -4176.0                      *)
(*   segment 24.4.1 : CEN21B passe de -4232.5 a -4233.0                      *)
(*                                                                           *)
(* Version 1.1.9 : version 1.2.0 suite a erreur dans sccs                    *)
(*  Date : 10/03/1998, Auteur : F. Chanier, Origine : Eq. dev                *)
(*   segment 24.1.0 : arretfonc2 passe de 4323.5 en 4342.5 , 118, 15.0       *)
(*   segment 24.2.1 : arretfonc2 passe de 4831.0 en 4853.5 , 118, 15.0       *)
(*   segment 24.3.0 : arretfonc3 devient arretfonc2 en -4746.0               *)
(*   segment 24.2.0 : ajout d'un ARRETSPECIFIC en extrem zone ret. en 4554.5 *)
(*   segment 24.4.2 : ajout d'un TIV de reprise a 80 en -4370.0              *)
(*   segment 24.1.0 : l'arretsimple 4352.5 0000 devient 4362.0 0010          *)
(*   segment 24.2.0 : sur retourn la longueur passe de 140 a 145 m           *)
(*   segment 24.2.0 : sur retourn l'abs sens inv passe de 141.0 a 146.0      *)
(*   segment 24.5.0 : arretfonc3 en -4357.5 remplace arretfonc3 en -4257.875 *)         
(* Version 1.2.0 le 10/3/1998                                                *)
(*   segment 24.4.1 : arretfonc3 devient arretfonc1 en -4226.0               *)
(*                                                                           *)
(* Version 1.2.1                                                             *)
(*  Date : 11/03/1998, Auteur : F. Chanier, Origine : Eq. Dev                *)
(*   segment 24.1.0 : ajout d'un arretsub en 4218 pour l'EP                  *) 
(*   segment 24.2.1 : le rang du premier variant passe de 2 a 3              *)
(*   segment 24.2.2 : le rang du premier variant passe de 4 a 5              *)
(*   segment 24.1.0 : nbre de variants anticipes vers tr2 passe de 1 a 2     *)
(*   segment 24.1.0 : le signal 12 passe est sans section tampon desormais   *)
(*                                                                           *)
(* Version 1.2.2                                                             *)
(*  Date : 13/03/1998, Auteur : F. Chanier, Origine : Eq. Dev                *)
(*   segment 24.4.1 : modif. pente compensee en -4138 passe de -14.3 a -14.4 *) 
(*   segment 24.2.0 : sur retourn l'abs. sens inv passe de 146.0 a 141.0     *) 
(*                                                                           *)
(* Version 1.2.3                                                             *)
(*  Date : 27/03/1998, Auteur : F. Chanier, Origine : Eq. Dev                *)  
(*   segment 24.2.1 : chainage absc arretfonc2 passe de 15.0 a 10.0          *) 
(*                                                                           *)
(* Version 1.2.4                                                             *)
(*  Date : 13/05/1998, Auteur : F. Chanier, Origine : F547                   *)
(*   segment 24.1.0 : arretfonc2 (4342.5,118,15.0) devient (4341.0,118,16.5) *) 
(*   segment 24.2.1 : arretfonc2 (4853.5,118,10.0) devient (4854.0,118,9.5)  *)
(*   segment 24.3.0 : arretfonc2 (-4746.0,94,15.0) devient (-4745.5,94,14.5) *)   
(*                                                                           *)
(* Version 1.2.5                                                             *)
(*  Date : 29/05/1998, Auteur : F. Chanier, Origine : Eq. dev                *)
(*   segment 24.3.0 : arretfonc2 (-4745.5,94,14.5) devient (-4745.5,90,14.5  *)
(*                                                                           *)
(* Version 1.2.6                                                             *)
(*  Date : 11/06/1998, Auteur : F. Chanier, Origine : Eq. dev                *)
(*   segment 24.5.0 : arrfonc3 (-4357.5,118,15.0,50,0.0) devient             *)
(*                    arrfonc3 (-4357.5,118,16.5,50,0.0)                     *)
(*   segment 24.1.0 : suppression TIVF a 40 en 4314.0                        *)
(*   segment 24.1.0 : suppression TIVF a 80 en 4330.0                        *)
(*   segment 24.1.0 : ajout TIVF a 80 en 4218.0                              *)
(*   segment 24.3.0 : suppression TIVF a 40 en -4800.0                       *) 
(*   segment 24.3.0 : suppression TIVF a 80 en -4784.0                       *)
(*   segment 24.3.0 : ajout TIVF a 65 en -4740.0                             *)
(*   segment 24.4.0 : ajout reprise a 80 en -4368.0                          *) 
(*                                                                           *)
(* Version 1.2.7                                                             *)
(*  Date : 25/06/1998, Auteur : P. HOG    , Origine : Eq. dev                *)
(*   segment 24.1.0 : modif. de la vitesse dans l'entete (70 au lieu de 80)  *)
(*   segment 24.1.0 : modif. des commentaires                                *)
(*   segment 24.4.0 : modif. de la vitesse dans l'entete (65 au lieu de 80)  *)
(*                                                                           *)
(* Version 1.2.8                                                             *)
(*  Date : 26/08/1998, Auteur : P. HOG    , Origine : Demande site           *)
(*   segment 24.5.0 : ArretFonc3 ( -4357.5, 118, 16.5,  50,  0.0) devient    *)
(*                    ArretFonc3 ( -4357.5, 118, 16.5, 114,  2.0)            *)
(*                                                                           *)
(* Version 1.2.9                                                             *)
(*  Date : 08/12/1998, Auteur : H. Le Roy    , Origine :  am ba071298-1      *)
(*   segment 24.5.0 : deplt de l'ext. simple du segment de -4218.0 a -4196.5 *)
(*                     pour permettre entree a quai trai NS74 8 voit.        *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.0                                                             *)
(*  Date : 17/01/1999, Auteur : H. Le Roy    , Origine :  am ba0499-1        *)
(*   segment 24.2.0 : La plaque de reprise a 80 passe du pk 4500 au pk 4428  *)
(*                      afin d'etre prise en compte plus tot                 *)
(*                                             Origine : am lb1099-2         *)
(*  Modif. des points d'arret precis en station                              *)
(*  segment 24.1.0 Central V1   : le chainage pour train long diminue de 1m  *)
(*  segment 24.3.0 U. L. Amer V2 : le chainage train long augmente de 0.5m   *)
(*                                             Origine : am dev032000-1      *)
(*  Modif. de la gestion des SP                                              *)
(*  segment 24.4.1 : Ajout d'un point d'arret specifique entierement dedie a *)
(*                     la gestion du SP au pk -4221. Le point d'arret sub.   *)
(*                     21A est supprime car devenu inutile.                  *)
(*                                             origine : am dev032000-3      *)
(* Modif. pour empecher face a face de 2 trains en CMC/PA                    *)
(*  segment 24.1.0 : L'arret sub. associe a l'Ep12 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(* version 1.3.1                                                             *)
(* Date : 19/01/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 24.1.0 : ARRETFONC2 : ancien  pk 4341.0 , devient                *)
(*                   ARRETFONC1 : nouveau pk 4345.5                          *)
(*  segment 24.2.1 : ARRETFONC2 :                   , devient                *)
(*                   ARRETFONC1 :                                            *)
(*  segment 24.3.0 : ARRETFONC2 : ancien  pk-4745.5 , devient                *)
(*                   ARRETFONC1 : nouveau pk-4732.0                          *)
(*  segment 24.5.0 : ARRETFONC3 : ancien  pk 4357.5 , devient                *)
(*                   ARRETFONC3 : nouveau pk 4345.5                          *)

(* version 1.3.2                                                             *)
(* Date : 08/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 24.1.0 : ARRETFONC1 : ancien  pk 4345.5, devient                 *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  11       *)
(*  segment 24.2.1 : ARRETFONC1 :                   , devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  9.5      *)
(*  segment 24.3.0 : ARRETFONC2 : ancien  pk-4732.0 , devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage =  1.5      *)
(*  segment 24.5.0 : ARRETFONC3 : ancien  pk 4357.5 , devient                *)
(*                   ARRETFONC3 : lgr max train = 122 ; chainage =  12       *)

(* version 1.3.3                                                             *)
(* Date : 09/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(*  segment 24.5.0 : ARRETFONC3 : ancien  pk 4345.5 , devient                *)
(*                   ARRETFONC3 : nouveau pk 4357.5                          *)
(*---------------------------------------------------------------------------*)
(* version 1.3.4                                                             *)
(* date : 08/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)
(* version 1.3.5                                                             *)
(* date : 22/01/07, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif. suite création AM57                                                *)
(*  segment 24.5.0 : PENTECOMP:pk -4308                                      *)
(*                   ancienne pente -5.9 ;nouvelle pente -2.5                *)
(*---------------------------------------------------------------------------*)



(*---------------------------------------------------------------------------*)


(*  *)
(* SEGMENT 24.1.0 *)    (* voie 1 si *)

ENTETESEG       3644.5  (* abscisse *)
                1540    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                14      (* vitesse limite 70km/h *)
                0       (* pente reelle *)
                3.5     (* pente compensee *)

BALISE          3720.0  (* abscisse *)
                7       (* init *)

ARRETSUB        3770.0  (* abscisse : pour cdv 10 *)

BALISE          3995.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSIMPLE     4044.0  (* abscisse pour signal 10 *)
                0000    (* sans section tampon *)

PENTECOMP       4192.0  (* abscisse *)
                6.4     (* pente compensee *)

(* Cet ArretSub correspond a un point d'arret EP en entree de station.       *)
(* Il est declare au Pk du joint car ce point d'arret est approche apres     *)
(* avoir franchi le signal 10 qui est permissif lorsque les CDV 11 et 12     *)
(* sont libres. Donc il n'y a pas de risque de deshutage du train precedent. *)
ARRETSPECIFIC   4218.0 (* cdv 12 + (cdv 13 ou aiguille devie) *)
                0000   (* sans section tampon *)

TIVFIXE         4218.0  (* abscisse *)
                16      (* vitesse tabulee : 80 km/h reprise *)

STATION         4223.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                8       (* numero de station CENTRAL v1 *)

BALISE          4269.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       4332.0  (* abscisse *)
                3.1     (* pente compensee *)

ARRETFONC2      4345.5  (* abscisse *)
                122     (* longr max train 1er arret *)
                11.0    (* chainage abcisse pour 2eme arret *)

(* Cet arret simple est declare sans section tampon mais au droit du signal  *)
(* qui est a 5,5 m du joint car :                                            *)
(*   - le point d'arret precedant est permissif lorsque le cdv 13 est        *)
(*     libre ou lorsque l'aiguille est en position deviee (ce qui permet de  *)
(*     ne pas prendre en compte le deshuntage),                              *)
(*   - l'aiguille n'est pas enclenchee.                                      *)
(* Cette disposition ne permet pas a un train d'approcher le signal restrict.*)
(* mais permet de s'arreter au bout du quai sans passage en MAV au bout du   *)
(* temps moral.                                                              *)
ARRETSIMPLE     4362.0  (* abscisse pour signal 12 *)
                0000    (* sans section tampon *)

TIVCOM          4362.0  (* abscisse *)
                7       (* vitesse tabulee : 35km/h *)

EXTREMSIMPLE    4367.5  (* abscisse *)
                4       (* increment de segment ---> 24.2.0 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)


(*  *)
(* SEGMENT 24.2.0 *)    (* voie 1 si *)

ENTETESEG       4367.5  (* abscisse *)
                1544    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                3.1     (* pente compensee *)

CONVERGENCE     4404.0  (* abscisse conv 13*)

RETOURN         4409.5  (* abscisse *)
                1556    (* numero de segment inverse : 24.5.0 *)
                0       (* numero de branche inverse *)
                141.0   (* abscisse branche inverse *)
                145     (* longueur de la zone *)

BALISE          4420.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

TIVFIXE         4428.0  (* abscisse *)
                16      (* vitesse tabulee : 80km/h !!! reprise apres sp *)

PENTECOMP       4492.0  (* abscisse *)
                15.6    (* pente compensee *)

ARRETSUB        4535.0  (* abscisse : pour cdv 15 *)

PENTECOMP       4542.0  (* abscisse *)
                20.0    (* pente compensee *)

ARRETSPECIFIC   4554.5  (* abscisse *)
                0010    (* avec section tampon *)

BALISE          4655.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSUB        4708.5  (* abscisse : pour cdv 12 *)

EXTREMSIMPLE    4724.5  (* abscisse *)
                1       (* increment de segment ---> 24.2.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 24.2.1 *)    (* voie 1 si *)

ENTETESEG       4725.5  (* abscisse *)
                1545    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                3       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                20.0    (* pente compensee *)

STATION         4729.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                9       (* numero de station ula v1 *)

PENTECOMP       4742.0  (* abscisse *)
                11.2    (* pente compensee *)

BALISE          4778.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       4782.0  (* abscisse *)
                4.4     (* pente compensee *)

ARRETFONC2      4854.0  (* abscisse *)
                122     (* longr max train 1er arret *)
                 9.5    (* chainage abcisse pour 2eme arret *)

ARRETSUB        4854.5  (* abscisse : pour cdv 13 *)

ARRETSUB        4994.5  (* abscisse : pour cdv 14 *)

EXTREMCHAINEE   5010.0  (* abscisse *)
                1604    (* prochain segment : 25.1.0 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)
(*  *)
(* SEGMENT 24.2.2 *)    (* voie 2 si *)

ENTETESEG       4222.0  (* abscisse *)
                1546    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                5       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
                6.4     (* pente compensee *)

STATION         4222.5  (* abscisse *)
                135.0   (* longueur quai *)
                1000    (* quai a gauche *)
                8       (* numero de station CENTRAL v1 *)

PENTECOMP       4332.0  (* abscisse *)
                3.1     (* pente compensee *)

  (* Ce signal est declare avec une section tampon car c'est un signal qui   *)
  (* est vu par le train uniquement apres un retournement.                   *)
ARRETSIMPLE     4368.0  (* abscisse pour signal 22 *)
                0010    (* avec section tampon *)

EXTREMCHAINEE   4404.5  (* abscisse *)
                1544    (* prochain segment : 24.2.0 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* segment 24.3.0 *)    (* voie 2 sp *)

ENTETESEG      -5256.0  (* abscisse *)
                1548    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -16.20   (* pente compensee *)

BALISE         -5234.0  (* abscisse *)
                7       (* init *)

ARRETSUB       -5093.0  (* abscisse : pour cdv 23 *)

BALISE         -4985.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSUB       -4885.0  (* abscisse : pour cdv 22 *)

STATION        -4865.0  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                9       (* numero de station ula v2 *)

PENTECOMP      -4838.0  (* abscisse *)
               -5.80    (* pente compensee *)

BALISE         -4819.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -4768.0  (* abscisse *)
               -4.40    (* pente compensee *)

ARRETSUB       -4740.0  (* abscisse : pour cdv 24 *)

TIVFIXE        -4740.0  (* abscisse *)
                13      (* vitesse tabulee : 65km/h *)

ARRETFONC2     -4732.0  (* abscisse *)
                122     (* longr max train 1er arret *)
                 1.5    (* chainage abcisse pour 2eme arret *)

EXTREMSIMPLE   -4725.0  (* abscisse *)
                4       (* increment de segment ---> 24.4.0 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                3       (* nombre de variants anticipes *)

(*  *)
(* segment 24.4.0 *)    (* voie 2 sp *)

ENTETESEG      -4725.5  (* abscisse *)
                1552    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                13      (* vitesse limite 65km/h *)
                0       (* pente reelle *)
               -4.40    (* pente compensee *)

PENTECOMP      -4678.0  (* abscisse *)
               -21.70   (* pente compensee *)

PENTECOMP      -4638.0  (* abscisse *)
               -27.40   (* pente compensee *)

ARRETSIMPLE    -4582.0  (* abscisse pour signal 24 *)
                0000    (* sans section tampon *)

BALISE         -4577.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

CONVERGENCE    -4369.5  (* abscisse conv 23 *)

TIVFIXE        -4368.0  (* abscisse *)
                16      (* vitesse tabulee : 80km/h *)

RETOURN        -4361.5  (* abscisse *)
                1546    (* numero de segment inverse : 24.2.2 *)
                0       (* numero de branche inverse *)
                139.5   (* abscisse branche inverse : 4361.5-4222=139.5 *)
                142     (* longueur de la zone *)

STATION        -4358.0  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                8       (* numero de station CENTRAL v2 sens pair *)

PENTECOMP      -4358.0  (* abscisse *)
               -11.00   (* pente compensee *)

BALISE         -4312.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -4308.0  (* abscisse *)
               -2.50    (* pente compensee *)

EXTREMSIMPLE   -4292.0  (* abscisse *)
                1       (* increment de segment ---> 24.4.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* segment 24.4.1 *)    (* voie 2 --> sp *)

ENTETESEG      -4292.0   (* abscisse *)
                1553    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                2       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -2.50    (* pente compensee *)
   
ARRETSUB       -4233.0  (* abscisse : pour cdv 21B+A *)

ARRETFONC1     -4226.0  (* abscisse *)

TIVFIXE        -4222.0  (* abscisse *)
                16      (* vitesse tabulee : 80km/h !!! reprise apres sp *)

ARRETSPECIFIC  -4221.0  (* abscisse *)
                0010    (* avec section tampon *)

PENTECOMP      -4208.0  (* abscisse *)
               -8.40   (* pente compensee *)

PENTECOMP      -4158.0  (* abscisse *)
               -14.10   (* pente compensee *)

ARRETSUB       -4093.0  (* abscisse : pour cdv 20 *)

EXTREMCHAINEE   -4078.0  (* abscisse *)
                1480    (* prochain segment : 23.2.0 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)
(*  *)
(* segment 24.4.2 *)    (* voie 1 --> 2 sp *)

ENTETESEG      -4387.0   (* abscisse *)
                1554    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -27.40   (* pente compensee *)

(* rajout du 10/3/1998 *)
TIVFIXE        -4370.0  (* abscisse *)
                16      (* TIV a 80 km/h *)
 
EXTREMCHAINEE  -4369.5  (* abscisse *)
                1552    (* prochain segment : 24.4.0 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* segment 24.5.0 *)    (* voie 1 sp *)

ENTETESEG      -4552.0  (* abscisse *)
                1556    (* numero segment *)
                15      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -27.40   (* pente compensee *)

  (* Ce signal est declare avec une section tampon car c'est un signal qui   *)
  (* est vu par le train uniquement apres un retournement.                   *)
ARRETSIMPLE    -4407.0  (* abscisse pour signal 14 *)
                0010    (* avec section tampon *)

DIVERGENCE     -4406.0  (* abscisse de la divergence 13 *)
                0       (* reserve *)
                2       (* branche normale *)

EXTREMCHAINEE  -4388.0  (* abscisse *)
                1554    (* prochain segment : 24.4.2 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                1       (* nombre de variants anticipes *)

RETOURN        -4363.0  (* abscisse *)
                1540    (* numero de segment inverse : 24.1.0 *)
                0       (* numero de branche inverse *)
                718.5   (* abscisse branche inverse : 4363.0-3644.5=718.5 *)
                147     (* longueur de la zone *)

STATION        -4358.5  (* abscisse *)
                135.0   (* longueur quai *)
                1000    (* quai a gauche *)
                8       (* numero de station CENTRAL v2 sens pair *)

PENTECOMP      -4358.0  (* abscisse *)
               -11.00    (* pente compensee *)

ARRETFONC3     -4357.5  (* abscisse *)
                122     (* longr min train 1er arret *)
                12.0    (* chainage abcisse pour 2eme arret *)
                50      (* longr min train 2eme arret *)
                0.0     (* chainage abcisse pour 3eme arret *)

BALISE         -4312.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -4308.0  (* abscisse *)
               -2.50    (* pente compensee *)

(* ARRETFONC3     -4257.875 *)
(*                70   *)
(*                16   *)
(*                94   *)
(*                16.5 *)

ARRETSIMPLE    -4218.5  (* abscisse pour signal rouge fix fictif *)
                0010    (* avec section tampon *)

EXTREMSIMPLE   -4196.5  (* abscisse *)
                0       (* increment de segment ---> sortie *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

FIN-INVARIANTS

