(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 21                  *)
(***********************************************)
(*  premiere version : 25.04.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0                     *)
(*  version conforme au Fax du 05.07.97        *)
(*  ref. SAN_PAL1L2_F132/97                    *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(* Version 1.0.0                                                             *)
(* Date : 27/10/1997, Auteur : M. Plywacz , Origine : Site  FAX F283         *)
(*  Segment 21.3.0 : 1 ere balise   passe du Pk   -415.0   au Pk   -418.000. *)
(*  Segment 21.3.0 : 2 eme balise   passe du Pk   -135.0   au Pk   -139.000. *)
(*  Segment 21.4.0 : 1 ere balise   passe du Pk    584.0   au Pk    583.000. *)
(*                                                                           *)
(* Version 1.1.0 ==== 1ere version livree a la validation ================== *)
(* Date : 28/10/1997, Auteur : P. Hog    , Origine : Equipe dev.             *)
(*   Changement de numero pour remise a la validation.                       *)
(*                                                                           *)
(* Version 1.1.1                                                             *)
(* Date : 05/12/1997, Auteur : F. Chanier, Origine : fiche gauvin n 70       *)
(*   segment 21.2.2 : ajout d'une balise code 2 au pk -612.5                 *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(* Date : 09/12/1997, Auteur : F. Chanier, Origine : fax F342                *)   
(*   segment 21.1.1 : sig PAB22A passe de -940.5 a -941.5                    *)
(*   segment 21.1.1 : extrem passe de -903.0 a -904.0                        *)
(*   segment 21.2.0 : balise de loc passe de -600.0 a -600.5                 *)
(*   segment 21.2.0 : extrem vers 21.2.1 passe de -408.0 a -408.5            *)
(*   segment 21.2.1 : balise de loc passe de -355 a -356.0                   *)
(*   segment 21.2.1 : extrem passe de -121.5 a -122.5                        *)
(*   segment 21.2.2 : sig zA passe de -603.0 a -604.5                        *)
(*   segment 21.2.3 : sigSPA38B passe de -107.0 a -109.0                     *)
(*   segment 21.2.3 : sigSPA58B passe de -132.0 a -130.5                     *)
(*   segment 21.3.0 : balise init passe de -418.0 a -417.0                   *) 
(*   segment 21.3.0 : arretsub NEP07 passe de 73.5 a 73.0                    *)
(*   segment 21.3.0 : arretsub NEP08 passe de 247.5 a 246.5                  *)
(*   segment 21.3.0 : balise de loc passe de 145.0 a 144.0                   *)
(*   segment 21.3.0 : extrem. passe de 265.0 a 263.0                         *)
(*   segment 21.3.1 : sig NEP09 passe de 577.5 a 576.5                       *)
(*   segment 21.4.0 : entete passe de 575.5 a 576.5                          *)
(*   segment 21.4.0 : balise loc passe de 840.0 a 839.0                      *)
(*   segment 21.4.0 : sig SPA10 passe de 851.5 a 849.5                       *)
(*   segment 21.4.1 : entete passe de 948.0 a 948.5                          *)
(*   segment 21.4.1 : retourn. absc. sens inverse 142.5 a 143.5              *)
(*   segment 21.4.1 : sig rougefix SPAv2 passe de 1278.0 a 1277.5            *)
(*   segment 21.5.2 : sig SPAzB passe de 749.0 a 748.5                       *)
(*   segment 21.5.1 : sig NEP38A passe de 455.5 a 455.0                      *)
(*   segment 21.5.0 : sig NEP58A passe de 455.5 a 454.5                      *)
(*                                                                           *)    
(* Version 1.1.3                                                             *)
(* Date : 11/12/1997, Auteur : F. Chanier, Origine : fax F345                *)      
(*   segment 21.3.0 : entete passe de -440.5 a -436.0                        *)
(*     ===> a cause d'une densite trop grande, je suis oblige de decaler la  *)
(*          CARFIXE 21.3.0 de l'abscisse -432.0 a -428.0                     *)
(*   segment 21.4.1 : entete passe de 948.5 a 949.5                          *)
(*   segment 21.5.2 : entete passe de 558.5 a 557.5                          *)
(*   segment 21.6.0 : entete passe de 921.0 a 922.5                          *)
(*   segment 21.6.1 : absc. sens inv. dans retourn. passe de 148.5 a 147.5   *)   
(*                                                                           *)    
(* Version 1.1.4                                                             *)
(* Date : 12/12/1997, Auteur : F. Chanier, Origine : fax F347                *) 
(*   segment 21.3.1 : sig NEP08 passe de 393.0 a 407.0 (au joint)            *)     
(*                                                                           *)    
(* Version 1.1.5                                                             *)
(* Date : 16/12/1997, Auteur : F. Chanier, Origine : fax F354                *) 
(*   segment 21.1.1 : sig SPA22A passe de -941.5 a -944.0                    *)
(*   segment 21.2.2 : sig SPAzA passe de -604.5 a -606.0                     *)
(*   segment 21.2.0 : aig NEP19B passe de -563.5 a -565.0                    *)  
(*      + decalage de la convergence passe de -571.5 a -573.0                *)
(*   segment 21.2.3 : aig NEP19C passe de -517.5 a -520.5                    *)
(*   segment 21.2.3 : sig NEP38B passe de -109.0 a -112.0                    *)
(*   segment 21.3.1 : aig NEP09 passe de 539.0 a 538.0                       *)
(*   segment 21.4.0 : aig SPA11 passe de 903.5 a 901.5                       *)
(*   segment 21.4.1 : sig SPA12 passe de 1080.5 a 1077.5                     *)
(*   segment 21.5.0 : sig NEP58A passe de 454.5 a 453.5                      *)
(*   segment 21.5.1 : sig NEP38A passe de 455.0 a 454.5                      *)                      
(*   segment 21.6.0 : sig SPA22B passe de 1095.5 a 1095.0                    *) 
(*                                                                           *)
(* Version 1.1.6                                                             *)
(* Date : 18/12/1997, Auteur : F. Chanier, Origine : fax F359                *) 
(*   segment 21.2.1 : arretsub NEP17 passe de -278.0 a -279.0                *)
(*   segment 21.2.1 : arretsub NEP16 passe de -137.5 a -138.0                *) 
(*   segment 21.4.3 : extrem chainee passe de 1131.0 a 1127.5                *)
(*                    pour corriger pb de recalage sur z22 ---> z14          *)  
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* Date : 19/12/1997, Auteur : F. Chanier, Origine : fax F370                *) 
(*   segment 21.4.3 : extrem chainee passe de 1127.5 a 1134.0                *)
(*   segment 21.5.0 : extrem chainee passe de 514.5 a 516.0                  *) 
(*                                                                           *)
(* Version 1.1.8                                                             *)
(* Date : 22/12/1997, Auteur : F. Chanier, Origine : fax F370                *) 
(*   segment 21.2.3 : decalage du sig NEP58B de -130.5 a -133.0              *)
(*   segment 21.1.0 : decalage entete de seg passe de -1096.0 a -1094.0      *)
(*                                                                           *)
(* version 1.1.9                                                             *)
(* Date : 24/12/1997, Auteur : P. Hog    , Origine : equip dev               *)
(*  segment 21.4.0 : le rang du 1er variant anticipe passe de 1 a 2          *)
(*                   ajout d'un ArretSub cdv12 au pk   940.0                 *)
(*  segment 21.4.1 : Entete le rang du 1er variant passe de 5 a 6            *)
(*                   ArretSim Sig12  passe du Pk   1077.500 au pk   1074.500 *)
(*  segment 21.5.2 : ArretSim SigZ1B passe du Pk    748.500 au pk    728.500 *)
(*  segment 21.6.0 : ArretSim Sig22B passe du Pk   1095.000 au pk   1074.500 *)
(*                                                                           *)
(* version 1.2.0  et 1.2.1                                                   *)
(* Date : 14/01/1998, Auteur : F. Chanier    , Origine : fax SANL1L2C402     *)
(*  segment 21.4.1 : on avance de  6 m la zone de retournement pour que la   *)
(*                   queue du train soit au droit du quai de service         *)
(*                   l'abs retourn passe de 1135.5 a 1141.5                  *)
(*                   l'abs de sens inv passe de 143.5 a 137.5                *)
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 12/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 21.4.1 : ArretSim Sig22A  passe du Pk    944,000 au pk   945,500 *)
(*  gegment 21.5.2 : ArretSim SigZ1B  passe du Pk    728,500 au pk   744,000 *)

(*  segment 21.4.1 : ArretSim Sig22B  passe du Pk   1074,500 au pk  1090,500 *)
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 12/03/1998, Auteur : F. Chanier    , Origine : equip. dev.         *)
(*  segment 21.1.1 : arretfonc2 passe de -984.5 (102, 32.5) a                *)
(*                   -966.5 (118, 15.0)                                      *) 
(*  segment 21.2.1 : arretfonc2 passe de -302.0 (102, 32.5) a                *)
(*                   -283.5 (118, 15.0)                                      *)
(*  segment 21.3.1 : arretfonc3 (368.75) passe en arretfonc2 en 390.5        *)               
(*  segment 21.4.1 : arretfonc3 (1050.75) passe en arretfonc2 en 1075.5      *)
(*  segment 21.6.0 : arretfonc3 (1050.75) passe en arretfonc3 en 951.5       *)
(*                                                                           *)
(* version 1.2.4                                                             *)
(* Date : 18/03/1998, Auteur : F. Chanier    , Origine : equip. dev. + F477  *)
(*  segment 21.4.3 : extrem. chainee passe de 1134.0 a 1133.0                *)
(*  segment 21.5.0 : l'enteteseg passe de 270.0 a 264.0                      *)
(*  segment 21.5.0 : balise passe de 290.0 a 264.0                           *)
(*  segment 21.5.1 : enteteseg passe de 270.0 a 266.0                        *)
(*  segment 21.5.1 : balise passe de 290 a 266                               *) 
(*  segment 21.5.1 : extremite passe de 602.5  a 601.5                       *) 
(*  segment 21.4.1 : balise de reloc passe de 996.0 a 980.0                  *)
(*  segment 21.5.2 : arretsim zB passe de 728.5 a 743.5                      *)
(*                                                                           *)
(* version 1.2.5                                                             *)
(* Date : 23/03/1998, Auteur : F. Chanier    , Origine : equip. dev. + F486  *)
(*  segment 21.5.0 : l'enteteseg passe de 264.0 a 255.5                      *)
(*  segment 21.5.0 : la balise d'init passe de 264.0 a 255.5                 *)
(* Date : 23/03/1998, Auteur : F. Chanier    , Origine : equip. dev. + F487  *)
(*  segment 21.4.1 : balise de reloc passe de 980.0 a 996.0                  *)
(*  segment 21.6.0 : balise de reloc passe de 996.0 a 980.0                  *)
(*                                                                           *)
(* version 1.2.7 (identique 1.2.6 avec entete modifiee                       *)
(* Date : 25/03/1998, Auteur : F. Chanier    , Origine : equip. dev.         *)
(*  segment 21.5.0 : l'enteteseg passe de 255.5 a 259.5                      *)
(*  segment 21.5.0 : la balise d'init passe de 255.5 a 259.5                 *)
(*                                                                           *)
(* version 1.2.8 (version livree a Santiago le 25/5)                         *)
(* Date : 18/05/1998, Auteur : F. Chanier    , Origine : F550                *)
(*  segment 21.1.1 : arretfonc2 (-966.5,118,15.0) devient (-966.0,118,14.5)  *)
(*  segment 21.2.1 : arretfonc2 (-283.5,118,15.0) devient (-284.0,118,15.5)  *)
(*  segment 21.3.1 : arretfonc2 (390.5,94,11.0) devient (391.5,94,10,0)      *)
(*                                                                           *)
(* version 1.2.9                                                             *)
(* Date : 29/05/1998, Auteur : F. Chanier    , Origine : Eq. dev             *)
(*  segment 21.4.1 : la balise de reloc passe de 996.0 a 980.0               *)
(*  segment 21.4.1 : arretfonc2 (1075.5,94,9.0) devient (1071.5,118,13.0)    *)
(*                                                                           *)
(* version 1.3.0                                                             *)
(* Date : 02/06/1998, Auteur : F. Chanier    , Origine : F559                *)
(*  segment 21.3.1 : l'arretfonc2 (391.5,94,10) devient (391.5,86,10)        *)
(*                                                                           *)
(* version 1.3.1                                                             *)
(* Date : 10/06/1998, Auteur : F. Chanier    , Origine : Eq. dev             *)
(*  segment 21.3.1 : le TIVF a 55 passe de 354.0 a 370.0                     *)
(*  segment 21.3.1 : le TIVF a 80 passe de 412.0 a 378.0                     *) 
(*  segment 21.4.0 : le TIVF a 40 passe de 841.0 a 871.0                     *) 
(*  segment 21.4.0 : le TIVCOM a 25 passe de 862.0 a 890.0                   *)
(*                                                                           *)
(* version 1.3.2                                                             *)
(* Date : 11/6/1998, Auteur : F. Chanier, origine : eq. dev                  *)
(*  segment 21.6.0 : station passe de 963.0 a 950.5                          *)
(*  segment 21.6.0 : longueur station passe de 122.5 a 135                   *)
(*  segment 21.1.1 : station longueur passe de 122.5 a 135                   *)
(*  segment 21.4.1 : Rouge fix passe de 1277.5 en 1279.5                     *)
(*  segment 21.4.1 : RETOURN passe de 1141.5 a 1133.5                        *)
(*  segment 21.4.1 : abs branche inv passe de 137.5 a 145.5                  *) 
(*                                                                           *)
(* version 1.3.3                                                             *)
(* Date : 12/6/1998, Auteur : F. Chanier, origine : eq. dev                  *) 
(*  segment 21.4.1 : Rouge fix passe de 1279.5 en 1277.5                     *)
(*  segment 21.3.1 : TIVCOM passe de 420.0 a 407.0                           *)        
(*                                                                           *)
(* version 1.3.4                                                             *)
(* Date : 17/6/1998, Auteur : F. Chanier, origine : eq. dev                  *) 
(*  segment 21.4.1 : rouge fix v2 declare avec section tampon                *)
(*                                                                           *)
(* Version 1.3.5                                                             *)
(* Date : 27/08/1998, Auteur : P. Hog    , Origine : Demande site            *)
(*  segment 21.4.1 : Retourn        passe du Pk   1133,5   au Pk   1138,5    *)
(*                  (Absc. branche inverse passe de 145,5 a 140,5)           *)
(* version 1.3.6                                                             *)
(* Date : 24/11/1998, Auteur : H. Le Roy, origine : eq. dev                  *) 
(*  segment 21.1.1 :  ajout d'un retournement vers le 21.6.0 au pk -1085.5   *)
(*                      pour manoauvre 14-22-24                              *)
(*                      abs sur branche rev : 136                            *)
(*                      longueur de zone : 135                               *)
(*                                                                           *)
(* version 1.3.7                                                             *)
(* Date : 22/03/1999, Auteur : H. Le Roy, origine : am tl0299-2              *) 
(*  segment 21.6.1 : Pour penetration complete des trains NS74 6V et 7V sur  *)
(*    cdv SPA24:                                                             *)
(*    - le pt d'arret RFv1 passe du pk 1350 au pk 1356, et devient a section *)
(*      tampon                                                               *)
(*    - ajout d'un TIV 10 au pk 1356 avant le pt d'arret                     *)
(*    - l'ext. simple du 21.6.1 passe du pk 1365 au pk 1378 pour rendre le   *)
(*      pt d'arret approchable                                               *)
(*    - la ZR est etendue a 138m pour garantir arret sur zone de NS74 8V     *)
(*                                                                           *)
(*                                        origine : am tl0399-4              *)
(*  segment 21.1.0 : l'ext. simple passe du pk -1094.0 au pk -1095.5         *)
(*                                                                           *)
(* version 1.3.8                                                             *)
(* Date : 02/04/1999, Auteur : H. Le Roy, origine : am lb0399-1              *) 
(*  segment 21.6.1 : ajout d'un arret fonc. type 3 au pk 1221 pour faire     *)
(*      respecter l'arret de retournement sur SPA24                          *)
(*                                                                           *)
(* version 1.3.9                                                             *)
(* Date : 14/04/2000, Auteur : H. Le Roy, origine : Prise en compte des      *)
(*                pentes compensees pour la connection avec les voies P et T *) 
(*  segment 21.2.0 : La pente comp. a -13,9 est deplacee de 10m vers l'amont *)
(*                   La pente comp. placee au pk -598 prend la valeur -8,3   *)
(*  segment 21.2.2 : La pente comp. placee au pk -598 prend la valeur -8,3   *)
(*  segment 21.2.3 : Prise en compte de la modif. ci dessus dans l'entete,   *)
(*      et ajout d'une pente de 9,6 au pk -218 sur les branches 1 et  2      *)
(*  segment 21.5.0 : La pente comp. de l'entete passe a -21,9, et la pente   *)
(*      de valeur 2.7 situee au pk 362 est remplace par 3 pentes successives *)
(*      aux pk 339, 379 et 419 et de pentes associees respectives -9.7, 4,2  *)
(*      et 8.1                                                               *)
(*  segment 21.5.1 : La pente comp. de l'entete passe a -21,9, et la pente   *)
(*      de valeur 2.7 situee au pk 362 est remplace par 3 pentes successives *)
(*      aux pk 339, 379 et 419 et de pentes associees respectives -9.7, 4,2  *)
(*      et 8.1                                                               *)
(*                                            Origine : am Lb1099-2          *)
(* Modif. des points d'arret precis en station                               *)
(*  segment 21.2.1 Neptuno V1 : Le chainage pour train long diminue de 1m    *)
(*  segment 21.3.1 Neptuno V2 : L'arretfonc2 passe du pk 391.5 au pk 391.0   *)
(*                              Le chainage pour train long augmente de 0.5m *)
(*                                                                           *)
(* version 1.4.0                                                             *)
(* Date : 27/06/2000, Auteur : H. Le Roy, origine : am dev062000-4           *) 
(*  segment 21.4.0 : Deplacement du TIVF40 du pk 871 au pk 874               *)
(*                                                                           *)
(* version 1.4.1                                                             *)
(* Date : 26/07/2000, Auteur : H. Le Roy, origine : am dev072000-1           *) 
(*  segment 21.2.0 : Le Sn 20 est deplacer de 50cm vers l'amont              *)
(*                                                                           *)
(* version 1.4.2                                                             *)
(* Date : 26/06/2001, Auteur : O. Toureille                                  *)
(*  segment 21.4.1 : l'arretfonc2 (1071.5,118,13) devient (1071.5,122,13)    *)
(*                                                                           *)
(* version 1.4.3                                                             *)
(* Date : 18/03/2003, Auteur : M. Plywacz, origine : am sys02                *) 
(*  segment 21.1.1 : Longueur zone RETOURN = 136 au lieu de 135              *)
(*                                                                           *)
(* version 1.4.4                                                             *)
(* Date : 20/08/2003, Auteur : M. Plywacz, origine : essais site             *) 
(* ref :[san/prd/pa/sol/037/d/03                                             *)
(*  segment 21.1.1 : sig 22A : ancien pk -945.5 , nouveau pk -946            *)
(*                                                                           *)
(* version 1.4.5                                                             *)
(* Date : 15/12/2003, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 21.1.1 : ARRETFONC2 : ancien  pk -965.0 , devient                *)
(*                   ARRETFONC1 : nouveau pk -963.5                          *)
(*  segment 21.2.1 : ARRETFONC2 : ancien  pk -284.0 , devient                *)
(*                   ARRETFONC1 : nouveau pk -280.5                          *)
(*  segment 21.3.1 : ARRETFONC2 : ancien  pk 391.0 ,  devient                *)
(*                   ARRETFONC1 : nouveau pk 401.0                           *)
(*  segment 21.4.1 : ARRETFONC2 : ancien  pk 1071.5 , devient                *)
(*                   ARRETFONC1 : nouveau pk 1071.5                          *)
(*  segment 21.6.0 : ARRETFONC3 : ancien  pk -951.5 , devient                *)
(*                   ARRETFONC3 : nouveau pk -963.5                          *)

(* version 1.4.6                                                             *)
(* Date : 08/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 21.1.1 : ARRETFONC1 : ancien  pk -963.5 , devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage = 12        *)
(*  segment 21.2.1 : ARRETFONC1 : ancien  pk -280.5 , devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage = 11        *)
(*  segment 21.3.1 : ARRETFONC1 : ancien  pk 401.0 ,  devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage = 0.5       *)
(*  segment 21.4.1 : ARRETFONC1 : ancien  pk 1071.5 , devient                *)
(*                   ARRETFONC2 : lgr max train = 122 ; chainage = 13        *)
(*  segment 21.6.0 : ARRETFONC3 : ancien  pk -963.5 , devient                *)
(*                   ARRETFONC3 : lgr max train = 122 ; chainage = 12        *)

(* version 1.4.7                                                             *)
(* Date : 09/03/2004, Auteur : M. Plywacz, origine : modif arrets fonc       *) 
(* ref :[                                                                    *)
(*  segment 21.6.0 : ARRETFONC3 : ancien  pk -963.5 , devient                *)
(*                   ARRETFONC3 : nouveau pk -951.5                          *)

(*---------------------------------------------------------------------------*)
(* version 1.4.8                                                             *)
(* date : 07/08/06, Auteur : Rudy. Nsiona, Origine : Nouveau Train NS2004    *)
(* Modif.                                                                    *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(*---------------------------------------------------------------------------*)
(* version 1.4.9                                                             *)
(* date : 14/11/06, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif.                                                                    *)
(* nouvelles pentes                                                          *)
(*  segment 21.4.1 : ARRETFONC2    : ancien  chainage = 13, devient  6,5     *)
(*                   ARRETSIMPLE 12: ancien  pk 1074,5 ;nouveau pk 1079,5    *)
(*                   STATION :ancien pk 950,5 lg=135 ;nouveau pk 945,5 lg=140*)
(*                   ENTETESEG : ancien  pk 949,5 ;nouveau pk 945,5          *)
(*  segment 21.4.0 : EXTREMSIMPLE    : ancien  pk 948 ;nouveau pk 944        *)
(*  segment 21.4.0 : PENTECOMP       : ancien  pk 942 ;nouveau pk 932        *)
(*---------------------------------------------------------------------------*)
(* version 1.5.0                                                             *)
(* date : 19/01/07, Auteur : Patrick Amsellem, Origine :Nouveau Train NS2004 *)
(* Modif. suite création AM56                                                *)
(*  segment 21.2.0 : PENTECOMP       : ancien  pk -738 ;nouveau pk -748      *)
(*---------------------------------------------------------------------------*)

(* version 1.5.1                                                             *)
(* Date : 27/04/2009, Auteur : M. Plywacz, origine : modif entree ateliers   *) 
(* ref :                                                                     *)
(*  segment 21.3.0 : ENTETESEG : ancien  pk -436.0 ; nouveau pk -435.0       *)
(*                   BALISE    : ancien  pk -417.0 ; nouveau pk -342.0       *)
(*  segment 21.2.0 : ARRETSIMPLE : ancien  pk -624.5 ; nouveau pk -661.5     *)
(*                   BALISE      : ancien  pk -600.5 ; nouveau pk -640.0     *)
(*---------------------------------------------------------------------------*)
(* version 1.5.2                                                             *)
(* Date : 28/04/2009, Auteur : M. Plywacz, origine : Chainage train          *) 
(* ref :[                                                                    *)
(*  segment 21.2.0 : ARRETSIMPLE : ancien  pk -661.5 ; nouveau pk -659.0     *)
(*  segment 21.3.0 : BALISE    : ancien  pk -342.0 ; nouveau pk -343.0       *)
(*                   CARFIXE   : ancien  pk -428.0 ; nouveau pk -427.0       *)
(*  La CarFixe AdhNormale est déplacée de 1m vers l'aval pour éviter un pb   *)
(*  de "densité trop grande". Ce n'est pas contraire à la sécurité car       *) 
(*  l'augmentation du freinage du train est retardé de 1m.                   *)
(*---------------------------------------------------------------------------*)
(* version 1.5.3                                                             *)
(* Date : 04/05/2009, Auteur : M. Plywacz, origine : Chainage train          *)
(* ref :[                                                                    *)
(*  segment 21.3.0 : BALISE    : ancien  pk -343.0 ; nouveau pk -342.0       *)
(*   Erreur de mesure pour la version 1.5.1.                                 *)
(*---------------------------------------------------------------------------*)
(* version 1.5.4                                                             *)
(* Date : 07/05/2009, Auteur : Ph. Hog, origine : Chainage train             *)
(* ref :[                                                                    *)
(*  segment 21.2.0 : TIVCom 50 km/h : ancien pk -619,0 ; nouveau pk -570,0   *)
(*  segment 21.3.0 : ArretSub cdv08 : ancien pk  246,5 ; nouveau pk  246,0   *)
(*---------------------------------------------------------------------------*)
(* version 1.5.5                                                             *)
(* Date : 04/06/2009, Auteur : M. Plywacz, origine : phase 2 Pajari + voie U *)
(* ref :[                                                                    *)
(*  segment 21.3.0 : ENTETESEG    : ancien  pk -435.0 ; nouveau pk -361.5    *)
(*  segment 21.5.1 : ajout divergence 19B   pk  523.0 ;                      *)
(*  segment 21.5.1 : ajout EXTREMSIMPLE     pk  540.0 ;                      *)
(*---------------------------------------------------------------------------*)
(* version 1.5.6                                                             *)
(* Date : 18/06/2009, Auteur : M. Plywacz, origine : phase 2 Pajari + voie U *)
(* ref :[                                                                    *)
(*  segment 21.3.0 : PENTECOMP : ancien  pk -22 ; nouveau pk 22              *)
(*  segment 21.5.2 : ENTETESEG val pente comp = 8.1                          *)
(*---------------------------------------------------------------------------*)
(* version 1.5.7                                                             *)
(* Date : 22/06/2009, Auteur : M. Plywacz, origine : phase 2 Pajari + voie U *)
(* ref :[                                                                    *)
(*  segment 21.5.2 : ajout PENTECOMP :   pk 602.5 val = 2.7                  *)
(*---------------------------------------------------------------------------*)
(* version 1.5.8                                                             *)
(* Date : 23/06/2009, Auteur : M. Plywacz, origine : phase 2 Pajari + voie U *)
(* ref :[essais site]                                                        *)
(* L'aiguille 39B est vue trop tard. pour la déplacer vers l'amont, il est   *)
(* nécessaire de déplacer la convergence (et l'extrémité du 21.5.0) vers     *)
(* car la longueur minimale d'une branche est de 8 m.                        *)
(*  segment 21.5.0 : ExtremSimple   ancien pk    516,0 ; nouveau pk    508,5 *)
(*  segment 21.5.1 : ArSimple 38A   ancien pk    454,5 ; nouveau pk    454,0 *)
(*                   Convergence    ancien pk    515,0 ; nouveau pk    508,0 *)
(*                   Divergence     ancien pk    523,0 ; nouveau pk    516,0 *)
(*  segment 21.5.2 : ArSimple ZB    ancien pk    743,5 ; nouveau pk    742,5 *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* version 1.5.9                                                             *)
(* Date : 30/10/2009 , Auteur : M. Plywacz, origine : phase 4 Pajari         *)
(* ref :[                                                                    *)
(*  mise en service de  TIV 40km/h provisoir voie 2                          *)
(*---------------------------------------------------------------------------*)
(* version 1.6.0                                                             *)
(* Date : 20/05/2010 , Auteur : M. Plywacz, origine : phase 4 Pajari         *)
(* ref :[                                                                    *)
(*  segment 21.2.0 : CARFIXE   : ancien  pk -579 ; nouveau pk -687           *)
(*  segment 21.2.1 : CARFIXE   : ancien  pk  NA  ; nouveau pk -262           *)
(*  segment 21.2.2 : CARFIXE   : ancien  pk -579 ; nouveau pk -687           *)
(*  segment 21.3.0 : CARFIXE   : ancien  pk  NA  ; nouveau pk  200           *)
(*  segment 21.3.1 : CARFIXE   : ancien  pk  NA  ; nouveau pk -415           *)
(*  segment 21.3.0 : TIVFIXE   : ancien  pk  300 ; supprime                  *)
(*  segment 21.4.0 : CARFIXE   : ancien  pk  708 ; nouveau pk  837           *)
(*---------------------------------------------------------------------------*)
(* version 1.6.1                                                             *)
(* Date : 02/07/2010 , Auteur : Ph. Hog, origine : phase 4 Pajari            *)
(* ref :[                                                                    *)
(*  segment 21.4.0 : TIVFIXE   : ancien  pk  874 ; nouveau pk  849,5         *)
(*  segment 21.4.0 : TIVFIXE   : ancienne vit 45 ; nouvelle vit 45           *)
(*---------------------------------------------------------------------------*)
(* version 1.6.2                                                             *)
(* Date : 15/09/2010 , Auteur  : M. Plywacz, origine : phase 4 Pajari        *)
(* ref :[                                                                    *)
(*  segment 21.2.1 : CARFIXE   : ancien  pk -262 ; nouveau pk  -130          *)
(*  segment 21.3.0 : CARFIXE   : ancien  pk  415 ; nouveau pk   215          *)
(*---------------------------------------------------------------------------*)
(* version 1.6.3                                                             *)
(* Date : 23/12/2010 , Auteur  : Ph. Hog, origine : phase 4 Pajari           *)
(* ref :[                                                                    *)
(*  segment 21.4.0 : TIVFIXE   : ancien  pk  849,5 ; nouveau pk  874,0       *)
(*---------------------------------------------------------------------------*)
(* version 1.6.4                                                             *)
(* Date : 21/09/2011 , Auteur  : I. ISSA, origine : Avenant no 3             *)
(* ref :[                                                                    *)
(*  segment 21.2.1 : BALISE init remplace BALISE relocalisation au pk -356   *)
(*---------------------------------------------------------------------------*)
(* version 1.6.5                                                             *)
(* Date : 19/10/2011 , Auteur  : I. ISSA, origine : Avenant no 3             *)
(* ref :[                                                                    *)
(*  segment 21.2.0 : Creation ArretSub joint 19A/18          au pk   -410,0  *)
(*  segment 21.2.1 : ArretSub cdv17     passe du pk   -279,0 au pk   -265,0  *)
(*---------------------------------------------------------------------------*)
(* version 1.6.6                                                             *)
(* Date : 10/10/2012 , Auteur  : X RABY, origine : test en voies             *)
(* ref :[                                                                    *)
(*  segment 21.5.2 : ajout de ArretSpe  au pk 741 sans section tempon        *)
(*  segment 21.6.0 : ajout de ArretSpe  au pk 1089 sans section tempon       *)
(*---------------------------------------------------------------------------*)
(* version 1.6.7                                                             *)
(* Date : 23/01/2012 , Auteur  : X RABY, origine : test en voies             *)
(* ref :[                                                                    *)
(*  segment 21.6.0 : ARRETSPECIFIC au pk 1089 passe au pk 1088.5             *)
(*  segment 21.6.0 : ARRETSIMPLE au pk 1090.5 passe au pk 1090               *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 21.1.0 --------------------- *)

ENTETESEG        -1278     (* abscisse _Bloc nr. 1 *)
                 1348      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -0.9      (* pente compensee *)

ARRETSIMPLE      -1132.5   (* abscisse pour signal 14  _Bloc nr. 2 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -1095.5   (* abscisse _Bloc nr. 3 *)
                 1349      (* prochain segment 21.1.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.1.1 --------------------- *)

ENTETESEG        -1366.5   (* abscisse _Bloc nr. 4 *)
                 1349      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -0.9      (* pente compensee *)

ARRETSIMPLE      -1215     (* abscisse pour signal 24  _Bloc nr. 5 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -1097     (* abscisse convergence  23 _Bloc nr. 6 *)

RETOURN          -1085.5   (* abscisse _Bloc nr. 7 *)
                 1368      (* Numero de segment inverse 21.6.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 163       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

STATION          -1085.5   (* abscisse _Bloc nr. 8 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 1         (* numero station San Pablo *)

TIVFIXE          -1065     (* abscisse _Bloc nr. 9 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -1037     (* abscisse _Bloc nr. 10 *)
                 7         (* init *)

PENTECOMP        -998      (* abscisse _Bloc nr. 11 *)
                 -3.4      (* pente compensee *)

ARRETFONC2       -963.5    (* abscisse  _Bloc nr. 12 *)
                 122       (* longueur max train: 1er arret *)
                 12.0      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -946      (* abscisse pour signal 22A _Bloc nr. 13 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -904      (* abscisse _Bloc nr. 14 *)
                 3         (* increment de seg --> vers 1352 - 21.2.0 *)
                 0         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.2.0 --------------------- *)

ENTETESEG        -904.5    (* abscisse _Bloc nr. 15 *)
                 1352      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.4      (* pente compensee *)

PENTECOMP        -838      (* abscisse _Bloc nr. 16 *)
                 -14.8     (* pente compensee *)

BALISE           -770      (* abscisse _Bloc nr. 17 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -748      (* abscisse _Bloc nr. 18 *)
                 -14       (* pente compensee *)

CARFIXE          -687      (* abscisse _Bloc nr. 19 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

ARRETSIMPLE      -659      (* abscisse pour signal 20  _Bloc nr. 20 *)
                 0010      (* Avec section Tampon *)

BALISE           -640      (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -598      (* abscisse _Bloc nr. 22 *)
                 -8.3      (* pente compensee *)

CONVERGENCE      -573      (* abscisse convergence  9A  _Bloc nr. 23 *)

TIVCOM           -570      (* abscisse _Bloc nr. 24 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -565      (* abscisse divergence 19B _Bloc nr. 25 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMSIMPLE     -540.5    (* abscisse _Bloc nr. 26 *)
                 3         (* increment de seg --> vers 1355 - 21.2.3 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

TIVFIXE          -540      (* abscisse _Bloc nr. 27 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -518      (* abscisse _Bloc nr. 28 *)
                 -3.9      (* pente compensee *)

ARRETSUB         -410      (* abscisse pour cdv 18  _Bloc nr. 29 *)

EXTREMSIMPLE     -408.5    (* abscisse _Bloc nr. 30 *)
                 1         (* increment de seg --> vers 1353 - 21.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.2.1 --------------------- *)

ENTETESEG        -408      (* abscisse _Bloc nr. 31 *)
                 1353      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.9      (* pente compensee *)

STATION          -402.5    (* abscisse _Bloc nr. 32 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 2         (* numero station Neptuno v *)

BALISE           -356      (* abscisse _Bloc nr. 33 *)
                 7         (* init *)

ARRETFONC2       -280.5    (* abscisse  _Bloc nr. 34 *)
                 122       (* longueur max train: 1er arret *)
                 11.0      (* chainage abscisse --> 2eme arret *)

ARRETSUB         -265      (* abscisse pour cdv 17  _Bloc nr. 35 *)

ARRETSUB         -139      (* abscisse pour cdv 16  _Bloc nr. 36 *)

CARFIXE          -130      (* abscisse _Bloc nr. 37 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

EXTREMCHAINEE    -122.5    (* abscisse _Bloc nr. 38 *)
                 1412      (* prochain segment 22.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 8         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.2.2 --------------------- *)

ENTETESEG        -748.5    (* abscisse _Bloc nr. 39 *)
                 1354      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 8         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -14       (* pente compensee *)

CARFIXE          -687      (* abscisse _Bloc nr. 40 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

BALISE           -612.5    (* abscisse _Bloc nr. 41 *)
                 4         (* relocalisation : code 2 *)

ARRETSIMPLE      -606      (* abscisse pour signal zA  _Bloc nr. 42 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        -598      (* abscisse _Bloc nr. 43 *)
                 -8.30     (* pente compensee *)

EXTREMCHAINEE    -571.5    (* abscisse _Bloc nr. 44 *)
                 1352      (* prochain segment 21.2.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.2.3 --------------------- *)

ENTETESEG        -540.5    (* abscisse _Bloc nr. 45 *)
                 1355      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 10        (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -8.3      (* pente compensee *)

DIVERGENCE       -520.5    (* abscisse divergence 19C _Bloc nr. 46 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        -218      (* abscisse _Bloc nr. 47 *)
                 9.3       (* pente compensee *)

ARRETSIMPLE      -133      (* abscisse pour signal 58B _Bloc nr. 48 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -117      (* abscisse _Bloc nr. 49 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

PENTECOMP        -218      (* abscisse _Bloc nr. 50 *)
                 9.3       (* pente compensee *)

ARRETSIMPLE      -112      (* abscisse pour signal 38B _Bloc nr. 51 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -92       (* abscisse _Bloc nr. 52 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.3.0 --------------------- *)

ENTETESEG        -361.5    (* abscisse _Bloc nr. 53 *)
                 1356      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.2      (* pente compensee *)

BALISE           -342      (* abscisse _Bloc nr. 54 *)
                 7         (* init *)

CARFIXE          -200      (* abscisse _Bloc nr. 55 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

BALISE           -139      (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        22        (* abscisse _Bloc nr. 57 *)
                 4.5       (* pente compensee *)

ARRETSUB         73        (* abscisse pour cdv  7 _Bloc nr. 58 *)

PENTECOMP        132       (* abscisse _Bloc nr. 59 *)
                 4.2       (* pente compensee *)

BALISE           144       (* abscisse _Bloc nr. 60 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         246       (* abscisse pour cdv  8 _Bloc nr. 61 *)

CARFIXE          255       (* abscisse _Bloc nr. 62 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

EXTREMSIMPLE     263       (* abscisse _Bloc nr. 63 *)
                 1         (* increment de seg --> vers 1357 - 21.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.3.1 --------------------- *)

ENTETESEG        265       (* abscisse _Bloc nr. 64 *)
                 1357      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.2       (* pente compensee *)

STATION          267.5     (* abscisse _Bloc nr. 65 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 2         (* numero station Neptuno v *)

BALISE           314       (* abscisse _Bloc nr. 66 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        362       (* abscisse _Bloc nr. 67 *)
                 2.7       (* pente compensee *)

TIVFIXE          370       (* abscisse _Bloc nr. 68 *)
                 11        (* vitesse tabulee = 55km/h *)

TIVFIXE          378       (* abscisse _Bloc nr. 69 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETFONC2       401       (* abscisse  _Bloc nr. 70 *)
                 122       (* longueur max train: 1er arret *)
                 0.5       (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      407       (* abscisse pour signal 08  _Bloc nr. 71 *)
                 0010      (* Avec section Tampon *)

TIVCOM           407       (* abscisse _Bloc nr. 72 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       538       (* abscisse divergence 09  _Bloc nr. 73 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     557.5     (* abscisse _Bloc nr. 74 *)
                 9         (* increment de seg --> vers 1366 - 21.5.2 *)
                 6         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

ARRETSIMPLE      576.5     (* abscisse pour signal 09  _Bloc nr. 75 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     577.5     (* abscisse _Bloc nr. 76 *)
                 3         (* increment de seg --> vers 1360 - 21.4.0 *)
                 1         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.4.0 --------------------- *)

ENTETESEG        576.5     (* abscisse _Bloc nr. 77 *)
                 1360      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.70      (* pente compensee *)

BALISE           583       (* abscisse _Bloc nr. 78 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        692       (* abscisse _Bloc nr. 79 *)
                 6.8       (* pente compensee *)

PENTECOMP        772       (* abscisse _Bloc nr. 80 *)
                 13.6      (* pente compensee *)

CONVERGENCE      786.5     (* abscisse convergence  10 _Bloc nr. 81 *)

BALISE           839       (* abscisse _Bloc nr. 82 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      849.5     (* abscisse pour signal 10  _Bloc nr. 83 *)
                 0010      (* Avec section Tampon *)

PENTECOMP        852       (* abscisse _Bloc nr. 84 *)
                 12.7      (* pente compensee *)

CARFIXE          860       (* abscisse _Bloc nr. 85 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

TIVFIXE          874       (* abscisse _Bloc nr. 86 *)
                 9         (* vitesse tabulee = 45km/h *)

TIVCOM           890       (* abscisse _Bloc nr. 87 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       901.5     (* abscisse divergence 11  _Bloc nr. 88 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMSIMPLE     921       (* abscisse _Bloc nr. 89 *)
                 8         (* increment de seg --> vers 1368 - 21.6.0 *)
                 2         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

PENTECOMP        932       (* abscisse _Bloc nr. 90 *)
                 2.4       (* pente compensee *)

ARRETSUB         940       (* abscisse pour cdv 12  _Bloc nr. 91 *)

EXTREMSIMPLE     944       (* abscisse _Bloc nr. 92 *)
                 1         (* increment de seg --> vers 1361 - 21.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.4.1 --------------------- *)

ENTETESEG        945.5     (* abscisse _Bloc nr. 93 *)
                 1361      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 2.40      (* pente compensee *)

STATION          945.5     (* abscisse _Bloc nr. 94 *)
                 140.0     (* longueur quai *)
                 0100      (* quai a d *)
                 1         (* numero station San Pablo *)

BALISE           980       (* abscisse _Bloc nr. 95 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        1032      (* abscisse _Bloc nr. 96 *)
                 1         (* pente compensee *)

ARRETFONC2       1071.5    (* abscisse  _Bloc nr. 97 *)
                 122       (* longueur max train: 1er arret *)
                 6.5       (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      1079.5    (* abscisse pour signal 12  _Bloc nr. 98 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          1095      (* abscisse _Bloc nr. 99 *)
                 6         (* vitesse tabulee = 30km/h *)

CONVERGENCE      1132      (* abscisse convergence  13 _Bloc nr. 100 *)

RETOURN          1138.5    (* abscisse _Bloc nr. 101 *)
                 1348      (* Numero de segment inverse 21.1.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 140.5     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

BALISE           1142.5    (* abscisse _Bloc nr. 102 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      1277.5    (* abscisse pour signal Rou _Bloc nr. 103 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     1365.5    (* abscisse _Bloc nr. 104 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.4.2 --------------------- *)

ENTETESEG        769       (* abscisse _Bloc nr. 105 *)
                 1362      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 6.80      (* pente compensee *)

PENTECOMP        772       (* abscisse _Bloc nr. 106 *)
                 13.6      (* pente compensee *)

EXTREMCHAINEE    787.5     (* abscisse _Bloc nr. 107 *)
                 1360      (* prochain segment 21.4.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.4.3 --------------------- *)

ENTETESEG        1114      (* abscisse _Bloc nr. 108 *)
                 1363      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 1         (* pente compensee *)

EXTREMCHAINEE    1133      (* abscisse _Bloc nr. 109 *)
                 1361      (* prochain segment 21.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.5.0 --------------------- *)

ENTETESEG        259.5     (* abscisse _Bloc nr. 110 *)
                 1364      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -22.1     (* pente compensee *)

BALISE           259.5     (* abscisse _Bloc nr. 111 *)
                 7         (* init *)

PENTECOMP        339       (* abscisse _Bloc nr. 112 *)
                 -9.8      (* pente compensee *)

PENTECOMP        379       (* abscisse _Bloc nr. 113 *)
                 4.1       (* pente compensee *)

PENTECOMP        419       (* abscisse _Bloc nr. 114 *)
                 8.1       (* pente compensee *)

ARRETSIMPLE      453.5     (* abscisse pour signal 58A _Bloc nr. 115 *)
                 0000      (* Sans section Tampon *)

EXTREMCHAINEE    508.5     (* abscisse _Bloc nr. 116 *)
                 1365      (* prochain segment 21.5.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.5.1 --------------------- *)

ENTETESEG        266       (* abscisse _Bloc nr. 117 *)
                 1365      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -22.1     (* pente compensee *)

BALISE           266       (* abscisse _Bloc nr. 118 *)
                 7         (* init *)

PENTECOMP        339       (* abscisse _Bloc nr. 119 *)
                 -9.8      (* pente compensee *)

PENTECOMP        379       (* abscisse _Bloc nr. 120 *)
                 4.1       (* pente compensee *)

PENTECOMP        419       (* abscisse _Bloc nr. 121 *)
                 8.1       (* pente compensee *)

ARRETSIMPLE      454       (* abscisse pour signal 38A _Bloc nr. 122 *)
                 0000      (* Sans section Tampon *)

CONVERGENCE      508       (* abscisse convergence  19C _Bloc nr. 123 *)

DIVERGENCE       516       (* abscisse divergence  19B _Bloc nr. 124 *)
                 0         (* reserve *)
                 3         (* branche normale *)

EXTREMCHAINEE    601.5     (* abscisse _Bloc nr. 125 *)
                 1366      (* prochain segment 21.5.2 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMSIMPLE     540       (* abscisse _Bloc nr. 126 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.5.2 --------------------- *)

ENTETESEG        557.5     (* abscisse _Bloc nr. 127 *)
                 1366      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 8.10      (* pente compensee *)

CONVERGENCE      602.5     (* abscisse convergence  ZA1 _Bloc nr. 128 *)

PENTECOMP        602.5     (* abscisse _Bloc nr. 129 *)
                 2.7       (* pente compensee *)

RETOURN          606       (* abscisse _Bloc nr. 130 *)
                 1354      (* Numero de segment inverse 21.2.2 *)
                 0         (* Numero de branche sur segment inverse *)
                 142.5     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

BALISE           612.5     (* abscisse _Bloc nr. 131 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        692       (* abscisse _Bloc nr. 132 *)
                 6.8       (* pente compensee *)

CARFIXE          708       (* abscisse _Bloc nr. 133 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

ARRETSPECIFIC    741       (* abscisse pour P. Arr. OV_z _Bloc nr. 134 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      742.5     (* abscisse pour signal Z1B _Bloc nr. 135 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

EXTREMCHAINEE    770       (* abscisse _Bloc nr. 136 *)
                 1362      (* prochain segment 21.4.2 *)
                 0         (* numero de branche sur prochain segment *)
                 1         (* rang premier variant anticipee *)
                 5         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.6.0 --------------------- *)

ENTETESEG        922.5     (* abscisse _Bloc nr. 137 *)
                 1368      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 12.70     (* pente compensee *)

PENTECOMP        942       (* abscisse _Bloc nr. 138 *)
                 2.4       (* pente compensee *)

RETOURN          943.5     (* abscisse _Bloc nr. 139 *)
                 1349      (* Numero de segment inverse 21.1.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 153.5     (* abscisse sur branche inverse *)
                 150       (* longueur zone retournement *)

STATION          950.5     (* abscisse _Bloc nr. 140 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 1         (* numero station San Pablo *)

ARRETFONC3       951.5     (* abscisse  _Bloc nr. 141 *)
                 122       (* longueur min train: 1er arret *)
                 12        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)

BALISE           980       (* abscisse _Bloc nr. 142 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        1032      (* abscisse _Bloc nr. 143 *)
                 1         (* pente compensee *)

ARRETSPECIFIC    1088.5    (* abscisse pour P. Arr. OV_2 _Bloc nr. 144 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      1090      (* abscisse pour signal 22B _Bloc nr. 145 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       1096.5    (* abscisse divergence 23  _Bloc nr. 146 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    1113      (* abscisse _Bloc nr. 147 *)
                 1363      (* prochain segment 21.4.3 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     1133      (* abscisse _Bloc nr. 148 *)
                 1         (* increment de seg --> vers 1369 - 21.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 21.6.1 --------------------- *)

ENTETESEG        1132      (* abscisse _Bloc nr. 149 *)
                 1369      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 1.00      (* pente compensee *)

BALISE           1190      (* abscisse _Bloc nr. 150 *)
                 2         (* relocalisation : code 1 *)

RETOURN          1218      (* abscisse _Bloc nr. 151 *)
                 1349      (* Numero de segment inverse 21.1.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 147.5     (* abscisse sur branche inverse *)
                 138       (* longueur zone retournement *)

ARRETFONC3       1221      (* abscisse  _Bloc nr. 152 *)
                 50        (* longueur min train: 1er arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)

TIVFIXE          1356      (* abscisse _Bloc nr. 153 *)
                 2         (* vitesse tabulee = 10km/h *)

ARRETSIMPLE      1356      (* abscisse pour signal Rou _Bloc nr. 154 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     1378      (* abscisse _Bloc nr. 155 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts21_inv_166.xls *)
(* Fichier de sortie : inv21_166.txt *)
