(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 26                  *)
(***********************************************)
(*  premiere version : 26.05.1997              *)
(*  auteur           : M. Plywacz - FC         *)
(*  version          : 1.0.0                   *)
(*  version conforme au                        *)
(*  + prise en compte partielle de la NTG/0710 *)
(*  de plus version conforme au fax F199       *)
(***********************************************)

(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*  Version 1.0.1                                                            *)
(*  Date : 02/10/1997, Auteur : F. Chanier, Origine : dem site fax du 30/9   *)
(*  segment 26.1.0 : recalage balise de 6380.0 a 6382.0                      *)
(*  segment 26.2.0 : recalage balise de 7150.0 a 7140.5                      *)
(*  segment 26.2.1 : recalage balise de 7365.0 a 7378.0                      *)
(*  segment 26.4.0 : recalage balise de -7970.0 a -7975.0                    *)
(*  segment 26.5.0 : recalage balise de -7300.0 a -7310.0                    *)
(*  segment 26.5.1 : dans Extremcha, le nbr de var ant passe de 2 a 3        *)
(*                                                                           *)
(* Version 1.1.0                                                             *)
(* Date : 06/10/1997, Auteur : P. Hog    , Origine : relecture equip. dev.   *)
(*  segment 26.5.1 : Dans l'entete, la pente compensee passe de +6,0 a -0,7. *)
(*  segment 26.6.0 : Dans ExtremChainee, le nbr de var. ant. passe de 2 a 3. *)
(*                                                                           *)
(* ========= Version 1.1.0 du 06/10/1997 ===(1ere version validee)========== *)
(*                                                                           *)
(* version 1.1.1                                                             *)
(* Date : 13/10/1997, Auteur : F. Chanier, origine : fax F262                *)
(*  segment 26.4.0 : la balise d'init passe de -7975.0 a -7979.0             *)
(*  segment 26.5.0 : la balise de reloc passe de -7310.0 a -7320.0  et de ce *)
(*                   fait change de segment 26.4.1                           *)
(*  segment 26.5.1 : la balise de reloc passe de -6784.0 -6790.0             *)
(*  segment 26.2.3 : extreme chaine sur 26.2.0 br 1 (1672) ald 1676          *)
(*  segment 26.5.0 : retourn numero br inv passe de 1 a 0                    *)
(*  segment 26.5.0 : retourn abs br inv passe de 163 a 142.0                 *)
(*                                                                           *)
(* Version 1.1.2                                                             *)
(*  Date : 20/10/1997, Auteur : P. Hog     , Origine : Site (FAX F272)       *)
(*  Segment 26.1.1 : 1 eme balise   passe du Pk   6780,0   au Pk   6782,500. *)
(*  Segment 26.4.0 : 1 eme balise   passe du Pk  -7979,0   au Pk  -7978,000. *)
(*  Segment 26.5.0 : L'entete       passe du Pk  -7313,5   au Pk  -7312,000. *)
(*  Segment 26.5.1 : 2 eme balise   passe du Pk  -6580,0   au Pk  -6586,000. *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(*  Date : 22/10/1997, Auteur : P. Hog     , Origine : Site (FAX F277)       *)
(*  Segment 26.1.0 : 1 ere balise   passe du Pk   6160,0   au Pk   6161,000. *)
(*                   ArretSub MON12 passe du Pk   6949,5   au Pk   6949,000. *)
(*  Segment 26.2.0 : 1 ere balise   passe du Pk   6997,0   au Pk   6996,000. *)
(*                   2 eme balise   passe du Pk   7140,5   au Pk   7141,000. *)
(*  Segment 26.2.1 : ArretSub LUC11 passe du Pk   7366,0   au Pk   7365,500. *)
(*  Segment 26.2.2 : ArretSub LUC12 passe du Pk   7460,5   au Pk   7460,000. *)
(*  Segment 26.4.0 : 1 ere balise   passe du Pk  -7978,0   au Pk  -7974,000. *)
(*  Segment 26.6.0 : le numero de segment dans l'entete est 1688 (pas 1620). *)
(*                                                                           *)
(* Version 1.1.4                                                             *)
(*  Date : 27/10/1997, Auteur : P. Hog     , Origine : Site (FAX F284)       *)
(*  Segment 26.1.0 : L'entete       passe du Pk   6130,0   au Pk   6133,500. *)
(*  Date : 27/10/1997, Auteur : P. Hog     , Origine : Fiche Gauvin No 47.   *)
(*  Segment 26.5.2 : L'extremite est chainee  sur le segment 26.5.0 (1684).  *)
(*  Segment 26.5.1 : Correction du commentaire de l'extremite en -6645.      *)
(*                                                                           *)
(* Version 1.1.5                                                             *)
(*  Date : 27/10/1997, Auteur : P. Hog     , Origine : Site (FAX F297)       *)
(*  Segment 26.4.1 : 2 eme balise   passe du Pk  -7320,0   au Pk  -7311,000, *)
(*                   elle passe donc sur le segment 26.5.0.                  *)
(*                                                                           *)
(* version 1.1.6                                                             *)
(* Date : 05/11/1997, Auteur: P. Hog    , origine : Site, Fax F300           *)
(*  segment 26.4.1 : 1ere balise    passe du Pk  -7570,0   au Pk  -7569,500. *)
(*  segment 26.5.0 : 1ere balise    passe du Pk  -7311,0   au Pk  -7310,000. *)
(*  segment 26.5.1 : 1ere balise    passe du Pk  -6790,0   au Pk  -6785,500. *)
(*                   2eme balise    passe du Pk  -6586,0   au Pk  -6587,500. *)
(*                                                                           *)
(* Version 1.1.7                                                             *)
(* Date : 06/11/1997, Auteur : P. Hog     , Origine : Site  FAX F301         *)
(*  segment 26.4.1 : 1ere balise    passe du Pk  -7569,5   au Pk  -7570,500. *)
(* Date : 12/11/1997, Auteur : F. Chanier , Origine : Site  FAX F310         *)
(*  segment 26.3.0 : entete passe de 6655.0 a 6656.5                         *)
(*  segment 26.4.1 : signal UDC24B passe de -7490.5 a -7491.0                *)
(*  segment 26.4.1 : signal UDC24 passe de - 7327.0 a -7328.5                *)
(*  segment 26.4.0 : signal UDC22 passe de -7094.5 a -7095.5                 *)
(*  segment 26.5.1 : entete passe de -6842.0 a -6835.0                       *)
(*  segment 26.5.1 : balise de loc passe de -6785.5 a -6778.5                *)
(*  segment 26.5.1 : balise de loc passe de -6587.5 a -6580.5                *)
(*                                                                           *)
(* version 1.1.8                                                             *)
(* Date : 18/11/1997, Auteur: P. Hog    , origine : Site, Fax F317           *)
(*  segment 26.3.0 : l'Entete       passe du Pk   6656,5   au Pk   6655,000. *)
(*                                                                           *)
(* Version 1.1.9                                                             *)
(* Date : 08/12/1997, Auteur : F. Chanier, Origine : Site, Fax F340          *)
(*  segment 26.4.0 : entete passe de -8065.0 -8066.5                          *)
(*  segment 26.5.0 : balise de loc. passe de -7038.0 a -7039.0               *)
(*  segment 26.1.1 : aig UDC11 passe de 6803.0 a 6800.5                      *)         
(*  segment 26.2.0 : sig UDC12 passe de 7079.5 a 7078.5                      *)
(*  segment 26.4.1 : arretsub UDC24B passe de -7491.0 a -7491.5              *)
(*  segment 26.5.0 : sig UDC22A passe de -6944.0 a -6945.5                   *)
(*  segment 26.5.1 : arretsub MON22 passe de -6646.5 a -6647.0               *) 
(*  segment 26.5.1 : arretsub LHR28 passe de -6499.5 a -6500.0               *)
(*  segment 26.4.1 : arretfonc SLU2 passe de -7515.5 a -7515.75              *)
(*  segment 26.2.0 : arretfonc UDC1 passe de 7050.25 a 7049.125              *)
(*  segment 26.5.0 : arretfonc UDC2 passe de -6983.50 a -6982.625            *)
(*  segment 26.5.1 : arretfonc MON2 passe de -6524.50 a -6524.25             *)
(*  segment 26.6.0 : arretfonc UDC1 cs passe de -6983.50 a -6982.625         *)
(*                                                                           *)
(* Version 1.2.0                                                             *)
(* Date : 09/12/1997, Auteur : F. Chanier, Origine : Site, Fax F342          *)
(*  segment 26.4.0 : entete passe de -8066.5 a -8063.5                       *)
(*                                                                           *)
(* Version 1.2.1                                                             *)
(* Date : 20/02/1998, Auteur : P. Hog    , Origine : Site, Fax F342          *)
(*  segment 26.1.1 : ajout d'un point d'arret EP Cdv12 pk   6944,0           *)
(*                   rang du premier var anticipe passe de 0 a 1 (9 ald 8)   *)
(*  segment 26.2.0   ArretSim UDC12 passe du Pk   7078,5   au Pk   7087,500. *)
(* ............ TIV de reprise apres manoeuvre SP ou V  ............         *)
(*  segment 26.2.0 et 26.2.1 : TIV de reprise passe du seg 26.2.1 pk 7284,0  *)
(*                  segment 26.2.0 pk 7144,000.                              *)
(*  segment 29.5.2 : ajout d'un TIV de reprise a 50 au Pk -7096.0            *)
(*                  segment 29.5.2 mais reste au meme pk soit  -12433,500    *)
(*  ............ Arrets PA ............                                      *)
(*  segment 26.1.0 : ArretFonc2      passe du Pk   6591,750 au pk   6612,500 *)
(*  segment 26.2.0 : ArretFonc2      passe du Pk   7049,125 au pk   7072.500 *)
(*  segment 26.2.2 : ArretFonc2      passe du Pk   7581,500 au pk   7599,500 *)
(*  segment 26.4.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk  -7515,750 au pk  -7486.000 *)
(*  segment 26.5.0 : ArretFonc3 devient ArretFonc1                           *)
(*                                   passe du Pk  -6982,625 au pk  -6959,500 *)
(*  segment 26.5.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk  -6524,250 au pk  -6502,000 *)
(*  segment 26.6.0 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk  -6982,625 au pk  -6963,000 *)
(*                                                                           *)
(*  Version 1.2.2                                                            *)
(* date : 6/3/1998, Autuer: F. Chanier, Origine : Eq. dev                    *)
(*  segment 26.5.0: lg min pour 2eme arret de arrfonc2 passe de 94 a 118     *)      
(*  segment 26.5.0: la balise de reloc arret precis passe de -7039 a -7050   *)
(*  segment 26.5.1: lg min pour 2eme arret de arrfonc2 passe de 94 a 118     *)
(*  segment 26.5.1: la balise de reloc arret p. passe de -6580.5 a -6592.5   *)     
(*  segment 26.6.0: suppression de l'arretfonc2 en -6963.0                   *)
(*  segment 26.6.0: ajout d'un arretfonc3 en -7082.5                         *) 
(*                                                                           *)
(*  Version 1.2.3                                                            *)
(* date : 18/3/1998, Auteur: F. Chanier, Origine : Eq. dev                   *)
(*  segment 26.5.2: entete segment en -7119.5 au lieu de -7113.5             *)
(*                                                                           *)
(*  Version 1.2.4                                                            *)
(* date : 12/5/1998, Auteur: F. Chanier, Origine : F544                      *)
(*  segment 26.1.0 : arretfonc2 (6612.5, 110, 12.0) devient (6613.0,118,11.5 *) 
(*  segment 26.2.0 : arretfonc2 (7072.5, 110, 10.0) devient (7072.0,118,10.5 *)
(*  segment 26.2.2 : arretfonc2 (7599.5, 110, 15.0) devient (7599.5,118,15.0 *)
(*  segment 26.5.0 : arretfonc2 (-6959.5,118,10.0) devient (-6960.0,118,9.5) *)  
(*                                                                           *)
(*  Version 1.2.5                                                            *)
(* date : 9/6/1998, Auteur: F. Chanier, Origine : Eq dev.                    *) 
(*  segment 26.4.1 : arrfonc2 (-7486.0,94,4.0) devient (-7486.0,86,4.0)      *)
(*  segment 26.1.0 : suppression TIVF a 40 en 6605.0                         *)
(*  segment 26.1.0 : suppression TIVF a 80 en 6619.0                         *)
(*  segment 26.1.0 : ajout TIVF a 65 en 6616.5                               *)
(*  segment 26.1.1 : modif vit dans ent seg passe de 16 a 13                 *)
(*  segment 26.1.1 : ajout TIVF en 6944.0 a 80 km/h                          *)
(*  segment 26.2.0 : suppression TIVF a 40 en 7035.0                         *)
(*  segment 26.2.0 : suppression TIVF a 80 en 7055.0                         *)
(*  segment 26.4.1 : suppression TIVF a 40 en -7550.0                        *)
(*  segment 26.4.1 : suppression TIVF a 80 en -7540.0                        *)
(*  segment 26.4.1 : ajout d'un TIVF a 70 en -7491.5                         *)
(*  segment 26.5.0 : modif vit dans ent seg passe de 80 a 70                 *)
(*  segment 26.5.0 : ajout d'un TIVF a 80 en -7095.5                         *)
(*  segment 26.5.0 : suppression TIVF a 50 en -6980.0                        *)
(*  segment 26.5.1 : ajout d'un TIVF a 70 en -6500.0                         *)
(*                                                                           *)
(*  Version 1.2.6                                                            *)
(* date : 10/6/1998, Auteur: F. Chanier, Origine : Eq dev.                   *) 
(*  segment 26.6.0 : arrfonc3 (-7082.5,94,10.0,50,0.0) devient               *)
(*                   arrfonc3 (-7082.5,118,12.0,50,0.0)                      *) 
(*                                                                           *)
(*  Version 1.2.7                                                            *)
(* date : 12/6/1998, Auteur: F. Chanier, Origine : Eq dev.                   *)
(*  segment 26.1.1 : signal 10 passe de 6777.0 a 6786.5                      *)
(*                                                                           *)
(*  Version 1.2.8                                                            *)
(* date : 09/7/1998, Auteur: B. Ah-tiane Origine : Eq dev.                   *)
(*  segment 26.1.1 : TivFixe 80 km/h  passe de 644.0 a 6936.0                *)
(*                                                                           *)
(* Version 1.2.9                                                             *)
(*  Date : 26/08/1998, Auteur : P. HOG    , Origine : Demande site           *)
(*   segment 26.6.0 : ArretFonc3 ( -7082.5, 118, 12.0,  50,  0.0) devient    *)
(*                    ArretFonc3 ( -7083.0, 118, 10.5, 114,  7.0)            *)
(*                                                                           *)
(* Version 1.3.0                                                             *)
(*  Date : 08/12/1998, Auteur : H. Le Roy    , Origine : am ba071298-1       *)
(*   segment 26.6.0 : Deplt extrem. simple segment de -6944.5 a -6922.5      *)
(*                     pour permettre entree a quai NS74 8 voit.             *)
(*                                                                           *)
(* Version 1.3.1                                                             *)
(*  Date : 16/12/1998, Auteur : H. Le Roy    , Origine : am ba161298-1       *)
(*   segment 26.6.0 : Deplacement retourn. du pk -7092 au pk-7084            *)
(*                                                                           *)
(* Version 1.3.2                                                             *)
(*  Date : 22/03/1999, Auteur : H. Le Roy    , Origine : am tl0299-1         *)
(*  segment 26.2.1 : deplacement du signal fictif 14B de 7m en aval pour     *)
(*                    permettre entree complete du train en ZR               *)
(*                                                                           *)
(* Version 1.3.3                                                             *)
(*  Date : 17/01/2000, Auteur : H. Le Roy    ,                               *)
(* Origine : am 155 de V. Lafargue                                           *)
(*  segment 26.5.1 : Correction de la mauvaise attribution de numero a la    *)
(*                     station La Moneda voie 2, 13 au lieu de 12.           *)
(* Origine : am lb1099-2 de Thierry Massez : Modif. des points d'arret       *)
(*                     precis en station                                     *)
(*  segment 26.1.0 La Moneda V1   : chainage train long augmente de 0.5m     *)
(*  segment 26.2.0 U. De Chile V1 : chainage train long diminue de 0.5m      *)
(*  segment 26.2.2 Santa Lucia V1 : pk Arretfonc2 passe de 7599.5 a 7600.0   *)
(*  segment 26.4.1 Santa Lucia V2 : chainage train long diminue de 0.5m      *)
(*  segment 26.5.0 U. De Chile V2 : chainage train long augmente de 0.5m     *)
(*                                                                           *)
(*                                                                           *)
(* Version 1.3.4                                                             *)
(*  Date : 23/03/2000, Auteur : H. Le Roy    , Origine : am dev032000-3      *)
(*  segment 26.1.1 : L'arret sub. associe a l'Ep12 est remplace par un arret *)
(*             spe. pour empecher le passage d'un train de mode MAV a CMC/PA *)
(*                                                                           *)
(* Version 1.3.5                                                             *)
(*  Date : 19/03/2003, Auteur : M. Plywacz    , Origine : am sys02           *)
(*  segment 26.6.0 : Abscisse RETOURN = 7086 au lieu de 7084                 *)
(*             Absciss branch inverse = 142  au lieu de 140                  *)
(*             Longueur zone RETOURN  = 140  au lieu de 138                  *)
(*             Abscisse ARRETFONC3 = 7082  au lieu de 7083                   *)
(*             Chainage Abscisse   = 9.5   au lieu de 10.5                   *)

(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(*  Date : 23/02/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 26.1.0 : ARRETFONC2 : ancien  pk  6613.0 , devient              *)
(*                    ARRETFONC1 : nouveau pk  6616.5                        *)
(*   segment 26.2.0 : ARRETFONC2 : ancien  pk  7072.0 , devient              *)
(*                    ARRETFONC1                                             *)
(*   segment 26.2.2 : ARRETFONC2 : ancien  pk  7600.0 , devient              *)
(*                    ARRETFONC1 : nouveau pk  7602.5                        *)

(*   segment 26.4.0 : ARRETFONC2 : ancien  pk -7484.0 , devient              *)
(*                    ARRETFONC1 : nouveau pk -7486.0                        *)
(*   segment 26.5.0 : ARRETFONC2 : ancien  pk -6960.0 , devient              *)
(*                    ARRETFONC1                                             *)
(*   segment 26.5.1 : ARRETFONC2 : ancien  pk -6502.0 , devient              *)
(*                    ARRETFONC1                                             *)
(*   segment 26.6.0 : ARRETFONC3 : ancien  pk -7082.0 , devient              *)
(*                    ARRETFONC3 : nouveau pk -7072.0                        *)

(*---------------------------------------------------------------------------*)
(* Version 1.3.7                                                             *)
(*  Date : 10/03/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 26.1.0 : ARRETFONC1 : ancien  pk  6616.5 , devient              *)
(*                    ARRETFONC2 : nouveau pk  6613.0                        *)
(*   segment 26.2.0 : ARRETFONC1 : ancien  pk  7072.0 , devient              *)
(*                    ARRETFONC2                                             *)
(*   segment 26.2.2 : ARRETFONC1 : ancien  pk  7602.5 , devient              *)
(*                    ARRETFONC2 :                                           *)

(*   segment 26.4.0 : ARRETFONC1 : ancien  pk -7484.0 , devient              *)
(*                    ARRETFONC2 :                                           *)
(*   segment 26.5.0 : ARRETFONC1 : ancien  pk -6960.0 , devient              *)
(*                    ARRETFONC2 :                                           *)
(*   segment 26.5.1 : ARRETFONC1 : ancien  pk -6502.0 , devient              *)
(*                    ARRETFONC2 :                                           *)
(*   segment 26.6.0 : ARRETFONC3 : ancien  pk -7082.0 , devient              *)
(*                    ARRETFONC3 : lgr max train = 122 ; chainage =  10.0    *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.8                                                             *)
(* date : 08/11/06, Auteur : Patrick Amsellem, Origine : Nouveau Train NS2004*)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(* nouvelles pentes                                                          *)
(*---------------------------------------------------------------------------*)


(**)
(* SEGMENT 26.1.0 *)    (* voie 1 si *)

ENTETESEG       6133.5  (* abscisse *)
                1668    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                3.3     (* pente compensee *)

BALISE          6161.0  (* abscisse *)
                7       (* init *)

PENTECOMP       6192.0  (* abscisse *)
                14.1    (* pente compensee *)

PENTECOMP       6242.0  (* abscisse *)
                20.0    (* pente compensee *)

ARRETSUB        6258.0  (* abscisse : pour cdv 11 *)

BALISE          6382.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSUB        6469.0  (* abscisse : pour cdv 12 *)

STATION         6490.5  (* abscisse *)
                135.5   (* longueur quai *)
                0100    (* quai a droite *)
                12      (* numero de station la Moneda v1 *)

PENTECOMP       6512.0  (* abscisse *)
                7.4     (* pente compensee *)

BALISE          6538.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       6552.0  (* abscisse *)
                1.0     (* pente compensee *)

ARRETFONC2      6613.0  (* abscisse *)
                122     (* longr max train 1er arret *)
                12.0    (* chainage abcisse pour 2eme arret *)

ARRETSUB        6616.5  (* abscisse : pour cdv 10 *)

TIVFIXE         6616.5  (* abscisse - DEMANDE DE LA SECU *)
                13      (* vitesse tabulee : 65km/h *)

EXTREMSIMPLE    6631.5  (* abscisse *)
                1       (* increment de segment ---> 26.1.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 26.1.1 *)    (* voie 1 si *)

ENTETESEG       6630.0  (* abscisse *)
                1669    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                3       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                13      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                1.0     (* pente compensee *)

PENTECOMP       6742.0  (* abscisse *)
               -5.2     (* pente compensee *)

BALISE          6782.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETSIMPLE     6786.5  (* abscisse pour signal 10 *)
                0000    (* sans section tampon *)

TIVCOM          6800.0  (* abscisse *)
                5       (* vitesse tabulee : 25km/h *)

DIVERGENCE      6800.5  (* abscisse de la divergence 11 *)
                0       (* reserve *)
                2       (* branche normale *)
                
EXTREMSIMPLE    6821.5  (* abscisse *)
                8       (* increment de segment ---> 26.3.1 *)
                5       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)


TIVFIXE         6936.0  (* abscisse - DEMANDE DE LA SECU *)
                16      (* vitesse tabulee : 80km/h *)
                                                                                         

(* Cet ArretSub correspond a un point d'arret EP en entree de station.       *)
(* Il est declare au Pk du joint car ce point d'arret est approche apres     *)
(* avoir franchi le signal 10 qui est permissif lorsque les CDV 11 et 12     *)
(* sont libres. Donc il n'y a pas de risque de deshutage du train precedent. *)
ARRETSPECIFIC   6944.0 (* cdv 12 + (cdv 13 ou aiguille devie) *)
                0000   (* sans section tampon *)

EXTREMSIMPLE    6944.0  (* abscisse *)
                3       (* increment de segment ---> 26.2.0 *)
                1       (* rang des premiers variants anticipes: rang -8 *)
                5       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 26.2.0 *)    (* voie 1 si *)

ENTETESEG       6944.0  (* abscisse *)
                1672    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -5.2     (* pente compensee *)

STATION         6948.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                13      (* numero de station U. de CHILE  v1 *)

BALISE          6996.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       7052.0  (* abscisse *)
                3.1     (* pente compensee *)

ARRETFONC2      7072.0  (* abscisse *)
                122     (* longr max train 1er arret *)
                10.0    (* chainage abcisse pour 2eme arret *)

(* Cet arret simple est declare sans section tampon mais au droit du signal  *)
(* qui est a 6,0 m du joint (pk  7093,5) car :                               *)
(*   - le point d'arret precedant est permissif lorsque le cdv 13 est        *)
(*     libre ou lorsque l'aiguille est en position deviee (ce qui permet de  *)
(*     ne pas prendre en compte le deshuntage),                              *)
(*   - l'aiguille n'est pas enclenchee.                                      *)
(* Cette disposition ne permet pas a un train d'approcher le signal restrict.*)
(* mais permet de s'arreter au bout du quai sans passage en MAV au bout du   *)
(* temps moral.                                                              *)
ARRETSIMPLE     7087.5  (* abscisse pour signal 12 *)
                0000    (* SANS section tampon *)

TIVCOM          7098.0  (* abscisse *)
                7       (* vitesse tabulee : 35km/h *)

CONVERGENCE     7131.0  (* abscisse conv 13*)

RETOURN         7137.0  (* abscisse *)
                1688    (* numero de segment inverse : 26.6.0 *)
                0       (* numero de branche inverse *)
                148.0   (* abscisse branche inverse : 7137-7285=148 *)
                143     (* longueur de la zone *)

BALISE          7141.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

(* ce TIV de reprise est positionne a 60m + LgtrainNS74 4V en amont du R. fix *)
TIVFIXE         7144.0  (* abscisse *)
                16      (* vitesse 80 km/h : reprise apres SP ou V *)

EXTREMSIMPLE    7160.0  (* abscisse *)
                1       (* increment de segment ---> 26.2.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 26.2.1 *)    (* voie 1 si *)

ENTETESEG       7160.0  (* abscisse *)
                1673    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                3       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                3.1     (* pente compensee *)

DIVERGENCE      7170.0  (* abscisse de la divergence 14 fictive *)
                0       (* reserve *)
                2       (* branche normale *)

PENTECOMP       7212.0  (* abscisse *)
                17.0    (* pente compensee *)

PENTECOMP       7252.0  (* abscisse *)
                20.0    (* pente compensee *)

EXTREMCHAINEE   7280.0  (* abscisse FIN de branche fictive *)
                1673    (* prochain segment : 26.2.1 *)
                3       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

PENTECOMP       7212.0  (* abscisse *)
                17.3    (* pente compensee *)

PENTECOMP       7252.0  (* abscisse *)
                20.0    (* pente compensee *)

ARRETSIMPLE     7277.0  (* abscisse pour signal 14B fictif *)
                0010    (* avec section tampon *)

CONVERGENCE     7280.0  (* abscisse conv 15 fictive*)

ARRETSUB        7365.5  (* abscisse : pour cdv 11 *)

BALISE          7378.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

EXTREMSIMPLE    7381.0  (* abscisse *)
                1       (* increment de segment ---> 26.2.2 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 26.2.2 *)    (* voie 1 si *)

ENTETESEG       7381.0  (* abscisse *)
                1674    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                8       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
                20.0    (* pente compensee *)

ARRETSUB        7460.0  (* abscisse : pour cdv 12 *)

STATION         7480.5  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                14      (* numero de station Santa Lucia v1 *)

PENTECOMP       7482.0  (* abscisse *)
                19.7    (* pente compensee *)

PENTECOMP       7512.0  (* abscisse *)
                4.9     (* pente compensee *)

BALISE          7529.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP       7562.0  (* abscisse *)
                3.1     (* pente compensee *)

ARRETFONC2      7602.5  (* abscisse *)
                122     (* longr max train 1er arret *)
                12.5    (* chainage abcisse pour 2eme arret *)

ARRETSUB        7605.5  (* abscisse : pour cdv 13 *)

ARRETSUB        7746.0  (* abscisse : pour cdv 14 *)

PENTECOMP       7752.0  (* abscisse *)
                11.3    (* pente compensee *)

EXTREMCHAINEE   7761.0  (* abscisse *)
                1732    (* prochain segment : 27.1.0 *)
                0       (* numero de branche sur le prochain segment *)
                5       (* rang des premiers variants anticipes: rang -8 *)
                2       (* nombre de variants anticipes *)

(*  *)
(* SEGMENT 26.2.3 *)    (* voie 2 si *)

ENTETESEG       6944.0  (* abscisse *)
                1675    (* numero segment *)
                13      (* numero de canal *)
                2       (* numero d'index *)
                11      (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -5.2     (* pente compensee *)

STATION         6948.0  (* abscisse *)
                135.5   (* longueur quai *)
                1000    (* quai a gauche *)
                13      (* numero de station U. de CHILE  v2 *)

PENTECOMP       7052.0  (* abscisse *)
                3.1     (* pente compensee *)

ARRETSIMPLE     7088.5  (* abscisse pour signal 22B *)
                0010    (* avec section tampon *)

EXTREMCHAINEE   7131.0  (* abscisse *)
                1672    (* prochain segment : 26.2.0.1 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* SEGMENT 26.3.0 *)    (* voie 2 si *)

ENTETESEG       6655.0  (* abscisse *)
                1676    (* numero segment *)
                15      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
                1.0     (* pente compensee *)

PENTECOMP       6742.0  (* abscisse *)
               -5.2     (* pente compensee *)

BALISE          6783.0  (* abscisse *)
                4       (* relocalisation : code 2 *)

ARRETSIMPLE     6802.0  (* abscisse pour signal 20 *)
                0010    (* avec section tampon *)

EXTREMCHAINEE   6841.0  (* abscisse *)
                1677    (* prochain segment : 26.3.1 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* SEGMENT 26.3.1 *)    (* voie 1 --> 2+E si *)

ENTETESEG       6822.0  (* abscisse *)
                1677    (* numero segment *)
                15      (* numero de canal *)
                2       (* numero d'index *)
                2       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -5.2     (* pente compensee *)

CONVERGENCE     6840.5  (* abscisse conv 21A*)

ARRETSIMPLE     7025.0  (* abscisse pour signal Rouge fix voie E *)
                0000    (* sans section tampon *)

EXTREMSIMPLE    7040.0  (* abscisse *)
                0       (* increment de segment ---> sortie *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* segment 26.4.0 *)    (* voie 2 sp *)

ENTETESEG      -8063.5  (* abscisse *)
                1680    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -4.9    (* pente compensee *)

PENTECOMP      -8018.0  (* abscisse *)
               -17.30   (* pente compensee *)

BALISE         -7974.0  (* abscisse *)
                7       (* init *)

PENTECOMP      -7968.0  (* abscisse *)
               -19.0   (* pente compensee *)

ARRETSUB       -7880.5  (* abscisse : pour cdv 23 *)

PENTECOMP      -7798.0  (* abscisse *)
               -13.60   (* pente compensee *)

BALISE         -7710.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -7648.0  (* abscisse *)
               -9.70    (* pente compensee *)

ARRETSUB       -7636.0  (* abscisse : pour cdv 22 *)

STATION        -7616.0  (* abscisse *)
                135.0   (* longueur quai *)
                0100    (* quai a droite *)
                14      (* numero de station Santa Lucia v2 *)

EXTREMSIMPLE   -7600.0  (* abscisse *)
                1       (* increment de segment ---> 26.4.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

(*  *)
(* segment 26.4.1 *)    (* voie 2 sp *)

ENTETESEG      -7600.0  (* abscisse *)
                1681    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                2       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -9.70    (* pente compensee *)

BALISE         -7570.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -7568.0  (* abscisse *)
               -3.10    (* pente compensee *)

ARRETSUB       -7491.5  (* abscisse : pour cdv 24B+A *)

TIVFIXE        -7491.5  (* abscisse - DEMANDE DE LA SECU *)
                14      (* vitesse tabulee : 70km/h *)

ARRETFONC2     -7484.00 (* abscisse *)
                122     (* longr max train 1er arret *)
                1.50    (* chainage abcisse pour 2eme arret *)

PENTECOMP      -7478.0  (* abscisse *)
               -6.90    (* pente compensee *)

PENTECOMP      -7428.0  (* abscisse *)
               -24.40   (* pente compensee *)

PENTECOMP      -7398.0  (* abscisse *)
               -39.10   (* pente compensee *)

PENTECOMP      -7348.0  (* abscisse *)
               -41.20   (* pente compensee *)

ARRETSIMPLE    -7328.5  (* abscisse pour signal 24 *)
                0000    (* sans section tampon *)

EXTREMSIMPLE   -7312.0  (* abscisse *)
                3       (* increment de segment ---> 26.5.0 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                4       (* nombre de variants anticipes *)

(*  *)
(* segment 26.5.0 *)    (* voie 2 sp *)

ENTETESEG      -7312.0  (* abscisse *)
                1684    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                14      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -41.2   (* pente compensee *)

BALISE         -7310.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -7118.0  (* abscisse *)
               -25.80   (* pente compensee *)

CONVERGENCE    -7096.0  (* abscisse conv 23 *)

(* Cet ArretSub correspond a un point d'arret EP en entree de station.       *)
(* Il est declare au Pk du joint car ce point d'arret est approche apres     *)
(* avoir franchi le signal 24 qui est permissif lorsque les CDV 22 et 23     *)
(* sont libres. Donc en CMC (ou en PA), lors de l'approche de ce point       *)
(* d'arret, le CDV 22 est toujours libre libre.                              *)
ARRETSUB       -7095.5  (* abscisse : pour cdv 22 *)

TIVFIXE        -7095.5  (* abscisse - DEMANDE DE LA SECU *)
                16      (* vitesse tabulee : 80km/h *)

RETOURN        -7086.0  (* abscisse *)
                1675    (* numero de segment inverse : 26.2.3 *)
                0       (* numero de branche inverse *)
                142.0   (* abscisse branche inverse : 7086-6944=142 *)
                140     (* longueur de la zone *)

STATION        -7083.5  (* abscisse *)
                135.5   (* longueur quai *)
                0100    (* quai a droite *)
                13      (* numero de station U. de CHILE  v2 sens pair *)

PENTECOMP      -7078.0  (* abscisse *)
               -13.40   (* pente compensee *)

BALISE         -7050.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -7038.0  (* abscisse *)
               -3.30    (* pente compensee *)

PENTECOMP      -6968.0  (* abscisse *)
               -0.70    (* pente compensee *)

ARRETFONC2     -6960.0  (* abscisse *)
                122     (* longr max train 1er arret *)
                10.0    (* chainage abcisse pour 2eme arret *)

ARRETSIMPLE    -6945.5  (* abscisse pour signal 22A *)
                0010    (* avec section tampon *)

TIVFIXE        -6944.0  (* abscisse *)
                16      (* vitesse tabulee : 80 km/h *)

TIVCOM         -6944.0  (* abscisse *)
                5       (* vitesse tabulee : 25km/h *)

EXTREMSIMPLE   -6840.0  (* abscisse *)
                1       (* increment de segment ---> 26.5.1 *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* segment 26.5.1 *)    (* voie 2 sp *)

ENTETESEG      -6835.0  (* abscisse *)
                1685    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                4       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                16      (* vitesse limite 80km/h *)
                0       (* pente reelle *)
               -0.70    (* pente compensee *)

PENTECOMP      -6818.0  (* abscisse *)
                6.00    (* pente compensee *)

RETOURN        -6797.0  (* abscisse *)
                1676    (* numero de segment inverse : 26.3.0 *)
                0       (* numero de branche inverse *)
                142.0   (* abscisse branche inverse : 6797-6655=142 *)
                140     (* longueur de la zone *)

BALISE         -6778.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -6718.0  (* abscisse *)
               -2.00    (* pente compensee *)
(* pente -2 deplacee au pk -6718 *)

DIVERGENCE     -6690.0  (* abscisse de la divergence 20B fictive *)
                0       (* reserve *)
                2       (* branche normale *)

EXTREMCHAINEE  -6645.0  (* abscisse *)
                1685    (* prochain segment : 26.5.1 *)
                3       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

ARRETSIMPLE    -6660.0  (* abscisse pour signal Rouge fix voie 2 sp *)
                0000    (* sans section tampon *)

TIVFIXE        -6652.0  (* abscisse  reprise pour le train qui echape au ret *)
                16      (* vitesse tabulee : 80km/h *)

CONVERGENCE    -6650.0  (* abscisse conv 20A fictive*)

ARRETSUB       -6647.0  (* abscisse : pour cdv 22 *)

STATION        -6626.0  (* abscisse *)
                135.5   (* longueur quai *)
                0100    (* quai a droite *)
                12      (* numero de station La Moneda  v2 sens pair *)

BALISE         -6592.5  (* abscisse *)
                2       (* relocalisation : code 1 *)

ARRETFONC2     -6502.00 (* abscisse *)
                122     (* longr max train 1er arret *)
                10.0    (* chainage abcisse pour 2eme arret *)

ARRETSUB       -6500.0  (* abscisse : pour cdv 28 *)

TIVFIXE        -6500.0  (* abscisse TIVF *)
                14      (* vitesse tabulee : 70km/h *)

EXTREMCHAINEE  -6484.5  (* abscisse *)
                1612    (* prochain segment : 25.3.0 *)
                0       (* numero de branche sur le prochain segment *)
                2       (* rang des premiers variants anticipes: rang -8 *)
                3       (* nombre de variants anticipes *)

(*  *)
(* segment 26.5.2 *)    (* voie 1 --> 2 sp *)

ENTETESEG      -7119.5  (* abscisse *)
                1686    (* numero segment *)
                12      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -25.80   (* pente compensee *)

(* Reprise a une vitesse egale a la DEMANDE DE LA SECU au Pk -6080.0 *)
TIVFIXE        -7096.0  (* abscisse *)
                10      (* vitesse limite : 50km/h : reprise apres SP ou V *)

EXTREMCHAINEE  -7096.0  (* abscisse *)
                1684    (* prochain segment : 26.5.0 *)
                1       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)
(*  *)
(* segment 26.6.0 *)    (* voies 1--> 2 sp *)

ENTETESEG      -7285.0  (* abscisse *)
                1688    (* numero segment *)
                15      (* numero de canal *)
                2       (* numero d'index *)
                0       (* rang du premier variant *)
                1100    (* caracteristiques fixes *)
                5       (* vitesse limite 25km/h *)
                0       (* pente reelle *)
               -41.20   (* pente compensee *)

ARRETSIMPLE    -7132.5  (* abscisse pour signal 14 *)
                0010    (* avec section tampon *)

DIVERGENCE     -7131.5  (* abscisse de la divergence 13 *)
                0       (* reserve *)
                2       (* branche normale *)

PENTECOMP      -7118.0  (* abscisse *)
               -25.80   (* pente compensee *)

EXTREMCHAINEE  -7118.0  (* abscisse *)
                1686    (* prochain segment : 26.5.2 *)
                0       (* numero de branche sur le prochain segment *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                3       (* nombre de variants anticipes *)

PENTECOMP      -7118.0  (* abscisse *)
               -25.80   (* pente compensee *)

RETOURN        -7086.0  (* abscisse *)
                1672    (* numero de segment inverse : 26.2.0 *)
                0       (* numero de branche inverse *)
                142.0   (* abscisse branche inverse : 7084-6944=140 *)
                140     (* longueur de la zone *)

STATION        -7084.0  (* abscisse *)
                135.5   (* longueur quai *)
                1000    (* quai a gauche *)
                13      (* numero de station U. de CHILE v1 sp *)

ARRETFONC3     -7082.0  (* abscisse *)
                122     (* longueur min pour 1er arret *)
                10.0    (* chainage abscisse *)
                50      (* longueur min pour 2eme arret *)
                0       (* chainage abscisse *)  

PENTECOMP      -7078.0  (* abscisse *)
               -13.40   (* pente compensee *)  

BALISE         -7038.0  (* abscisse *)
                2       (* relocalisation : code 1 *)

PENTECOMP      -7038.0  (* abscisse *)
               -3.30    (* pente compensee *)

PENTECOMP      -6968.0  (* abscisse *)
               -0.70    (* pente compensee *)

(* ARRETFONC2     -6963.00 *)
(*                94       *)
(*              12.0       *)

ARRETSIMPLE    -6944.5  (* abscisse pour signal Rouge fix voie 1 sp *)
                0010    (* avec section tampon *)

EXTREMSIMPLE   -6922.5  (* abscisse *)
                0       (* increment de segment ---> sortie *)
                0       (* rang des premiers variants anticipes: rang -8 *)
                0       (* nombre de variants anticipes *)

FIN-INVARIANTS
