(***********************************************)
(*        LIGNE 1 du metro de Santiago         *)
(*                 SECTEUR 30                  *)
(***********************************************)
(*  premiere version : 11.06.1997              *)
(*  auteur           : M. Plywacz              *)
(*  version          : 1.0.0                   *)
(*  version conforme au 2/9/1997               *)
(***********************************************)
(*---------------------------------------------------------------------------*)
(* Modifications :                                                           *)
(* -------------                                                             *)
(*                                                                           *)
(*  Date : 02/09/1997, Auteur : F. CHANIER,  Origine : site (fax F182)       *)
(*  segment 30.1.0 : La balise passe du Pk 13430 a 13429.                    *)
(*  segment 30.1.1 : La balise passe du Pk 13840 a 13845.                    *)
(*  segment 30.2.0 : La balise passe du Pk 14060 a 14058.                    *)
(*  segment 30.5.0 : La balise passe du Pk -13985 a -13983.                  *) 
(*  segment 30.5.0 : La balise passe du Pk -13800 a -13797.5                 *)
(*                                                                           *)
(*  Date : 08/09/1997, Auteur : F. Chanier, Origine : site (fax F196)        *)
(*  segment 30.3.0 : le signal 22B passe avec section tampon                 *)
(*  segment 30.2.1 : le signal rouge fix1 passe de 14482.0 a 14468.5         *)
(*  segment 30.3.0 : le signal rouge fix2 passe de 14481.0 a 14466.0         *)
(*  segment 30.1.1 : la balise reloc passe de 13845.0 a 13845.5              *)
(*  segment 30.2.1 : l'entete seg passe de 14130.0 a 14126.5                 *)
(*  segment 30.1.0 : le pt arret ALC11 passe de 13349.0 a 13348.5            *)
(*  segment 30.1.0 : le pt arret ALC12 passe de 13504.0 a 13509.0            *)
(*  segment 30.2.0 : l'aig ESC11 passe de 14109.0 a 14108.5                  *)
(*  segment 30.2.1 : le sig ESC12 passe de 14285.5 en 14285.0                *)
(*  segment 30.4.1 : l'entete seg passe de -14496.0 en -14496.5              *)
(*  segment 30.5.0 : le pt arret ALC22 passe de -13684.5 en -13685.0         *)
(*  segment 30.5.1 : le pt arret ALC21 passe de -13539.0 en -13539.5         *)
(*  segment 30.4.1 : la balise init passe de -14243.0 en -14242.0            *)
(*  segment 30.4.1 : le signal 22A passe de -14144.5 en -14145.0             *)
(*  segment 30.5.0 : la balise de reloc passe de -13797.5 en -13803.0        *)
(*                                                                           *)
(*  Date : 10/09/1997, Auteur : F. Chanier, Origine : site (fax F202/97)     *)
(*  segment 30.2.1 : le signal rouge fix1 passe de 14468.5 a 14495.5         *)
(*  segment 30.3.0 : le signal rouge fix2 passe de 14481.0 a 14496.0         *)
(*  segment 30.2.0 : l'aiguille 11 passe de 14108.5 a 14108.0                *) 
(*  segment 30.1.0 : la balise d'init passe de 13215.0 a 13215.5             *)
(*  segment 30.1.0 : le pt arret ALC11 passe de 13348.5 a 13349.0            *)
(*  segment 30.5.0 : le pt arret ALC22 passe de -13684.5 a -13685.5          *)
(*  segment 30.5.0 : l'extrem. simple passe de -13680.0 a -13681.0           *)
(*  segment 30.5.1 : le pt arret GOL24 passe de -13427.5 a -13428.0          *)
(*                                                                           *)
(* ========= Version 1.1.0 du 16/09/1997 =================================== *)
(*                                                                           *)
(* ========= Version 1.1.1 du 24/09/1997 =================================== *)
(*  Date : 24/09/1997, Auteur : F. Chanier, Origine : site (fax F226)        *)
(*  segment 30.1.0 : suppression par SECU du TIV Fixe en 13668.5             *)
(*  segment 30.5.1 : suppression par SECU du TIV Fixe en -13669.0            *)
(*  segment 30.1.1 : entete passe de 13667.5 a 13668.0                       *)
(*  segment 30.2.0 : entete passe de 13897.0 a 13897.5                       *)
(*  segment 30.2.1 : entete passe de 14126.5 a 14123.5                       *)
(*  segment 30.3.0 : entete passe de 14125.5 a 14126.0                       *)
(*  segment 30.5.0 : entete passe de -14109.0 a -14108.0                     *)
(*  segment 30.5.1 : ptarret TOB24 passe de -13428.0 a -13427.5              *)
(*  segment 30.2.1 : abscisse sens inverse dans ret. passe de 156.5 a 157.5  *)
(*                                                                           *)
(* ========= Version 1.1.2                                                   *)
(*  modification de commentaire le 1/10/1997                                 *)
(*  sur segment 30.5.1 le 24/9/1997 il s'agit de GOL24 et non de TOB24       *)
(*                                                                           *)
(* Version 1.1.3                                                             *)
(* Date : 07/10/1997, Auteur : P. Hog    , Origine : site (fax F247)         *)
(*  Tout le secteur : Correction des longueurs de train pour les ArretFoncX. *)
(*  segment 30.3.0 : La divergence  passe du Pk  14301,0   au Pk  14300,5.   *)
(*                   ArretS. R fix  passe du Pk  14496,0   au Pk  14495,5.   *)
(*                                                                           *)
(* ========= version 1.1.4                                                   *)
(* Date : 13/10/1997, Auteur : F. Chanier, Origine : site (fax F262)         *)
(*  segment 30.2.1 : entete seg passe de 14123.5 a 14126.5                   *)
(*  segment 30.2.1 : retournement passe de 14340.5 a 14344.0                 *)
(*  segment 30.2.1 : absc. branche inv passe de 157.5 a 155.5                *)
(*  segment 30.4.1 : arretfonc passe de -14187.5 a -14189.125                *)
(*  segment 30.5.1 : arretfonc passe de -13563.5 a -13562.625                *)
(*  segment 30.1.0 : arretfonc passe de 13628.75 a 13628.875                 *)
(*                                                                           *)
(* ========= version 1.1.5                                                   *)
(* Date : 08/12/1997, Auteur : F. Chanier, Origine : site (fax F336)         *)
(*  segment 30.4.0 : extremite passe de -14107.0 a 14106.5                   *)
(*  segment 30.2.1 : absc. sens inv. ds ret. passe de 155.5 a 153.5          *)
(*  segment 30.4.0 : arretsub ESC24 passe de -14337.5 a -14338.5             *)
(*                                                                           *)
(* ========= version 1.1.6                                                   *)
(* Date : 24/12/1997, Auteur : P. Hog    , Origine : equip dev               *)
(*  segment 30.2.0 : le rang du 1er variant anticipe passe de 1 a 2          *)
(*  segment 30.2.1 : ajout d'un ArretSub cdv12 au pk 14155                   *)
(*                   ArretSim Sig12  passe du Pk  14285.000 au pk  14279.000 *)
(*  segment 30.3.0 : ArretSim Sig22B passe du Pk  14299.500 au pk  14279.500 *)
(*  segment 30.4.1 : ArretSim Sig22A passe du Pk -14145.000 au pk -14165.000 *)
(*                                                                           *)
(* version 1.1.7                                                             *)
(* Date : 12/02/1998, Auteur : P. Hog        , Origine : equip. dev.         *)
(*  segment 30.3.0 : ArretSim Sig22B passe du Pk  14279,500 au pk  14294,500 *)
(*  segment 30.4.1 : ArretSim Sig22A passe du Pk -14165,000 au pk -14149,250 *)
(*  ............ Arrets PA ............                                      *)
(*  segment 30.1.0 : ArretFonc2      passe du Pk  13628,875 au pk  13653,000 *)
(*  segment 30.2.1 : ArretFonc2      passe du Pk  14254,000 au pk  14275,000 *)
(*  segment 30.3.0 : ArretFonc2      passe du Pk  14254,250 au pk  14264,500 *)
(*  segment 30.4.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk -14189,125 au pk -14163,500 *)
(*  segment 30.5.1 : ArretFonc3 devient ArretFonc2                           *)
(*                                   passe du Pk -13452,625 au pk -13545,000 *)
(*                                                                           *)
(* version 1.1.8                                                             *)
(* Date : 04/03/1998, Auteur : F. Chanier    , Origine : equip. dev.         *)
(*  segment 30.3.0 : longueur du quai de ESC v2 cs passe de 127.5 a 135      *)
(*  segment 30.3.0 : debut du quai passe de 14162.5  a  14155.0              *)
(*  segment 30.3.0 : balise de reloc passe de 14201.0 a 14177.0              *)
(*  segment 30.3.0 : suppression de l'arretfonc2 en 14264.50                 *)
(*  segment 30.3.0 : ajout d'un arret fonc 3 en 14156.0                      *)
(*  segment 30.1.0 : arretfonc2 longueur max passe de 110 a 118.0            *)
(*  segment 30.2.1 : arretfonc2 passe de 14275.0 a 14276.0                   *) 
(*  segment 30.2.1 : chainage arretfonc2 passe de 14.0 a 13.0                *)
(*  segment 30.4.1 : chainage arretfonc2 passe de 7.5 a 15.0                 *)
(*  segment 30.4.1 : longueur du quai passe de 127.5 a 135.0                 *) 
(*                                                                           *)
(* version 1.1.9                                                             *)
(* Date : 12/05/1998, Auteur : F. Chanier    , Origine : F544.               *)
(*  segment 30.1.0 : arrfonc2 (13653.0,118,10.0) devient (13654.5,118, 8.5)  *)   
(*  segment 30.2.1 : arrfonc2 (14276.0,118,13.0) devient (14276.5,118,12.5)  *)
(*  segment 30.4.1 : arrfonc2 (-14163.5,118,15.0) devient (-14171.0,118,15.0 *)
(*                                                                           *)
(* version 1.2.0                                                             *)
(* Date : 13/05/1998, Auteur : F. Chanier    , Origine : F547.               *)
(*  segment 30.4.1 : arrfonc2 (-14171.0,118,15.0) devient (-14169.0,118,13.0 *)   
(*                                                                           *)
(* version 1.2.1                                                             *)
(* Date : 27/05/1998, Auteur : F. Chanier    , Origine : Eq dev.             *)
(*  segment 30.3.0 : arretfonc3 (14156,94,15,50,0) devient (14156,118,13,50,0 *) 
(*                                                                           *)
(* version 1.2.2                                                             *)
(* Date : 09/06/1998, Auteur : F. Chanier    , Origine : Eq dev.             *) 
(*  segment 30.4.1 : arretfonc2 (-14169.0,118,13.0) devient (-14168.5,118,12.5 *) 
(*  segment 30.5.1 : arretfonc2 (-13545.0,94,15.0) devient (-13545.0,86,15.0)*)
(*  segment 30.2.0 : deplacement TIVFIXE a 40 de 14030 a 14070               *)
(*  segment 30.2.0 : deplacement TIVCOM a 25 de 14051 a 14090                *)
(*                                                                           *)
(* version 1.2.3                                                             *)
(* Date : 16/06/1998, Auteur : F. Chanier    , Origine : Eq dev.             *)
(*  segment 30.3.0 : arretfonc3 (14156.0,118,13,50,0) devient                *)
(*                   (14156.0,118,9,50.0)                                    *)
(*  segment 30.4.1 : arretfonc2 (-14168.5,118,12.5) devient                  *)
(*                   (-14165.0,118,9.0)                                      *)   
(*                                                                           *)
(* version 1.2.4                                                             *)
(* Date : 24/11/1998, Auteur : Hu. Le Roy    , Origine : Eq dev.             *)
(*  segment 30.4.1 : ajout d'un retournement vers le 30.3.0 au pk -14290     *)
(*                      pour manoeuvre 14-22-24                              *)
(*                      abs sur branche rev : 164                            *)
(*                      longueur de zone : 135                               *)
(*                                                                           *)
(* version 1.2.5                                                             *)
(* Date : 22/03/1999, Auteur : Hu. Le Roy    , Origine : am tl0399-1         *)
(*  segment 30.4.1 : la longueur de la ZR est augmente d'1m. Le TIV60 passe  *)
(*                   du pk -14274 au pk -14290                               *)
(*                                                                           *)
(* version 1.2.6                                                             *)
(* Date : 04/04/2000, Auteur : H. Le Roy    , Origine : Am Lb1099-2          *)
(* Modif. des points d'arret precis en station                               *)
(*  segment 30.1.0 Alcantara V1    : L'arretfonc2 passe du pk 13654.5 au     *)
(*                                     pk 13654.0                            *)
(*  segment 30.2.1 Esc. Militar V1 : Le chainage train long augmente de 0.5m *)
(*  segment 30.4.1 Esc. Militar V2 : L'arretfonc2 passe du pk -14165.0 au    *)
(*                                     pk -14166.5                           *)
(*                                                                           *)
(* version 1.2.7                                                             *)
(* Date : 27/06/2000, Auteur : H. Le Roy    , Origine : Am dev062000-1       *)
(*  segment 30.2.0 : Deplacement du Tivf40 du pk 14070 au pk 14074           *)
(*                                                                           *)
(* version 1.2.8                                                             *)
(* Date : 28/09/2000, Auteur : H. Le Roy    , Origine : Am bo032000-2c       *)
(*  segment 30.2.1 : Suite a la decoupe en 2 partie du cdv de quai, un point *)
(*    d'arret associe au nouveau cdv 12B correspondant a la fin de quai est  *)
(*    ajoute. L'EP, devenu inutile, est supprime.                            *)
(*  segment 30.4.1 : Suite a la decoupe en 2 partie du cdv de quai, un point *)
(*    d'arret associe au nouveau cdv 22A, correspondant a la fin de quai,    *)
(*    est ajoute.                                                            *)
(*                                                                           *)
(* version 1.2.9                                                             *)
(* Date : 16/11/2000, Auteur : H. Le Roy    , Origine : Am 166               *)
(*  segment 30.4.1 : Le point d'arret associe au cdv 22A doit etre declare   *)
(*     comme Arretspe et non Arretsub. Sinon, un train ayant grille le Sn24  *)
(*     pourrait y repasser en CMC-PA puis entrer en collision avec un train  *)
(*     effectuant un Sn12-V2.                                                *)
(*                                                                           *)
(*  version 1.3.0                                                            *)
(*  Date : 26/06/2001, Auteur : O.Toureille,                                 *)
(*  segment 30.2.1 : l'arretfonc2 (14276.5,118,13) devient (14276.5,122,13)  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.1                                                             *)
(*  Date : 12/03/2004, Auteur : Marc Plywacz, Origine : modif arrets fonc    *)
(*   segment 30.1.0 : ARRETFONC2 : ancien  pk  13654.0 , devient             *)
(*                    ARRETFONC2 : lgr max train = 122 ; chainage =   8.5    *)

(*   segment 30.3.0 : ARRETFONC3 : ancien  pk -14156.0 , devient             *)
(*                    ARRETFONC3 : lgr min train = 122 ; chainage =  1.00    *)

(*   segment 30.4.1 : ARRETFONC2 : ancien  pk -14157.5 , devient             *)
(*                    ARRETFONC1 : nouveau pk -14166.5                       *)
(*   segment 30.5.1 : ARRETFONC2 : ancien  pk -13545.0 , devient             *)
(*                    ARRETFONC2 : nouveau pk -13531.0                       *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.2                                                             *)
(*  Date : 06/06/2005, Auteur : Marc Plywacz, Origine : AM 0015-PA           *)
(*   segment 30.3.0 : ARRETFONC3 : ancien  pk  14156.0 , devient    14157.0  *)
(*                    ARRETFONC3 : chain. arr2     1.0 , devient       11.0  *)
(*                                                                           *)
(*   segment 30.4.1 : ARRETFONC1 : ancien  pk -14157.5 , devient             *)
(*                    ARRETFONC2 : nouveau pk -14168.0 ; Lg train     122.0  *)
(*                                                     ; chain. arr2   11.0  *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.3                                                             *)
(*  Date : 27/06/2005, Auteur : Marc Plywacz, Origine : AM 0015-PA           *)
(*   segment 30.4.1 : ajout d'une BR code 1 au pk 14272 (soit 30 m en amont  *)
(*                    de la BIV) pour améliorer la précision d'arrêt.        *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.4                                                             *)
(*  Date : 12/12/2005, Auteur : Ph. Hog, Origine : AM 0015-PA                *)
(*   segment 30.4.1 : Version faite a partir de la version 1.3.2, la BR      *)
(*                    ajoutee dans la version 1.3.3 est donc supprimée       *)
(*           Par rapport à la version 1.3.2                                  *)
(*   segment 30.3.0 : ARRETFONC3 : ancien  pk  14157.0 , devient    14156.0  *)
(*                    ARRETFONC3 : chain. arr2    11.0 , devient       10.0  *)
(*                                                                           *)
(*   segment 30.4.1 : ARRETFONC2 : ancien  pk -14168.0 , devient   -14166.0  *)
(*                    ARRETFONC2 : chain. arr2    11.0 , devient       10.0  *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.5                                                             *)
(* date : 17/11/06, Auteur :Patrick. Amsellem, Origine : Nouveau Train NS2004*)
(*  Version effectuée depuis V112 Bordereau de livraison 766                 *)
(*  Modif.                                                                   *)
(* ENTETESEG Index : ancien = 1 , nouveau = 2                                *)
(*   segment 30.2.1 : station :ancien pk 14155.0/lg 135,devient 14149.0/lg140*)
(*                    ARRETFONC2 : chain. arr2    13.0 , devient       5.0   *)
(*                   le signal 12 passe de 14279 en 14283.5                  *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.6                                                             *)
(* date : 06/07/07, Auteur :Patrick. Amsellem,                               *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 ajout TIVFixe à 5 km/h est placé au pk 14486               *)
(* Le signal rouge fixe est placé au pk 14486                                *)
(* et il devient avec section tampon ancienne valeur 14495.5                 *)
(* La fin de voie est déclarée au pk 14508 ancienne valeur 14497.0           *)
(* Le retournement passe du pk 14344 au pk 14345,                            *)
(*   l'abscisse inverse passe de 153,5 à 152,5                               *)
(* Segment 30.4.1 la BIV passe du pk -14242,0 au pk -14241,0                 *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.7                                                             *)
(* date : 27/07/07, Auteur :Patrick. Amsellem,                               *)
(*  Modif.                                                                   *)
(* Segment 30.4.1 la BIV passe du pk -14241,0 au pk -14242,0                 *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.8                                                             *)
(* date : 04/09/07, Auteur :Patrick. Amsellem,                               *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 ajout arretfonc3 pk 14348                                  *)
(*---------------------------------------------------------------------------*)
(* Version 1.3.9                                                             *)
(* date : 18/12/07, Auteur :Patrick. Amsellem,                               *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 ajout CONVERGENCE fictive pk 14406,0                       *)
(*                l' ARRETFONC3 passe du pk 14348,0 au pk 14346,0            *)
(*        RETOURN pk 14345,0  absc. sens inv. ds ret. passe de 152.5 a 151.5 *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.0                                                             *)
(* date : 21/12/07, Auteur : Ph. Hog,                                        *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 RETOURN          passe du pk 14345,0 au pk 14344,0         *)
(*                  Abscisse inv.  passe de 151,5 a 154,5                    *)
(*                  Longueur zone  passe de 141,0 a 142,0                    *)
(*                ARRETFONC3       passe du pk 14346,0 au pk 14345,0         *)
(*                Suppression de la CONVERGENCE fictive au pk 14406,0        *)
(*                TIVFixe 5 km/h   passe du pk 14486,0 au pk 14484,0         *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.1                                                             *)
(* date : 04/01/08, Auteur : Patrick. Amsellem,                              *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 RETOURN          passe du pk 14344,0 au pk 14345,0         *)
(*                  Abscisse inv.  passe de 154,5 a 152,0                    *)
(*                  Longueur zone  passe de 142,0 a 141,0                    *)
(*                ARRETFONC3       passe du pk 14345,0 au pk 14346,0         *)
(* Segment 30.4.0 Arret simple     passe du pk -14337,5 au pk -14339,0       *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.2                                                             *)
(* date : 11/01/08, Auteur : Ph. Hog,                                        *)
(*  Modif.                                                                   *)
(* Segment 30.2.1 ajout CONVERGENCE fictive pk  14406,0                      *)
(*                TIVFixe 5 km/h   passe du pk  14484,0 au pk  14485,0       *)
(* Segment 30.4.0 Arret simple     passe du pk -14339,0 au pk -14341,0       *)
(*---------------------------------------------------------------------------*)

(*---------------------------------------------------------------------------*)
(* ATTENTION: Tant que la convergence fictive et le TIV a 5 km/h existent    *)
(*            dans le segment 30.2.1, il faut IMPERATIVEMENT vérifier dans   *)
(*            le fichier .DEC que la distance entre le TIV et le signal      *)
(*            rouge fixe est supérieure a la distance parcourable en 1 cycle *)
(*            a la vitesse du TIV soit :                                     *)
(*            ( (5km/h + 4km/h) / 3,6 ) * 0,312s = 0,78m                     *)
(*---------------------------------------------------------------------------*)

(*---------------------------------------------------------------------------*)
(* Version 1.4.3                                                             *)
(*  Date : 27/06/2009, Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* segment 30.1.1 : ajout de PA_CDV 8 + PASI 8                               *)
(* segment 30.2.0 : PASI 10      : ancien  pk 14035.0 ; nouveau pk 14085     *)
(* segment 30.2.1 : PA_CDV 12B   : ancien  pk 14199.0 ; nouveau pk 14172     *)
(* segment 30.3.0 : fin de voie equipee au pk 14358  au lieu de 14496        *)
(* segment 30.4.1 : PA_spe 22A_21: ancien  pk -14245.0 ; nouveau pk -14272   *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.4                                                             *)
(*  Date : 10/07/2009, Auteur : Ph. Hog, Origine : prolongement 1 Ligne      *)
(* segment 30.1.0 : ArretSub 13      passe du pk  13654,5 au pk  13654,0     *)
(* segment 30.1.1 : ExtremSimple     passe du pk  13897,0 au pk  13946,0     *)
(* segment 30.2.0 : Entete           passe du pk  13897,5 au pk  13946,5     *)
(* segment 30.2.2 : Entete           passe du pk  14320,0 au pk  14319,0     *)
(* segment 30.2.2 : ExtremSimple     passe du pk  14337,5 au pk  14336,0     *)
(* segment 30.4.1 : ArretSimple 22A  passe du pk -14149,25 au pk -14150,5    *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.5                                                             *)
(*  Date : 17/07/2009, Auteur : Ph. Hog, Origine : prolongement 1 Ligne      *)
(* segment 30.2.0 : TIVFixe à 40km/h   pk 14074,0   Supprimé                 *)
(* segment 30.2.0 : ArretSimple 10     Avec section tampon                   *)
(* segment 30.2.0 : ExtremSimple vers 30.3.0 RangVarAnt passe de 2 à 3       *)
(* segment 30.2.1 : Entete Vit. limite passe de     40 km/h  à     80 km/h   *)
(* segment 30.2.1 : Station            passe du pk  14149,0 au pk  14149,5   *)
(* segment 30.2.1 : ArretSub 12B   Remplacé par ArretSpe sans section tampon *)
(*                                     passe du pk  14172,0 au pk  14171,0   *)
(* segment 30.2.1 : ArretFonc2 décal arret 2 passe de   5,0  à         5,5   *)
(* segment 30.2.1 : TIVFixe à 30km/h   pk 14300,0 Remplacé par TIVCom 30 km/h*)
(* segment 30.3.0 : ArretSimple 22B    passe du pk  14294,5 au pk  14293,5   *)
(* segment 30.3.0 : ExtremSimple       passe du pk  14358,0 au pk  14325,0   *)
(* segment 30.4.1 : Entete Vit. limite passe de     25 km/h  à     80 km/h   *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.6                                                             *)
(*  Date : 14/09/2009, Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* ajout prolongement jusqu'a la station MANQUEHUE (troncons 6 et 7)         *)
(*---------------------------------------------------------------------------*)
(* Version 1.4.7                                                             *)
(*  Date : 23/10/2009, Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* segment 30.4.0 : ENTETESEG  : pente initiale = 6.5                        *)
(* segment 30.4.1 : ENTETESEG  : pente initiale = 6.5                        *)
(* segment 30.6.0 : signal 23  : devient ARRETSPECIFIC                       *)
(* segment 30.6.0 : EXTREMSIMPL: rang premier variant ant & nombre  = 0      *)
(* segment 30.6.1 : Station    : passe du pk  -15681   au pk  -15685         *)
(* segment 30.6.1 : BALISE     : passe du pk  -15641   au pk  -15653,5       *)
(* segment 30.6.1 : ARRETFONC2 : passe du pk  -15559   au pk  -15552,0       *)
(* segment 30.6.1 : EXTREMCHAIN: prochain segment = 30.4.2                   *)
(* segment 30.7.0 : Station    : passe du pk  15546 au pk 15544,5            *)
(* segment 30.7.0 : BALISE     : passe du pk  15586 au pk 15607              *)
(* segment 30.7.0 : ARRETFONC2 : devient ARRETFONC1 au pk 15680              *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* Version 1.4.8 speciale                                                     *)
(*  Date : 26/10/2009, Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* cette version correspond a la version 145 et est utilisee pour test des ES*)
(* definitives                                                               *)
(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* Version 1.4.9 speciale                                                     *)
(*  Date : 03/11/2009 , Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* cette version correspond a la version 145 et est utilisee pour test des ES *)
(* definitives + deplacement dans                                             *)
(* segment 30.2.0 : ARRETSIMPLE     : passe du pk  14085 au pk 14084          *)

(*---------------------------------------------------------------------------*)
(*---------------------------------------------------------------------------*)
(* Version 1.5.0                                                             *)
(*  Date : 03/12/2009  Auteur : Marc Plywacz, Origine : prolongement 1 Ligne *)
(* segment 30.4.1 : ENTETESEG  : passe du pk  -14359   au pk  -14358         *)
(* segment 30.4.2 : EXTREMCHAINEE  : numero de branche sur prochain seg = 0  *)
(* segment 30.6.1 : BALISE     : passe du pk  -15653,5 au pk  -15656         *)
(* segment 30.7.1 : ARRETFONC3 : ajoute                                      *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.1                                                             *)
(*  Date : 04/12/2009  Auteur : Ph. Hog, Origine : prolongement 1 Ligne      *)
(* segment 30.2.2 : ArretSub cdv 15 passe du pk   14521,0 au pk  -14519,0    *)
(* segment 30.4.2 : ArretSimple 24  passe du pk  -14374,0 au pk  -14374,5    *)
(* segment 30.4.1 : ENTETESEG       passe du pk  -14358,0 au pk  -14358,5    *)
(* segment 30.6.0 : ExtremSimple    passe du pk  -15687,0 au pk  -15686,0    *)
(* segment 30.7.0 : 3ieme Balise    passe du pk   15607,0 au pk   15606,5    *)
(* segment 30.7.0 : ExtremSimple 1  passe du pk   15745,0 au pk   15744,5    *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.2                                                             *)
(*  Date : 08/12/2009  Auteur : Ph. Hog, Origine : prolongement 1 Ligne      *)
(* segment 30.2.2 : ArretSub MAN 10   passe du pk   14935,0 au pk   14934,5  *)
(* segment 30.7.0 : ArretSub MAN 12A  passe du pk   15526,0 au pk   15525,5  *)
(* segment 30.7.0 : ArretSimp MAN 12  passe du pk   15684,0 au pk   15682,5  *)
(* segment 30.6.0 : ArretSimp MAN 23  passe du pk  -15687,0 au pk  -15689,5  *)
(* segment 30.6.1 : ArretSub MAN 20   passe du pk  -15521,0 au pk  -15521,5  *)
(* segment 30.6.1 : ArretSub MAN 19   passe du pk  -15321,0 au pk  -15316,5  *)
(* segment 30.6.1 : ArretSub ESC 25   passe du pk  -14965,0 au pk  -14965,5  *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.3                                                             *)
(*  Date : 10/12/2009  Auteur : Ph. Hog, Origine : prolongement 1 Ligne      *)
(* segment 30.3.0 : Aiguille 23       passe du pk   14300,5 au pk   14300,0  *)
(* segment 30.6.1 : TIVFixe 80 km/h   passe du pk  -15641,0 au pk  -15677,0  *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.4                                                             *)
(*  Date : 08/01/2010 Auteur : Marc Plywacz, Origine : prolongement 1 Ligne  *)
(* segment 30.7.0 : TIVCom 25 km/h   passe a 45 km/h                         *)
(* segment 30.7.1 : Entete    Vitesse limite 25 km/h   passe a 45 km/h       *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.5                                                             *)
(*  Date : 11/01/2010 Auteur : Marc Plywacz, Origine : prolongement 1 Ligne  *)
(* segment 30.7.0 : Nr Station = 25                                          *)
(* segment 30.6.1 : Nr Station = 25                                          *)
(* segment 30.6.0 : Ajout convergence 23                                     *)
(* segment 30.7.0 : Ajout chainage vers secteur 31                           *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.6                                                             *)
(*  Date : 10/10/2011 Auteur : Ibrahim ISSA, Origine : prolongement 1 Ligne  *)
(* segment 30.6.1 : Ajout ArretSub MAN 21 au pk -15544.5                     *)
(*---------------------------------------------------------------------------*)
(* Version 1.5.7                                                             *)
(*  Date : 22/10/2011 Auteur : Xaviuer Raby, Origine : tests sur voies       *)
(* segment 30.4.1 : Ajout ArretSpe sans section tampon avant la singularité  *)
(*                                             arrêt simple du signal 22A    *)
(* segment 30.3.0: Ajout ArretSpe sans section tampon avant la singularité  *)
(*                                             arrêt simple du signal 22B    *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 30.1.0 --------------------- *)

ENTETESEG        13190     (* abscisse _Bloc nr. 1 *)
                 1924      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 14.2      (* pente compensee *)

BALISE           13215.5   (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

PENTECOMP        13232     (* abscisse _Bloc nr. 3 *)
                 20        (* pente compensee *)

ARRETSUB         13349     (* abscisse pour cdv 11  _Bloc nr. 4 *)

PENTECOMP        13382     (* abscisse _Bloc nr. 5 *)
                 19.9      (* pente compensee *)

BALISE           13429     (* abscisse _Bloc nr. 6 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         13509     (* abscisse pour cdv 12  _Bloc nr. 7 *)

STATION          13529     (* abscisse _Bloc nr. 8 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 23        (* numero station Alcantara *)

PENTECOMP        13532     (* abscisse _Bloc nr. 9 *)
                 5.5       (* pente compensee *)

BALISE           13577     (* abscisse _Bloc nr. 10 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13582     (* abscisse _Bloc nr. 11 *)
                 3.1       (* pente compensee *)

ARRETFONC2       13654     (* abscisse  _Bloc nr. 12 *)
                 122       (* longueur max train: 1er arret *)
                 8.5       (* chainage abscisse --> 2eme arret *)

ARRETSUB         13654     (* abscisse pour cdv 13  _Bloc nr. 13 *)

EXTREMSIMPLE     13668.5   (* abscisse _Bloc nr. 14 *)
                 1         (* increment de seg --> vers 1925 - 30.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.1.1 --------------------- *)

ENTETESEG        13668     (* abscisse _Bloc nr. 15 *)
                 1925      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

ARRETSUB         13689     (* abscisse pour cdv 08 _Bloc nr. 16 *)

PENTECOMP        13812     (* abscisse _Bloc nr. 17 *)
                 18.6      (* pente compensee *)

BALISE           13845.5   (* abscisse _Bloc nr. 18 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        13852     (* abscisse _Bloc nr. 19 *)
                 20        (* pente compensee *)

ARRETSIMPLE      13881.5   (* abscisse pour signal 08 _Bloc nr. 20 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     13946     (* abscisse _Bloc nr. 21 *)
                 3         (* increment de seg --> vers 1928 - 30.2.0 *)
                 0         (* rang premier variant anticipee *)
                 6         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.2.0 --------------------- *)

ENTETESEG        13946.5   (* abscisse _Bloc nr. 22 *)
                 1928      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 20        (* pente compensee *)

BALISE           14058     (* abscisse _Bloc nr. 23 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        14082     (* abscisse _Bloc nr. 24 *)
                 17.8      (* pente compensee *)

ARRETSIMPLE      14084     (* abscisse pour signal 10 _Bloc nr. 25 *)
                 0010      (* Avec section Tampon *)

TIVCOM           14090     (* abscisse _Bloc nr. 26 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       14108     (* abscisse divergence 11  _Bloc nr. 27 *)
                 0         (* reserve *)
                 2         (* branche normale *)

PENTECOMP        14112     (* abscisse _Bloc nr. 28 *)
                 4.4       (* pente compensee *)

EXTREMSIMPLE     14127     (* abscisse _Bloc nr. 29 *)
                 4         (* increment de seg --> vers 1932 - 30.3.0 *)
                 7         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

PENTECOMP        14112     (* abscisse _Bloc nr. 30 *)
                 4.4       (* pente compensee *)

EXTREMSIMPLE     14127     (* abscisse _Bloc nr. 31 *)
                 1         (* increment de seg --> vers 1929 - 30.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.2.1 --------------------- *)

ENTETESEG        14126.5   (* abscisse _Bloc nr. 32 *)
                 1929      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.4       (* pente compensee *)

STATION          14149.5   (* abscisse _Bloc nr. 33 *)
                 140.0     (* longueur quai *)
                 0100      (* quai a d *)
                 24        (* numero station ESC. MILI *)

PENTECOMP        14162     (* abscisse _Bloc nr. 34 *)
                 2.9       (* pente compensee *)

ARRETSPECIFIC    14171     (* abscisse pour P. Arr. 12B _Bloc nr. 35 *)
                 0000      (* Sans section Tampon *)

BALISE           14201     (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       14276.5   (* abscisse  _Bloc nr. 37 *)
                 122       (* longueur max train: 1er arret *)
                 5.5       (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      14283.5   (* abscisse pour signal 12 _Bloc nr. 38 *)
                 0010      (* Avec section Tampon *)

TIVCOM           14300     (* abscisse _Bloc nr. 39 *)
                 6         (* vitesse tabulee = 30km/h *)

EXTREMSIMPLE     14300     (* abscisse _Bloc nr. 40 *)
                 1         (* increment de seg --> vers 1930 - 30.2.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.2.2 --------------------- *)

ENTETESEG        14300     (* abscisse _Bloc nr. 41 *)
                 1930      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 9         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 2.9       (* pente compensee *)

CONVERGENCE      14319.5   (* abscisse convergence  13 _Bloc nr. 42 *)

RETOURN          14345     (* abscisse _Bloc nr. 43 *)
                 1936      (* Numero de segment inverse 30.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 152.0     (* abscisse sur branche inverse *)
                 151       (* longueur zone retournement *)

BALISE           14355     (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

TIVFIXE          14376     (* abscisse _Bloc nr. 45 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        14422     (* abscisse _Bloc nr. 46 *)
                 7.1       (* pente compensee *)

ARRETSPECIFIC    14496     (* abscisse pour P. Arr. SP _Bloc nr. 47 *)
                 0010      (* Avec section Tampon *)

ARRETSUB         14519     (* abscisse pour cdv 15 _Bloc nr. 48 *)

BALISE           14600     (* abscisse _Bloc nr. 49 *)
                 2         (* relocalisation : code 1 *)

BALISE           14850     (* abscisse _Bloc nr. 50 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        14882     (* abscisse _Bloc nr. 51 *)
                 14.1      (* pente compensee *)

ARRETSUB         14934.5   (* abscisse pour cdv 10 _Bloc nr. 52 *)

EXTREMCHAINEE    14950     (* abscisse _Bloc nr. 53 *)
                 1948      (* prochain segment 30.7.0 *)
                 0         (* numero de branche sur prochain segment *)
                 4         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.3.0 --------------------- *)

ENTETESEG        14126     (* abscisse _Bloc nr. 54 *)
                 1932      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 4.4       (* pente compensee *)

RETOURN          14147.5   (* abscisse _Bloc nr. 55 *)
                 1937      (* Numero de segment inverse 30.4.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 153.5     (* abscisse sur branche inverse *)
                 149       (* longueur zone retournement *)

STATION          14155     (* abscisse _Bloc nr. 56 *)
                 135.0     (* longueur quai *)
                 1000      (* quai a g *)
                 24        (* numero station ESC. MILI *)

ARRETFONC3       14156     (* abscisse  _Bloc nr. 57 *)
                 122       (* longueur min train: 1er arret *)
                 10        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

PENTECOMP        14162     (* abscisse _Bloc nr. 58 *)
                 2.9       (* pente compensee *)

BALISE           14177     (* abscisse _Bloc nr. 59 *)
                 2         (* relocalisation : code 1 *)

ARRETSPECIFIC    14292     (* abscisse pour P. Arr. OV_2 _Bloc nr. 60 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      14293.5   (* abscisse pour signal 22B _Bloc nr. 61 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       14300     (* abscisse divergence 23 _Bloc nr. 62 *)
                 0         (* reserve *)
                 2         (* branche normale *)

CHCANAL          14319     (* abscisse _Bloc nr. 63 *)
                 13        (* nr. canal pour freq. 35khz *)

EXTREMCHAINEE    14319     (* abscisse _Bloc nr. 64 *)
                 1930      (* prochain segment 30.2.2 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     14325     (* abscisse _Bloc nr. 65 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.4.0 --------------------- *)

ENTETESEG        -14497    (* abscisse _Bloc nr. 66 *)
                 1936      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -6.5      (* pente compensee *)

ARRETSIMPLE      -14341    (* abscisse pour signal 14  _Bloc nr. 67 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -14336    (* abscisse divergence 13 _Bloc nr. 68 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     -14300    (* abscisse _Bloc nr. 69 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMCHAINEE    -14301    (* abscisse _Bloc nr. 70 *)
                 1937      (* prochain segment 30.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.4.2 --------------------- *)

ENTETESEG        -14950    (* abscisse _Bloc nr. 71 *)
                 1938      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -21.4     (* pente compensee *)

BALISE           -14940    (* abscisse _Bloc nr. 72 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14758    (* abscisse _Bloc nr. 73 *)
                 -10.5     (* pente compensee *)

BALISE           -14710    (* abscisse _Bloc nr. 74 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -14688    (* abscisse _Bloc nr. 75 *)
                 -6.5      (* pente compensee *)

ARRETSUB         -14551    (* abscisse pour cdv 24 _Bloc nr. 76 *)

BALISE           -14475    (* abscisse _Bloc nr. 77 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -14374.5  (* abscisse pour signal 24 _Bloc nr. 78 *)
                 0000      (* Sans section Tampon *)

EXTREMCHAINEE    -14359    (* abscisse _Bloc nr. 79 *)
                 1937      (* prochain segment 30.4.1 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.4.1 --------------------- *)

ENTETESEG        -14358.5  (* abscisse _Bloc nr. 80 *)
                 1937      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -6.5      (* pente compensee *)

CONVERGENCE      -14301    (* abscisse convergence  23 _Bloc nr. 81 *)

RETOURN          -14290    (* abscisse _Bloc nr. 82 *)
                 1932      (* Numero de segment inverse 30.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 164       (* abscisse sur branche inverse *)
                 136       (* longueur zone retournement *)

STATION          -14290    (* abscisse _Bloc nr. 83 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 24        (* numero station ESC. MILI *)

TIVFIXE          -14290    (* abscisse _Bloc nr. 84 *)
                 12        (* vitesse tabulee = 60km/h *)

ARRETSPECIFIC    -14272    (* abscisse pour P. Arr. 22A_ _Bloc nr. 85 *)
                 0000      (* Sans section Tampon *)

BALISE           -14242    (* abscisse _Bloc nr. 86 *)
                 7         (* init *)

PENTECOMP        -14168    (* abscisse _Bloc nr. 87 *)
                 -3.5      (* pente compensee *)

ARRETFONC2       -14166    (* abscisse  _Bloc nr. 88 *)
                 122       (* longueur max train: 1er arret *)
                 10        (* chainage abscisse --> 2eme arret *)

ARRETSPECIFIC    -14151.5  (* abscisse pour P. Arr. OV_2 _Bloc nr. 89 *)
                 0000      (* Sans section Tampon *)

ARRETSIMPLE      -14150    (* abscisse pour signal 22A _Bloc nr. 90 *)
                 1010      (* Avec aiguille tempo ; ; Avec section Tampon ; *)

DIVERGENCE       -14145    (* abscisse divergence 21 _Bloc nr. 91 *)
                 0         (* reserve *)
                 3         (* branche normale *)

TIVFIXE          -14145    (* abscisse _Bloc nr. 92 *)
                 5         (* vitesse tabulee = 25km/h *)

EXTREMSIMPLE     -14130    (* abscisse _Bloc nr. 93 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMSIMPLE     -14093.5  (* abscisse _Bloc nr. 94 *)
                 3         (* increment de seg --> vers 1940 - 30.5.0 *)
                 4         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.5.0 --------------------- *)

ENTETESEG        -14095    (* abscisse _Bloc nr. 95 *)
                 1940      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 12        (* vitesse limite 60km/h *)
                 0         (* pente reelle *)
                 -3.5      (* pente compensee *)

PENTECOMP        -14028    (* abscisse _Bloc nr. 96 *)
                 -22.2     (* pente compensee *)

PENTECOMP        -13998    (* abscisse _Bloc nr. 97 *)
                 -35.6     (* pente compensee *)

BALISE           -13983    (* abscisse _Bloc nr. 98 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13948    (* abscisse _Bloc nr. 99 *)
                 -37.3     (* pente compensee *)

ARRETSUB         -13899.5  (* abscisse pour cdv 23  _Bloc nr. 100 *)

BALISE           -13803    (* abscisse _Bloc nr. 101 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13708    (* abscisse _Bloc nr. 102 *)
                 -24       (* pente compensee *)

ARRETSUB         -13685.5  (* abscisse pour cdv 22  _Bloc nr. 103 *)

EXTREMSIMPLE     -13681    (* abscisse _Bloc nr. 104 *)
                 1         (* increment de seg --> vers 1941 - 30.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.5.1 --------------------- *)

ENTETESEG        -13680    (* abscisse _Bloc nr. 105 *)
                 1941      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 12        (* vitesse limite 60km/h *)
                 0         (* pente reelle *)
                 -24       (* pente compensee *)

PENTECOMP        -13668    (* abscisse _Bloc nr. 106 *)
                 -12.7     (* pente compensee *)

STATION          -13664    (* abscisse _Bloc nr. 107 *)
                 135.0     (* longueur quai *)
                 0100      (* quai a d *)
                 23        (* numero station Alcantara *)

PENTECOMP        -13628    (* abscisse _Bloc nr. 108 *)
                 -3.2      (* pente compensee *)

BALISE           -13618    (* abscisse _Bloc nr. 109 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -13558    (* abscisse _Bloc nr. 110 *)
                 -3.6      (* pente compensee *)

ARRETSUB         -13539.5  (* abscisse pour cdv 21  _Bloc nr. 111 *)

ARRETFONC2       -13531    (* abscisse  _Bloc nr. 112 *)
                 122       (* longueur max train: 1er arret *)
                 1         (* chainage abscisse --> 2eme arret *)

PENTECOMP        -13458    (* abscisse _Bloc nr. 113 *)
                 -17.5     (* pente compensee *)

ARRETSUB         -13427.5  (* abscisse pour cdv 24  _Bloc nr. 114 *)

EXTREMCHAINEE    -13412.5  (* abscisse _Bloc nr. 115 *)
                 1872      (* prochain segment 29.4.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 1         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.6.0 --------------------- *)

ENTETESEG        -15991    (* abscisse _Bloc nr. 116 *)
                 1944      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -5.1      (* pente compensee *)

PENTECOMP        -15918    (* abscisse _Bloc nr. 117 *)
                 -3.3      (* pente compensee *)

ARRETSIMPLE      -15811    (* abscisse pour signal ZA _Bloc nr. 118 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -15810    (* abscisse convergence  23 _Bloc nr. 119 *)

ARRETSPECIFIC    -15689.5  (* abscisse pour P. Arr. 23 _Bloc nr. 120 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -15686    (* abscisse _Bloc nr. 121 *)
                 1         (* increment de seg --> vers 1945 - 30.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.6.1 --------------------- *)

ENTETESEG        -15687    (* abscisse _Bloc nr. 122 *)
                 1945      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3.3      (* pente compensee *)

STATION          -15685    (* abscisse _Bloc nr. 123 *)
                 140       (* longueur quai *)
                 0100      (* quai a d *)
                 25        (* numero station Man *)

TIVFIXE          -15677    (* abscisse _Bloc nr. 124 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -15656    (* abscisse _Bloc nr. 125 *)
                 7         (* init *)

ARRETFONC2       -15552    (* abscisse  _Bloc nr. 126 *)
                 122       (* longueur max train: 1er arret *)
                 7         (* chainage abscisse --> 2eme arret *)

ARRETSUB         -15544.5  (* abscisse pour cdv 21 _Bloc nr. 127 *)

ARRETSUB         -15521.5  (* abscisse pour cdv 20 _Bloc nr. 128 *)

BALISE           -15400    (* abscisse _Bloc nr. 129 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -15328    (* abscisse _Bloc nr. 130 *)
                 -18.7     (* pente compensee *)

ARRETSUB         -15316.5  (* abscisse pour cdv 19 _Bloc nr. 131 *)

PENTECOMP        -15278    (* abscisse _Bloc nr. 132 *)
                 -21.4     (* pente compensee *)

BALISE           -15175    (* abscisse _Bloc nr. 133 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -14965.5  (* abscisse pour cdv 25 _Bloc nr. 134 *)

EXTREMCHAINEE    -14950    (* abscisse _Bloc nr. 135 *)
                 1938      (* prochain segment 30.4.2 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.7.0 --------------------- *)

ENTETESEG        14950     (* abscisse _Bloc nr. 136 *)
                 1948      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 14.1      (* pente compensee *)

PENTECOMP        14952     (* abscisse _Bloc nr. 137 *)
                 20        (* pente compensee *)

BALISE           15100     (* abscisse _Bloc nr. 138 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         15285     (* abscisse pour cdv 11 _Bloc nr. 139 *)

BALISE           15350     (* abscisse _Bloc nr. 140 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        15412     (* abscisse _Bloc nr. 141 *)
                 4.8       (* pente compensee *)

PENTECOMP        15472     (* abscisse _Bloc nr. 142 *)
                 3.3       (* pente compensee *)

ARRETSUB         15525.5   (* abscisse pour cdv 12A+B _Bloc nr. 143 *)

STATION          15544.5   (* abscisse _Bloc nr. 144 *)
                 138.8     (* longueur quai *)
                 0100      (* quai a d *)
                 25        (* numero station Man *)

ARRETSPECIFIC    15581     (* abscisse pour P. Arr. 12B+ _Bloc nr. 145 *)
                 0010      (* Avec section Tampon *)

BALISE           15606.5   (* abscisse _Bloc nr. 146 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       15680     (* abscisse  _Bloc nr. 147 *)

ARRETSIMPLE      15682.5   (* abscisse pour signal 12A _Bloc nr. 148 *)
                 0010      (* Avec section Tampon *)

TIVCOM           15684     (* abscisse _Bloc nr. 149 *)
                 9         (* vitesse tabulee = 45km/h *)

DIVERGENCE       15706     (* abscisse divergence 13 _Bloc nr. 150 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     15744.5   (* abscisse _Bloc nr. 151 *)
                 1         (* increment de seg --> vers 1949 - 30.7.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMCHAINEE    15768     (* abscisse _Bloc nr. 152 *)
                 1988      (* prochain segment 31.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 30.7.1 --------------------- *)

ENTETESEG        15745     (* abscisse _Bloc nr. 153 *)
                 1949      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 8         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 3.3       (* pente compensee *)

RETOURN          15811     (* abscisse _Bloc nr. 154 *)
                 1944      (* Numero de segment inverse 30.6.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 180       (* abscisse sur branche inverse *)
                 141       (* longueur zone retournement *)

ARRETFONC3       15813     (* abscisse  _Bloc nr. 155 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           15825     (* abscisse _Bloc nr. 156 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      15949     (* abscisse pour signal ZB _Bloc nr. 157 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     15991     (* abscisse _Bloc nr. 158 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts30_inv_157.xls *)
(* Fichier de sortie : inv30_157.txt *)
