(* ***************************************************)
(*             METRO De SANTIAGO Ligne 1             *)
(*             Secteur Sacem nr. 31                  *)
(* ***************************************************)
(* Fichier Invariants établi le : 23/12/2009 13:52:55*)
(* Auteur: PA                                        *)
(* Version: 100                                      *)
(* ***************************************************)
(* Fichier Invariants établi le : 11/01/2010 13:52:55*)
(* Auteur: PA                                        *)
(* Version: 101                                      *)
(* Modification EXTREMCHAINEE 30.6.0 au lieu  30.6.1 *)
(* ***************************************************)
(* Fichier Invariants établi le : 17/02/2010 13:52:55*)
(* Auteur: PA                                        *)
(* Version: 102                                      *)
(* Modification  segment 31.2.1 PA_spe 12            *)
(* Modification  sans section tempon       AM 167670 *)
(* Modification  Entête n° index = 2       AM 167678 *)
(* Modification segment 31.1.0 PECO = 20   AM 167603 *)
(* Modification segment 31.5.2 EXCH=15810  AM 167692 *)
(* Modification segment 31.1.1 PA_CDV14 = 17016      *)
(* Modification segment 31.2.0 PASI10 = 17745        *)
(* Modification segment 31.2.1 PASI_Fixv1 = 18228    *)
(* Modification segment 31.3.1 PASI_Fixv2 = 18243    *)
(* Modification segment 31.5.2 PASI24 = 15826        *)
(* Modification                            AM 167706 *)
(* Modification segment 31.5.2 PASI24  sans tampon   *)
(* Modification                            AM 167680 *)
(* Modification segment 31.4.1 TIVF = 17972          *)
(* Modification                            AM 167702 *)
(* ***************************************************)
(*---------------------------------------------------------------------------*)
(* version 1.0.3                                                             *)
(* Date : 26/05/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 26/05/2010 14:23:01                        *)
(* ref :[   correction pk d'apres mesures site                               *)
(*---------------------------------------------------------------------------*)
(* version 1.0.4                                                             *)
(* Date : 31/05/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 31/05/2010 15:10:02                        *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.1.0 : ARRETSUB(11):  passe du pk   16435   au pk   16434,0     *)
(* segment 31.2.1 : BALISE      : passe du pk   18085   au pk   18081,5      *)
(* segment 31.5.1 : EXTREMSIMPL : passe du pk   16450   au pk   16448,5      *)
(* segment 31.5.2 : EXTREMCHAIN : passe du pk   15810   au pk   15810,5      *)
(*---------------------------------------------------------------------------*)
(* version 1.0.5                                                             *)
(* Date : 01/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 01/06/2010 14:55:38                        *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.1.0 : ENTETESEG   : passe du pk   15768   au pk   15769,5      *)
(* segment 31.3.0 : BALISE      : passe du pk   17871.5 au pk   17873,0      *)
(* segment 31.4.0 : EXTREMCHAIN : passe du pk   18011   au pk   18019,0      *)
(* segment 31.5.0 : ARRETSUB(24 : passe du pk   17415   au pk   17417,5      *)
(* segment 31.5.1 : ARRETSUB(21b: passe du pk   16811   au pk   16812,5      *)
(* segment 31.5.1 : ARRETSUB(21a: passe du pk   16721   au pk   16722,0      *)
(*---------------------------------------------------------------------------*)
(* version 1.0.6                                                             *)
(* Date : 02/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 02/06/2010 15:13:24                        *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.3.0 : BALISE      : passe du pk   17873.0 au pk   17872,5      *)
(* segment 31.4.0 : EXTREMCHAIN : passe du pk   18019   au pk   18021,0      *)
(*---------------------------------------------------------------------------*)
(* version 1.0.7                                                             *)
(* Date : 04/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 04/06/2010 14:40:32                        *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.4.1 : BALISE      : passe du pk   17945.5 au pk   17955,5      *)
(* segment 31.4.1 : ARRETSIMP14 : passe du pk   18052.0 au pk   18053,0      *)
(* segment 31.4.0 : EXTREMCHAIN : passe du pk   18021   au pk   18011,0      *)
(*---------------------------------------------------------------------------*)
(* version 1.0.8                                                             *)
(* Date : 08/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* Fichier Invariants établi le : 08/06/2010 14:47:12                        *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.3.1 : BALISE      : passe du pk   18105.5 au pk   18116,5      *)
(* segment 31.3.0 : ARRETSIMP22b: passe du pk   17988.0 au pk   17986,0      *)
(* segment 31.3.0 : STATION     : passe du pk   17843   au pk   17845,5      *)
(* segment 31.2.1 : STATION     : longueur quai passe de  139 a 138          *)
(* segment 31.4.1 : STATION     : longueur quai passe de  139 a 137          *)
(*---------------------------------------------------------------------------*)
(* version 1.0.9                                                             *)
(* Date : 10/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.3.1 : BALISE      : passe du pk   18116.5 au pk   18114,0      *)
(* segment 31.3.1 : EXTREMITEECH: passe du pk   18049.0 au pk   18049,5      *)
(* segment 31.3.1 : RETOURN     : passe du pk   18074.0 au pk   18084,0      *)
(*---------------------------------------------------------------------------*)
(* version 1.1.0                                                             *)
(* Date : 11/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.2.1 : ARRETSIMPLE : passe du pk   18228.0 au pk   18208,0      *)
(* segment 31.2.1 : STATION     : longueur quai passe de  138 a 137          *)
(* segment 31.3.0 : STATION     : passe du pk   17845.5 au pk   17846,5      *)
(*---------------------------------------------------------------------------*)
(* version 1.1.1                                                             *)
(* Date : 15/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.2.1 : ARRETSIMPLE : passe du pk   18228.0 au pk   18208,0      *)
(* segment 31.3.1 : ARRETSIMPLE : passe du pk   18243.0 au pk   18253,0      *)
(* segment 31.4.1 : ARRETSPECIF : passe du pk   17991.0 au pk   17993,0      *)
(* segment 31.3.1 : BALISE      : passe du pk   18114.0 au pk   18114,5      *)
(* segment 31.3.1 : RETOURN     : passe du pk   18084.0 au pk   18087,0      *)
(*                  abscisse    : passe de      181.0   a       166,0        *)
(* segment 31.3.1 : TIVFIXE 10  : ajout au pk   18240                        *)
(*---------------------------------------------------------------------------*)
(* version 1.1.2                                                             *)
(* Date : 16/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[ Sortie du mode controle Sacem lorsque l'aiguille 23 est a gauche   *)
(* segment 31.2.1 : TIVFIXE 40  : au pk   17982 passe a 25                   *)
(* segment 31.5.2 : TIVFIXE 65  : passe du pk   15849  au pk   15810,5       *)
(*                  valeur      : passe de      65km/h a       60            *)
(* sur la voie 2 les singuls au dela du pk 18071 sont supprimees --> sortie  *)
(*---------------------------------------------------------------------------*)
(* version 1.1.3                                                             *)
(* Date : 18/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[ Sortie du mode controle Sacem lorsque l'aiguille 23 est a gauche   *)
(* segment 31.2.1 :  RETOURN     : passe du pk   18052.0 au pk   18062,0     *)
(*                   longueur    : passe de      139.0   a       143,0       *)
(* segment 31.2.1 :  ARRETFONC3  : ajout au pk   18065.5                     *)
(* segment 31.2.1 :  ARRETFONC2  : exist au pk   17968.0                     *)
(*                   chainage A  : passe de          8.5  a       11,5       *)
(* segment 31.3.0 :  ARRETFONC3  : passe du pk   17847.5 au pk   17849.5     *)
(*                   chainage A  : passe de          8.5 a       12,0        *)
(* segment 31.4.1 :  ARRETFONC2  : passe du pk   17867.0 au pk   17860.5     *)
(*                   chainage A  : passe de          8.5 a       12,0        *)
(* segment 31.5.1 :  ARRETFONC2  : passe du pk   16821.0 au pk   16814.5     *)
(*                   chainage A  : passe de          8.5 a       12,0        *)
(*---------------------------------------------------------------------------*)
(* version 1.1.4                                                             *)
(* Date : 21/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[ Arret des trains NS2004 de 8 voitures sur le cdv 14 ]              *)
(* segment 31.2.1 :  ARRETSIMPLE Rougefixe devient avec section tampon.      *)
(*---------------------------------------------------------------------------*)
(* version 1.1.5                                                             *)
(* Date : 22/06/2010, Auteur : M. Plywacz, origine : prolongement 1 ligne 1  *)
(* ref :[   correction pk d'apres essais site                                *)
(* segment 31.2.1 : ARRETSIMPLE : passe du pk   18208.0 au pk   18206,0      *)
(* segment 31.3.0 : RETOURN     : situe au pk   17845.5                      *)
(*                  abscisse BRI: passe de      165.5   a       166,0        *)
(*---------------------------------------------------------------------------*)
(* version 1.1.6                                                             *)
(* Date : 05/03/2012, Auteur : Ph. Hog, origine : prolongement 1 ligne 1     *)
(* ref :                                                                     *)
(* segment 31.5.1 : ExtremChain : Nb variants anticipés passe de 2 à 3       *)
(*---------------------------------------------------------------------------*)


(* --------------------- SEGMENT 31.1.0 --------------------- *)

ENTETESEG        15769.5   (* abscisse _Bloc nr. 1 *)
                 1988      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.3       (* pente compensee *)

BALISE           15799     (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

ARRETSUB         16037     (* abscisse pour cdv 15 _Bloc nr. 3 *)

BALISE           16059     (* abscisse _Bloc nr. 4 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        16152     (* abscisse _Bloc nr. 5 *)
                 17.4      (* pente compensee *)

PENTECOMP        16202     (* abscisse _Bloc nr. 6 *)
                 20        (* pente compensee *)

ARRETSUB         16285     (* abscisse pour cdv 10 _Bloc nr. 7 *)

BALISE           16319     (* abscisse _Bloc nr. 8 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         16434     (* abscisse pour cdv 11 _Bloc nr. 9 *)

EXTREMSIMPLE     16450     (* abscisse _Bloc nr. 10 *)
                 1         (* increment de seg --> vers 1989 - 31.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.1.1 --------------------- *)

ENTETESEG        16450     (* abscisse _Bloc nr. 11 *)
                 1989      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 20        (* pente compensee *)

BALISE           16579.5   (* abscisse _Bloc nr. 12 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        16772     (* abscisse _Bloc nr. 13 *)
                 11        (* pente compensee *)

ARRETSUB         16781     (* abscisse pour cdv 12 _Bloc nr. 14 *)

STATION          16798.5   (* abscisse _Bloc nr. 15 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 26        (* numero station Her de Magallanes *)

PENTECOMP        16812     (* abscisse _Bloc nr. 16 *)
                 4.5       (* pente compensee *)

BALISE           16833     (* abscisse _Bloc nr. 17 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       16923.5   (* abscisse  _Bloc nr. 18 *)
                 122       (* longueur max train: 1er arret *)
                 8.5       (* chainage abscisse --> 2eme arret *)

ARRETSUB         16926     (* abscisse pour cdv 13 _Bloc nr. 19 *)

ARRETSUB         17014     (* abscisse pour cdv 14 _Bloc nr. 20 *)

EXTREMSIMPLE     17031     (* abscisse _Bloc nr. 21 *)
                 3         (* increment de seg --> vers 1992 - 31.2.0 *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.2.0 --------------------- *)

ENTETESEG        17031     (* abscisse _Bloc nr. 22 *)
                 1992      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.5       (* pente compensee *)

BALISE           17092.5   (* abscisse _Bloc nr. 23 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        17172     (* abscisse _Bloc nr. 24 *)
                 10.3      (* pente compensee *)

BALISE           17352     (* abscisse _Bloc nr. 25 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         17385     (* abscisse pour cdv 10 _Bloc nr. 26 *)

BALISE           17612     (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      17745     (* abscisse pour signal 10 _Bloc nr. 28 *)
                 0000      (* Sans section Tampon *)

TIVFIXE          17757     (* abscisse _Bloc nr. 29 *)
                 9         (* vitesse tabulee = 45km/h *)

TIVCOM           17757     (* abscisse _Bloc nr. 30 *)
                 5         (* vitesse tabulee = 25km/h *)

PENTECOMP        17782     (* abscisse _Bloc nr. 31 *)
                 3.1       (* pente compensee *)

DIVERGENCE       17785     (* abscisse divergence 11 _Bloc nr. 32 *)
                 0         (* reserve *)
                 2         (* branche normale *)

CHCANAL          17803.5   (* abscisse _Bloc nr. 33 *)
                 15        (* nr. canal pour freq. 45khz *)

EXTREMSIMPLE     17803.5   (* abscisse _Bloc nr. 34 *)
                 4         (* increment de seg --> vers 1996 - 31.3.0 *)
                 3         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     17838     (* abscisse _Bloc nr. 35 *)
                 1         (* increment de seg --> vers 1993 - 31.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.2.1 --------------------- *)

ENTETESEG        17838     (* abscisse _Bloc nr. 36 *)
                 1993      (* numero de segment *)
                 13        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 9         (* vitesse limite 45km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

STATION          17846     (* abscisse _Bloc nr. 37 *)
                 137       (* longueur quai *)
                 0100      (* quai a d *)
                 27        (* numero station Los Dominicos *)

ARRETSPECIFIC    17863     (* abscisse pour P. Arr. 12 _Bloc nr. 38 *)
                 0000      (* Sans section Tampon *)

BALISE           17873.5   (* abscisse _Bloc nr. 39 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       17968     (* abscisse  _Bloc nr. 40 *)
                 122       (* longueur max train: 1er arret *)
                 11.5      (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      17982     (* abscisse pour signal 12 _Bloc nr. 41 *)
                 0010      (* Avec section Tampon *)

TIVFIXE          17982     (* abscisse _Bloc nr. 42 *)
                 5         (* vitesse tabulee = 25km/h *)

CONVERGENCE      18049     (* abscisse convergence  13 _Bloc nr. 43 *)

RETOURN          18062     (* abscisse _Bloc nr. 44 *)
                 2000      (* Numero de segment inverse 31.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 166       (* abscisse sur branche inverse *)
                 143       (* longueur zone retournement *)

ARRETFONC3       18065.5   (* abscisse  _Bloc nr. 45 *)
                 50        (* longueur min train: 1er arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0.0       (* chainage abscisse --> 2eme arret *)

BALISE           18081.5   (* abscisse _Bloc nr. 46 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      18206     (* abscisse pour signal R_Fi _Bloc nr. 47 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     18228     (* abscisse _Bloc nr. 48 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.3.0 --------------------- *)

ENTETESEG        17803.5   (* abscisse _Bloc nr. 49 *)
                 1996      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

RETOURN          17845.5   (* abscisse _Bloc nr. 50 *)
                 2001      (* Numero de segment inverse 31.4.1 *)
                 1         (* Numero de branche sur segment inverse *)
                 166       (* abscisse sur branche inverse *)
                 139       (* longueur zone retournement *)

STATION          17846.5   (* abscisse _Bloc nr. 51 *)
                 138       (* longueur quai *)
                 1000      (* quai a g *)
                 27        (* numero station Los Dominicos *)

ARRETFONC3       17849.5   (* abscisse  _Bloc nr. 52 *)
                 122       (* longueur min train: 1er arret *)
                 12        (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           17872.5   (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      17986     (* abscisse pour signal 22B _Bloc nr. 54 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     17988     (* abscisse _Bloc nr. 55 *)
                 1         (* increment de seg --> vers 1997 - 31.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.3.1 --------------------- *)

ENTETESEG        17988     (* abscisse _Bloc nr. 56 *)
                 1997      (* numero de segment *)
                 15        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

DIVERGENCE       18011     (* abscisse divergence 23 _Bloc nr. 57 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    18049.5   (* abscisse _Bloc nr. 58 *)
                 1993      (* prochain segment 31.2.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

EXTREMSIMPLE     18071     (* abscisse _Bloc nr. 59 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.4.0 --------------------- *)

ENTETESEG        -18228    (* abscisse _Bloc nr. 60 *)
                 2000      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3.3      (* pente compensee *)

ARRETSIMPLE      -18053    (* abscisse pour signal 14A _Bloc nr. 61 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -18011    (* abscisse _Bloc nr. 62 *)
                 2001      (* prochain segment 31.4.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.4.1 --------------------- *)

ENTETESEG        -18268    (* abscisse _Bloc nr. 63 *)
                 2001      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 2         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3.3      (* pente compensee *)

ARRETSIMPLE      -18074    (* abscisse pour signal 24A _Bloc nr. 64 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -18011    (* abscisse convergence  23 _Bloc nr. 65 *)

ARRETSPECIFIC    -17993    (* abscisse pour P. Arr. 23 _Bloc nr. 66 *)
                 0010      (* Avec section Tampon *)

STATION          -17982    (* abscisse _Bloc nr. 67 *)
                 137       (* longueur quai *)
                 0100      (* quai a d *)
                 27        (* numero station Los Dominicos *)

RETOURN          -17982    (* abscisse _Bloc nr. 68 *)
                 1996      (* Numero de segment inverse 31.3.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 178.5     (* abscisse sur branche inverse *)
                 139       (* longueur zone retournement *)

TIVFIXE          -17972    (* abscisse _Bloc nr. 69 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -17955.5  (* abscisse _Bloc nr. 70 *)
                 7         (* init *)

ARRETFONC2       -17860.5  (* abscisse  _Bloc nr. 71 *)
                 122       (* longueur max train: 1er arret *)
                 12        (* chainage abscisse --> 2eme arret *)

ARRETSIMPLE      -17840    (* abscisse pour signal 22A _Bloc nr. 72 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -17770    (* abscisse _Bloc nr. 73 *)
                 3         (* increment de seg --> vers 2004 - 31.5.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.5.0 --------------------- *)

ENTETESEG        -17770    (* abscisse _Bloc nr. 74 *)
                 2004      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.3      (* pente compensee *)

BALISE           -17694.5  (* abscisse _Bloc nr. 75 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -17658    (* abscisse _Bloc nr. 76 *)
                 -10.6     (* pente compensee *)

BALISE           -17434.5  (* abscisse _Bloc nr. 77 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -17417.5  (* abscisse pour cdv 24 _Bloc nr. 78 *)

PENTECOMP        -17238    (* abscisse _Bloc nr. 79 *)
                 -9.9      (* pente compensee *)

BALISE           -17177    (* abscisse _Bloc nr. 80 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -17172    (* abscisse pour cdv 23 _Bloc nr. 81 *)

ARRETSUB         -16956    (* abscisse pour cdv 22 _Bloc nr. 82 *)

EXTREMSIMPLE     -16941    (* abscisse _Bloc nr. 83 *)
                 1         (* increment de seg --> vers 2005 - 31.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.5.1 --------------------- *)

ENTETESEG        -16941    (* abscisse _Bloc nr. 84 *)
                 2005      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -9.9      (* pente compensee *)

STATION          -16936    (* abscisse _Bloc nr. 85 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 26        (* numero station Her de Magallanes *)

PENTECOMP        -16918    (* abscisse _Bloc nr. 86 *)
                 -3.4      (* pente compensee *)

BALISE           -16917    (* abscisse _Bloc nr. 87 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC2       -16814.5  (* abscisse  _Bloc nr. 88 *)
                 122       (* longueur max train: 1er arret *)
                 12        (* chainage abscisse --> 2eme arret *)

ARRETSUB         -16812.5  (* abscisse pour cdv 21B _Bloc nr. 89 *)

PENTECOMP        -16788    (* abscisse _Bloc nr. 90 *)
                 -5.2      (* pente compensee *)

ARRETSUB         -16722    (* abscisse pour cdv 21A _Bloc nr. 91 *)

PENTECOMP        -16708    (* abscisse _Bloc nr. 92 *)
                 -21.4     (* pente compensee *)

PENTECOMP        -16668    (* abscisse _Bloc nr. 93 *)
                 -29.3     (* pente compensee *)

BALISE           -16652    (* abscisse _Bloc nr. 94 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -16465    (* abscisse pour cdv 26 _Bloc nr. 95 *)

EXTREMSIMPLE     -16448.5  (* abscisse _Bloc nr. 96 *)
                 1         (* increment de seg --> vers 2006 - 31.5.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 31.5.2 --------------------- *)

ENTETESEG        -16450    (* abscisse _Bloc nr. 97 *)
                 2006      (* numero de segment *)
                 12        (* numero de canal *)
                 2         (* numero d'index *)
                 6         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -29.3     (* pente compensee *)

PENTECOMP        -16408    (* abscisse _Bloc nr. 98 *)
                 -28.8     (* pente compensee *)

BALISE           -16403.5  (* abscisse _Bloc nr. 99 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -16260    (* abscisse pour cdv 25 _Bloc nr. 100 *)

BALISE           -16153.5  (* abscisse _Bloc nr. 101 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -16028    (* abscisse _Bloc nr. 102 *)
                 -14.9     (* pente compensee *)

PENTECOMP        -15978    (* abscisse _Bloc nr. 103 *)
                 -5.1      (* pente compensee *)

ARRETSUB         -15971    (* abscisse pour cdv 24 _Bloc nr. 104 *)

PENTECOMP        -15918    (* abscisse _Bloc nr. 105 *)
                 -3.3      (* pente compensee *)

BALISE           -15903.5  (* abscisse _Bloc nr. 106 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -15826    (* abscisse pour signal 24 _Bloc nr. 107 *)
                 0000      (* Sans section Tampon *)

TIVFIXE          -15810.5  (* abscisse _Bloc nr. 108 *)
                 12        (* vitesse tabulee = 60km/h *)

EXTREMCHAINEE    -15810.5  (* abscisse _Bloc nr. 109 *)
                 1944      (* prochain segment 30.6.0 *)
                 1         (* numero de branche sur prochain segment *)
                 2         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_sect31_116.xls *)
(* Fichier de sortie : inv31_116.txt *)
