(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 41                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 22/09/2009 15:24:15 *)
(* Auteur: M.P                                        *)
(* Version: 100                                       *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* version 101                                                               *)
(* Date : 04/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 102                                                               *)
(* Date : 10/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(* segment 41.1.0 : BALISE         : ancien pk = -3745,5  nouveau = -3745,0   *)
(* segment 41.1.0 : BALISE         : ancien pk = -3510,5  nouveau = -3510,0   *)
(* segment 41.1.0 : Extremitee     : ancien pk = -3490.0  nouveau = -3489.5   *)
(* segment 41.3.0 : BALISE         : ancien pk = -2538,0  nouveau = -2537,5   *)
(* segment 41.3.0 : Extremitee     : ancien pk = -2505,5  nouveau = -2505.0   *)
(* segment 41.5.0 : BALISE         : ancien pk = -1545,0  nouveau = -1542,0   *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 103                                                               *)
(* Date : 11/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(* segment 41.1.0 : STATION        : ancien pk = -4277,   nouveau = -4247,0   *)
(* segment 41.1.0 : ARRETFONC1     : ancien pk = -4167,0  nouveau = -4137,0   *)
(* segment 41.1.0 : BALISE         : ancien pk = -3745,0  nouveau = -3745,5   *)
(* segment 41.1.0 : BALISE         : ancien pk = -3510,0  nouveau = -3510,5   *)
(* segment 41.1.0 : Extremitee     : ancien pk = -3489.5  nouveau = -3490.0   *)

(* segment 41.3.0 : BALISE         : ancien pk = -3028,0, nouveau = -3028,5   *)
(* segment 41.3.0 : BALISE         : ancien pk = -2783,0, nouveau = -2783,5   *)
(* segment 41.3.0 : BALISE         : ancien pk = -2537,5  nouveau = -2538,5   *)
(* segment 41.3.0 : Extremitee     : ancien pk = -2505,0  nouveau = -2506.0   *)
(* segment 41.5.0 : BALISE         : ancien pk = -1794,5, nouveau = -1791,5   *)
(*                                                                           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 104                                                               *)
(* Date : 14/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(* segment 41.1.0 : ARRETSUB      : ancien pk = -3935,0   nouveau = -3935,5  *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 105                                                               *)
(* Date : 16/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(* segment 41.2.0 : inversion entre la BIV et la BR quai de gruta de Lurdes  *)
(*---------------------------------------------------------------------------*)
(* version 106                                                               *)
(* Date : 17/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(*---------------------------------------------------------------------------*)
(* version 107                                                               *)
(* Date : 18/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(* segment 41.1.0 : ArrSub cdv12              passe  -4282,0 au pk  -4283,5  *)
(* segment 41.2.0 : ArrSub cdv24              passe   2455,0 au pk   2453,5  *)
(* segment 41.3.0 : ArrSub cdv14              passe  -3025,0 au pk  -3027,5  *)
(* segment 41.4.0 : Station                   passe   3170,0 au pk   3168,0  *)
(* segment 41.5.0 : ArrSub cdv12              passe  -1881,0 au pk  -1862,0  *)
(* segment 41.6.0 : Station                   passe   4112,0 au pk   4111,0  *)
(*                  ArrSub cdv23              passe   3877,0 au pk   3876,0  *)
(*                  ArrSub cdv22              passe   4077,0 au pk   4075,5  *)
(*                  ArrSub cdv21              passe   4272,0 au pk   4270,5  *)
(*---------------------------------------------------------------------------*)
(* version 108                                                               *)
(* Date : 21/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(* segment 41.2.0  Entete                     passe   1375,5 au pk   1376,5  *)
(*                 1ière BR                   passe   1405,0 au pk   1406,0  *)
(* segment 41.4.0  Station                    passe   3168,0 au pk   3172,0  *)
(* segment 41.5.0  ArrSub cdv11               passe  -2032,0 au pk  -2033,0  *)
(*                 PenteComp au pk -1458,0    passe de -20,7 à -20,0         *)
(*                 ExtremChain NbVarAnt       passe de 2 à 3                 *)
(* segment 41.6.0  Station                    passe   4111,0 au pk   4113,0  *)
(*---------------------------------------------------------------------------*)
(* version 109                                                               *)
(* Date : 22/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(* segment 41.2.0  Station                    passe   1691,0 au pk   1695,0  *)
(*                 Station. Longueur          passe    134,0 m à 134,0 m     *)
(*                 ArrSub cdv GL 21           passe   1851,0 au pk   1850,0  *)
(*                 ArrSub cdv GL 20           passe   1971,0 au pk   1968,5  *)
(*---------------------------------------------------------------------------*)
(* version 110                                                               *)
(* Date : 28/01/2010, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite mesures *)
(* segment 41.2.0  Entete vitesse max     passe de 80 km/h à 70 km/h         *)
(*                 TIVFixe à 80 km/h      ajouté au pk   1691,0              *)
(*---------------------------------------------------------------------------*)
(* version 111                                                               *)
(* Date : 14/05/2012, Auteur : JP. BEMMA                                     *)
(* segment 41.1.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 94                                  *)
(*               - chainage absc. 2eme arret = 12                            *)
(* segment 41.6.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 106                                 *)
(*               - chainage absc. 2eme arret = 12                            *)
(* segment 41.3.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 94                                  *)
(*               - chainage absc. 2eme arret = 11                            *)
(* segment 41.4.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 106                                 *)
(*               - chainage absc. 2eme arret = 13                            *)
(* segment 41.5.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 94                                  *)
(*               - chainage absc. 2eme arret = 12                            *)
(*---------------------------------------------------------------------------*)
(* version 112                                                               *)
(* Date : 25/06/2012, Auteur : JP. BEMMA                                     *)
(* segment 41.1.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 4114    *)
(* segment 41.2.0 : l'ArretFonct1 passe du pk 1826 au pk 1828                *)
(* segment 41.3.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 3173    *)
(* segment 41.4.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 3305    *)
(* segment 41.5.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 1693    *)
(* segment 41.6.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 4246    *)
(*---------------------------------------------------------------------------*)
(* --------------------- SEGMENT 41.1.0 --------------------- *)

ENTETESEG        -4436     (* abscisse _Bloc nr. 1 *)
                 2628      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

BALISE           -4408     (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

ARRETSUB         -4283.5   (* abscisse pour cdv 12 _Bloc nr. 3 *)

STATION          -4247     (* abscisse _Bloc nr. 4 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 72        (* numero station Lo Prado *)

BALISE           -4213.5   (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -4114     (* abscisse  _Bloc nr. 6 *)

ARRETSUB         -4086     (* abscisse pour cdv 13 _Bloc nr. 7 *)

BALISE           -3977     (* abscisse _Bloc nr. 8 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -3937.5   (* abscisse pour cdv 10 _Bloc nr. 9 *)

BALISE           -3747.5   (* abscisse _Bloc nr. 10 *)
                 2         (* relocalisation : code 1 *)

BALISE           -3513     (* abscisse _Bloc nr. 11 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -3508     (* abscisse pour cdv 11 _Bloc nr. 12 *)

EXTREMSIMPLE     -3490     (* abscisse _Bloc nr. 13 *)
                 8         (* increment de seg --> vers 2636 - 41.3.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 41.2.0 --------------------- *)

ENTETESEG        1376.5    (* abscisse _Bloc nr. 14 *)
                 2632      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 14        (* vitesse limite 70km/h *)
                 0         (* pente reelle *)
                 -20.3     (* pente compensee *)

BALISE           1406      (* abscisse _Bloc nr. 15 *)
                 2         (* relocalisation : code 1 *)

BALISE           1575      (* abscisse _Bloc nr. 16 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         1656      (* abscisse pour cdv 22 _Bloc nr. 17 *)

PENTECOMP        1662      (* abscisse _Bloc nr. 18 *)
                 -8.4      (* pente compensee *)

TIVFIXE          1691      (* abscisse _Bloc nr. 19 *)
                 16        (* vitesse tabulee = 80km/h *)

STATION          1695      (* abscisse _Bloc nr. 20 *)
                 134       (* longueur quai *)
                 0100      (* quai a d *)
                 70        (* numero station Gruta Lurdes *)

PENTECOMP        1722      (* abscisse _Bloc nr. 21 *)
                 -4.6      (* pente compensee *)

BALISE           1739.5    (* abscisse _Bloc nr. 22 *)
                 7         (* init *)

ARRETFONC1       1828      (* abscisse  _Bloc nr. 23 *)

ARRETSUB         1850      (* abscisse pour cdv 21 _Bloc nr. 24 *)

ARRETSUB         1968.5    (* abscisse pour cdv 20 _Bloc nr. 25 *)

BALISE           1974      (* abscisse _Bloc nr. 26 *)
                 2         (* relocalisation : code 1 *)

BALISE           2229      (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        2342      (* abscisse _Bloc nr. 28 *)
                 -4.9      (* pente compensee *)

ARRETSUB         2453.5    (* abscisse pour cdv 24 _Bloc nr. 29 *)

EXTREMSIMPLE     2469      (* abscisse _Bloc nr. 30 *)
                 8         (* increment de seg --> vers 2640 - 41.4.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 41.3.0 --------------------- *)

ENTETESEG        -3488     (* abscisse _Bloc nr. 31 *)
                 2636      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.1       (* pente compensee *)

ARRETSUB         -3340     (* abscisse pour cdv 12 _Bloc nr. 32 *)

STATION          -3306     (* abscisse _Bloc nr. 33 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 71        (* numero station BLANQUEADO *)

BALISE           -3274.5   (* abscisse _Bloc nr. 34 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -3173     (* abscisse  _Bloc nr. 35 *)

ARRETSUB         -3146     (* abscisse pour cdv 13 _Bloc nr. 36 *)

BALISE           -3030     (* abscisse _Bloc nr. 37 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -3027.5   (* abscisse pour cdv 14 _Bloc nr. 38 *)

PENTECOMP        -2858     (* abscisse _Bloc nr. 39 *)
                 4.9       (* pente compensee *)

BALISE           -2785.5   (* abscisse _Bloc nr. 40 *)
                 2         (* relocalisation : code 1 *)

BALISE           -2541     (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -2524     (* abscisse pour cdv 10 _Bloc nr. 42 *)

EXTREMSIMPLE     -2506     (* abscisse _Bloc nr. 43 *)
                 8         (* increment de seg --> vers 2644 - 41.5.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 41.4.0 --------------------- *)

ENTETESEG        2470.5    (* abscisse _Bloc nr. 44 *)
                 2640      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -4.9      (* pente compensee *)

BALISE           2480      (* abscisse _Bloc nr. 45 *)
                 2         (* relocalisation : code 1 *)

BALISE           2725      (* abscisse _Bloc nr. 46 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         2935      (* abscisse pour cdv 23 _Bloc nr. 47 *)

BALISE           2975      (* abscisse _Bloc nr. 48 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         3135      (* abscisse pour cdv 22 _Bloc nr. 49 *)

STATION          3172      (* abscisse _Bloc nr. 50 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 71        (* numero station BLANQUEADO *)

BALISE           3220      (* abscisse _Bloc nr. 51 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        3262      (* abscisse _Bloc nr. 52 *)
                 -3.1      (* pente compensee *)

ARRETFONC1       3305      (* abscisse  _Bloc nr. 53 *)

ARRETSUB         3330      (* abscisse pour cdv 21 _Bloc nr. 54 *)

ARRETSUB         3450      (* abscisse pour cdv 24 _Bloc nr. 55 *)

BALISE           3455      (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     3465.5    (* abscisse _Bloc nr. 57 *)
                 8         (* increment de seg --> vers 2648 - 41.6.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 41.5.0 --------------------- *)

ENTETESEG        -2502.5   (* abscisse _Bloc nr. 58 *)
                 2644      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 4.9       (* pente compensee *)

BALISE           -2288     (* abscisse _Bloc nr. 59 *)
                 2         (* relocalisation : code 1 *)

BALISE           -2044     (* abscisse _Bloc nr. 60 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -2033     (* abscisse pour cdv 11 _Bloc nr. 61 *)

ARRETSUB         -1862     (* abscisse pour cdv 12 _Bloc nr. 62 *)

STATION          -1826     (* abscisse _Bloc nr. 63 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 70        (* numero station Gruta Lurdes *)

BALISE           -1793     (* abscisse _Bloc nr. 64 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -1708     (* abscisse _Bloc nr. 65 *)
                 4.2       (* pente compensee *)

ARRETFONC1       -1693     (* abscisse  _Bloc nr. 66 *)

ARRETSUB         -1666     (* abscisse pour cdv 13 _Bloc nr. 67 *)

BALISE           -1544.5   (* abscisse _Bloc nr. 68 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -1518     (* abscisse _Bloc nr. 69 *)
                 14.7      (* pente compensee *)

PENTECOMP        -1458     (* abscisse _Bloc nr. 70 *)
                 20        (* pente compensee *)

ARRETSUB         -1345.5   (* abscisse pour cdv 09 _Bloc nr. 71 *)

EXTREMCHAINEE    -1329.5   (* abscisse _Bloc nr. 72 *)
                 516       (* prochain segment 8.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 41.6.0 --------------------- *)

ENTETESEG        3465.5    (* abscisse _Bloc nr. 73 *)
                 2648      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

BALISE           3690      (* abscisse _Bloc nr. 74 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         3876      (* abscisse pour cdv 23 _Bloc nr. 75 *)

BALISE           3925      (* abscisse _Bloc nr. 76 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         4075.5    (* abscisse pour cdv 22 _Bloc nr. 77 *)

STATION          4113      (* abscisse _Bloc nr. 78 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 72        (* numero station Lo Prado *)

BALISE           4160      (* abscisse _Bloc nr. 79 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       4246      (* abscisse  _Bloc nr. 80 *)

ARRETSUB         4270.5    (* abscisse pour cdv 21 _Bloc nr. 81 *)

BALISE           4300      (* abscisse _Bloc nr. 82 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         4392      (* abscisse pour cdv 24 _Bloc nr. 83 *)

EXTREMCHAINEE    4408      (* abscisse _Bloc nr. 84 *)
                 2696      (* prochain segment 42.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_41_112.xls *)
(* Fichier de sortie : inv41_112.txt *)
