(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 42                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 12/10/2009 11:58:52 *)
(* Auteur: M.P                                        *)
(* Version: 100                                       *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* version 101                                                               *)
(* Date : 07/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 102                                                               *)
(* Date : 07/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite AM      *)
(* segment 42.1.0 : ArretSimp PUB11 devient ArretSimp PUB10                  *)
(*                  ArretSimp PUB10   passe du pk   -6573,0 au pk   -6575,0  *)
(* segment 42.1.0 : ArretSpe PUB12a devient sans section tampon              *)
(*                  Ajout ArretSimp R_fixe avec section tampon pk -6140,0    *)
(*                  ExtremSimpl       passe du pk   -6140,0 au pk   -6115,0  *)
(* segment 42.1.2 : Entete, rang premier var passe de 8 à 10                 *)
(* segment 42.3.1 : ArretSpe PAB12b devient sans section tampon              *)
(* segment 42.4.0 : ArretSimp PUB26   passe du pk    6125,0 au pk    6054,0  *)
(*                  ArretSimp PUB24   passe du pk    6299,0 au pk    6301,5  *)
(*                  TIVCom 25km/h     passe du pk    6299,0 au pk    6301,5  *)
(* segment 42.4.1 : Ajout ArretFonc3 tout trains au pk 6405,0                *)
(*                  Balise            passe du pk    6435,0 au pk    6433,5  *)
(*                  Suppression ArretFonc1                                   *)
(*                  ArretSimp R_fixe  passe du pk    6558,0 au pk    6530,0  *)
(*                  ArretSimp R_fixe  devient sans section tampon            *)
(*                  ExtremSimpl       passe du pk    6560,0 au pk    6530,0  *)
(*---------------------------------------------------------------------------*)
(* version 103                                                               *)
(* Date : 12/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.4.0 : Ajout ArretSimp R_fixe avec section tampon pk  6360,0    *)
(* segment 42.4.1 : Entete            passe du pk    6339,0 au pk    6337,0  *)
(* segment 42.3.0 : Balise            passe du pk   -5272,0 au pk   -5275,0  *)
(*                  Balise            passe du pk   -5027,0 au pk   -5030,0  *)
(*                  ExtremSimpl       passe du pk   -4867,0 au pk   -4869,0  *)
(*---------------------------------------------------------------------------*)
(* version 104                                                               *)
(* Date : 14/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.2.0 : ENTETESEG         passe du pk   -4407,5 au pk   -4408,5  *)
(* segment 42.2.0 : Balise            passe du pk   -4585,0 au pk   -4584,5  *)
(*                  Balise            passe du pk   -4728,0 au pk   -4727,5  *)
(* segment 42.2.1 : ENTETESEG         passe du pk   -4864,0 au pk   -4865,0  *)
(* segment 42.3.0 : EXTREMSIMPLE      passe du pk   -4869,0 au pk   -4870,0  *)
(*---------------------------------------------------------------------------*)
(* Date : 15/12/2009, Auteur : M. Plywacz, Ph. Hog                           *)
(*                                     origine : correction pk essais site   *)
(* segment 42.2.0 : ArrSpe 22a        passe du pk    4745,0 au pk    4743,0  *)
(* segment 42.2.1 : ArrSub 20         passe du pk    5205,0 au pk    5234,0  *)
(* segment 42.3.1   Balise            passe du pk   -4588,5 au pk   -4579,0  *)
(*                  ArrSub 11         passe du pk   -4462,0 au pk   -4452,5  *)
(*                  Extrem            passe du pk   -4447,0 au pk   -4437,5  *)
(* segment 42.4.0 : Arretsimp 26      passe du pk    6054,0 au pk    6052,0  *)
(*                  ArretSimp 24      passe du pk    6301,5 au pk    6300,0  *)
(*                  TivCom            passe du pk    6301,5 au pk    6300,0  *)
(*---------------------------------------------------------------------------*)
(* Date : 17/12/2009, Auteur : M. Plywacz, Ph. Hog                           *)
(*                                     origine : correction pk essais site   *)
(*---------------------------------------------------------------------------*)
(* version 107                                                               *)
(* Date : 18/12/2009, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.1 : Ajout TIVCOM                                             *)
(* segment 42.1.2 : ARRETSUB cdv15    passe du pk   -5797,0 au pk   -5801,0  *)
(* segment 42.2.0 : ARRETSIMPLE       passe du pk   -4566,0 au pk   -4565,0  *)
(* segment 42.3.0 : ARRETSUB cdv10    passe du pk   -5327,5 au pk   -5332,0  *)
(* segment 42.3.1 : STATION           passe du pk   -4826,0 au pk   -4824,0  *)
(* segment 42.3.1 : ARRETFONC1        passe du pk   -4716,0 au pk   -4714,0  *)
(* segment 42.3.1 : ARRETSUB cdv11    passe du pk   -4452,5 au pk   -4453,5  *)
(* segment 42.4.1 : STATION           passe du pk   -6395,0 au pk   -6403,0  *)
(*                  STATION  longueur passe de 135m à 112m                   *)
(*---------------------------------------------------------------------------*)
(* version 108                                                               *)
(* Date : 21/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.1 : Station, longueur passe de      135,0 m à       134,0 m  *)
(*                  ArrSimpl Sig12    passe du pk   -6389,5 au pk   -6392,0  *)
(*                  TIVCom            passe du pk   -6389,5 au pk   -6392,0  *)
(* segment 42.1.2 : Entete            passe du pk   -6254,0 au pk   -6253,5  *)
(* segment 42.3.0 : ArrSimpl Sig10    passe du pk   -4884,0 au pk   -4888,5  *)
(* segment 42.3.1 : Station           passe du pk   -4824,0 au pk   -4823,0  *)
(*                  ArrSub cdv12b     passe du pk   -4776,0 au pk   -4775,0  *)
(* segment 42.4.1 : STATION           passe du pk    6403,0 au pk    6404,0  *)
(*---------------------------------------------------------------------------*)
(* version 109                                                               *)
(* Date : 22/12/2009, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.1 : Station, longueur passe de      134,0 m à       126,0 m  *)
(*                  ArrFonc1          passe du pk   -6405,0 au pk   -6410,0  *)
(* segment 42.4.1 : Station           passe du pk    6404,0 au pk    6407,0  *)
(*                  Station, longueur passe de      112,0 m à       108,0 m  *)
(*                  ArrFonc3          passe du pk    6405,0 au pk    6408,0  *)
(*---------------------------------------------------------------------------*)
(* version 110                                                               *)
(* Date : 21/05/2010, Auteur : M. Plywacz                                    *)
(* segment 42.4.1 : Station  : ouverture portes passe cote gauche            *)
(*---------------------------------------------------------------------------*)
(* version 111                                                               *)
(* Date : 01/09/2010, Auteur : M. Plywacz                                    *)
(* Modification : Ajout les itis SPs de San Pablo                            *)
(*---------------------------------------------------------------------------*)
(* version 112                                                               *)
(* Date : 15/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : ENTETESEG         passe du pk   -7370,0 au pk   -7371.5  *)
(*                  BALISE            passe du pk   -6915   au pk   -6914.5  *)
(*                  BALISE            passe du pk   -6700   au pk   -6699.5  *)
(*                  EXTREMSIMPLE      passe du pk   -6558   au pk   -6563.5  *)
(* segment 42.1.1 : BALISE            passe du pk   -6490   au pk   -6487.5  *)
(* segment 42.4.2 : Station           passe du pk    6395   au pk    6408,0  *)
(*                  BALISE            passe du pk    6435   au pk    6446    *)
(*                  BALISE            passe du pk    6650   au pk    6660    *)
(*                  BALISE            passe du pk    6880   au pk    6890    *)
(*                  ARRETSUB          passe du pk    6885   au pk    6900    *)
(*                  EXTREMCHAINEE     passe du pk    7080   au pk    7098    *)
(*---------------------------------------------------------------------------*)
(* version 113                                                               *)
(* Date : 22/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : ARRETSUB          passe du pk   -6965,0 au pk   -6966.0  *)
(*                  BALISE            passe du pk   -6914.5   au pk -6915    *)
(*                  BALISE            passe du pk   -6699.5   au pk -6700.5  *)
(*                  ARRETSIMPLE       passe du pk   -6575     au pk -6576    *)
(*                  EXTREMSIMPLE      passe du pk   -6563.5   au pk -6564.5  *)
(* segment 42.4.2 : BALISE            passe du pk    6660     au pk  6658.5  *)
(*                  BALISE            passe du pk    6890   au pk    6886.5  *)
(*                  EXTREMCHAINEE     passe du pk    7098   au pk    7080    *)
(*---------------------------------------------------------------------------*)
(* version 114                                                               *)
(* Date : 02/11/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : ARRETSUB          passe du pk   -6965,0 au pk   -6966.0  *)
(*                  BALISE            passe du pk   -6914.5   au pk -6915    *)
(*                  BALISE            passe du pk   -6699.5   au pk -6700.5  *)
(*                  ARRETSIMPLE       passe du pk   -6575     au pk -6576    *)
(*                  EXTREMSIMPLE      passe du pk   -6563.5   au pk -6564.5  *)
(* segment 42.4.2 : STATION           passe du pk    6408     au pk  6395.0  *)
(*                  BALISE            passe du pk    6446   au pk    6435.0  *)
(*                  BALISE            passe du pk    6658.5 au pk    6648.5  *)
(*                  BALISE            passe du pk    6886.5 au pk    6876.5  *)
(*                  EXTREMCHAINEE     passe du pk    7080   au pk    7071    *)
(*---------------------------------------------------------------------------*)
(* version 115                                                               *)
(* Date : 02/11/2010, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* + Ajout des limites de vitesses conformes au document de Systra référence *)
(* 5-600-100-185-0253-1.                                                     *)
(* segment 42.1.0 : ARRETSUB cdv 10     passe du pk  -6966,0 au pk  -6968,0  *)
(*                  TIV fixe à 60 km/h  Nouvelle singularite au pk  -6967,0  *)
(* segment 42.1.1 : Entete segment      Vitesse passe à 60km/h               *)
(*                  TIV fixe à 80 km/h  Nouvelle singularite au pk  -6530,0  *)
(*                  STATION PU V1       passe du pk  -6535,0 au pk  -6533,5  *)
(* segment 42.4.2 : STATION PU V2       passe du pk   6395,0 au pk   6396,0  *)
(*                  1iere Balise Reloc  passe du pk   6435,0 au pk   6433,5  *)
(*                  ARRETSUB cdv 22b    passe du pk   6448,0 au pk   6461,0  *)
(*                  2ieme Balise Reloc  passe du pk   6648,5 au pk   6647,0  *)
(*                  TIV fixe à 60 km/h  Nouvelle singularite au pk   6530,0  *)
(*                  3ieme Balise Reloc  passe du pk   6876,5 au pk   6874,0  *)
(*                  ARRETSUB cdv 20     passe du pk   6900,0 au pk   6887,0  *)
(*                  TIV fixe à 80 km/h  Nouvelle singularite au pk   6971,0  *)
(*                  ARRETSUB cdv 23     passe du pk   7065,0 au pk   7068,0  *)
(*                  EXTREMCHAINEE       passe du pk   7071,0 au pk   7082,0  *)
(*---------------------------------------------------------------------------*)
(* version 116                                                               *)
(* Date : 15/11/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : ARRETSIMPLE 12    passe du pk   -6392,0 au pk   -6393.0  *)
(* segment 42.4.2 : ARRETSPECIFIC 22  passe du pk    6461   au pk    6448.0  *)
(*                  ARRETSUB 20       passe du pk    6887   au pk    6886.0  *)
(*                  ARRETSUB 23       passe du pk    7068   au pk    7066.5  *)
(*---------------------------------------------------------------------------*)
(* version 117                                                               *)
(* Date : 17/11/2010, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.4.1 : Station           passe du pk    6407,0 au pk    6409,0  *)
(*                  Station longueur  passe de  108 m a 121 m                *)
(*                  ArretFonc3        passe du pk    6408,0 au pk    6410,0  *)
(*---------------------------------------------------------------------------*)
(* version 118                                                               *)
(* Date : 11/01/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.5.0 : ENTETESEG    nr canal passe de 13 a 12                   *)
(* segment 42.6.0 : ENTETESEG    nr canal passe de 12 a 13                   *)
(*---------------------------------------------------------------------------*)
(* version 119                                                               *)
(* Date : 07/03/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : AM Valid ALPHA00208267      *)
(* segment 42.5.0 : STATION            ouverture portes à gauche             *)
(*                                    origine : AM Valid ALPHA00208253       *)
(* segment 42.4.0 : ARRETSIMPLE 24    passe du pk    6300,0 au pk    6299.0  *)
(*                                    origine : Philip HOG                   *)
(* segment 42.2.0 : ARRETSPECIF 22a/b passe du pk    4743,0 au pk    4685.0  *)
(* segment 42.4.2 : ARRETSPECIF 22a/b passe du pk    6448,0 au pk    6393.0  *)
(* segment 42.1.1 : ARRETSPECIF 12a/b passe du pk   -6480,0 au pk   -6535,5  *)
(* segment 42.3.1 : ARRETSPECIF 12a/b passe du pk   -4775,0 au pk   -4831.0  *)
(*---------------------------------------------------------------------------*)
(* version 120                                                               *)
(* Date : 25/03/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.2.0 : ARRETSPECIF 22b   passe du pk    4685,0 au pk    4682.5  *)
(* segment 42.4.0 : ARRETSIMPLE 26    passe du pk    6052,0 au pk    6051.5  *)
(* segment 42.1.0 : BALISE            passe du pk   -6915,0 au pk   -6915.5  *)
(* segment 42.1.0 : BALISE            passe du pk   -6700,5 au pk   -6701.0  *)
(* segment 42.1.0 : EXTREMSIMPLE      passe du pk   -6564.5 au pk   -6565.0  *)
(* segment 42.1.1 : ENTETESEG         passe du pk   -6253.5 au pk   -6253.5  *)
(* segment 42.2.0 : RETOURN  absc br  passe de       178    a         178.5  *)
(* segment 42.2.1 : BALISE            passe du pk    5448,5 au pk    5448.0  *)
(* segment 42.2.1 : BALISE            passe du pk    5698,5 au pk    5697.5  *)
(* segment 42.2.1 : BALISE            passe du pk    5938,5 au pk    5937.5  *)
(* segment 42.2.1 : EXTREMSIMPLE      passe du pk    5953,5 au pk    5952.5  *)
(*---------------------------------------------------------------------------*)
(* version 121                                                               *)
(* Date : 28/03/2011, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.5.0 : ExtremChainee     passe du pk   -4627,0 au pk   -4628,5  *)
(* segment 42.6.0 : ExtremChainee     passe du pk    4627,0 au pk    4625,5  *)
(* segment 42.6.0 : BALISE            passe du pk    4716,5 au pk    4721,0  *)
(*---------------------------------------------------------------------------*)
(* version 122                                                               *)
(* Date : 05/04/2011, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.6.0 : BALISE            passe du pk    4721,0 au pk    4731,0  *)
(*---------------------------------------------------------------------------*)
(* version 123                                                               *)
(* Date : 08/04/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.6.0 : BALISE            passe du pk    4731,0 au pk    4729.5  *)
(* segment 42.6.0 : EXTREMCHAINEE     passe du pk    4625.5 au pk    4624.0  *)
(* segment 42.6.0 : RETOURN  absc br  passe de       176    a         178.0  *)
(*---------------------------------------------------------------------------*)
(* version 124                                                               *)
(* Date : 14/04/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : BALISE            passe du pk   -6701.0 au pk   -6701.5  *)
(* segment 42.1.0 : EXTREMSIMPLE      passe du pk   -6565.0 au pk   -6565.5  *)
(* segment 42.6.0 : EXTREMCHAINEE     passe du pk    4624.0 au pk    4625.0  *)
(* segment 42.6.0 : RETOURN  absc br  passe de       178    a         177.0  *)
(*---------------------------------------------------------------------------*)
(* version 125                                                               *)
(* Date : 19/04/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.0 : BALISE            passe du pk   -6285.0 au pk   -6282.5  *)
(* segment 42.4.1 : BALISE            passe du pk    6433.5 au pk    6435.5  *)
(* segment 42.4.1 : ARRETSPECIFIC 22a passe du pk    6393.0 au pk    6380.0  *)
(* segment 42.6.0 : ARRETSIMPLE 14    passe du pk    4599.0 au pk    4596.0  *)
(* segment 42.6.0 : EXTREMCHAINEE     passe du pk    4625.0 au pk    4625.5  *)
(*---------------------------------------------------------------------------*)
(* version 126                                                               *)
(* Date : 21/04/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.6.0 : ARRETSIMPLE Rfi   passe du pk    4825.0 au pk    4823.0  *)
(* segment 42.5.0 : EXTREMCHAINEE     passe du pk   -4628.5 au pk   -4628.0  *)
(*---------------------------------------------------------------------------*)
(* version 127                                                               *)
(* Date : 28/04/2011, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk essais site   *)
(* segment 42.1.1 : ARRETSIMPLE 12    passe du pk   -6393.0 au pk   -6395.0  *)
(* segment 42.4.1 : RETOURN  absc br  passe de        165.5   a       166.5  *)
(* segment 42.4.1 : BALISE            passe du pk    6435.5 au pk    6433.5  *)
(* segment 42.6.0 : RETOURN  absc br  passe de       177    a         176.5  *)
(* segment 42.6.0 : STATION           passe du pk    4691.0 au pk    4688.0  *)
(* segment 42.6.0 : ARRETSIMPLE Rfi   passe du pk    4823.0 au pk    4822.0  *)
(*---------------------------------------------------------------------------*)
(* version 128                                                               *)
(* Date : 04/05/2011, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.4.1 : RETOURN  absc br     passe de       166,5  a  165,5      *)
(* segment 42.4.1 : ArretSimple Rfix     passe avec section tampon           *)
(* segment 42.4.1 : ExtremSimple         passe du pk   6530,0 au pk   6555,0 *)
(* segment 42.6.0 : RETOURN  Lg zone     passe de       134,0  a  133,0      *)
(* segment 42.6.0 : ArretSimple Rfix     passe du pk   4822,0 au pk   4821,0 *)
(*---------------------------------------------------------------------------*)
(* version 129                                                               *)
(* Date : 05/05/2011, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk essais site   *)
(* segment 42.4.1 : RETOURN  absc br     passe de       165,5  a  165,0      *)
(*---------------------------------------------------------------------------*)
(* version 130                                                               *)
(* Date : 22/05/2012, Auteur : JP. BEMMA                                     *)
(* segment 42.1.1 : La balise en station passe du pk -6487,5 au pk 6498,5    *)
(* segment 42.3.1 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 94                                  *)
(*               - chainage absc. 2eme arret = 15                            *)
(* segment 42.2.0 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 106                                 *)
(*               - chainage absc. 2eme arret = 8                             *)
(* segment 42.4.2 : l'ArretFonct1 est remplace par un ArretFonct2  avec :    *)
(*               - long. max 1er arret = 106                                 *)
(*               - chainage absc. 2eme arret = 12                            *)
(*---------------------------------------------------------------------------*)
(* version 131                                                               *)
(* Date : 08/06/2012, Auteur : JP. BEMMA                                     *)
(* segment 42.3.1 : Ajout d'un ArretFonct3 au pk -4597                       *)
(*---------------------------------------------------------------------------*)
(* version 132                                                               *)
(* Date : 25/06/2012, Auteur : JP. BEMMA                                     *)
(* segment 42.3.1 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 4690    *)
(* segment 42.2.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 4820    *)
(* segment 42.4.2 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 6529    *)
(*---------------------------------------------------------------------------*)
(* version 133                                                               *)
(* Date : 29/06/2012, Auteur : JP. BEMMA                                     *)
(* segment 42.3.1 : Suppression de l'ArretFonct3 du pk -4597                 *)
(*                 Ajout d'un point d'arret spécifique PA_spe 14 au pk -4450 *)
(*---------------------------------------------------------------------------*)
(* version 134                                                               *)
(* Date : 23/07/2012, Auteur : JP. BEMMA                                     *)
(* segment 42.4.1 : la sation est déplacée du pk 6409 au pk 6404             *)
(*                  l'ArretFonct3 passe du pk 6410 au pk 6407,5              *)
(*                  le signal RougeFix passe du pk 6530 au pk 6531,5         *)
(*---------------------------------------------------------------------------*)
(* version 135                                                               *)
(* Date : 24/07/2012, Auteur : JP. BEMMA                                     *)
(* Modif. correction suite aux essais sur site                               *)
(* segment 42.3.1 : le point d'arret spécifique PA_spe passe du pk 4450 au   *)
(*                  pk 4455 pour respecter la contrainte 145 m maximum       *)
(*                  entre le retournement et le PA restrictif                *)
(*---------------------------------------------------------------------------*)
(* version 136                                                               *)
(* Date : 1/08/2012, Auteur : JP. BEMMA                                      *)
(* Modif. correction suite aux essais sur site                               *)
(* segment 42.3.1 : l'ArretFonct1 passe du pk 4690 au pk 4688                *)
(*                  la longueur de quai passe de 135 à 137                   *)
(* segment 42.6.0 : le retournement passe du pk 4688 au pk 4686             *)
(*                  la longueur de retournement passe de 133 à 137           *)
(*                  la station passe du pk 4688 au pk 4686                   *)
(*                  la longueur de quai passe de 135 à 137                   *)
(*                  l'ArretFonct3 passe du pk 4695 au pk 4688                *)
(*                  le signal RougeFix passe du pk 4821 au pk 4823           *)
(*---------------------------------------------------------------------------*)


(* --------------------- SEGMENT 42.1.0 --------------------- *)

ENTETESEG        -7371.5   (* abscisse _Bloc nr. 1 *)
                 2692      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 6.8       (* pente compensee *)

PENTECOMP        -7368     (* abscisse _Bloc nr. 2 *)
                 8.6       (* pente compensee *)

BALISE           -7340     (* abscisse _Bloc nr. 3 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7138     (* abscisse _Bloc nr. 4 *)
                 3.4       (* pente compensee *)

BALISE           -7130     (* abscisse _Bloc nr. 5 *)
                 7         (* init *)

ARRETSUB         -6968     (* abscisse pour cdv 10 _Bloc nr. 6 *)

TIVFIXE          -6967     (* abscisse _Bloc nr. 7 *)
                 12        (* vitesse tabulee = 60km/h *)

BALISE           -6915.5   (* abscisse _Bloc nr. 8 *)
                 2         (* relocalisation : code 1 *)

BALISE           -6701.5   (* abscisse _Bloc nr. 9 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -6576     (* abscisse pour signal 10 _Bloc nr. 10 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -6565.5   (* abscisse _Bloc nr. 11 *)
                 1         (* increment de seg --> vers 2693 - 42.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.1.1 --------------------- *)

ENTETESEG        -6560.5   (* abscisse _Bloc nr. 12 *)
                 2693      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 12        (* vitesse limite 60km/h *)
                 0         (* pente reelle *)
                 3.4       (* pente compensee *)

ARRETSPECIFIC    -6535     (* abscisse pour P. Arr. 12b _Bloc nr. 13 *)
                 0010      (* Avec section Tampon *)

STATION          -6533.5   (* abscisse _Bloc nr. 14 *)
                 126       (* longueur quai *)
                 0100      (* quai a d *)
                 74        (* numero station PUDAHU *)

TIVFIXE          -6530     (* abscisse _Bloc nr. 15 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -6498.5   (* abscisse _Bloc nr. 16 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -6410     (* abscisse  _Bloc nr. 17 *)

ARRETSIMPLE      -6395     (* abscisse pour signal 12 _Bloc nr. 18 *)
                 0010      (* Avec section Tampon *)

TIVCOM           -6395     (* abscisse _Bloc nr. 19 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       -6360     (* abscisse divergence 13 _Bloc nr. 20 *)
                 0         (* reserve *)
                 2         (* branche normale *)

RETOURN          -6299     (* abscisse _Bloc nr. 21 *)
                 2704      (* Numero de segment inverse 42.4.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 345.5     (* abscisse sur branche inverse *)
                 159       (* longueur zone retournement *)

BALISE           -6282.5   (* abscisse _Bloc nr. 22 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -6140     (* abscisse pour signal R_fi _Bloc nr. 23 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -6115     (* abscisse _Bloc nr. 24 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

EXTREMSIMPLE     -6251     (* abscisse _Bloc nr. 25 *)
                 1         (* increment de seg --> vers 2694 - 42.1.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.1.2 --------------------- *)

ENTETESEG        -6253     (* abscisse _Bloc nr. 26 *)
                 2694      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 11        (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.4       (* pente compensee *)

BALISE           -6245     (* abscisse _Bloc nr. 27 *)
                 2         (* relocalisation : code 1 *)

BALISE           -6005.5   (* abscisse _Bloc nr. 28 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5998     (* abscisse _Bloc nr. 29 *)
                 5.5       (* pente compensee *)

ARRETSUB         -5801     (* abscisse pour cdv 15 _Bloc nr. 30 *)

EXTREMSIMPLE     -5784.5   (* abscisse _Bloc nr. 31 *)
                 6         (* increment de seg --> vers 2700 - 42.3.0 *)
                 4         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.2.0 --------------------- *)

ENTETESEG        4408      (* abscisse _Bloc nr. 32 *)
                 2696      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

BALISE           4440      (* abscisse _Bloc nr. 33 *)
                 7         (* init *)

ARRETSIMPLE      4565      (* abscisse pour signal 24 _Bloc nr. 34 *)
                 0000      (* Sans section Tampon *)

BALISE           4584.5    (* abscisse _Bloc nr. 35 *)
                 2         (* relocalisation : code 1 *)

CONVERGENCE      4627      (* abscisse convergence  23 _Bloc nr. 36 *)

ARRETSPECIFIC    4682.5    (* abscisse pour P. Arr. 22b _Bloc nr. 37 *)
                 0010      (* Avec section Tampon *)

RETOURN          4686      (* abscisse _Bloc nr. 38 *)
                 2708      (* Numero de segment inverse 42.5.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 178.5     (* abscisse sur branche inverse *)
                 162       (* longueur zone retournement *)

STATION          4687      (* abscisse _Bloc nr. 39 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 73        (* numero station San Pablo *)

TIVFIXE          4687      (* abscisse _Bloc nr. 40 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           4727.5    (* abscisse _Bloc nr. 41 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       4820      (* abscisse  _Bloc nr. 42 *)

ARRETSUB         4848.5    (* abscisse pour cdv 21 _Bloc nr. 43 *)

EXTREMSIMPLE     4863.5    (* abscisse _Bloc nr. 44 *)
                 1         (* increment de seg --> vers 2697 - 42.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.2.1 --------------------- *)

ENTETESEG        4865      (* abscisse _Bloc nr. 45 *)
                 2697      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

BALISE           4973.5    (* abscisse _Bloc nr. 46 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        4992      (* abscisse _Bloc nr. 47 *)
                 -6.4      (* pente compensee *)

BALISE           5213.5    (* abscisse _Bloc nr. 48 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         5234      (* abscisse pour cdv 20 _Bloc nr. 49 *)

PENTECOMP        5372      (* abscisse _Bloc nr. 50 *)
                 -11.4     (* pente compensee *)

ARRETSUB         5445      (* abscisse pour cdv 27 _Bloc nr. 51 *)

BALISE           5448      (* abscisse _Bloc nr. 52 *)
                 2         (* relocalisation : code 1 *)

BALISE           5697.5    (* abscisse _Bloc nr. 53 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        5872      (* abscisse _Bloc nr. 54 *)
                 -4.8      (* pente compensee *)

ARRETSUB         5937      (* abscisse pour cdv 26 _Bloc nr. 55 *)

BALISE           5937.5    (* abscisse _Bloc nr. 56 *)
                 2         (* relocalisation : code 1 *)

EXTREMSIMPLE     5952.5    (* abscisse _Bloc nr. 57 *)
                 7         (* increment de seg --> vers 2704 - 42.4.0 *)
                 0         (* rang premier variant anticipee *)
                 4         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.3.0 --------------------- *)

ENTETESEG        -5784     (* abscisse _Bloc nr. 58 *)
                 2700      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 5.5       (* pente compensee *)

BALISE           -5760.5   (* abscisse _Bloc nr. 59 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5638     (* abscisse _Bloc nr. 60 *)
                 11.8      (* pente compensee *)

BALISE           -5521     (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5488     (* abscisse _Bloc nr. 62 *)
                 11.2      (* pente compensee *)

ARRETSUB         -5332     (* abscisse pour cdv 10 _Bloc nr. 63 *)

BALISE           -5276.5   (* abscisse _Bloc nr. 64 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -5228     (* abscisse _Bloc nr. 65 *)
                 5.5       (* pente compensee *)

BALISE           -5032     (* abscisse _Bloc nr. 66 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -4888.5   (* abscisse pour signal 10 _Bloc nr. 67 *)
                 0000      (* Sans section Tampon *)

EXTREMSIMPLE     -4870     (* abscisse _Bloc nr. 68 *)
                 1         (* increment de seg --> vers 2701 - 42.3.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.3.1 --------------------- *)

ENTETESEG        -4864     (* abscisse _Bloc nr. 69 *)
                 2701      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 5.5       (* pente compensee *)

ARRETSPECIFIC    -4831     (* abscisse pour P. Arr. 12a _Bloc nr. 70 *)
                 0010      (* Avec section Tampon *)

STATION          -4823     (* abscisse _Bloc nr. 71 *)
                 137       (* longueur quai *)
                 0100      (* quai a d *)
                 73        (* numero station San Pablo *)

PENTECOMP        -4788     (* abscisse _Bloc nr. 72 *)
                 3.1       (* pente compensee *)

BALISE           -4784.5   (* abscisse _Bloc nr. 73 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -4688     (* abscisse  _Bloc nr. 74 *)

ARRETSIMPLE      -4685     (* abscisse pour signal 12 _Bloc nr. 75 *)
                 0010      (* Avec section Tampon *)

CONVERGENCE      -4627     (* abscisse convergence  13 _Bloc nr. 76 *)

RETOURN          -4599     (* abscisse _Bloc nr. 77 *)
                 2712      (* Numero de segment inverse 42.6.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 161.5     (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

TIVFIXE          -4580     (* abscisse _Bloc nr. 78 *)
                 16        (* vitesse tabulee = 80km/h *)

BALISE           -4579     (* abscisse _Bloc nr. 79 *)
                 2         (* relocalisation : code 1 *)

ARRETSPECIFIC    -4455     (* abscisse pour P. Arr. 14 _Bloc nr. 80 *)
                 0010      (* Avec section Tampon *)

ARRETSUB         -4453.5   (* abscisse pour cdv 11 _Bloc nr. 81 *)

EXTREMCHAINEE    -4437.5   (* abscisse _Bloc nr. 82 *)
                 2628      (* prochain segment 41.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.4.0 --------------------- *)

ENTETESEG        5953.5    (* abscisse _Bloc nr. 83 *)
                 2704      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -4.8      (* pente compensee *)

ARRETSIMPLE      6051.5    (* abscisse pour signal 26 _Bloc nr. 84 *)
                 0000      (* Sans section Tampon *)

BALISE           6188.5    (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6282      (* abscisse _Bloc nr. 86 *)
                 -3.7      (* pente compensee *)

ARRETSIMPLE      6299      (* abscisse pour signal 24 _Bloc nr. 87 *)
                 0010      (* Avec section Tampon *)

TIVCOM           6299      (* abscisse _Bloc nr. 88 *)
                 5         (* vitesse tabulee = 25km/h *)

DIVERGENCE       6321      (* abscisse divergence 23 _Bloc nr. 89 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMSIMPLE     6339      (* abscisse _Bloc nr. 90 *)
                 1         (* increment de seg --> vers 2705 - 42.4.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

ARRETSPECIFIC    6380      (* abscisse pour P. Arr. 22a _Bloc nr. 91 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     6393.5    (* abscisse _Bloc nr. 92 *)
                 2         (* increment de seg --> vers 2706 - 42.4.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.4.1 --------------------- *)

ENTETESEG        6337      (* abscisse _Bloc nr. 93 *)
                 2705      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 8         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3.7      (* pente compensee *)

RETOURN          6395      (* abscisse _Bloc nr. 94 *)
                 2693      (* Numero de segment inverse 42.1.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 165       (* abscisse sur branche inverse *)
                 138       (* longueur zone retournement *)

STATION          6406      (* abscisse _Bloc nr. 95 *)
                 126       (* longueur quai *)
                 1000      (* quai a g *)
                 74        (* numero station PUDAHU *)

ARRETFONC3       6407.5    (* abscisse  _Bloc nr. 96 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           6433.5    (* abscisse _Bloc nr. 97 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6515      (* abscisse _Bloc nr. 98 *)
                 -3.3      (* pente compensee *)

ARRETSIMPLE      6531.5    (* abscisse pour signal R_fi _Bloc nr. 99 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     6555      (* abscisse _Bloc nr. 100 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.4.2 --------------------- *)

ENTETESEG        6393.5    (* abscisse _Bloc nr. 101 *)
                 2706      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 10        (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.7      (* pente compensee *)

STATION          6396      (* abscisse _Bloc nr. 102 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 74        (* numero station PUDAHU *)

BALISE           6433.5    (* abscisse _Bloc nr. 103 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        6515      (* abscisse _Bloc nr. 104 *)
                 -3.3      (* pente compensee *)

ARRETFONC1       6529      (* abscisse  _Bloc nr. 105 *)

TIVFIXE          6530      (* abscisse _Bloc nr. 106 *)
                 12        (* vitesse tabulee = 60km/h *)

ARRETSUB         6555      (* abscisse pour cdv 21 _Bloc nr. 107 *)

BALISE           6647      (* abscisse _Bloc nr. 108 *)
                 2         (* relocalisation : code 1 *)

BALISE           6874      (* abscisse _Bloc nr. 109 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         6886      (* abscisse pour cdv 20 _Bloc nr. 110 *)

TIVFIXE          6971      (* abscisse _Bloc nr. 111 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         7066.5    (* abscisse pour cdv 23 _Bloc nr. 112 *)

EXTREMCHAINEE    7082      (* abscisse _Bloc nr. 113 *)
                 2760      (* prochain segment 43.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 5         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.5.0 --------------------- *)

ENTETESEG        -4864     (* abscisse _Bloc nr. 114 *)
                 2708      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 5.5       (* pente compensee *)

STATION          -4823     (* abscisse _Bloc nr. 115 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 73        (* numero station San Pablo *)

PENTECOMP        -4788     (* abscisse _Bloc nr. 116 *)
                 3.1       (* pente compensee *)

ARRETSIMPLE      -4688     (* abscisse pour signal 22 _Bloc nr. 117 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    -4628     (* abscisse _Bloc nr. 118 *)
                 2701      (* prochain segment 42.3.1 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 42.6.0 --------------------- *)

ENTETESEG        4437.5    (* abscisse _Bloc nr. 119 *)
                 2712      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

ARRETSIMPLE      4596      (* abscisse pour signal 14 _Bloc nr. 120 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       4608      (* abscisse divergence 13 _Bloc nr. 121 *)
                 0         (* reserve *)
                 2         (* branche normale *)

EXTREMCHAINEE    4625.5    (* abscisse _Bloc nr. 122 *)
                 2696      (* prochain segment 42.2.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

RETOURN          4686      (* abscisse _Bloc nr. 123 *)
                 2701      (* Numero de segment inverse 42.3.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 178.5     (* abscisse sur branche inverse *)
                 137       (* longueur zone retournement *)

STATION          4686      (* abscisse _Bloc nr. 124 *)
                 137       (* longueur quai *)
                 1000      (* quai a g *)
                 73        (* numero station San Pablo *)

ARRETFONC3       4688      (* abscisse  _Bloc nr. 125 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           4729.5    (* abscisse _Bloc nr. 126 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      4823      (* abscisse pour signal Rfi _Bloc nr. 127 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     4860      (* abscisse _Bloc nr. 128 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_42_136.xls *)
(* Fichier de sortie : inv42_136.txt *)
