(* ************************************************** *)
(*             METRO De SANTIAGO Ligne 5              *)
(*             Secteur Sacem nr. 43                   *)
(* ************************************************** *)
(* Fichier Invariants établi le : 01/09/2009 14:45:49 *)
(* Auteur: PA                                         *)
(* Version: 100                                       *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 13/02/04            *)
(* Auteur: PA                                         *)
(* Version: 101                                       *)
(* Ajout segment 43.6.2 ,1 variant anticipé en 44.2.0 *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 28/10/09            *)
(* Auteur: PA                                         *)
(* Version: 102                                       *)
(* Modification point d'arret précis en station       *)
(* ************************************************** *)
(* Fichier Invariants etabli le : 09/02/10            *)
(* Auteur: PA                                         *)
(* Version: 103                                       *)
(* Modification pasi22 / pa_spe12 avec section tampon *)
(* Modification pa_cdv13 et non pa_spe13     AM160754 *)
(* Modification points d'arret pa_cdv 22              *)
(* Modification pk= 7555 m AM160759                   *)
(* Modification segments 43.2.0 et 43.2.1 pente =20   *)
(* Modification  AM160763                             *)
(* Modification  ajout PA_spe 20 seg 43.6.2 AM160776  *)
(* Modification Pour le Viaduc :                      *)
(* Modification ENTE CAFI=1000 segment 43.1.0         *)
(* Modification ENTE CAFI=1000 segment 43.1.1         *)
(* Modification ENTE CAFI=1000 segment 43.1.2         *)
(* Modification ENTE CAFI=1000 segment 43.3.0         *)
(* Modification ENTE CAFI=1000 segment 43.5.0         *)
(* Modification CAFI=1100  PK=7815  segment 43.5.0    *)
(* Modification ENTE CAFI=1000 segment 43.8.0         *)
(* Modification CAFI=1000  PK=7965  segment 43.2.1    *)
(* Modification ENTE CAFI=1000 segment 43.4.0         *)
(* Modification ENTE CAFI=1000 segment 43.6.0         *)
(* Modification ENTE CAFI=1000 segment 43.6.1         *)
(* Modification ENTE CAFI=1000 segment 43.6.2         *)
(* Modification ENTE CAFI=1000 segment 43.7.0         *)
(* ************************************************** *)
(*---------------------------------------------------------------------------*)
(* version 104                                                               *)
(* Date : 05/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite mesures *)
(*                                                                           *)
(*                                                                           *)
(*---------------------------------------------------------------------------*)
(* version 105                                                               *)
(* Date : 13/10/2010, Auteur : Ph. Hog                                       *)
(*                             origine : correction pk suite aux essais site *)
(*   Inversion provisoire de la BIV voie 2 avec la BR au quai de Barrancas   *)
(*   Correction des balises voie 1                                           *)
(*---------------------------------------------------------------------------*)
(* version 106                                                               *)
(* Date : 14/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.6.2 : BALISE            passe du pk   10441,5 au pk   10439,0  *)
(* segment 43.6.0 : BALISE            passe du pk    9999,0 au pk   10000,0  *)
(*---------------------------------------------------------------------------*)
(* version 107                                                               *)
(* Date : 18/10/2010, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.2.1 : ENTETE (pour BR)  passe du pk    7938,0 au pk    7938,5  *)
(* segment 43.6.1 : BALISE            passe du pk   10259,5 au pk   10260,0  *)
(* segment 43.6.2 : ENTETE (pour BR)  passe du pk   10363,5 au pk   10364,5  *)
(*---------------------------------------------------------------------------*)
(* version 108                                                               *)
(* Date : 22/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.1.0 : ENTETE (pour Bi)  passe du pk  -10924   au pk  -10923.5  *)
(* segment 43.5.0 : ARRETSUB 12       passe du pk   -7760   au pk   -7761    *)
(* segment 43.5.1 : ARRETSUB 12       passe du pk   -7663   au pk   -7664    *)
(* segment 43.5.1 : ARRETSUB 12       passe du pk   -7515   au pk   -7516    *)
(* segment 43.4.0 : ARRETSUB 20       passe du pk    8938.5 au pk    8934.5  *)
(*---------------------------------------------------------------------------*)
(* version 109                                                               *)
(* Date : 27/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.3.0 : BALISE            passe du pk   -8750   au pk   -8750.5  *)
(* segment 43.3.0 : EXTREMSIMPLE      passe du pk   -8618.5 au pk   -8619    *)
(* segment 43.5.0 : BALISE            passe du pk   -7943   au pk   -7943.5  *)
(* segment 43.5.0 : ARRETSUB 12       passe du pk   -7761   au pk   -7761.5  *)
(* segment 43.5.0 : EXTREMSIMPLE      passe du pk   -7745   au pk   -7745.5  *)
(* segment 43.4.0 : BALISE            passe du pk    8962.0 au pk    8961.5  *)
(* segment 43.4.0 : BALISE            passe du pk    9222.0 au pk    9221.5  *)
(* segment 43.4.0 : EXTREMSIMPLE      passe du pk    9450.0 au pk    9449.5  *)
(*---------------------------------------------------------------------------*)
(* version 110                                                               *)
(* Date : 28/10/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.4.0 : ARRETSUB 25       passe du pk    9426.5 au pk    9431.5  *)
(* segment 43.6.0 : ARRETSIMPLE s24   passe du pk   10116.0 au pk   10131.0  *)
(* segment 43.6.2 : ARRETSPECIFIC 22  passe du pk   10585.0 au pk   10583.0  *)
(* segment 43.6.2 : ARRETSUB 23       passe du pk   10585.5 au pk   10583.5  *)
(*---------------------------------------------------------------------------*)
(* version 111                                                               *)
(* Date : 03/11/2010, Auteur : M. Plywacz                                    *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.1.0 : ARRETSPECIFIC 12b passe du pk  -10363.5 au pk  -10364    *)
(* segment 43.5.1 : ARRETSUB 16       passe du pk  - 7385.5 au pk  - 7386.5  *)
(*---------------------------------------------------------------------------*)
(* version 112                                                               *)
(* Date : 10/11/2010, Auteur : Ph. Hog                                       *)
(*                                     origine : correction pk suite essais  *)
(* segment 43.3.0 : Station BR V1       passe du pk  -8792,5 au pk  -8793,5  *)
(* segment 43.5.0 : 1ere Balise Reloc   passe du pk  -8213,0 au pk  -8213,5  *)
(*                  Arretsub cdv 11     passe du pk  -8215,0 au pk  -8215,5  *)
(*                  2ieme Balise Reloc  passe du pk  -7943,5 au pk  -7944,0  *)
(*                  Arretsub cdv 12a    passe du pk  -7762,5 au pk  -7762,0  *)
(*                  Extremite simple    passe du pk  -7745,5 au pk  -7746,0  *)
(* segment 43.5.1 : Entete segment      passe du pk  -7745,0 au pk  -7744,5  *)
(*                  Station             passe du pk  -7724,0 au pk  -7723,5  *)
(* segment 43.6.2 : Entete segment      passe du pk  10364,5 au pk  10365,0  *)
(*                  Suppression de l'ArretSpe20 pour le SP                   *)
(*---------------------------------------------------------------------------*)
(* version 113                                                               *)
(* Date : 17/11/2010, Auteur : M. Plywacz                                    *)
(*                             origine : correction pk suite aux essais site *)
(* Deplacement a l'entree du secteur de la BIV du quai de Barrancas voie 2   *)
(*---------------------------------------------------------------------------*)
(* version 114                                                               *)
(* Date : 18/11/2010, Auteur : M. Plywacz                                    *)
(*                             origine : correction  suite validat AM 160763 *)
(* segment 43.2.1 : PENTECOMP  valeur  passe de  49.1 a 20                   *)
(*---------------------------------------------------------------------------*)
(* version 115                                                               *)
(* Date : 25/01/2011, Auteur : M. Plywacz                                    *)
(*                             origine : correction  suite demande client    *)
(* segment 43.4.0 : ArrFonc2,  devient ARRETFONC3                            *)
(*                  ArrFonc3           passe du pk   8768.5 au pk   8660.5   *)
(*---------------------------------------------------------------------------*)
(* version 116                                                               *)
(* Date : 22/09/2011, Auteur : I. ISSA                                       *)
(*                             origine : correction  suite essai sur site    *)
(* segment 43.7.0 : Balise             passe du pk   -10317 au pk   -10324   *)
(*---------------------------------------------------------------------------*)
(* version 117                                                               *)
(* Date : 23/09/2011, Auteur : I. ISSA                                       *)
(*                             origine : correction  suite essai sur site    *)
(*                    segment 43.6.2, retourn absc inverse -0,5m             *)
(*                    Segment 43.7.0, retourn absc inverse -1m               *)
(*                                    balise -1,5m                           *)
(*                    Segment 43.8.0, signal 12 -1m                          *)
(*                                    ChCanal et Extremité -0,5m.            *)
(*---------------------------------------------------------------------------*)
(* version 118                                                               *)
(* Date : 27/09/2011, Auteur : I. ISSA                                       *)
(*                             origine : correction  suite essai sur site    *)
(* Segment 43.6.2 : Retournement        passe du pk  10444,5 au pk  10445,5  *)
(*                  Retourn Absc Inv    passe de       155,5  a       154,5  *)
(* Segment 43.7.0 : ArretSimple Sig 20  passe du pk -10445,0 au pk -10446,0  *)
(*                  Divergence 21       passe du pk -10418,0 au pk -10418,5  *)
(*                  ChCanal             passe du pk -10401,0 au pk -10401,5  *)
(*                  ExtremChainee       passe du pk -10401,0 au pk -10401,5  *)
(*                  ArretSimple R_Fixe  passe du pk -10239,5 au pk -10224,5  *)
(*---------------------------------------------------------------------------*)
(* version 119                                                               *)
(* Date : 28/09/2011, Auteur : I. ISSA                                       *)
(*                             origine : correction  suite essai sur site    *)
(* Segment 43.6.1 : ArretSimple Sig 22  passe du pk  10360,0 au pk  10359,0  *)
(*---------------------------------------------------------------------------*)
(* version 120                                                               *)
(* Date : 11/05/2012, Auteur : JP. BEMMA                                     *)
(* segment 43.1.1 : ArretFonct2 : long. max 1er arret passe de 106 a 94      *)
(* segment 44.3.0 : ArretFonct2 :                                            *)
(*               - passe du pk 8684 au pk 8680                               *)
(*               - long. max 1er arret passe de 106 a 94                     *)
(*               - chainage absc. 2eme arret passe de 23,5 a 16              *)
(* segment 43.5.1 : ArretFonct2 : long. max 1er arret passe de 106 a 94      *)
(* segment 43.2.0 : ArretFonct2 :                                            *)
(*               - chainage absc. 2eme arret passe de 23,5 a 21,5            *)
(* segment 43.6.1 : ArretFonct2 :                                            *)
(*               - chainage absc. 2eme arret passe de 23,5 a 21,5            *)
(* segment 43.6.1 : Ajout d'un point d'arrêt PtArrSpeLP20 au pk 10598,5      *)
(*                  pour le Sp1 des trains de plus de 120m                   *)
(*---------------------------------------------------------------------------*)
(* version 121                                                               *)
(* Date : 22/06/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 43.1.1 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 10224,5 *)
(* segment 43.3.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 8660,5  *)
(* segment 43.5.1 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 7590,5  *)
(* segment 43.2.0 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 7721,5  *)
(* segment 43.4.0 : l'ArretFonct3 passe du pk 8660,5 au pk 8780,5            *)
(* segment 43.6.1 : l'ArretFonct2 est remplacé par un ArretFonct1 pk 10353,5 *)
(*---------------------------------------------------------------------------*)
(* version 122                                                               *)
(* Date : 27/06/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 43.3.0 : ajout d'un TIV Fixe 65km/h                               *)
(* segment 43.5.1 : ajout d'un TIV Fixe 80km/h pour la reprise de vitesse    *)
(* segment 43.4.0 : correction de l'arretFonct3 au pk d'origine 8660,5       *)
(*---------------------------------------------------------------------------*)
(* version 123                                                               *)
(* Date : 23/07/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* segment 43.7.0 : l'arretFonct3 est déplacé au pk 10 355,5 avec            *)
(*                  la long. min train 1er arret passe de 106 à 50           *)
(*                  le chainage absc. 2ème arret passe de 23.5 à 0           *)
(*---------------------------------------------------------------------------*)
(* version 124                                                               *)
(* Date : 24/07/2012, Auteur : JP. BEMMA                                     *)
(*                                                                           *)
(* Modif. correction suite aux essais sur site                               *)
(* segment 43.6.2 : le point d'arret spécifique PA_spe20 passe du pk 10598,5 *)
(*                  au pk 10589,5 pour respecter la contrainte 145 m maximum *)
(*                  entre le retournement et le PA restrictif                *)
(*---------------------------------------------------------------------------*)

(* --------------------- SEGMENT 43.1.0 --------------------- *)

ENTETESEG        -10923.5  (* abscisse _Bloc nr. 1 *)
                 2756      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.6       (* pente compensee *)

BALISE           -10894.5  (* abscisse _Bloc nr. 2 *)
                 7         (* init *)

BALISE           -10700.5  (* abscisse _Bloc nr. 3 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -10688    (* abscisse _Bloc nr. 4 *)
                 3.8       (* pente compensee *)

BALISE           -10507    (* abscisse _Bloc nr. 5 *)
                 2         (* relocalisation : code 1 *)

ARRETSIMPLE      -10467.5  (* abscisse pour signal 10 _Bloc nr. 6 *)
                 0000      (* Sans section Tampon *)

CONVERGENCE      -10401    (* abscisse convergence  11 _Bloc nr. 7 *)

ARRETSPECIFIC    -10364    (* abscisse pour P. Arr. 12b _Bloc nr. 8 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -10363.5  (* abscisse _Bloc nr. 9 *)
                 1         (* increment de seg --> vers 2757 - 43.1.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.1.1 --------------------- *)

ENTETESEG        -10363.5  (* abscisse _Bloc nr. 10 *)
                 2757      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.8       (* pente compensee *)

STATION          -10357.5  (* abscisse _Bloc nr. 11 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 77        (* numero station LP *)

RETOURN          -10357.5  (* abscisse _Bloc nr. 12 *)
                 2784      (* Numero de segment inverse 43.8.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 175.5     (* abscisse sur branche inverse *)
                 137       (* longueur zone retournement *)

TIVFIXE          -10357.5  (* abscisse _Bloc nr. 13 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -10328    (* abscisse _Bloc nr. 14 *)
                 3.6       (* pente compensee *)

BALISE           -10316    (* abscisse _Bloc nr. 15 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       -10224.5  (* abscisse  _Bloc nr. 16 *)

ARRETSUB         -10197.5  (* abscisse pour cdv 13 _Bloc nr. 17 *)

ARRETSUB         -10145.5  (* abscisse pour cdv 14 _Bloc nr. 18 *)

EXTREMSIMPLE     -10130.5  (* abscisse _Bloc nr. 19 *)
                 1         (* increment de seg --> vers 2758 - 43.1.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.1.2 --------------------- *)

ENTETESEG        -10130    (* abscisse _Bloc nr. 20 *)
                 2758      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 5         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.6       (* pente compensee *)

BALISE           -10055.5  (* abscisse _Bloc nr. 21 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -9988     (* abscisse _Bloc nr. 22 *)
                 6         (* pente compensee *)

ARRETSUB         -9890     (* abscisse pour cdv 15 _Bloc nr. 23 *)

PENTECOMP        -9838     (* abscisse _Bloc nr. 24 *)
                 3.4       (* pente compensee *)

BALISE           -9796.5   (* abscisse _Bloc nr. 25 *)
                 2         (* relocalisation : code 1 *)

BALISE           -9535     (* abscisse _Bloc nr. 26 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -9528     (* abscisse _Bloc nr. 27 *)
                 -1.6      (* pente compensee *)

ARRETSUB         -9445.5   (* abscisse pour cdv 10 _Bloc nr. 28 *)

EXTREMSIMPLE     -9430.5   (* abscisse _Bloc nr. 29 *)
                 6         (* increment de seg --> vers 2764 - 43.3.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.3.0 --------------------- *)

ENTETESEG        -9430     (* abscisse _Bloc nr. 30 *)
                 2764      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -1.6      (* pente compensee *)

BALISE           -9272     (* abscisse _Bloc nr. 31 *)
                 2         (* relocalisation : code 1 *)

BALISE           -9012.5   (* abscisse _Bloc nr. 32 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         -9001     (* abscisse pour cdv 11 _Bloc nr. 33 *)

ARRETSUB         -8829     (* abscisse pour cdv 12 _Bloc nr. 34 *)

STATION          -8793.5   (* abscisse _Bloc nr. 35 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 76        (* numero station LS *)

BALISE           -8750.5   (* abscisse _Bloc nr. 36 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -8688     (* abscisse _Bloc nr. 37 *)
                 -2.4      (* pente compensee *)

ARRETFONC1       -8660.5   (* abscisse  _Bloc nr. 38 *)

TIVFIXE          -8658.5   (* abscisse _Bloc nr. 39 *)
                 13        (* vitesse tabulee = 65km/h *)

ARRETSUB         -8633.5   (* abscisse pour cdv 13 _Bloc nr. 40 *)

EXTREMSIMPLE     -8619     (* abscisse _Bloc nr. 41 *)
                 8         (* increment de seg --> vers 2772 - 43.5.0 *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.5.0 --------------------- *)

ENTETESEG        -8617.5   (* abscisse _Bloc nr. 42 *)
                 2772      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -2.4      (* pente compensee *)

ARRETSUB         -8513.5   (* abscisse pour cdv 10 _Bloc nr. 43 *)

BALISE           -8481     (* abscisse _Bloc nr. 44 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -8368     (* abscisse _Bloc nr. 45 *)
                 -0.3      (* pente compensee *)

PENTECOMP        -8308     (* abscisse _Bloc nr. 46 *)
                 -15.4     (* pente compensee *)

PENTECOMP        -8268     (* abscisse _Bloc nr. 47 *)
                 -31.3     (* pente compensee *)

PENTECOMP        -8228     (* abscisse _Bloc nr. 48 *)
                 -45.6     (* pente compensee *)

BALISE           -8213.5   (* abscisse _Bloc nr. 49 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -8178     (* abscisse _Bloc nr. 50 *)
                 -49.4     (* pente compensee *)

ARRETSUB         -8015.5   (* abscisse pour cdv 11 _Bloc nr. 51 *)

BALISE           -7944     (* abscisse _Bloc nr. 52 *)
                 2         (* relocalisation : code 1 *)

CARFIXE          -7815     (* abscisse _Bloc nr. 53 *)
                 1100      (* PilotAuto_Adher_Res_Res*)

ARRETSUB         -7762     (* abscisse pour cdv 12a _Bloc nr. 54 *)

PENTECOMP        -7748     (* abscisse _Bloc nr. 55 *)
                 -33.2     (* pente compensee *)

EXTREMSIMPLE     -7746     (* abscisse _Bloc nr. 56 *)
                 1         (* increment de seg --> vers 2773 - 43.5.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.5.1 --------------------- *)

ENTETESEG        -7744.5   (* abscisse _Bloc nr. 57 *)
                 2773      (* numero de segment *)
                 13        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 13        (* vitesse limite 65km/h *)
                 0         (* pente reelle *)
                 -33.2     (* pente compensee *)

STATION          -7723.5   (* abscisse _Bloc nr. 58 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 75        (* numero station BR *)

TIVFIXE          -7710.5   (* abscisse _Bloc nr. 59 *)
                 16        (* vitesse tabulee = 80km/h *)

PENTECOMP        -7708     (* abscisse _Bloc nr. 60 *)
                 -17.7     (* pente compensee *)

BALISE           -7683.5   (* abscisse _Bloc nr. 61 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7668     (* abscisse _Bloc nr. 62 *)
                 -3.9      (* pente compensee *)

ARRETSUB         -7664     (* abscisse pour cdv 12b _Bloc nr. 63 *)

PENTECOMP        -7618     (* abscisse _Bloc nr. 64 *)
                 3         (* pente compensee *)

ARRETFONC1       -7590.5   (* abscisse  _Bloc nr. 65 *)

ARRETSUB         -7565     (* abscisse pour cdv 13 _Bloc nr. 66 *)

ARRETSUB         -7516     (* abscisse pour cdv 14 _Bloc nr. 67 *)

BALISE           -7513.5   (* abscisse _Bloc nr. 68 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -7468     (* abscisse _Bloc nr. 69 *)
                 6.8       (* pente compensee *)

ARRETSUB         -7465.5   (* abscisse pour cdv 15 _Bloc nr. 70 *)

ARRETSUB         -7386.5   (* abscisse pour cdv 16 _Bloc nr. 71 *)

EXTREMCHAINEE    -7370.5   (* abscisse _Bloc nr. 72 *)
                 2692      (* prochain segment 42.1.0 *)
                 0         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.2.0 --------------------- *)

ENTETESEG        7080      (* abscisse _Bloc nr. 73 *)
                 2760      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.3      (* pente compensee *)

BALISE           7110      (* abscisse _Bloc nr. 74 *)
                 7         (* init *)

PENTECOMP        7282      (* abscisse _Bloc nr. 75 *)
                 -8.7      (* pente compensee *)

BALISE           7370      (* abscisse _Bloc nr. 76 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         7549.5    (* abscisse pour cdv 22 _Bloc nr. 77 *)

STATION          7588.5    (* abscisse _Bloc nr. 78 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 75        (* numero station BR *)

BALISE           7629.5    (* abscisse _Bloc nr. 79 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        7652      (* abscisse _Bloc nr. 80 *)
                 -1.6      (* pente compensee *)

ARRETFONC1       7721.5    (* abscisse  _Bloc nr. 81 *)

ARRETSUB         7749      (* abscisse pour cdv 21 _Bloc nr. 82 *)

PENTECOMP        7812      (* abscisse _Bloc nr. 83 *)
                 12.7      (* pente compensee *)

PENTECOMP        7852      (* abscisse _Bloc nr. 84 *)
                 20        (* pente compensee *)

BALISE           7896.5    (* abscisse _Bloc nr. 85 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         7923      (* abscisse pour cdv 20 _Bloc nr. 86 *)

EXTREMSIMPLE     7938      (* abscisse _Bloc nr. 87 *)
                 1         (* increment de seg --> vers 2761 - 43.2.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.2.1 --------------------- *)

ENTETESEG        7938.5    (* abscisse _Bloc nr. 88 *)
                 2761      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 3         (* rang du premier variant *)
                 1100      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 20.0      (* pente compensee *)

CARFIXE          7965      (* abscisse _Bloc nr. 89 *)
                 1000      (* PilotAuto_Adher_Res_Res*)

PENTECOMP        8022      (* abscisse _Bloc nr. 90 *)
                 20        (* pente compensee *)

BALISE           8164      (* abscisse _Bloc nr. 91 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        8342      (* abscisse _Bloc nr. 92 *)
                 14.8      (* pente compensee *)

PENTECOMP        8382      (* abscisse _Bloc nr. 93 *)
                 0.7       (* pente compensee *)

ARRETSUB         8422      (* abscisse pour cdv 23 _Bloc nr. 94 *)

BALISE           8431      (* abscisse _Bloc nr. 95 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        8432      (* abscisse _Bloc nr. 96 *)
                 -2.4      (* pente compensee *)

ARRETSUB         8621      (* abscisse pour cdv 22 _Bloc nr. 97 *)

PENTECOMP        8622      (* abscisse _Bloc nr. 98 *)
                 3.2       (* pente compensee *)

EXTREMSIMPLE     8638.5    (* abscisse _Bloc nr. 99 *)
                 7         (* increment de seg --> vers 2768 - 43.4.0 *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.4.0 --------------------- *)

ENTETESEG        8638.5    (* abscisse _Bloc nr. 100 *)
                 2768      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 3.2       (* pente compensee *)

STATION          8658.5    (* abscisse _Bloc nr. 101 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 76        (* numero station LS *)

ARRETFONC3       8660.5    (* abscisse  _Bloc nr. 102 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           8697      (* abscisse _Bloc nr. 103 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         8817      (* abscisse pour cdv 21 _Bloc nr. 104 *)

PENTECOMP        8842      (* abscisse _Bloc nr. 105 *)
                 1.5       (* pente compensee *)

ARRETSUB         8934.5    (* abscisse pour cdv 20 _Bloc nr. 106 *)

BALISE           8961.5    (* abscisse _Bloc nr. 107 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        9002      (* abscisse _Bloc nr. 108 *)
                 -1.6      (* pente compensee *)

PENTECOMP        9182      (* abscisse _Bloc nr. 109 *)
                 1         (* pente compensee *)

BALISE           9221.5    (* abscisse _Bloc nr. 110 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         9431.5    (* abscisse pour cdv 25 _Bloc nr. 111 *)

EXTREMSIMPLE     9449.5    (* abscisse _Bloc nr. 112 *)
                 8         (* increment de seg --> vers 2776 - 43.6.0 *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.6.0 --------------------- *)

ENTETESEG        9450      (* abscisse _Bloc nr. 113 *)
                 2776      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 1         (* pente compensee *)

BALISE           9481.5    (* abscisse _Bloc nr. 114 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        9702      (* abscisse _Bloc nr. 115 *)
                 -4.7      (* pente compensee *)

BALISE           9741      (* abscisse _Bloc nr. 116 *)
                 2         (* relocalisation : code 1 *)

ARRETSUB         9928      (* abscisse pour cdv 24 _Bloc nr. 117 *)

BALISE           10000     (* abscisse _Bloc nr. 118 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        10042     (* abscisse _Bloc nr. 119 *)
                 -7.6      (* pente compensee *)

ARRETSIMPLE      10131     (* abscisse pour signal 24 _Bloc nr. 120 *)
                 0000      (* Sans section Tampon *)

PENTECOMP        10212     (* abscisse _Bloc nr. 121 *)
                 -3.1      (* pente compensee *)

ARRETSPECIFIC    10214     (* abscisse pour P. Arr. 22a _Bloc nr. 122 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     10217.5   (* abscisse _Bloc nr. 123 *)
                 1         (* increment de seg --> vers 2777 - 43.6.1 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.6.1 --------------------- *)

ENTETESEG        10217.5   (* abscisse _Bloc nr. 124 *)
                 2777      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 4         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

STATION          10220.5   (* abscisse _Bloc nr. 125 *)
                 135       (* longueur quai *)
                 0100      (* quai a d *)
                 77        (* numero station LP *)

BALISE           10260     (* abscisse _Bloc nr. 126 *)
                 2         (* relocalisation : code 1 *)

ARRETFONC1       10353.5   (* abscisse  _Bloc nr. 127 *)

ARRETSIMPLE      10359     (* abscisse pour signal 22 _Bloc nr. 128 *)
                 0010      (* Avec section Tampon *)

TIVCOM           10360.5   (* abscisse _Bloc nr. 129 *)
                 6         (* vitesse tabulee = 30km/h *)

EXTREMSIMPLE     10363.5   (* abscisse _Bloc nr. 130 *)
                 1         (* increment de seg --> vers 2778 - 43.6.2 *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.6.2 --------------------- *)

ENTETESEG        10365     (* abscisse _Bloc nr. 131 *)
                 2778      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 7         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 16        (* vitesse limite 80km/h *)
                 0         (* pente reelle *)
                 -3.1      (* pente compensee *)

CONVERGENCE      10400.5   (* abscisse convergence  21 _Bloc nr. 132 *)

BALISE           10439     (* abscisse _Bloc nr. 133 *)
                 2         (* relocalisation : code 1 *)

RETOURN          10445.5   (* abscisse _Bloc nr. 134 *)
                 2780      (* Numero de segment inverse 43.7.0 *)
                 0         (* Numero de branche sur segment inverse *)
                 154.5     (* abscisse sur branche inverse *)
                 142       (* longueur zone retournement *)

PENTECOMP        10462     (* abscisse _Bloc nr. 135 *)
                 -3.9      (* pente compensee *)

TIVFIXE          10525.5   (* abscisse _Bloc nr. 136 *)
                 16        (* vitesse tabulee = 80km/h *)

ARRETSUB         10583.5   (* abscisse pour cdv 23 _Bloc nr. 137 *)

ARRETSPECIFIC    10589.5   (* abscisse pour P. Arr. 20 _Bloc nr. 138 *)
                 0010      (* Avec section Tampon *)

EXTREMCHAINEE    10600.5   (* abscisse _Bloc nr. 139 *)
                 2824      (* prochain segment 44.2.0 *)
                 0         (* numero de branche sur prochain segment *)
                 1         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.7.0 --------------------- *)

ENTETESEG        -10600.5  (* abscisse _Bloc nr. 140 *)
                 2780      (* numero de segment *)
                 12        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 3.8       (* pente compensee *)

ARRETSIMPLE      -10446    (* abscisse pour signal 20 _Bloc nr. 141 *)
                 0010      (* Avec section Tampon *)

DIVERGENCE       -10418.5  (* abscisse divergence 21 _Bloc nr. 142 *)
                 0         (* reserve *)
                 2         (* branche normale *)

CHCANAL          -10401.5  (* abscisse _Bloc nr. 143 *)
                 13        (* nr. canal pour freq. 35khz *)

EXTREMCHAINEE    -10401.5  (* abscisse _Bloc nr. 144 *)
                 2756      (* prochain segment 43.1.0 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 3         (* nombre de variants anticipees *)

STATION          -10357.5  (* abscisse _Bloc nr. 145 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 77        (* numero station LP *)

RETOURN          -10357.5  (* abscisse _Bloc nr. 146 *)
                 2777      (* Numero de segment inverse 43.6.1 *)
                 0         (* Numero de branche sur segment inverse *)
                 139       (* abscisse sur branche inverse *)
                 140       (* longueur zone retournement *)

ARRETFONC3       -10355.5  (* abscisse  _Bloc nr. 147 *)
                 50        (* longueur min train: 1er arret *)
                 0         (* chainage abscisse --> 2eme arret *)
                 50        (* longueur min train: 2eme arret *)
                 0         (* chainage abscisse --> 2eme arret *)

BALISE           -10325.5  (* abscisse _Bloc nr. 148 *)
                 2         (* relocalisation : code 1 *)

PENTECOMP        -10318    (* abscisse _Bloc nr. 149 *)
                 3.7       (* pente compensee *)

ARRETSIMPLE      -10224.5  (* abscisse pour signal R_Fi _Bloc nr. 150 *)
                 0010      (* Avec section Tampon *)

EXTREMSIMPLE     -10214.5  (* abscisse _Bloc nr. 151 *)
                 0         (* increment de seg ---> sortie *)
                 0         (* rang premier variant anticipee *)
                 0         (* nombre de variants anticipees *)


(* --------------------- SEGMENT 43.8.0 --------------------- *)

ENTETESEG        10182     (* abscisse _Bloc nr. 152 *)
                 2784      (* numero de segment *)
                 15        (* numero de canal *)
                 1         (* numero d'index *)
                 0         (* rang du premier variant *)
                 1000      (* caracteristiques fixes *)
                 5         (* vitesse limite 25km/h *)
                 0         (* pente reelle *)
                 -7.6      (* pente compensee *)

PENTECOMP        10222     (* abscisse _Bloc nr. 153 *)
                 -3.9      (* pente compensee *)

STATION          10222.5   (* abscisse _Bloc nr. 154 *)
                 135       (* longueur quai *)
                 1000      (* quai a g *)
                 77        (* numero station LP *)

ARRETSIMPLE      10359     (* abscisse pour signal 12 _Bloc nr. 155 *)
                 0010      (* Avec section Tampon *)

CHCANAL          10400     (* abscisse _Bloc nr. 156 *)
                 12        (* nr. canal pour freq. 30khz *)

EXTREMCHAINEE    10400     (* abscisse _Bloc nr. 157 *)
                 2778      (* prochain segment 43.6.2 *)
                 1         (* numero de branche sur prochain segment *)
                 0         (* rang premier variant anticipee *)
                 2         (* nombre de variants anticipees *)

FIN-INVARIANTS
(* Fichier d'entree : rts_sect43_124.xls *)
(* Fichier de sortie : inv43_124.txt *)
